Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Belitung_Island	modelled	TBAT-F01A-1	-3.23278	108.08151	6650	20	Porites taxa not really specified; diedown band	marine	89	0	0	1.299	0.56	0.56	MeltznerEtal2017
Belitung_Island	modelled	TBAT-F01A-2	-3.23278	108.08151	6657	20	Porites taxa not really specified; diedown band	marine	89	0	0	1.261	0.56	0.56	MeltznerEtal2017
Belitung_Island	modelled	TBAT-F01A-3	-3.23278	108.08151	6662	20	Porites taxa not really specified; diedown band	marine	89	0	0	1.232	0.56	0.56	MeltznerEtal2017
Belitung_Island	modelled	TBAT-F01A-4	-3.23278	108.08151	6686	20	Porites taxa not really specified; diedown band	marine	89	0	0	1.185	0.56	0.56	MeltznerEtal2017
Belitung_Island	modelled	TBAT-F01A-5	-3.23278	108.08151	6690	20	Porites taxa not really specified; diedown band	marine	89	0	0	1.176	0.56	0.56	MeltznerEtal2017
Belitung_Island	modelled	TBAT-F01B-1	-3.23278	108.08151	6673	20	Porites taxa not really specified; diedown band	marine	89	0	0	1.338	0.56	0.56	MeltznerEtal2017
Belitung_Island	modelled	TBAT-F01B-2	-3.23278	108.08151	6690	20	Porites taxa not really specified; diedown band	marine	89	0	0	1.206	0.56	0.56	MeltznerEtal2017
Belitung_Island	modelled	TBAT-F01B-3	-3.23278	108.08151	6727	20	Porites taxa not really specified; diedown band	marine	89	0	0	1.276	0.56	0.56	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F04	-2.69603	107.61795	6771.5	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.733	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F05-1	-2.69605	107.61789	6711	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.935	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F05-2	-2.69605	107.61789	6715	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.909	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F05-3	-2.69605	107.61789	6716.3	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.918	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F05-4	-2.69605	107.61789	6733	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.919	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F05-5	-2.69605	107.61789	6753.2	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.86	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F16	-2.69446	107.61704	6679.5	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.266	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F19a-1	-2.69785	107.61622	6595	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.208	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F19a-2	-2.69785	107.61622	6609.5	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.316	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F19a-3	-2.69785	107.61622	6655	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.315	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F19b-1	-2.69785	107.61622	6619	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.328	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F19b-2	-2.69785	107.61622	6655	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.297	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F19b-3	-2.69785	107.61622	6679.5	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.239	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F23-1	-2.68197	107.62744	6460.5	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.581	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F23-2	-2.68197	107.62744	6471.5	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.487	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F23-3	-2.68197	107.62744	6485	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.359	0.64	0.64	MeltznerEtal2017
Belitung_Island	modelled	TKUB-F23-4	-2.68197	107.62744	6553	20	Porites taxa not really specified; diedown band	marine	89	0	0	2.69	0.64	0.64	MeltznerEtal2017
