Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes									
Tallinn	radiocarbon	Beta-409161	59.43	24.74	4240	30	elk bones in cult layer	terrestrial	-	-	1	15.94	0.223606797749979	0.223606797749979	MuruEtal2017		1	1235	132; Vabaduse-2	Muru et al. 2017	Estonia; Tallinn; Vabaduse	0	n/a	4830	30
Tallinn	radiocarbon	Beta-409162	59.43	24.74	4340	30	elk bones in cult layer	terrestrial	-	-	1	15.94	0.223606797749979	0.223606797749979	MuruEtal2017		2	1236	133; Vabaduse-3	Muru et al. 2017	Estonia; Tallinn; Vabaduse	0	n/a	4905	65
Tallinn	radiocarbon	Poz-35401	59.43	24.74	4450	40	wild boar bones in cult layer	terrestrial	-	-	1	15.94	0.223606797749979	0.223606797749979	LougasTomek2013,MuruEtal2017		#REF!	1234	131; Vabaduse-1	Lõugas & Tomek 2013 (as in Muru et al. 2017)	Estonia; Tallinn; Vabaduse	0	n/a	5100	185
Tallinn	radiocarbon_calibrated	Tallinn-01	59.43	24.74	7450	325	highest Litorina Sea shoreline	-	-	-	0	21.73	1.118033988749895	1.118033988749895	SaarseEtal2003,MuruEtal2017		#REF!	1237	1196; Litorina Sea highest shoreline	Saarse et al. 2003 (as in Muru et al. 2017)	Estonia; Tallinn	0	n/a	7450	650
Tallinn	radiocarbon	Tln-2349	59.46	25.14	9980	120	peat	terrestrial	-	-	1	28.71	0.5009990019950139	0.5009990019950139	Heinsalu2000,MuruEtal2017		#REF!	1208	97; Jõelähtme-1	Heinsalu 2000 (as in Muru et al. 2017)	Estonia; Tallinn; Jõelähtme	0	n/a; Ancylus Lake stage	11510	455
Tallinn	radiocarbon	Tln-2370	59.46	25.14	9330	90	peat	terrestrial	-	-	1	28.76	0.5009990019950139	0.5009990019950139	Heinsalu2000,MuruEtal2017		#REF!	1210	99; Jõelähtme-3	Heinsalu 2000 (as in Muru et al. 2017)	Estonia; Tallinn; Jõelähtme	0	n/a; Ancylus Lake stage	10530	220
Tallinn	radiocarbon	Tln-2371	59.46	25.14	9640	100	peat	terrestrial	-	-	1	28.66	0.5009990019950139	0.5009990019950139	Heinsalu2000,MuruEtal2017		#REF!	1209	98; Jõelähtme-2	Heinsalu 2000 (as in Muru et al. 2017)	Estonia; Tallinn; Jõelähtme	0	n/a; Ancylus Lake stage	10965	260
Tallinn	radiocarbon	Tln-2668	59.47	24.98	7730	80	peat	terrestrial	-	-	1	19.73	1.2510395677195825	1.2510395677195825	Saarsetal2006,MuruEtal2017		#REF!	1217	107; Kroodi-1	Saarse et al. 2006 (as in Muru et al. 2017)	Estonia; Tallinn; Kroodi	0	n/a	8515	185
Tallinn	radiocarbon	Ua-2390	59.44	25	9490	110	wood	terrestrial	-	-	1	25.98	0.5169139193328034	0.5002999100539596	Veski1998,MuruEtal2017		#REF!	1221	116; Maardu-1	Veski 1998 (as in Muru et al. 2017)	Estonia; Tallinn; Maardu	0	n/a	10805	365
Tallinn	radiocarbon_calibrated	Tallinn-02	59.38	24.43	6150	75	peat	-	-	-	0	18.43	0.540277706369604	0.5387949517209678	SaarseEtal2009,MuruEtal2017		#REF!	1233	130; Vääna-8	Saarse et al. 2009 (as in Muru et al. 2017)	Estonia; Tallinn; Vääna	0	n/a	6150	150
Tallinn	radiocarbon_calibrated	Tallinn-03	59.38	24.43	6810	105	nd	-	-	-	0	18.43	0.540277706369604	0.5387949517209678	SaarseEtal2009,MuruEtal2017		#REF!	1232	129; Vääna-7	Saarse et al. 2009 (as in Muru et al. 2017)	Estonia; Tallinn; Vääna	0	n/a	6810	210
Tallinn	radiocarbon_calibrated	Tallinn-04	59.38	24.43	8990	105	lagoon onset	-	-	-	0	18.43	0.5411099703387474	0.5387949517209678	SaarseEtal2009,MuruEtal2017		#REF!	1231	128; Vääna-6	Saarse et al. 2009 (as in Muru et al. 2017)	Estonia; Tallinn; Vääna	0	n/a	8990	210
Tallinn	radiocarbon_calibrated	Tallinn-05	59.42	24.62	1040	35	nd	-	-	-	0	2.73	0.5411099703387474	0.5387949517209678	GrudzinskaEtal2014,MuruEtal2017		#REF!	1207	96; Harku-4	Grudzinska et al. 2014 (as in Muru et al. 2017)	Estonia; Tallinn; Harku	0	n/a	1040	70
