Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Sund	radiocarbon	AAR-24986	55.99	12.05	2802	27	Cerastoderma sp. shell	marine	10	0	-1	0.2	1.118033988749895	1.118033988749895	BennikeEtal2017	
Sund	radiocarbon	AAR-24987	55.99	12.05	5742	30	Cerastoderma sp. shell	marine	10	0	-1	-3.2	1.118033988749895	1.118033988749895	BennikeEtal2017	
Sund	radiocarbon	AAR-24988	55.99	12.05	6242	37	Hydrobia sp. shells	marine	10	0	-1	-3.4	1.118033988749895	1.118033988749895	BennikeEtal2017	
Sund	radiocarbon	AAR-24989	55.99	12.05	7530	30	Ostrea edulis shell	marine	10	0	-1	-5.5	1.118033988749895	1.118033988749895	BennikeEtal2017	
Sund	radiocarbon	AAR-24990	55.99	12.05	7943	34	Cerastoderma sp. shell	marine	10	0	-1	-6	1.118033988749895	1.118033988749895	BennikeEtal2017	
Sund	radiocarbon	AAR-24991	55.99	12.05	7950	40	Twig	terrestrial	-	-	1	-6.1	1.118033988749895	1.118033988749895	BennikeEtal2017	
Sund	radiocarbon	AAR-8284	55.78	12.74	8310	70	Mytilus edulis shell	marine	10	0	-1	-21.2	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8285	55.78	12.74	9155	70	Mytilus edulis shell	marine	10	0	-1	-25.5	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8287	55.77	12.74	9200	70	Macoma balthica shell	marine	10	0	-1	-18	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8288	55.77	12.74	9380	80	Macoma balthica shell	marine	10	0	-1	-20.6	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8601	55.96	12.61	8820	40	Woody plant roots	terrestrial	-	-	1	-19	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8603	55.96	12.61	9475	35	Macoma balthica shell	marine	10	-	-1	-18.7	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8604	55.94	12.61	8975	50	Phragmites australis remains	terrestrial	-	-	1	-18.6	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8626	55.96	12.61	8455	35	Littorina littorea shell	marine	10	0	-1	-16.4	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8627	55.96	12.61	8565	40	Littorina littorea shell	marine	10	0	-1	-16.5	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8628	55.94	12.61	9270	45	Cerastoderma edulis shell	marine	10	0	-1	-18.4	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8629	55.96	12.61	8095	60	Remains of land plants	terrestrial	-	-	1	-19.3	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8630	55.94	12.61	8940	40	Wood	terrestrial	-	-	1	-18.6	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8631	55.94	12.61	8740	35	Corylus avallana nut	terrestrial	-	-	1	-19.9	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	AAR-8632	55.94	12.62	8765	40	Scirpus maritimus fruits	terrestrial	-	-	-1	-20.3	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	K-1303	55.85	12.55	6510	110	Wood	marine	10	0	-1	1.13	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-1828	55.85	12.55	6050	120	Charcoal	terrestrial	-	-	1	4	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-1829	55.85	12.55	6170	120	Charcoal	terrestrial	-	-	1	4.55	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-1844	55.85	12.55	5910	120	Charcoal	terrestrial	-	-	1	3.95	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-2723	55.85	12.55	6560	105	Wood	terrestrial	-	-	1	2.19	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-2725	55.85	12.55	5920	100	Wood	terrestrial	-	-	1	3.06	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-2880	55.85	12.55	6340	80	Wood	terrestrial	-	-	1	1.95	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-2904	55.85	12.55	6260	105	Wood	terrestrial	-	-	1	2.56	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-2905	55.85	12.55	5130	95	Wood	terrestrial	-	-	-1	3.14	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-2906	55.85	12.55	5290	95	Wood	terrestrial	-	-	-1	3.3	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-2908	55.85	12.55	7230	110	Wood stump	terrestrial	-	-	1	-0.07	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-2909	55.85	12.55	7200	110	Charcoal	terrestrial	-	-	1	2	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3148	55.85	12.55	6270	100	Wood	terrestrial	-	-	-1	2.55	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3149	55.85	12.55	6180	100	Wood	terrestrial	-	-	-1	3.15	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3166	55.85	12.55	6630	105	Wood	terrestrial	-	-	-1	0.26	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3167	55.85	12.55	5920	100	Twigs  branches	terrestrial	-	-	0	3.06	1.2247448713915892	1.2247448713915892	Christensen1982	
Sund	radiocarbon	K-3169	55.85	12.55	5770	90	Wood	terrestrial	-	-	1	3.26	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3171	55.85	12.55	6120	100	Wood	terrestrial	-	-	1	2.9	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3172	55.85	12.55	6460	100	Wood	terrestrial	-	-	1	2.7	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3173	55.85	12.55	6590	125	Wood	terrestrial	-	-	1	2.4	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3174	55.85	12.55	5850	90	Wood	terrestrial	-	-	1	3.1	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3205	55.85	12.55	5770	95	Wood	terrestrial	-	-	1	3.05	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3211	55.85	12.55	6290	100	Wood	terrestrial	-	-	1	3.02	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3212	55.85	12.55	6330	100	Wood	terrestrial	-	-	1	3.2	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3213	55.85	12.55	6330	95	Wood	terrestrial	-	-	1	3.23	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3214	55.85	12.55	5840	95	Wood	terrestrial	-	-	1	3.6	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3262	55.85	12.55	7090	110	Wood stump	terrestrial	-	-	1	2.2	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3263	55.85	12.55	6910	115	Tree roots	terrestrial	-	-	1	1.85	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3264	55.85	12.55	6740	105	Wood	terrestrial	-	-	1	2.05	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3374	55.85	12.55	5800	110	Wood	terrestrial	-	-	1	4.1	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3375	55.85	12.55	5530	105	Wood	terrestrial	-	-	1	4.23	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3517	55.85	12.55	4970	65	Charcoal	terrestrial	-	-	1	4.1	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3519	55.85	12.55	6910	105	Wood	terrestrial	-	-	-1	-0.15	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3520	55.85	12.55	6990	80	Wood stump	terrestrial	-	-	1	1.62	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3521	55.85	12.55	6230	100	Wood	terrestrial	-	-	-1	2.37	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3522	55.85	12.55	5680	95	Wood	terrestrial	-	-	-1	1.82	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-3523	55.85	12.55	5070	90	Wood	terrestrial	-	-	-1	1.77	1.118033988749895	1.118033988749895	Christensen1982	
Sund	radiocarbon	K-4714	55.85	12.55	6820	105	Charcoal	terrestrial	-	-	1	2	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-4959	55.85	12.55	7410	110	Charcoal	terrestrial	-	-	1	1.6	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-4960	55.85	12.55	6130	100	Charcoal	terrestrial	-	-	-1	2.9	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-4961	55.85	12.55	3100	95	Charcoal	terrestrial	-	-	1	4.12	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-4962	55.85	12.55	5990	90	Charcoal	terrestrial	-	-	1	4.05	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-4970	55.85	12.55	7060	105	Wood	terrestrial	-	-	1	1.54	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-5105	55.85	12.55	6850	105	Charcoal	terrestrial	-	-	1	2.85	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-5106	55.85	12.55	3210	80	Charcoal	terrestrial	-	-	1	3.72	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-5107	55.85	12.55	4500	85	Charcoal	terrestrial	-	-	1	4.47	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-5663	55.72	12.1	7490	110	Quercus sp. wood	terrestrial	-	-	1	3.7	1.118033988749895	1.118033988749895	Rasmussen1992	
Sund	radiocarbon	K-5664	55.72	12.1	6960	110	Quercus sp. wood	terrestrial	-	-	1	1.3	1.118033988749895	1.118033988749895	Rasmussen1992	
Sund	radiocarbon	K-5772	55.85	12.55	5720	115	Wood	terrestrial	-	-	-1	2.25	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-5773	55.85	12.55	6030	75	Wood	terrestrial	-	-	-1	2.25	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-5992	55.85	12.55	5820	105	Charcoal	terrestrial	-	-	1	3.9	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-6036	55.67	12.58	7680	115	Quercus sp. root	terrestrial	-	-	1	-5.9	1.118033988749895	1.118033988749895	Fischer1993	
Sund	radiocarbon	K-6856	55.85	12.55	6720	65	Charcoal	terrestrial	-	-	1	3	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	K-6857	55.85	12.55	6530	60	Charcoal	terrestrial	-	-	1	3	1.118033988749895	1.118033988749895	Christensen2014	
Sund	radiocarbon	Poz-42496	55.68	12.86	8660	50	Cladium mariscus fruits	terrestrial	-	-	1	-15.7	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	Poz-42497	55.82	12.72	9240	50	Phragmites australis remains	terrestrial	-	-	1	-26	1.118033988749895	1.118033988749895	BennikeEtal2012	
Sund	radiocarbon	T-10665	55.67	12.58	8225	95	Pinus sylvestris wood	terrestrial	-	-	1	-6.5	1.118033988749895	1.118033988749895	Fischer1993	
