Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Strait_Of_Malacca	radiocarbon	Hv-7663-1	2.6	101.51667	23800	1933	In situ roots within terrestrial clay	terrestrial	0	0	1	-54.05	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7663-2	2.6	101.51667	23800	2552	In situ roots within terrestrial clay	terrestrial	0	0	1	-54.05	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7653-1	1.98333	102.28333	26330	2382	Leaves and wood from a freshwater diatom ooze	terrestrial	0	0	1	-35.45	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7653-2	1.98333	102.28333	26330	3411	Leaves and wood from a freshwater diatom ooze	terrestrial	0	0	1	-35.45	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7665-2	2.56667	101.5	27400	1005	In situ mangrove (?) roots	terrestrial	0	0	1	-65.8	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7665-1	2.56667	101.5	27400	896	In situ mangrove (?) roots	terrestrial	0	0	1	-65.8	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7648-2	1.5	103.11667	32800	2172	Leaves from freshwater (?) silty clay	terrestrial	0	0	1	-35.15	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7648-1	1.5	103.11667	32800	1703	Leaves from freshwater (?) silty clay	terrestrial	0	0	1	-35.15	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7664-2	2.58333	101.5	33670	2102	Peat overlain by marine sand	terrestrial	0	0	-1	-67.23	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7664-1	2.58333	101.5	33670	1663	Peat overlain by marine sand	terrestrial	0	0	-1	-67.23	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7640	0.733	103.3	37700	1810	humate	terrestrial	0	0	1	-16.51	2	2	GeyhEtal1979
