Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
West_Laptev_Sea	radiocarbon	KIA-1817	75.2	115.61	9740	50	bivalve	marine	-5	22	-1	-47.57	1.1093628621871205	1.1089183919477574	BauchEtal1999
West_Laptev_Sea	radiocarbon	KIA-1883	75.2	115.61	10310	122.07	plant detritus	marine	-5	22	1	-47.84	1.1443138730261029	1.1437219941926449	BauchEtal1999
West_Laptev_Sea	radiocarbon	LU-5184	73.58	117.11	970	119.83	driftwood on the surface of a marine terrace	terrestrial	0	0	0	1.3	3.2480917474726603	3.2480917474726603	BolshiyanovEtal2013
West_Laptev_Sea	radiocarbon	LU-5181	73.58	117.11	1070	119.83	driftwood on the surface of a marine terrace	terrestrial	0	0	0	3	3.2480917474726603	3.2480917474726603	BolshiyanovEtal2013
West_Laptev_Sea	radiocarbon	KIA33190	73.59	117.12	1290	25	shells	marine	-5	22	-1	-11	1.1070682002478438	1.1034038245356956	WinterfeldEtal2011
West_Laptev_Sea	radiocarbon	KIA33191	73.59	117.12	2555	25	shells	marine	-5	22	-1	-7	1.1034491379306977	1.1034038245356956	WinterfeldEtal2011
West_Laptev_Sea	radiocarbon	KIA33189	73.59	117.12	7570	116.62	macroscopic plant remains	terrestrial	0	0	-1	-36	1.2512393855693642	1.1034038245356956	WinterfeldEtal2011
West_Laptev_Sea	radiocarbon	KIA33187	73.59	117.12	7705	114.13	macroscopic plant remains	terrestrial	0	0	-1	-3.5901000000000005	1.1034491379306977	1.1034038245356956	WinterfeldEtal2011
West_Laptev_Sea	radiocarbon	KIA33185	73.59	117.12	9770	109.66	macroscopic plant remains	terrestrial	0	0	-1	-3.7	1.1034491379306977	1.1034038245356956	WinterfeldEtal2011
West_Laptev_Sea	radiocarbon	KIA33186	73.59	117.12	9810	107.7	macroscopic plant remains	terrestrial	0	0	-1	7	2.727874630550312	2.727214696352306	WinterfeldEtal2011,BolshiyanovEtal2013
