Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
East_James_Bay	radiocarbon	BETA-180468	53.88	-78.84	2460	40	plants	terrestrial	0	0	1	36.4	1.9	1.9	BeaulieuAudyEtal2009
East_James_Bay	radiocarbon	BETA-199819	53.68	-77.73	6100	40	plants	terrestrial	0	0	1	168.1	2.6	2.6	BeaulieuAudyEtal2009
East_James_Bay	radiocarbon	BETA-199816	53.68	-77.73	4960	50	sphagnum remains	terrestrial	0	0	1	168.7	2.6	2.6	BeaulieuAudyEtal2009
East_James_Bay	radiocarbon	L-433A	53.76	-78.94	3700	130	wood	terrestrial	0	0	1	55.6	2.6	2.6	Farrand1962
East_James_Bay	radiocarbon	QU-121	53.76	-78.94	4500	170	shells	marine	351	173	-1	37	2.1	2.1	Hardy1976
East_James_Bay	radiocarbon	QU-256	53.72	-78.82	5470	230	hiatella	marine	351	173	-1	99	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-119	53.69	-78.63	5950	180	shells	marine	351	173	-1	123	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-255	53.69	-78.63	7200	250	shells	marine	351	173	-1	172	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-247	53.69	-78.63	7300	400	shells	marine	351	173	-1	183	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-245	53.69	-78.63	7500	230	shells	marine	351	173	-1	166	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	GSC-2244	53.69	-78.29	7210	80	hiatella	marine	351	173	-1	168	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	GSC-2239	53.66	-77.97	7720	90	shells	marine	351	173	-1	175	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	GSC-1959	53.66	-77.97	6900	90	mytilus edulis	marine	351	173	0	175.1	2.7	2.7	Hardy1976
East_James_Bay	radiocarbon	QU-249	53.66	-77.97	7050	240	shells	marine	351	173	-1	164	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-122	53.66	-77.97	8270	210	shells	marine	351	173	-1	162	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-124	53.54	-78.15	8140	230	shells	marine	351	173	-1	162.1	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-369	53.54	-78.15	7760	150	shells	marine	351	173	-1	235	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-250	52.79	-77.97	7320	240	shells	marine	351	173	-1	170	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-253	52.79	-77.97	7340	260	shells	marine	351	173	-1	200	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-258	52.41	-77.62	7830	260	shells	marine	351	173	-1	200	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-254	51.98	-78.38	7530	260	shells	marine	351	173	-1	218	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-252	52.17	-77.54	7420	260	shells	marine	351	173	-1	231	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	GSC-2161	52.17	-77.54	7520	110	shells	marine	351	173	-1	203	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	QU-370	51.49	-77.62	7510	260	shells	marine	351	173	-1	203	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	GSC-2135	51.49	-77.62	7750	100	shells	marine	351	173	-1	205	2.6	2.6	Hardy1976
East_James_Bay	radiocarbon	BETA-254948	53.01	-77.74	6210	50	carex seed	terrestrial	0	0	0	159.4	2.2	2.2	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-254947	53.01	-77.74	6010	40	carex seed	terrestrial	0	0	0	159.4	2.2	2.2	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-251805	53.01	-78.36	5630	40	alnus twig	terrestrial	0	0	0	129.7	2.2	2.2	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-251806	53.01	-78.36	3930	40	alnus twig	terrestrial	0	0	1	130.3	2.1	2.1	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-251799	52.77	-77.52	4970	40	charred seeds	terrestrial	0	0	0	105	2.2	2.2	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-254946	52.74	-77.99	4920	40	charred wood	terrestrial	0	0	1	105	2.1	2.1	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-254945	52.74	-77.99	4530	40	carex seed	terrestrial	0	0	1	105	2.1	2.1	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-251811	53	-78.5	3150	40	grass leaves	terrestrial	0	0	1	49.3	2.1	2.1	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-251812	53	-78.5	3000	40	carex leaf and seeds	terrestrial	0	0	0	48.7	2.2	2.2	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-251813	53	-78.5	3060	40	carex leaf	terrestrial	0	0	0	48.7	2.2	2.2	PendeaEtal2010
East_James_Bay	radiocarbon	BETA-251816	52.97	-78.58	110	40	picea needles	terrestrial	0	0	1	6	2.1	2.1	PendeaEtal2010
