Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Narva-Luga	radiocarbon	Beta-309096	59.4	28.32	5820	30	burnt animal bone	terrestrial	-	-	1	7.68	0.26925824035672524	0.26925824035672524	RosentauEtal2013	
Narva-Luga	radiocarbon	Beta-312385	59.4	28.16	7280	40	elk antler	terrestrial	-	-	1	4.38	0.26925824035672524	0.26925824035672524	RosentauEtal2013	
Narva-Luga	radiocarbon	Hela-1863	59.43	28.12	5220	50	Crust from fragm of combed ware	terrestrial	-	-	1	6.78	0.26925824035672524	0.26925824035672524	RosentauEtal2013	
Narva-Luga	radiocarbon	Hela-1909	59.43	28.12	6130	45	burnt animal bone	terrestrial	-	-	1	9.68	0.26925824035672524	0.26925824035672524	Kriiska1996,RosentauEtal2013	
Narva-Luga	radiocarbon	Hela-1945	59.59	28.14	5090	40	burnt animal bone (Vulpes vulpes)	terrestrial	-	-	1	10.18	0.26925824035672524	0.26925824035672524	RosentauEtal2013	
Narva-Luga	radiocarbon	Hela-2741	59.45	28.07	4557	34	burn animal bone	terrestrial	-	-	1	8.88	0.26925824035672524	0.26925824035672524	RosentauEtal2013	
Narva-Luga	radiocarbon	Hela-2742	59.44	28.27	6212	48	burnt animal bone	terrestrial	-	-	1	8.18	0.26925824035672524	0.26925824035672524	RosentauEtal2013	
Narva-Luga	radiocarbon	Hela-2743	59.6	28.2	5442	45	burnt animal bone	terrestrial	-	-	1	10.18	0.26925824035672524	0.26925824035672524	RosentauEtal2013	
Narva-Luga	radiocarbon	Le-12	59.45	28.14	7370	210	peat	terrestrial	-	-	1	6.68	0.4	0.4	Kessel1963,RosentauEtal2013	
Narva-Luga	radiocarbon	LuA-5275	59.64	28.42	7030	85	nd	terrestrial	-	-	0	7.78	0.4473253849269009	0.4473253849269009	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-1316	59.59	28.54	7110	40	nd	terrestrial	-	-	0	7.08	0.4473253849269009	0.4473253849269009	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-1371	59.59	28.54	5455	45	nd	terrestrial	-	-	0	7.08	0.4473253849269009	0.4473253849269009	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-1374	59.64	28.42	7400	50	nd	terrestrial	-	-	0	7.78	0.4473253849269009	0.4473253849269009	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-2892	59.61	28.48	6990	40	buried peat	terrestrial	-	-	1	4.38	0.4001249804748512	0.4001249804748512	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-2893	59.61	28.48	7120	40	buried peat	terrestrial	-	-	1	3.98	0.4001249804748512	0.4001249804748512	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-2895	59.61	28.48	7520	40	buried peat	terrestrial	-	-	1	3.68	0.4001249804748512	0.4001249804748512	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-2953	59.65	28.63	6220	35	nd	terrestrial	-	-	0	9.38	0.4473253849269009	0.4473253849269009	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-2964	59.65	28.63	6850	50	nd	terrestrial	-	-	0	9.38	0.4473253849269009	0.4473253849269009	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-43487	59.4	28.16	7210	40	peat	terrestrial	-	-	1	4.58	0.1004987562112089	0.1004987562112089	RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-43488	59.41	28.13	8220	40	buried soil	terrestrial	-	-	1	5.28	0.1004987562112089	0.1004987562112089	RosentauEtal2013	
Narva-Luga	radiocarbon	Poz-43489	59.41	28.13	8180	40	buried soil	terrestrial	-	-	1	5.38	0.1004987562112089	0.1004987562112089	RosentauEtal2013	
Narva-Luga	radiocarbon	TA-17	59.37	28.21	6020	120	animal bone	terrestrial	-	-	1	7.68	0.47169905660283024	0.47169905660283024	JaanitsLiiva1973,RosentauEtal2013	
Narva-Luga	radiocarbon	TA-25	59.37	28.21	7580	300	charcoal	terrestrial	-	-	1	7.18	0.47169905660283024	0.47169905660283024	JaanitsLiiva1973,RosentauEtal2013	
Narva-Luga	radiocarbon	Ta-2938	59.42	28.11	7020	150	buried soil	terrestrial	-	-	1	4.08	0.1004987562112089	0.1004987562112089	RosentauEtal2013	
Narva-Luga	radiocarbon	Ta-2970	59.49	28.23	4300	40	peat	terrestrial	-	-	1	3.78	0.400125	0.400125	RosentauEtal2013	2 = compaction
Narva-Luga	radiocarbon	Ta-2972	59.49	28.23	7950	120	peat	terrestrial	-	-	1	1.78	0.4001249804748512	0.4001249804748512	RosentauEtal2013	
Narva-Luga	radiocarbon	Ta-2979	59.4	28.17	7200	120	peat	terrestrial	-	-	1	4.78	0.1004987562112089	0.1004987562112089	RosentauEtal2013	
Narva-Luga	radiocarbon	TA-33	59.37	28.21	5820	200	charcoal	terrestrial	-	-	1	8.18	0.47169905660283024	0.47169905660283024	JaanitsLiiva1973,RosentauEtal2013	
Narva-Luga	radiocarbon	TA-40	59.37	28.21	6740	250	charcoal	terrestrial	-	-	1	7.68	0.47169905660283024	0.47169905660283024	JaanitsLiiva1973,RosentauEtal2013	
Narva-Luga	radiocarbon	TA-41	59.37	28.21	7090	230	charcoal	terrestrial	-	-	1	7.18	0.47169905660283024	0.47169905660283024	JaanitsLiiva1973,RosentauEtal2013	
Narva-Luga	radiocarbon	TA-52	59.37	28.21	7375	190	charcoal	terrestrial	-	-	1	7.68	0.47169905660283024	0.47169905660283024	JaanitsLiiva1973,RosentauEtal2013	
Narva-Luga	radiocarbon	TA-53	59.37	28.21	7640	180	charcoal	terrestrial	-	-	1	7.18	0.47169905660283024	0.47169905660283024	JaanitsLiiva1973,RosentauEtal2013	
Narva-Luga	radiocarbon	TA-7	59.37	28.21	5300	250	charcoal	terrestrial	-	-	1	8.18	0.47169905660283024	0.47169905660283024	JaanitsLiiva1973,RosentauEtal2013	
Narva-Luga	radiocarbon	Tln-119	59.42	28.08	7475	119	detritus gyttja	terrestrial	-	-	1	2.18	0.4001249804748512	0.4001249804748512	LeplandEtal1996,RosentauEtal2013	
Narva-Luga	radiocarbon	Tln-1705	59.42	28.08	7757	89	buried peat	terrestrial	-	-	-1	1.68	0.4001249804748512	0.4001249804748512	LeplandEtal1996,RosentauEtal2013	
Narva-Luga	radiocarbon	Tln-1890	59.43	28.12	5469	111	charcoal	terrestrial	-	-	1	8.68	0.26925824035672524	0.26925824035672524	Kriiska1995,RosentauEtal2013	
Narva-Luga	radiocarbon	Tln-1989	59.43	28.12	6023	95	charcoal	terrestrial	-	-	1	8.88	0.26925824035672524	0.26925824035672524	Kriiska1996,RosentauEtal2013	
Narva-Luga	radiocarbon	Tln-1990	59.43	28.12	5624	115	charcoal	terrestrial	-	-	1	8.88	0.26925824035672524	0.26925824035672524	Kriiska1996,RosentauEtal2013	
Narva-Luga	radiocarbon	Tln-1992	59.42	28.12	5268	58	charcoal	terrestrial	-	-	1	8.68	0.26925824035672524	0.26925824035672524	Kriiska1996,RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-01	59.42	28.11	10770	165	Betula wood in lagoon sand	-	-	-	-1	2.68	0.4031128874149275	0.4031128874149275	LeplandEtal1996,RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-02	59.42	28.11	11100	75	Alnus wood in nearhore sand	-	-	-	-1	1.48	0.4031128874149275	0.4031128874149275	LeplandEtal1996,RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-03	59.42	28.11	11150	405	Alnus wood in nearshore sand	-	-	-	-1	4.48	0.1118033988749895	0.1118033988749895	RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-04	59.43	28.12	10360	95	Wood in nearhore sand	-	-	-	-1	2.68	0.4031128874149275	0.4031128874149275	LeplandEtal1996,RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-05	59.43	28.12	10610	225	Wood in nearhore sand	-	-	-	-1	1.68	0.4031128874149275	0.4031128874149275	LeplandEtal1996,RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-06	59.61	28.5	7305	187.5	nd	-	-	-	0	10.58	1.118033988749895	1.118033988749895	SaarseEtal2003,RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-07	59.61	28.5	10200	300	nd	-	-	-	0	13.18	1.118033988749895	1.118033988749895	SaarseEtal2003,RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-08	59.61	28.6	9620	125	nd	-	-	-	0	7.08	0.4473253849269009	0.4473253849269009	SandgrenEtal2004,RosentauEtal2013	
Narva-Luga	radiocarbon_calibrated	Narva-Luga-09	59.61	28.6	10910	145	nd	-	-	-	0	7.08	0.4473253849269009	0.4473253849269009	SandgrenEtal2004,RosentauEtal2013	
