Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Severny_Island_West	radiocarbon	GX-17899	75.34	57.79	445	60	1.5-m log on vegetated surface above storm beach	terrestrial	0	0	0	0.42500000000000004	3.0002083261000396	3.0002083261000396	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18318	75.34	57.79	1380	65	Wave abraded 1-m long log in beach gravels	terrestrial	0	0	0	1.95	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-17898	75.34	57.79	1510	65	1.5-m long log behind raised beach berm	terrestrial	0	0	0	3.95	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18317G	75.34	57.79	2165	120	Whale vertebrae buried in beach gravels	marine	35	22	0	3.45	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18317A	75.34	57.79	2480	120	Whale vertebrae buried in beach gravels (apatite e	marine	35	22	0	3.45	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18320A	75.34	57.79	3105	130	Walrus jaw bone on raised beach (apatite exctract)	marine	35	22	0	6.45	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18319G	75.34	57.79	4065	75	Whalebone partially buried in beach gravels	marine	35	22	0	7.45	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18319A	75.34	57.79	4190	170	Whalebone partially buried in beach gravels (apati	marine	35	22	0	7.45	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18320G	75.34	57.79	4215	75	Walrus jaw bone on raised beach	marine	35	22	0	6.45	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18290	75.56	58.24	805	105	5-m log on partially buried in beach gravels	terrestrial	0	0	0	1.425	3.0002083261000396	3.0002083261000396	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18291A	75.56	58.24	4765	145	Whale vertebrae buried in beach gravels (apatite exctract)	marine	35	22	0	6.425	3.0002083261000396	3.0002083261000396	FormanEtal1999,FormanEtal2004
Severny_Island_West	radiocarbon	GX-18291G	75.56	58.24	4865	80	Whale vertebrae buried in beach gravels	marine	35	22	0	6.45	2.918903903865285	2.918903903865285	FormanEtal1999,FormanEtal2004
Severny_Island_West	U-Th	Severny_Island_West-1	76.19	62.59	23100	1300	molluscs	U-series	0	0	-1	39	2.7381563140186134	2.7381563140186134	BolshiyanovEtal2009
Severny_Island_West	radiocarbon	GX-24854	76.21	62.69	175	75	Decayed 7-m long log	terrestrial	0	0	0	0.34999999999999987	2.877498913987632	2.877498913987632	ZeebergEtal2001,FormanEtal2004
Severny_Island_West	radiocarbon	GX-25468	76.21	62.69	600	45	Root of 4-m long log	terrestrial	0	0	0	0.55	2.877498913987632	2.877498913987632	ZeebergEtal2001,FormanEtal2004
Severny_Island_West	radiocarbon	GX-24855	76.21	62.69	1535	50	Partially buried B3-m long log	terrestrial	0	0	0	1.3499999999999999	2.877498913987632	2.877498913987632	ZeebergEtal2001,FormanEtal2004
Severny_Island_West	radiocarbon	GX-25469	76.21	62.69	2890	50	Buried 3-m long log	terrestrial	0	0	0	2.05	2.877498913987632	2.877498913987632	ZeebergEtal2001,FormanEtal2004
Severny_Island_West	radiocarbon	GX-24856	76.21	62.69	3105	75	Log 3-m long	terrestrial	0	0	0	2.05	2.877498913987632	2.877498913987632	ZeebergEtal2001,FormanEtal2004
Severny_Island_West	radiocarbon	GX-24857	76.21	62.69	4145	50	Partially buried B2-m long log	terrestrial	0	0	0	4.95	2.877498913987632	2.877498913987632	ZeebergEtal2001,FormanEtal2004
