Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Outer_Delaware	radiocarbon	I-4353	38.802	-75.204	1990	100	Salt peat	terrestrial	0	0	0	-3.905	0.8056	0.8056	Belknap1975
Outer_Delaware	radiocarbon	I-4625	38.778	-75.174	2330	100	Salt peat	terrestrial	0	0	0	-5.065	0.8061	0.8061	Belknap1975
Outer_Delaware	radiocarbon	I-4799	38.781	-75.174	2580	95	Undiff peat	terrestrial	0	0	1	-4.076	0.594	0.594	Belknap1975
Outer_Delaware	radiocarbon	I-5204	38.649	-75.021	7500	135	Salt peat	terrestrial	0	0	0	-20.1855	0.7195	0.7195	Belknap1975
Outer_Delaware	radiocarbon	I-5206	38.789	-75.159	330	90	Undiff peat	terrestrial	0	0	1	-0.177	0.593	0.593	Belknap1975
Outer_Delaware	radiocarbon	I-8118	38.67	-75.13	690	85	Spartina	terrestrial	0	0	0	-0.955	0.6379	0.6379	Belknap1975
Outer_Delaware	radiocarbon	I-8119	38.76	-75.1	920	90	Spartina	terrestrial	0	0	0	-1.895	0.8054	0.8054	Belknap1975
Outer_Delaware	radiocarbon	R-4100	38.669	-75.07	2180	150	Mercenaria	marine	170	50	-1	-6.83	0.59	0.59	Belknap1975
Outer_Delaware	radiocarbon	R-4100_a	38.669	-75.07	350	130	Salt peat	terrestrial	0	0	0	-0.8	0.6291	0.6291	Belknap1975
Outer_Delaware	radiocarbon	R-4100_b	38.669	-75.07	4860	180	Salt peat	terrestrial	0	0	0	-9.225	0.7262	0.7262	Belknap1975
Outer_Delaware	radiocarbon	R-4101	38.669	-75.068	2630	190	Cyrtopleura_Tagelus	marine	170	50	-1	-6.8564	0.5964	0.5964	Belknap1975
Outer_Delaware	radiocarbon	R-4101_a	38.669	-75.068	250	140	Salt peat	terrestrial	0	0	0	-0.995	0.7181	0.7181	Belknap1975
Outer_Delaware	radiocarbon	R-4101_c	38.669	-75.068	6190	190	Salt peat	terrestrial	0	0	0	-13.675	0.6703	0.6703	Belknap1975
Outer_Delaware	radiocarbon	R-4103	38.785	-75.094	7050	220	Salt peat	terrestrial	0	0	0	-19.455	0.7728	0.7728	Belknap1975
Outer_Delaware	radiocarbon	R-4104_a	38.756	-75.082	1950	200	C. vir	marine	170	50	-1	-7.3176	0.5976	0.5976	Belknap1975
Outer_Delaware	radiocarbon	R-4104_d	38.756	-75.082	3010	180	Unidentified Shells	marine	170	50	-1	-8.4314	0.8014	0.8014	Belknap1975
Outer_Delaware	radiocarbon	R-4113	38.637	-75.069	3130	170	Salt peat	terrestrial	0	0	0	-4.575	0.7182	0.7182	Belknap1975
Outer_Delaware	radiocarbon	R-4114	38.645	-75.072	3780	170	Salt peat	terrestrial	0	0	0	-6.395	0.6619	0.6619	Belknap1975
Outer_Delaware	radiocarbon	R-4114_a	38.645	-75.072	3520	160	Salt peat	terrestrial	0	0	0	-5.775	0.7095	0.7095	Belknap1975
Outer_Delaware	radiocarbon	R-4114_b	38.645	-75.072	3890	170	Salt peat	terrestrial	0	0	0	-5.905	0.7568	0.7568	Belknap1975
Outer_Delaware	radiocarbon	GX-15838	38.754	-75.116	4350	85	Sc_Sr	terrestrial	0	0	1	-7.9811	0.5389	0.5389	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16224	38.755	-75.116	4745	245	Fresh peat	terrestrial	0	0	1	-8.8796	0.5404	0.5404	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-15829	38.756	-75.117	3630	40	Salt peat	terrestrial	0	0	0	-7.675	0.5855	0.5855	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-15830	38.756	-75.117	3870	200	Sp	terrestrial	0	0	0	-8.375	0.5864	0.5864	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-15831	38.756	-75.117	3860	175	Salt peat	terrestrial	0	0	0	-8.975	0.5873	0.5873	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-15833	38.756	-75.117	4420	170	Sp_Ds	terrestrial	0	0	0	-9.775	0.5885	0.5885	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-15835	38.754	-75.11556	2095	205	Salt peat	terrestrial	0	0	0	-3.975	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-15836	38.754	-75.11556	3805	170	Salt peat	terrestrial	0	0	0	-8.075000000000001	0.5861	0.5861	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-15837	38.754	-75.116	4210	85	Jg	terrestrial	0	0	0	-9.075	0.5874	0.5874	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16214	38.753	-75.11917	1775	150	Salt peat	terrestrial	0	0	0	-4.325	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16215	38.753	-75.119	2945	190	Sp	terrestrial	0	0	0	-6.375	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16216	38.753	-75.119	3195	200	Salt peat	terrestrial	0	0	0	-6.675	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16217	38.753	-75.119	3130	200	Salt peat	terrestrial	0	0	0	-7.005	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16218	38.753	-75.119	3465	185	Salt peat	terrestrial	0	0	0	-7.305	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16219	38.753	-75.119	3620	215	Salt peat	terrestrial	0	0	0	-7.375	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16220	38.754	-75.12027999999998	1910	245	Sa	terrestrial	0	0	0	-2.395	0.6518	0.6518	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16221	38.754	-75.12027999999998	1885	170	Salt peat	terrestrial	0	0	0	-4.045	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16222	38.754	-75.12027999999998	3250	175	Sp	terrestrial	0	0	0	-5.955	0.5826	0.5826	FletcherEtal1993
Outer_Delaware	radiocarbon	GX-16223	38.755	-75.11611	3460	205	Sp	terrestrial	0	0	0	-4.925	0.5829	0.5829	FletcherEtal1993
Outer_Delaware	radiocarbon	Beta-118807	38.672	-75.134	960	50	Salt peat	terrestrial	0	0	0	-1.515	0.6528	0.6528	NikitinaEtal2000
Outer_Delaware	radiocarbon	Beta-118808	38.672	-75.134	170	80	Salt peat	terrestrial	0	0	0	-0.795	0.6528	0.6528	NikitinaEtal2000
Outer_Delaware	radiocarbon	Beta-14681	38.786	-75.172	80	60	Salt peat	terrestrial	0	0	0	-0.795	0.7491	0.7491	RamseBaxter1996
Outer_Delaware	radiocarbon	Beta-14682	38.786	-75.172	950	90	Salt peat	terrestrial	0	0	0	-1.045	0.7491	0.7491	RamseBaxter1996
Outer_Delaware	radiocarbon	Beta-14683	38.786	-75.171	670	70	Salt peat	terrestrial	0	0	0	-1.195	0.7491	0.7491	RamseBaxter1996
Outer_Delaware	radiocarbon	Beta-14684	38.785	-75.171	930	80	Salt peat	terrestrial	0	0	0	-1.375	0.7491	0.7491	RamseBaxter1996
Outer_Delaware	radiocarbon	Beta-14685	38.785	-75.171	1150	80	Salt peat	terrestrial	0	0	0	-1.285	0.7491	0.7491	RamseBaxter1996
Outer_Delaware	radiocarbon	Beta-14686	38.785	-75.171	1370	60	Salt peat	terrestrial	0	0	0	-1.465	0.7491	0.7491	RamseBaxter1996
Outer_Delaware	radiocarbon	Beta-14687	38.785	-75.171	1650	70	Salt peat	terrestrial	0	0	0	-1.745	0.7491	0.7491	RamseBaxter1996
Outer_Delaware	radiocarbon	Beta-5154	38.783	-75.078	6360	140	Sa	terrestrial	0	0	0	-16.515	0.6441	0.6441	RamseBaxter1996
Outer_Delaware	radiocarbon	Beta-5157	38.663	-75.058	3310	90	Unidentified Shells	marine	170	50	-1	-8.9131	0.5331	0.5331	RamseBaxter1996
Outer_Delaware	radiocarbon	BETA-5158	38.663	-75.05	6220	90	Wood	terrestrial	0	0	1	-10.8572	0.5128	0.5128	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-157	38.761	-75.096	940	120	Spartina	terrestrial	0	0	0	-1.545	0.7624	0.7624	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-158	38.764	-75.097	280	60	Spartina	terrestrial	0	0	0	-0.935	0.7624	0.7624	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-160	38.764	-75.097	1150	80	Spartina	terrestrial	0	0	0	-1.935	0.7624	0.7624	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-161	38.764	-75.097	1100	90	Spartina	terrestrial	0	0	0	-1.475	0.7624	0.7624	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-162	38.764	-75.098	930	90	Spartina	terrestrial	0	0	0	-1.145	0.7624	0.7624	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-163	38.764	-75.098	750	70	Spartina	terrestrial	0	0	0	-1.725	0.7624	0.7624	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-164	38.765	-75.099	690	100	Spartina	terrestrial	0	0	0	-1.325	0.7624	0.7624	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-165	38.768	-75.106	760	70	Spartina	terrestrial	0	0	0	-1.785	0.7624	0.7624	RamseBaxter1996
Outer_Delaware	radiocarbon	TEM-166	38.768	-75.106	980	120	Spartina	terrestrial	0	0	0	-1.265	0.7624	0.7624	RamseBaxter1996
