Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	
Kangiqsujuaq	radiocarbon	BETA-11099	61.78	-72.58	1840	80	wood/peat	terrestrial	0	0	1	9.7	1.2	1.2	VacchiEtal2018	Dyke, 2004
Kangiqsujuaq	radiocarbon	BETA-11100	62.02	-72.6	7140	100	macoma calcarea	marine	124	90	-1	42.7	2.2	2.2	LauriolGray1987	Lauriol and Gray, 1987
Kangiqsujuaq	radiocarbon	BETA-11103	62.02	-72.6	6850	80	hiatella arctica, mya sp.	marine	124	90	-1	73.7	2.6	2.6	VacchiEtal2018	Dyke, 2004
Kangiqsujuaq	radiocarbon	BETA-34762	62.06	-73.09	7410	103	mya truncata	marine	124	90	-1	66.7	2.6	2.6	GrayEtal1993	Daigneault, 2008
Kangiqsujuaq	radiocarbon	BETA-34764	62	-73	7480	110	balanus hameri	marine	124	90	-1	90.7	2.6	2.6	Gray2001	Dyke, 2004
Kangiqsujuaq	radiocarbon	BETA-34766	62.12	-72.95	4240	130	algae	marine	124	90	-1	1.7	1.2	1.2	VacchiEtal2018	Dyke, 2004
Kangiqsujuaq	radiocarbon	GSC-5135	61.55	-72.26	7180	45	hiatella arctica, mya truncata	marine	124	90	-1	29.7	1.7	1.7	McNeelyAtkinson1995	Daigneault, 2008
Kangiqsujuaq	radiocarbon	GSC-5165	62.07	-73.18	5920	50	hiatella arctica	marine	124	90	-1	13.7	1.2	1.2	McNeelyAtkinson1995	Dyke, 2004
Kangiqsujuaq	radiocarbon	GSC-5178	62.17	-72.98	4900	50	hiatella arctica	marine	124	90	-1	11.7	1.2	1.2	McNeelyAtkinson1995	Dyke, 2004
Kangiqsujuaq	radiocarbon	GSC-5192	62.12	-72.95	4480	50	mya truncata	marine	124	90	-1	2.9	1.2	1.2	McNeelyAtkinson1995	Dyke, 2004
Kangiqsujuaq	radiocarbon	GSC-5200	62.1	-72.78	4120	45	mya truncata	marine	124	90	-1	14.7	1.2	1.2	McNeelyAtkinson1995	Dyke, 2004
Kangiqsujuaq	radiocarbon	GSC-5202	61.55	-72.3	7430	55	mya truncata, macoma calcarea	marine	124	90	-1	10.7	1.2	1.2	McNeely2002	Daigneault, 2008
Kangiqsujuaq	radiocarbon	GSC-5581	62.12	-72.95	4180	70	mya truncata	marine	124	90	-1	3.7	1.2	1.2	McNeely2005	Dyke, 2004
Kangiqsujuaq	radiocarbon	BETA-11101	61.86	-72.66	6740	100	marine shells in deltic context	marine	124	90	-1	44.4	2.4	2.4	GrayEtal1993	Gray et al., 1993
