Beta-245056	37.05736	-8.07477	7122	123	-1.0	-5.0	0.2	0.2	SchneiderEtal2010,TrogEtal2015,GarciaArtolaEtal2018
Beta-198136	37.056	-8.076	5402	410	0.0	-1.2	0.9	0.9	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-204554	37.056	-8.076	1608	378	0.0	0.4	0.9	0.9	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-200318	37.056	-8.076	8038	349	-1.0	-11.0	1.5	1.5	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-198135	37.056	-8.076	886	329	0.0	0.4	0.9	0.9	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-204558	37.083	-8.132	8349	397	0.0	-10.7	1.7	1.7	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-200317	37.056	-8.076	2847	426	0.0	-0.3	0.9	0.9	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-245057	37.05736	-8.07477	8107	81	1.0	-6.0	0.2	0.2	SchneiderEtal2010,TrogEtal2015,GarciaArtolaEtal2018
Beta-195972	37.06	-8.083	6981	373	0.0	-4.5	1.7	1.7	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-248344 	37.15136	-8.59439	3233	132	0.0	0.2	1.0	1.0	TrogEtal2013,GarciaArtolaEtal2018
Beta-277501 	37.1095	-8.34462	2869	94	0.0	0.3	0.5	0.5	TrogEtal2013,GarciaArtolaEtal2018
Erl-9834	37.05736	-8.07477	6223	190	0.0	-2.0	0.5	0.5	SchneiderEtal2010,TrogEtal2015,GarciaArtolaEtal2018
Beta-248349 	37.15136	-8.59439	7383	289	1.0	-4.6	0.2	0.2	TrogEtal2013,GarciaArtolaEtal2018
Beta-248346 	37.15136	-8.59439	5573	85	0.0	-0.8	1.0	1.0	TrogEtal2013,GarciaArtolaEtal2018
Beta-248345 	37.15136	-8.59439	4082	140	0.0	0.0	1.0	1.0	TrogEtal2013,GarciaArtolaEtal2018
Erl-11851	37.05736	-8.07477	6395	86	0.0	-2.5	0.5	0.5	SchneiderEtal2010,TrogEtal2015,GarciaArtolaEtal2018
Beta-248343 	37.15136	-8.59439	3345	102	0.0	0.4	1.0	1.0	TrogEtal2013,GarciaArtolaEtal2018
Erl-11847	37.0848	-8.13696	3170	158	-1.0	-0.3	0.2	0.2	SchneiderEtal2010,TrogEtal2015,GarciaArtolaEtal2018
Erl-11846 	37.15136	-8.59439	5437	114	0.0	-0.8	1.0	1.0	TrogEtal2013,GarciaArtolaEtal2018
Erl-11850	37.05736	-8.07477	6272	132	0.0	-2.0	0.5	0.5	SchneiderEtal2010,TrogEtal2015,GarciaArtolaEtal2018
Beta-195472	37.056	-8.076	6905	377	0.0	-4.7	1.7	1.7	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-195967	37.083	-8.132	3205	407	0.0	0.8	1.7	1.7	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-195969	37.06	-8.083	6702	384	0.0	-2.4	1.7	1.7	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-195970	37.06	-8.083	6948	376	0.0	-3.6	1.7	1.7	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-196239	37.083	-8.132	8311	383	0.0	-12.2	1.7	1.7	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-195971	37.056	-8.076	7138	353	-1.0	-7.3	1.5	1.5	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
Beta-196238	37.056	-8.076	7618	324	0.0	-7.5	1.7	1.7	TeixeiraEtal2005,LeorriEtal2012,GarciaArtolaEtal2018
