Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	
Gulf_of_Ob	radiocarbon	LU-6233	68.84	70.73	8942.99	128.96	plant debris in alluvial sediments	terrestrial	0	0	1	15	2.692136697866585	2.692136697866585	AstakhovNazarov2010	Astakhov and Nazarov 2010 (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-6	66.95	71.6	1610	151.85	vegetation remnants	terrestrial	0	0	0	1.7999999999999998	2.927473313285708	2.927473313285708	Makeev1988	Makeev 1988  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-8	66.94	71.69	4420	145.11	peat	terrestrial	0	0	1	6.5	2.692136697866585	2.692136697866585	Makeev1988	Makeev 1988  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-1	66.93	71.73	920	184.01	peat	terrestrial	0	0	1	4.6	2.692136697866585	2.692136697866585	tocome	Makeev et al. 1988  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-3	66.93	71.73	1430	151.85	peat	terrestrial	0	0	1	4	2.692136697866585	2.692136697866585	tocome	Makeev et al. 1988  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-4	70.19	72.52	9300	171.63	continental peat	terrestrial	0	0	1	25	2.692136697866585	2.692136697866585	Makeev1988	Makeev 1988  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-10	69.41	72.57	8700	519.09	continental peat	terrestrial	0	0	1	3.3	2.692136697866585	2.692136697866585	Makeev1988	Makeev 1988  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-2	69.41	72.57	8960	197.63	continental peat	terrestrial	0	0	1	0.925	2.692136697866585	2.692136697866585	Makeev1988	Makeev 1988  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-5	72	76.36	11400	243.84	autochtonous peat	terrestrial	0	0	1	2	1.1169601604354562	1.1169601604354562	Grigorieva1987	Grigorieva 1987  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-9	67.72	77.64	4750	145.11	driftwood and peat	terrestrial	0	0	1	6.5	2.697818563209913	2.697818563209913	Makeev1988	Makeev 1988  (in Russian)
Gulf_of_Ob	radiocarbon	Gulf_of_Ob-7	67.71	77.65	2600	204.84	vegetation remnants	terrestrial	0	0	0	0.8	2.9681812613113774	2.9681812613113774	Makeev1988	Makeev 1988  (in Russian)
