Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Severnaya_Zemlya	radiocarbon	LU-1069	80.94	93.58	20383.24	267.82	shells	terrestrial	0	0	-1	20	5.092651568682075	5.092651568682075	BolshiyanovMakeev1995
Severnaya_Zemlya	radiocarbon	LU-1125	79.52	94.19	3312.99	176.15	plant debris, aluvial terrace	terrestrial	0	0	1	1	5.3132217156824915	5.3132217156824915	BolshiyanovMakeev1995
Severnaya_Zemlya	radiocarbon	LU-1123	79.52	94.19	3432.99	149.1	plant debris, alluvial-marine terrace	terrestrial	0	0	-1	-0.2	5.508638670306849	5.508638670306849	BolshiyanovMakeev1995
Severnaya_Zemlya	radiocarbon	LU-665	79.17	95.35	9982.99	155.34	peat	terrestrial	0	0	1	33.5	5.09657728284385	5.09657728284385	BolshiyanovMakeev1995
Severnaya_Zemlya	ESR	Severnaya_Zemlya-5	80.55	95.42	23000	2000	shell	other	0	0	-1	11	5.190134873006674	5.190134873006674	BolshiyanovMakeev1995
Severnaya_Zemlya	OSL	Severnaya_Zemlya-1	79.17	95.44	4030	420	Feldspar fine-silt fraction	other	0	0	1	5.805	2.5	2.5	RaabEtal2003
Severnaya_Zemlya	OSL	Severnaya_Zemlya-2	79.17	95.44	4400	380	Feldspar fine-silt fraction	other	0	0	1	5.805	2.5	2.5	RaabEtal2003
Severnaya_Zemlya	OSL	Severnaya_Zemlya-3	79.17	95.44	5120	680	Feldspar fine-silt fraction	other	0	0	1	5.805	2.5	2.5	RaabEtal2003
Severnaya_Zemlya	radiocarbon	KIA-6086	79.17	95.44	6020	100	Insect remains	terrestrial	0	0	1	6	2.5	2.5	RaabEtal2003
Severnaya_Zemlya	radiocarbon	Erl-1151	79.17	95.44	8189	363.26	Humic acids	terrestrial	0	0	1	5.805	2.5	2.5	RaabEtal2003
Severnaya_Zemlya	radiocarbon	Erl-1230	79.17	95.44	9253	120.41	humic acids	terrestrial	0	0	1	5.805	2.5	2.5	RaabEtal2003
Severnaya_Zemlya	radiocarbon	Erl-1158	79.17	95.44	10922	178.77	Humic acid	terrestrial	0	0	1	5.805	2.5	2.5	RaabEtal2003
Severnaya_Zemlya	OSL	Pot99-29	79.17	95.44	19200	1300	saline marine clays, feldspar fine-silt fraction	other	0	0	-1	6	2.5124689052802225	2.5124689052802225	RaabEtal2003
Severnaya_Zemlya	OSL	Pot99-30	79.17	95.44	20500	910	saline marine clays, feldspar fine-silt fraction	other	0	0	-1	6	2.8136034119967936	2.808487137232428	RaabEtal2003
Severnaya_Zemlya	OSL	Severnaya_Zemlya-4	79.18	95.56	5810	3410	peat	other	0	0	1	6.5	5.09878416879946	5.09878416879946	BolshiyanovMakeev1995
Severnaya_Zemlya	radiocarbon	LU-1161	79.18	95.56	10132.99	155.34	cross-laminated sand	terrestrial	0	0	1	6.5	5.096449842782718	5.096383521674953	BolshiyanovMakeev1995
