Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Hiiumaa	OSL	Hiiumaa-01	58.9	22.21	9815	280	Coastal facies	-	-	-	0	28.68	0.5106858133921481	0.5106858133921481	RosentauEtal2020	
Hiiumaa	OSL	Hiiumaa-02	58.9	22.21	9925	235	Aeolian facies	-	-	-	0	28.4	0.5106858133921481	0.5106858133921481	RosentauEtal2020	
Hiiumaa	OSL	Hiiumaa-03	58.9	22.22	4835	145	Coastal facies	-	-	-	0	16.54	0.5106858133921481	0.5106858133921481	RosentauEtal2020	
Hiiumaa	OSL	Hiiumaa-04	58.9	22.22	5785	110	Aeolian facies	-	-	-	0	20.79	0.5106858133921481	0.5106858133921481	RosentauEtal2020	
Hiiumaa	OSL	Hiiumaa-05	58.9	22.22	6355	155	Aeolian facies	-	-	-	0	22.3	0.5106858133921481	0.5106858133921481	RosentauEtal2020	
Hiiumaa	OSL	Hiiumaa-06	58.9	22.23	3805	110	Coastal facies	-	-	-	0	14.4	0.5106858133921481	0.5106858133921481	RosentauEtal2020	
Hiiumaa	other	Hiiumaa-08	58.9	22.64	7400	150	n/a	-	-	-	0	25.9	0.58309518948453	0.58309518948453	RosentauEtal2020	
Hiiumaa	other	Hiiumaa-09	58.9	22.64	10300	100	n/a	-	-	-	0	47.3	0.58309518948453	0.58309518948453	RosentauEtal2020	
Hiiumaa	radiocarbon	Beta-521279	58.91	22.2	7390	30	cones	terrestrial	-	-	1	24.82	0.3043024810940588	0.3043024810940588	RosentauEtal2020	
Hiiumaa	radiocarbon	Beta-521280	58.91	22.2	6020	30	terrestial seeds	terrestrial	-	-	1	25.14	0.3043024810940588	0.3043024810940588	RosentauEtal2020	
Hiiumaa	radiocarbon	Hela-843	58.9	22.21	5540	55	carbonized organic on the potsherd	terrestrial	-	-	1	26.45	1.3829316685939332	1.3829316685939332	KriiskaEtal2005	
Hiiumaa	radiocarbon	KIA-54040	58.9	22.2	5585	35	Bone, unburnt, Phosidae	terrestrial	-	-	1	27.5	0.9013878188659973	0.9013878188659973	RosentauEtal2020	
Hiiumaa	radiocarbon	KIA-54045	58.89	22.22	4433	27	Bone, unburnt, Phosidae	terrestrial	-	-	1	18.4	1.6278820596099708	1.6278820596099708	RosentauEtal2020	
Hiiumaa	radiocarbon	Le-5452	58.9	22.21	5575	50	Charcoal	terrestrial	-	-	1	26.45	1.3829316685939332	1.3829316685939332	Kriiska2002	
Hiiumaa	radiocarbon	Poz-50758	58.73	22.62	1550	30	Wood in peat	terrestrial	-	-	1	6.59	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-50759	58.73	22.62	1480	40	Bark in sand	terrestrial	-	-	-1	6.5	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-52913	58.73	22.62	1630	30	Wood in clay	terrestrial	-	-	-1	5.84	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-52914	58.73	22.62	1490	30	Wood in sand	terrestrial	-	-	-1	6.34	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-52915	58.73	22.62	1020	30	Plant remains in peat	terrestrial	-	-	1	6.63	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-52916	58.89	22.67	5190	40	Peat	terrestrial	-	-	1	18.585	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-52917	58.89	22.67	5050	40	Peat	terrestrial	-	-	1	18.535	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-52918	58.89	22.67	5600	40	Plant remains in gyttja	terrestrial	-	-	-1	18.445	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-52920	58.86	22.54	4470	40	Twig in gyttja	terrestrial	-	-	-1	12.88	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	Poz-52921	58.86	22.54	4490	40	Plant remains in sand	terrestrial	-	-	-1	12.72	0.3043024810940588	0.3043024810940588	VassiljevEtal2015	
Hiiumaa	radiocarbon	TA-1493	58.9	22.21	5330	90	Charcoal	terrestrial	-	-	1	26.45	1.3829316685939332	1.3829316685939332	KriiskaLougas1999	
Hiiumaa	radiocarbon	TA-2533	58.9	22.22	6640	60	Charcoal	terrestrial	-	-	1	28	1.7262676501632068	1.7262676501632068	KriiskaLougas1999	
Hiiumaa	radiocarbon	Ta-2686	58.9	22.21	5460	100	Charcoal	terrestrial	-	-	1	26.45	1.3829316685939332	1.3829316685939332	Kriiska2002	
Hiiumaa	radiocarbon	TA-29	58.9	22.62	3280	180	basal peat	terrestrial	-	-	1	14.24	0.3043024810940588	0.3043024810940588	LiivaEtal1966	
Hiiumaa	radiocarbon	TA-523	58.91	22.2	1060	30	peat	terrestrial	-	-	1	27.2	0.3043024810940588	0.3043024810940588	Sarv1981	
Hiiumaa	radiocarbon	TA-525	58.91	22.2	4360	60	nd	terrestrial	-	-	1	26.1	0.3043024810940588	0.3043024810940588	Sarv1981	
Hiiumaa	radiocarbon	TA-526	58.91	22.2	4860	70	nd	terrestrial	-	-	1	25.35	0.3043024810940588	0.3043024810940588	Sarv1981	
Hiiumaa	radiocarbon	Tln-1871	58.9	22.21	5370	68	Charcoal	terrestrial	-	-	1	26.45	1.3829316685939332	1.3829316685939332	KriiskaLougas1999	
Hiiumaa	radiocarbon	Tln-1873	58.9	22.21	5604	52	Charcoal	terrestrial	-	-	1	26.45	1.3829316685939332	1.3829316685939332	KriiskaLougas1999	
Hiiumaa	radiocarbon	Tln-1898	58.9	22.21	5464	96	Charcoal	terrestrial	-	-	1	26.45	1.3829316685939332	1.3829316685939332	KriiskaLougas1999	
Hiiumaa	radiocarbon	Tln-1901	58.9	22.21	5700	70	Charcoal	terrestrial	-	-	1	26.45	1.3829316685939332	1.3829316685939332	KriiskaLougas1999,Kriiska2002	
Hiiumaa	radiocarbon	Tln-2016	58.9	22.22	6760	50	Charcoal	terrestrial	-	-	1	28	1.7262676501632068	1.7262676501632068	KriiskaLougas1999	
Hiiumaa	radiocarbon	Tln-2024	58.91	22.22	6170	50	Hazelnut shells	terrestrial	-	-	1	28	1.4317821063276353	1.4317821063276353	KriiskaLougas1999	
Hiiumaa	radiocarbon	Ua-12070	58.91	22.2	8495	85	nd	terrestrial	-	-	-1	24.36	0.30413812651491096	0.30413812651491096	KonigssonEtal1998	
Hiiumaa	radiocarbon	Ua-12071	58.91	22.2	6825	85	nd	terrestrial	-	-	1	24.82	0.30413812651491096	0.30413812651491096	KonigssonEtal1998	
Hiiumaa	radiocarbon	Ua-12072	58.91	22.2	4615	70	wood in peat	terrestrial	-	-	1	25.85	0.30413812651491096	0.30413812651491096	KonigssonEtal1998	
Hiiumaa	radiocarbon	Ua-12073	58.91	22.2	2775	65	wood in peat	terrestrial	-	-	1	26.89	0.30413812651491096	0.30413812651491096	KonigssonEtal1998	
