Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Anticosti_Island	radiocarbon	UL-1880	49.83	-64.42	6030	110	peat	terrestrial	0	0	1	25	0.7	0.7	LavoieFilion2001
Anticosti_Island	radiocarbon	QU-1282	49.87	-64.4	9260	149	mya truncata	marine	334	128	0	29	3.2	3.2	PainchaudEtal1984
Anticosti_Island	radiocarbon	UQ-1036	49.93	-64.37	860	94	mya arenaria	marine	334	128	-1	0	0.7	0.7	DuboisEtal1988
Anticosti_Island	radiocarbon	UQ-1376	49.93	-64.37	14290	304	hiatella arctica, mya truncata	marine	334	128	-1	0	0.7	0.7	DuboisEtal1988
Anticosti_Island	radiocarbon	QU-1285	49.82	-64.36	4720	112	mytilus edulis, buccinum undatum, littorina obtusata, acmaea testudinalis	marine	334	128	0	4	3.2	3.2	PainchaudEtal1984
Anticosti_Island	radiocarbon	QU-1277	49.82	-64.35	4610	112	mya arenaria	marine	334	128	0	4	3.2	3.2	PainchaudEtal1984
Anticosti_Island	radiocarbon	UQ-1082	49.83	-64.29	10240	304	whale	marine	334	128	-1	49	2.6	2.6	DuboisEtal1988
Anticosti_Island	radiocarbon	QU-1272	49.84	-64.28	12840	196	mytilus edulis	marine	334	128	-1	62	2.6	2.6	PainchaudEtal1984
Anticosti_Island	radiocarbon	UQ-1063	49.83	-64.26	11990	206	mytilus edulis	marine	334	128	-1	61	2.6	2.6	DuboisEtal1988
Anticosti_Island	radiocarbon	UQ-1006	49.7	-64.09	4050	100	peat	terrestrial	0	0	1	3.4	0.7	0.7	LavoieFilion2001
Anticosti_Island	radiocarbon	UL-1879	49.92	-64.07	6400	110	peat	terrestrial	0	0	1	25	1.4	1.4	LavoieFilion2001
Anticosti_Island	radiocarbon	QU-1283	49.74	-64.04	10120	158	mya truncata, hiatella arctica	terrestrial	0	0	-1	24	1.3	1.3	PainchaudEtal1984
Anticosti_Island	radiocarbon	QU-1278	49.76	-64.03	11090	168	macoma balthica, hiatella arctica	marine	334	128	0	54	4	4	PainchaudEtal1984
Anticosti_Island	radiocarbon	QU-1281	49.76	-64.03	10820	158	mya truncata, hiatella arctica	marine	334	128	-1	35	1.9	1.9	PainchaudEtal1984
Anticosti_Island	radiocarbon	QU-1266	49.67	-63.92	9980	177	hiatella arctica	marine	334	128	0	29	3.4	3.4	PainchaudEtal1984
Anticosti_Island	radiocarbon	QU-1267	49.67	-63.92	9660	139	mya arenaria, mytilus edulis	marine	334	128	0	29	3.4	3.4	PainchaudEtal1984
Anticosti_Island	radiocarbon	UQ-778	49.67	-63.91	10540	112	mya truncata	marine	334	128	-1	5	0.7	0.7	PainchaudEtal1984
Anticosti_Island	radiocarbon	QU-1275	49.74	-63.89	10080	158	mya arenaria	marine	334	128	0	35	4	4	PainchaudEtal1984
Anticosti_Island	radiocarbon	UQ-776	49.87	-63.87	9840	206	mya truncata	marine	334	128	-1	10	0.7	0.7	PainchaudEtal1984
Anticosti_Island	radiocarbon	QU-1261	49.64	-63.85	9680	130	mya truncata, natica clausa	marine	334	128	-1	20	1.1	1.1	PainchaudEtal1984
Anticosti_Island	radiocarbon	UQ-719	49.84	-63.56	9400	78	zirphaea crispata	marine	334	128	-1	12	0.8	0.8	PainchaudEtal1984
Anticosti_Island	radiocarbon	QU-1276	49.77	-63.13	10050	139	mytilus edulis	marine	334	128	-1	23	1.3	1.3	PainchaudEtal1984
Anticosti_Island	radiocarbon	UQ-1064	49.73	-62.98	9890	112	mytilus edulis, mya sp.	marine	334	128	-1	29	1.6	1.6	DuboisEtal1988
Anticosti_Island	radiocarbon	UQ-1068	49.73	-62.98	1690	112	buccinum undatum, mytilus edulis	marine	334	128	0	2.5	4.5	4.5	DuboisEtal1988
