Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Passamaquoddy_Bay	radiocarbon	GSC-886	45.21	-67.2	12690	94	mytilus edulis	marine	74	55	-1	27.9	1.3	1.3	RamptonEtal1984
Passamaquoddy_Bay	radiocarbon	GSC-795	45.14	-67.13	12690	94	shells	marine	74	55	-1	18	1	1	RamptonEtal1984
Passamaquoddy_Bay	radiocarbon	GSC-1445	45.1	-67.05	1060	65	shell	marine	74	55	1	1.5	1	1	Martindale2020
Passamaquoddy_Bay	radiocarbon	GSC-1452	45.1	-67.05	820	65	shell	marine	74	55	1	1.5	1	1	Martindale2020
Passamaquoddy_Bay	radiocarbon	GSC-1580	45.1	-67.05	580	105	wood	terrestrial	0	0	1	1.5	1	1	Martindale2020
Passamaquoddy_Bay	radiocarbon	GSC-1581	45.1	-67.05	900	90	charcoal	terrestrial	0	0	1	1.5	1	1	Martindale2020
Passamaquoddy_Bay	radiocarbon	GSC-1674	45.1	-67.05	1060	70	charcoal	terrestrial	0	0	1	1.5	1	1	Martindale2020
Passamaquoddy_Bay	radiocarbon	Y-1293	45.1	-67.05	2370	80	charcoal	terrestrial	0	0	1	1	1	1	Martindale2020
Passamaquoddy_Bay	radiocarbon	GSC-1313	45.18	-66.95	1080	80	charcoal	terrestrial	0	0	1	1	1	1	Martindale2020
Passamaquoddy_Bay	radiocarbon	BGS-1361	44.84	-66.94	12790	304	balanus sp.	marine	74	55	-1	1	1	1	Seaman2004
Passamaquoddy_Bay	radiocarbon	GSC-2777	44.65	-66.82	13400	190	macoma calcarea	marine	74	55	-1	7	1	1	RamptonEtal1984
Passamaquoddy_Bay	radiocarbon	GSC-882	45.1	-66.75	13790	130	portlandia sp.	marine	74	55	-1	40	2	2	RamptonEtal1984
Passamaquoddy_Bay	radiocarbon	GSC-2718	44.62	-66.71	3300	30	tree root	terrestrial	0	0	1	-4	1	1	RamptonEtal1984
Passamaquoddy_Bay	radiocarbon	BGS-1258	45.12	-66.6	12490	206	shells	marine	74	55	-1	2	1	1	Miller1990
Passamaquoddy_Bay	radiocarbon	AA-33350	45.12	-66.36	3030	50	detrital plant fragments	terrestrial	0	0	0	-3	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-33351	45.12	-66.36	2510	80	detrital plant fragments	terrestrial	0	0	0	-2.2	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-33352	45.12	-66.36	2625	60	detrital plant fragments	terrestrial	0	0	0	-1.4	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-33353	45.12	-66.36	1885	65	detrital plant fragments	terrestrial	0	0	0	-1.2	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-33354	45.12	-66.36	2060	45	detrital plant fragments	terrestrial	0	0	0	-0.6	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-33355	45.12	-66.36	1635	55	juncus spp	terrestrial	0	0	0	-0.2	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-33356	45.12	-66.36	1075	45	detrital plant fragments	terrestrial	0	0	0	0.1	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-33833	45.12	-66.36	10960	70	detrital plant fragments	terrestrial	0	0	1	-0.8	0.6	0.6	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-53488	45.12	-66.36	138	35	solidago fragment	terrestrial	0	0	0	-0.1	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	AA-53489	45.12	-66.36	998	49	detrital plant fragments	terrestrial	0	0	0	0	0.9	0.9	GehrelsEtal2004
Passamaquoddy_Bay	radiocarbon	GSC-3557	45.23	-66.11	13500	80	hiatella arctica	marine	74	55	-1	45	2.3	2.3	Blake1984
Passamaquoddy_Bay	radiocarbon	GX-12971	45.23	-66.11	13040	206	mytilus edulis	marine	74	55	-1	22.5	2.5	2.5	Nicks1991
Passamaquoddy_Bay	radiocarbon	GSC-5011	45.32	-66.07	11700	60	gyttja	terrestrial	0	0	1	51	2.6	2.6	McNeely2005
Passamaquoddy_Bay	radiocarbon	TO-1947	45.3	-66.07	12030	110	twig in lake sed	terrestrial	0	0	1	50	2.5	2.5	SteaMott1998
