Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Umiujaq	radiocarbon	I-13130	56.61	-76.12	5840	150	peat	terrestrial	0	0	1	170	2.5	2.5	AllardSeguin1985
Umiujaq	radiocarbon	I-13334	56.62	-76.4	4790	100	peat	terrestrial	0	0	1	185	2.5	2.5	AllardSeguin1985
Umiujaq	radiocarbon	I-13129	56.9	-76.51	5350	110	peat	terrestrial	0	0	1	170	2.5	2.5	AllardSeguin1985
Umiujaq	radiocarbon	UQ-622	56.9	-76.51	5520	160	peat	terrestrial	0	0	1	170	2.5	2.5	AllardSeguin1985
Umiujaq	radiocarbon	I-13333	56.62	-76.4	5550	110	peat	terrestrial	0	0	1	239	2.5	2.5	AllardSeguin1985
Umiujaq	radiocarbon	I-13335	56.61	-76.12	5680	110	peat	terrestrial	0	0	1	180	2.5	2.5	AllardSeguin1985
Umiujaq	radiocarbon	I-13336	56.61	-76.12	5690	110	peat	terrestrial	0	0	1	186	2.5	2.5	AllardSeguin1985
Umiujaq	radiocarbon	TO-7593	55.33	-77.61	4340	150	plant fragments	terrestrial	0	0	1	100	2.5	2.5	SaulnierTalbotReinard2001
Umiujaq	radiocarbon	UQ-547	56.79	-76.34	7110	100	hiatella and mytilus edulis	marine	84	114	-1	180	0.4	0.4	AllardSeguin1985
Umiujaq	radiocarbon	UL-1953	56.79	-76.34	7050	80	marine shells	marine	84	114	-1	139	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UQ-545	56.79	-76.34	7010	100	marine shells	marine	84	114	-1	120	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1711	56.79	-76.34	6980	70	marine shells	marine	84	114	-1	109	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1722	56.79	-76.34	7330	80	marine shells	marine	84	114	-1	95	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1928	56.79	-76.34	6950	80	marine shells	marine	84	114	-1	146	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1918	56.79	-76.34	6920	110	marine shells	marine	84	114	-1	104	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	BETA-121551	56.79	-76.34	6890	70	marine shells	marine	84	114	-1	146	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	TO-7410	56.79	-76.34	6870	60	marine shells	marine	84	114	-1	108	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	BETA-121552	56.79	-76.34	6840	70	marine shells	marine	84	114	-1	100	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UQ-540	56.79	-76.34	6530	80	marine shells	marine	84	114	-1	118	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1540	56.79	-76.34	6530	80	marine shells	marine	84	114	-1	97	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1710	56.79	-76.34	6450	110	marine shells	marine	84	114	-1	110	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	TO-7409	56.79	-76.34	6420	60	marine shells	marine	84	114	-1	109	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	I-13406	56.79	-76.34	6080	80	peat	terrestrial	0	0	1	180	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	I-13131	56.79	-76.34	5810	120	wood	terrestrial	0	0	1	170	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1556	56.79	-76.34	5730	100	driftwood	terrestrial	0	0	-1	51	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1904	56.79	-76.34	4630	100	paleosoil	terrestrial	0	0	1	98	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1878	56.79	-76.34	4190	100	paleosoil	terrestrial	0	0	1	136	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1536	56.79	-76.34	460	80	driftwood	terrestrial	0	0	-1	4	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UL-1528	56.79	-76.34	440	70	driftwood	terrestrial	0	0	-1	4	0.4	0.4	LajeunesseAllard2003
Umiujaq	radiocarbon	UCIAMS-67522	55.27	-77.75	4440	60	leaves	terrestrial	0	0	1	102.8	0.6	0.6	LamarreEtal2012
Umiujaq	radiocarbon	UCIAMS-67523	55.27	-77.75	4450	90	leaves	terrestrial	0	0	1	102.6	0.6	0.6	LamarreEtal2012
Umiujaq	radiocarbon	GSC-1287	56.28	-76.5	6380	160	mytilus edulis	marine	84	114	0	138.2	2.9	2.9	HillaireMarcel1976
Umiujaq	radiocarbon	GSC-1725	56.24	-76.47	6390	155	hiatella arctica	marine	84	114	-1	153	2.5	2.5	HillaireMarcel1976
Umiujaq	radiocarbon	GSC-1364	56.24	-76.47	6620	160	mytilus edulis shell	marine	84	114	0	152.3	3.4	3.4	HillaireMarcel1976
Umiujaq	radiocarbon	I-8364	56.24	-76.47	6625	160	marine shells	marine	84	114	-1	110	2.5	2.5	HillaireMarcel1976
Umiujaq	radiocarbon	GSC-1261	56.27	-76.5	6820	150	mytilus edulis shell	marine	84	114	0	170.2	2.9	2.9	HillaireMarcel1976
Umiujaq	radiocarbon	GSC-1238	56.24	-76.47	7110	125	hiatella arctica	marine	84	114	-1	175	2.5	2.5	HillaireMarcel1976
Umiujaq	radiocarbon	Qu-1210	55.58	-77.3	130	100	wood	terrestrial	0	0	1	9.1	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	Qu-1201	55.58	-77.3	210	80	wood	terrestrial	0	0	1	9.1	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	Qu-1064	55.58	-77.3	890	100	mytilus edulis shell	marine	84	114	0	11.6	4.1	4.1	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	GSC-2074	55.58	-77.3	2180	100	mytilus edulis shell	marine	84	114	0	20.3	4.2	4.2	WalcottCraig1975
Umiujaq	radiocarbon	GSC-2129	55.58	-77.3	2430	60	mytilus edulis shell	marine	84	114	0	27.3	4.3	4.3	LowdonBlake1980
Umiujaq	radiocarbon	GSC-2348	55.58	-77.3	3160	80	mytilus edulis shell	marine	84	114	0	42.3	4.6	4.6	LowdonBlake1980
Umiujaq	radiocarbon	GSC-2070	55.58	-77.3	3720	110	mytilus edulis shell	marine	84	114	0	56.3	4.7	4.7	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	TO-8909	55.33	-77.62	6080	120	gyttja	terrestrial	0	0	0	149.5	2.1	2.1	Cayer2003
Umiujaq	radiocarbon	TO-7594	55.33	-77.62	4640	70	branch	terrestrial	0	0	-1	100	2.6	2.6	SaulnierTalbotReinard2001
Umiujaq	radiocarbon	QU-1108	55.41	-77.64	120	90	wood	terrestrial	0	0	1	7.6	1	1	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1107	55.36	-77.62	720	80	wood	terrestrial	0	0	1	8.5	1	1	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1081	55.36	-77.62	580	70	mytilus edulis	marine	84	114	0	11.5	4.1	4.1	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1106	55.36	-77.62	1490	90	mytilus edulis	marine	84	114	0	15.6	4.1	4.1	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1105	55.36	-77.62	1680	90	mytilus edulis	marine	84	114	0	17.1	4.1	4.1	LavoieEtal2012
Umiujaq	radiocarbon	QU-1104	55.36	-77.62	1760	90	mytilus edulis	marine	84	114	0	18.7	4.2	4.2	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1102	55.36	-77.62	2020	100	mytilus edulis	marine	84	114	0	22	4.2	4.2	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1100	55.36	-77.62	2026	100	mytilus edulis	marine	84	114	0	25.6	4.3	4.3	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1103	55.36	-77.62	2050	100	mytilus edulis	marine	84	114	0	20.2	4.2	4.2	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1098	55.36	-77.62	2230	100	mytilus edulis	marine	84	114	0	28.2	4.3	4.3	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1101	55.36	-77.62	2260	100	mytilus edulis	marine	84	114	0	24.9	4.3	4.3	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1099	55.36	-77.62	2430	100	mytilus edulis	marine	84	114	0	27.2	4.3	4.3	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1097	55.36	-77.62	2470	100	mytilus edulis	marine	84	114	0	30	4.4	4.4	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1299	55.63	-77.13	480	90	wood	terrestrial	0	0	1	4.7	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1298	55.63	-77.13	670	80	mytilus edulis	marine	84	114	0	3	4	4	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1292	55.63	-77.13	1680	90	shells	marine	84	114	-1	8	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1297	55.63	-77.13	1830	240	sediments	terrestrial	0	0	1	50	2.5	2.5	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1295	55.63	-77.13	2410	90	mytilus edulis shell	marine	84	114	0	29.8	4.4	4.4	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1296	55.63	-77.13	2510	90	mytilus edulis shell	marine	84	114	0	30.3	4.4	4.4	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1288	55.63	-77.13	2860	100	mytilus edulis shell	marine	84	114	0	32.6	4.4	4.4	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1290	55.63	-77.13	3480	100	mytilus edulis shell	marine	84	114	0	50.6	4.8	4.8	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1294	55.63	-77.13	4270	100	shells	marine	84	114	-1	65	2.5	2.5	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1206	55.47	-77.5	150	80	wood	terrestrial	0	0	1	5.5	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1209	55.47	-77.5	160	100	wood	terrestrial	0	0	1	4.8	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1208	55.47	-77.5	180	80	wood	terrestrial	0	0	1	6.8	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1205	55.47	-77.5	350	80	wood	terrestrial	0	0	1	6.3	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1207	55.47	-77.5	400	90	wood	terrestrial	0	0	1	8.9	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1084	55.47	-77.5	1360	230	shells	marine	84	114	-1	15.2	0.8	0.8	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1087	55.47	-77.5	1680	390	shells	marine	84	114	0	19.7	4.2	4.2	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1085	55.47	-77.5	2560	350	shells	marine	84	114	-1	10.4	0.6	0.6	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1083	55.47	-77.5	2780	110	shells	marine	84	114	-1	15.2	0.8	0.8	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	QU-1082	55.47	-77.5	3160	360	shells	marine	84	114	-1	19.2	1	1	AllardTremblay1983a,AllardTremblay1983b
Umiujaq	radiocarbon	GSC-27	55.98	-76.75	4720	160	wood	terrestrial	0	0	-1	47	2.4	2.4	HillaireMarcel1976
Umiujaq	radiocarbon	GSC-595	55.98	-76.75	6420	120	hiatella arctica	marine	84	114	-1	94	2.5	2.5	LowdonEtal1967
Umiujaq	radiocarbon	GIF-1567	55.28	-77.74	3280	160	charcoal	terrestrial	0	0	1	62	2.5	2.5	Plumet1974
Umiujaq	radiocarbon	GSC-2432	55.28	-77.74	4550	65	peat	terrestrial	0	0	1	90	2.5	2.5	LowdonBlake1980
Umiujaq	radiocarbon	I-11730	55.28	-77.78	2375	85	charcoal	terrestrial	0	0	1	30	1.5	1.5	FilionEtal1991
Umiujaq	radiocarbon	I-8367	55.28	-77.78	2630	90	peat	terrestrial	0	0	1	38	1.9	1.9	HillaireMarcel1976
Umiujaq	radiocarbon	UQ-863	56.53	-76.18	5590	350	shells	marine	84	114	-1	95	1.5	1.5	AllardSeguin1985
Umiujaq	radiocarbon	BETA-183295	56.19	-75.83	6869	60	mytilus edulis	marine	84	114	-1	135	2.5	2.5	LavoieEtal2012
Umiujaq	radiocarbon	BETA-183296	56.19	-75.83	6890	40	shells	marine	84	114	-1	145	2.5	2.5	LavoieEtal2012
Umiujaq	radiocarbon	UL-2720	56.19	-75.83	7150	110	hiatella arctica	marine	84	114	-1	156	0.6	0.6	LavoieEtal2012
Umiujaq	radiocarbon	GSC-5755	56.56	-76.48	7110	40	mytilus edulis	marine	84	114	0	205	3.1	3.1	McNeely2006
Umiujaq	radiocarbon	BETA-44775	57.12	-76.38	7010	120	gyttja	terrestrial	0	0	1	210	2.5	2.5	GajewskiGarralla1992
Umiujaq	radiocarbon	BETA-28169	57.47	-76.68	1110	60	organics	terrestrial	0	0	1	30.4	1.6	1.6	FilionEtal1991
Umiujaq	radiocarbon	BETA-28177	57.58	-76.82	1820	70	organics	terrestrial	0	0	1	20.4	1.1	1.1	FilionEtal1991
Umiujaq	radiocarbon	UL-1202	57.6	-76.25	6210	120	shells	marine	84	114	-1	140.4	2.5	2.5	FilionEtal1991
Umiujaq	radiocarbon	UL-1237	57.6	-76.25	4920	100	peat	terrestrial	0	0	1	112.4	2.5	2.5	FilionEtal1991
