SRR-4728	56.75	-5.83	3803	292	0.0	4.24	0.21	0.21	ShennanEtal1995,ShennanEtal2000b,ShennanEtal2018
SRR-4729	56.75	-5.83	4092	315	0.0	4.56	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4727	56.75	-5.83	4275	318	0.0	5.11	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4726	56.75	-5.83	4324	329	0.0	4.8	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4733	56.76	-5.84	2459	280	0.0	2.42	0.21	0.21	ShennanEtal1996,ShennanEtal2018
SRR-4723	56.76	-5.85	1269	239	0.0	1.02	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4736	56.76	-5.84	3402	280	0.0	3.77	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4732	56.76	-5.84	2325	349	0.0	2.09	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4725	56.75	-5.83	9277	239	1.0	5.35	0.22	0.22	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4731	56.75	-5.84	4417	372	0.0	4.47	0.31	0.31	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4722	56.76	-5.85	1010	241	0.0	0.91	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4724	56.76	-5.85	1394	212	0.0	1.08	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4734	56.75	-5.83	3454	274	1.0	5.41	0.21	0.21	ShennanEtal1996,ShennanEtal2018
SRR-4730	56.75	-5.84	3721	269	0.0	3.91	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
SRR-4735	56.76	-5.84	3225	267	0.0	3.43	0.21	0.21	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
AA-28095	56.77	-5.87	14738	523	0.0	19.41	0.4	0.4	ShennanEtal1996,ShennanEtal2000b,ShennanEtal2018
