SLCC332	14.0	100.05	8604	145	1.0	-9.57	0.74	0.74	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC338	13.05	101.05	7152	645	0.0	-0.251	0.76	0.76	SomboonThiramongkol1992,MannEtal2019
SLCC331	14.0	101.0	8121	97	1.0	11.6	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC330	14.0	100.05	7352	276	1.0	0.0	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC339	13.86841	100.80929	8155	252	0.0	7.274	1.05	1.05	SomboonThiramongkol1992,MannEtal2019
SLCC328	13.75	100.25	6505	291	1.0	2.0	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC333	13.05	100.05	4317	495	-1.0	3.7	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC327	13.91667	100.05	7575	262	1.0	0.6	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC326	14.0	100.75	7702	250	1.0	2.0	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC325	14.725	100.91667	6609	294	1.0	0.0	0.51	0.51	Somboon1988,SomboonThiramongkol1992,MannEtal2019
SLCC324	14.0	101.0	7647	275	1.0	1.7	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC342	14.02371	100.77255	7933	416	0.0	-2.811	0.74	0.74	SomboonThiramongkol1992,MannEtal2019
SLCC336	13.05	100.05	5458	365	-1.0	-2.0	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC337	13.05	100.05	8570	372	-1.0	-7.0	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC329	13.75	100.0	7437	256	1.0	3.5	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC335	13.05	100.05	6570	338	-1.0	-1.0	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC351	14.03333	100.0	7973	469	0.0	-1.32	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
Beta-115341	13.558	100.65	47913	4057	-1.0	-14.8	1.0	1.0	TanabeEtal2003,MannEtal2019
SLCC343	14.03333	101.0	8062	375	0.0	-3.226	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
SLCC344	14.03333	101.0	8576	517	0.0	-3.376	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
SLCC345	14.33826	100.95968	7431	946	0.0	-0.126	0.74	0.74	SomboonThiramongkol1992,MannEtal2019
SLCC346	14.33826	100.95968	7728	576	0.0	0.649	0.74	0.74	SomboonThiramongkol1992,MannEtal2019
SLCC347	14.33826	100.95968	7602	632	0.0	-0.826	0.74	0.74	SomboonThiramongkol1992,MannEtal2019
SLCC348	14.33826	100.95968	6720	1028	0.0	-1.376	0.74	0.74	SomboonThiramongkol1992,MannEtal2019
SLCC349	14.33826	100.95968	7939	632	0.0	-1.326	0.74	0.74	SomboonThiramongkol1992,MannEtal2019
SLCC334	13.05	100.05	2545	453	-1.0	2.5	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005,MannEtal2019
SLCC352	14.03333	100.0	8190	459	0.0	-0.795	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
Beta-130679	13.57	100.587	47364	2307	-1.0	-12.93	1.0	1.0	TanabeEtal2003,MannEtal2019
SLCC353	14.03333	100.0	8562	538	0.0	5.805	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
SLCC359	14.0	100.0	8208	465	0.0	0.58	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
SLCC360	13.77984	100.28355	8304	458	0.0	-3.22	0.74	0.74	SomboonThiramongkol1992,MannEtal2019
SLCC361	13.05	100.0	7520	463	0.0	0.164	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
SLCC340	13.91667	101.05	8510	492	0.0	5.774	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
SLCC341	13.91667	101.58333	6902	713	0.0	7.124	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
SLCC356	14.41667	100.05	6723	726	0.0	2.23	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005,MannEtal2019
Beta-130680	13.57	100.587	40588	1131	-1.0	-13.36	1.0	1.0	TanabeEtal2003,MannEtal2019
