R-1623	41.83	12.26	6060	126	0.0	-3.05	1.2	1.2	BelluominiEtal1986,MarraEtal2013,VacchiEtal2016
Evelpidou_2012_01	42.12	11.76	2050	100	0.0	-0.4	0.2	0.2	EvelpidouEtal2012,VacchiEtal2016
Evelpidou_2012_02	42.11	11.76	2050	100	0.0	-0.38	0.2	0.2	EvelpidouEtal2012,VacchiEtal2016
LYON-9044	44.54	14.91	689	37	0.0	0.76	1.0	1.0	MarrinerEtal2014,VacchiEtal2016
Lambeck_2004b_02	42.03	11.9	2000	100	0.0	-0.87	0.49	0.49	LambeckEtal2004b,LambeckEtal2011,EvelpidouEtal2012,VacchiEtal2016
ROME-2140	41.7	12.2	12960	203	0.0	-43.9	0.7	0.7	MilliEtal2013,VacchiEtal2016
ROME-2139	41.7	12.2	12931	187	0.0	-43.9	0.7	0.7	MilliEtal2013,VacchiEtal2016
ROME-2138	41.78	12.22	12212	440	0.0	-39.4	0.7	0.7	MilliEtal2013,VacchiEtal2016
R-887	41.84	12.26	5425	317	0.0	-3.55	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
R-887A_a	41.84	12.26	5319	253	0.0	-3.55	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
R-887a	41.83	12.26	5319	253	0.0	-3.05	1.2	1.2	BelluominiEtal1986,MarraEtal2013,VacchiEtal2016
ROMA-2071	41.75	12.31	3378	377	1.0	-1.84	0.3	0.3	BellottiEtal2011,VacchiEtal2016
ROMA-2068	41.75	12.32	3193	281	1.0	-1.84	0.3	0.3	BellottiEtal2011,VacchiEtal2016
Lambeck_2004b_01	42.03	11.86	2000	100	0.0	-0.95	0.55	0.55	LambeckEtal2004b,EvelpidouEtal2012,VacchiEtal2016
LTL-1495A	41.83	12.27	3126	283	1.0	-1.1	0.3	0.3	DiRitaEtal2010,VacchiEtal2016
LTL-1494A	41.83	12.27	1936	315	0.0	-0.55	0.6	0.6	DiRitaEtal2010,VacchiEtal2016
R-888_A_a	41.84	12.26	8464	137	0.0	-8.75	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
LY-8059	41.78	12.25	2000	94	-1.0	-2.1799999999999997	0.2	0.2	GoiranEtal2009,VacchiEtal2016
Rovere_2011_01	42.01	11.95	2070	100	0.0	-1.2	0.3	0.3	RovereEtal2011,VacchiEtal2016
Rovere_2011_02	42.01	11.95	1950	100	1.0	-0.8	0.2	0.2	RovereEtal2011,VacchiEtal2016
Rovere_2011_03	42.01	11.95	2450	400	1.0	-0.75	0.2	0.2	RovereEtal2011,VacchiEtal2016
R-888	41.84	12.26	8616	346	0.0	-8.75	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
LYON-8806	41.82	12.28	27996	25624	0.0	-13.75	1.0	1.0	Salomon2013,VacchiEtal2016
R-1624	41.83	12.26	5268	314	0.0	-2.05	1.2	1.2	BelluominiEtal1986,MarraEtal2013,VacchiEtal2016
ROME-2144	41.7	12.2	12802	270	0.0	-43.0	0.7	0.7	MilliEtal2013,VacchiEtal2016
R-889	41.84	12.26	8679	295	0.0	-8.9	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
R-1200a	41.83	12.26	11075	264	0.0	-30.0	1.2	1.2	BelluominiEtal1986,MarraEtal2013,VacchiEtal2016
LTL-2075A	41.83	12.27	5258	318	1.0	-2.49	0.3	0.3	DiRitaEtal2010,VacchiEtal2016
LTL-2076A	41.83	12.27	8030	263	1.0	-2.84	0.3	0.3	DiRitaEtal2010,VacchiEtal2016
R-1200_b	41.84	12.26	10896	306	0.0	-28.0	1.5	1.5	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
LTL-4271A	41.74	12.31	3804	112	1.0	-0.51	0.3	0.3	BellottiEtal2011,VacchiEtal2016
LTL-471_a2	41.78	12.27	6469	201	-1.0	-16.5	1.0	1.0	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
R-1200_A-a	41.84	12.26	10907	264	0.0	-28.0	1.5	1.5	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
R-1200	41.83	12.26	10896	306	0.0	-30.0	1.2	1.2	BelluominiEtal1986,MarraEtal2013,VacchiEtal2016
R-1199	41.84	12.26	6019	259	0.0	-3.55	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
Lambeck_2004b_03	42.0	11.82	2000	100	0.0	-0.87	0.4	0.4	LambeckEtal2004b,LambeckEtal2011,EvelpidouEtal2012,VacchiEtal2016
LYON-8805	41.82	12.28	28016	25601	0.0	-12.25	1.0	1.0	Salomon2013,VacchiEtal2016
LYON-8785	41.82	12.28	25446	24847	0.0	-1.45	0.5	0.5	Salomon2013,VacchiEtal2016
LYON-8803	41.82	12.28	28011	25617	0.0	-15.25	1.0	1.0	Salomon2013,VacchiEtal2016
LYON-8056	41.79	12.29	9135	129	0.0	-19.475	0.3	0.3	Salomon2013,VacchiEtal2016
ROMA-1718	41.79	12.27	9457	131	-1.0	-26.0	1.0	1.0	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
R-1198a	41.83	12.26	5363	297	0.0	-2.05	1.2	1.2	BelluominiEtal1986,MarraEtal2013,VacchiEtal2016
R-1198_b	41.84	12.26	5412	314	0.0	-2.55	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
R-1198_a	41.84	12.26	5363	297	0.0	-2.55	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
R-1198	41.83	12.26	5412	314	0.0	-2.05	1.2	1.2	BelluominiEtal1986,MarraEtal2013,VacchiEtal2016
R-1626	41.83	12.26	9557	321	-1.0	-21.0	1.0	1.0	BelluominiEtal1986,MarraEtal2013,VacchiEtal2016
LTL-1496A	41.83	12.27	5200	311	1.0	-2.49	0.6	0.6	DiRitaEtal2010,VacchiEtal2016
LYON-8057	41.79	12.29	9231	181	0.0	-19.505	0.3	0.3	Salomon2013,VacchiEtal2016
R-889_A_a	41.84	12.26	8486	113	0.0	-8.850000000000001	1.2	1.2	BellottiEtal2007,MarraEtal2013,VacchiEtal2016
