Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Langeoog	Radiocarbon	HV1632	53.7097	7.6571	2945	70	bulk	terrestrial	-	-	0	-2.54	0.21	0.21	BungenstockEtal2021,Barckhausen1969
Langeoog	Radiocarbon	HV1633	53.7097	7.6571	3110	65	bulk	terrestrial	-	-	0	-3.15	0.21	0.21	BungenstockEtal2021,Barckhausen1969
Langeoog	Radiocarbon	HV1634	53.7097	7.6571	3320	90	bulk	terrestrial	-	-	0	-3.35	0.21	0.21	BungenstockEtal2021,Barckhausen1969
Langeoog	Radiocarbon	HV3389	53.7049	7.6576	3835	65	bulk	terrestrial	-	-	0	-4.59	0.22	0.21	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV3390	53.7049	7.6576	4125	60	bulk	terrestrial	-	-	0	-4.79	0.22	0.21	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV3391	53.7049	7.6576	5380	85	bulk	terrestrial	-	-	0	-6.9	0.24	0.21	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV2652	53.6804	7.57	3115	105	wood, not further specified	terrestrial	-	-	0	-2.97	0.13	0.13	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV4272	53.681	7.548	6390	85	bulk	terrestrial	-	-	0	-11.62	0.3	0.22	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV4269	53.6799	7.5482	5830	60	bulk	terrestrial	-	-	0	-9.14	0.26	0.21	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV4182	53.6751	7.5644	1865	100	nd	terrestrial	-	-	-1	-2.39	0.67	0.66	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV4184	53.6751	7.5644	3835	45	bulk	terrestrial	-	-	0	-4.74	0.22	0.21	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV1892	53.6861	7.5778	3640	65	wood	terrestrial	-	-	1	-2.44	0.12	0.12	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV1893	53.6866	7.5752	3205	65	bulk	terrestrial	-	-	0	-2.37	0.33	0.33	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV1894	53.697	7.6055	2720	80	bulk	terrestrial	-	-	0	-2.42	0.31	0.31	BungenstockEtal2021,NIBIS2014
Langeoog	Radiocarbon	HV1635	53.7007	7.6021	2605	130	bulk	terrestrial	-	-	-1	-3.18	0.68	0.68	BungenstockEtal2021,NIBIS2014
Langeoog	OSL	LV02	53.6858	7.6319	1170	505	quartz	-	-	-	0	-0.33	1.33	1.33	BungenstockEtal2021,MauzBungenstock2007,Bungenstock2005
Langeoog	OSL	LV03	53.6858	7.6319	1410	545	quartz	-	-	-	0	-0.63	1.32	1.32	BungenstockEtal2021,MauzBungenstock2007,Bungenstock2005
Langeoog	OSL	LV04	53.6858	7.6319	2120	830	quartz	-	-	-	0	-0.75	1.32	1.32	BungenstockEtal2021,MauzBungenstock2007,Bungenstock2005
Langeoog	Radiocarbon	KIA21893	53.6858	7.6319	3025	25	bulk	terrestrial	-	-	1	-2.04	0.21	0.21	BungenstockEtal2021,MauzBungenstock2007
Langeoog	Radiocarbon	KIA21894	53.6858	7.6319	3053	26	bulk	terrestrial	-	-	1	-2.31	0.22	0.21	BungenstockEtal2021,MauzBungenstock2007
Langeoog	Radiocarbon	KIA21895	53.6858	7.6319	3290	24	bulk	terrestrial	-	-	1	-2.52	0.22	0.21	BungenstockEtal2021,MauzBungenstock2007
Langeoog	OSL	LV06	53.6763	7.6226	850	385	quartz	-	-	-	0	-0.67	1.32	1.32	BungenstockEtal2021,MauzBungenstock2007
Langeoog	OSL	LV08	53.6822	7.6314	630	255	quartz	-	-	-	0	0.34	1.32	1.32	BungenstockEtal2021,MauzBungenstock2007
Langeoog	OSL	LV09	53.6822	7.6314	750	305	quartz	-	-	-	0	-0.66	1.37	1.32	BungenstockEtal2021,MauzBungenstock2007
Langeoog	OSL	LV10	53.6822	7.6314	1070	415	quartz	-	-	-	0	-1.51	1.33	1.32	BungenstockEtal2021,MauzBungenstock2007
Langeoog	Radiocarbon	Poz-25927	53.7453	7.525	1845	35	Peringia ulvae	marine	-87	17	0	-1.53	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	Poz-25926	53.7453	7.525	1315	30	Peringia ulvae	marine	-87	17	0	-0.49	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	Poz-25924	53.7536	7.5894	1460	30	Peringia ulvae	marine	-87	17	0	-1.26	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	Poz-25925	53.7536	7.5894	1470	30	Peringia ulvae	marine	-87	17	0	-1.34	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	HV-22944	53.7361	7.4983	715	35	Mya arenaria	marine	-87	17	0	0.25	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	HV-22947	53.7361	7.4983	760	65	Scrobicularia plana	marine	-87	17	0	0.05	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	HV_22948	53.7361	7.4983	800	55	Mya arenaria	marine	-87	17	0	0.25	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	HV_22945	53.7361	7.4983	840	75	Mya arenaria	marine	-87	17	0	0.25	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	HV_24577	53.7361	7.4983	1030	45	Cerastoderma edule	marine	-87	17	0	-0.27	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	HV_24576	53.7361	7.4983	1210	45	Cerastoderma edule	marine	-87	17	0	-0.27	1.32	1.32	BungenstockEtal2021
Langeoog	Radiocarbon	HV_22946	53.7361	7.4983	1435	75	Mya spec.	marine	-87	17	0	-0.5	1.32	1.32	BungenstockEtal2021
