Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Ca_Na	radiocarbon	KIA-24556	11.31667	108.83333	5120	55	bivalve	marine	-30	33	1	3.57	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-24557	11.31667	108.83333	2075	30	gastropod	marine	-30	33	1	2.18	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-24560	11.31667	108.83333	2110	25	bivalve	marine	-30	33	1	1.67	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-26151	11.33333	108.83333	3745	30	coral	marine	-30	33	-1	1.22	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-26152	11.31667	108.86667	5420	30	coral	marine	-30	33	-1	1.17	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-26438	11.31667	108.83333	5270	40	coral	marine	-30	33	1	2.67	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-27721	11.33333	108.83333	6160	35	bivalve	marine	-30	33	-1	1.45	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-27723	11.4	109	1005	25	coral	marine	-30	33	0	0.68	0.8	0.8	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-27725	11.31667	108.86667	6655	40	coral	marine	-30	33	1	1.47	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-29367	11.4	109	1570	25	coral	marine	-30	33	0	0.7	0.8	0.8	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-29368	11.33333	108.83333	6210	35	coral	marine	-30	33	-1	1.45	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-29369	11.33333	108.83333	3615	25	coral	marine	-30	33	-1	0.71	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-29370	11.31667	108.83333	4965	30	bivalve	marine	-30	33	1	2.97	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-29372	11.33333	108.83333	3325	30	coral	marine	-30	33	-1	0.61	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-29373	11.31667	108.86667	5650	40	bivalve	marine	-30	33	-1	1.22	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-29581	11.4	109	1095	35	coral	marine	-30	33	0	0.7	0.8	0.8	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-34377	11.31667	108.83333	5010	30	coral	marine	-30	33	1	2.35	0.12	0.12	Stattegger et al. 2013
Ca_Na	radiocarbon	KIA-34378	11.31667	108.83333	5185	35	coral	marine	-30	33	1	2.25	0.12	0.12	Stattegger et al. 2013
