Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Pine_Island_Bay	radiocarbon	OS-150376	-73.878	-102.995	2240	20	Limpet shell (likely Nacella) (whole)	marine	610	110	0	2.4	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-150375	-73.878	-102.995	2200	15	Limpet shell (likely Nacella) (partial)	marine	610	110	0	2.4	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149167	-73.878	-102.995	2700	20	Limpet shell (likely Nacella) (partial)	marine	610	110	0	3	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149168	-73.878	-102.995	2500	20	Limpet shell (likely Nacella) (partial)	marine	610	110	0	3	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149195	-73.877	-102.995	1810	25	Limpet shell (likely Nacella) (fragment)	marine	610	110	0	1.2	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149196	-73.877	-102.995	1860	30	Limpet shell (likely Nacella) (whole)	marine	610	110	0	2.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149197	-73.877	-102.995	1810	20	Limpet shell (likely Nacella) (whole)	marine	610	110	0	2.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-150374	-73.877	-102.995	1780	15	Limpet shell (likely Nacella) (whole)	marine	610	110	0	1.7	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-150384	-73.877	-102.996	2620	20	Limpet shell (likely Nacella) (partial)	marine	610	110	0	2.8	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-150598	-73.877	-102.996	2800	35	Limpet shell (likely Nacella) (partial)	marine	610	110	0	2.8	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153323	-73.874	-102.98	3540	20	penguin bone (whole)	marine	610	110	1	20.4	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153324	-73.874	-102.98	1670	20	penguin bone (whole)	marine	610	110	1	21.6	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153325	-73.874	-102.98	3360	25	penguin bone (whole)	marine	610	110	1	21	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153326	-73.875	-102.984	1870	20	penguin bone (partial)	marine	610	110	1	11.4	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153327	-73.875	-102.984	2410	35	penguin bone (partial)	marine	610	110	1	11.4	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-157168	-73.874	-102.985	1550	15	penguin bone (partial)	marine	610	110	1	7.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-159172	-73.874	-102.985	1730	20	penguin bone (whole)	marine	610	110	1	8.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153182	-73.874	-102.985	2580	15	penguin bone (partial)	marine	610	110	1	8.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-157169	-73.874	-102.985	2240	20	penguin bone (whole)	marine	610	110	1	8.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153328	-73.874	-102.985	2080	20	penguin bone (partial)	marine	610	110	1	8.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153319	-73.866	-103.011	1570	20	penguin bone (whole)	marine	610	110	1	6.3	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153321	-73.866	-103.011	1710	15	penguin bone (whole)	marine	610	110	1	6.3	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-159212	-73.866	-103.011	2100	15	penguin bone (whole)	marine	610	110	1	3.7	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153329	-73.866	-103.011	1540	20	penguin bone (partial)	marine	610	110	1	3.9	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-159243	-73.866	-103.013	1750	20	penguin bone (partial)	marine	610	110	1	4.2	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-150599	-73.865	-103.014	1730	20	Limpet shell (likely Nacella) (whole)	marine	610	110	0	2.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-154078	-73.866	-103.011	2150	20	penguin bone (partial)	marine	610	110	1	6.1	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-157170	-73.866	-103.012	1460	15	penguin bone (partial)	marine	610	110	1	3.2	0.6	0.6	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153322	-73.606	-103.041	1680	20	penguin bone (partial)	marine	610	110	1	16.6	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-152009	-73.606	-103.041	1990	20	penguin bone (partial)	marine	610	110	1	16.6	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-152012	-73.606	-103.041	2080	15	penguin bone (whole)	marine	610	110	1	15.4	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-154077	-73.606	-103.041	2330	20	penguin bone (partial)	marine	610	110	1	15.4	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149198	-73.606	-103.042	4950	25	Limpet shell (likely Nacella) (partial)	marine	610	110	0	14.1	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149199	-73.606	-103.043	4290	25	Limpet shell (likely Nacella) (whole)	marine	610	110	0	11.1	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149200	-73.606	-103.043	4090	25	Limpet shell (likely Nacella) (whole)	marine	610	110	0	9.7	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-159171	-73.606	-103.04	2080	20	penguin bone (partial)	marine	610	110	1	18.8	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-152013	-73.606	-103.04	4960	25	penguin bone (whole)	marine	610	110	1	17.5	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-154076	-73.606	-103.04	1990	20	penguin bone (partial)	marine	610	110	1	17.5	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-157162	-73.606	-103.041	1660	20	penguin bone (partial)	marine	610	110	1	16.1	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149201	-73.606	-103.043	4250	30	Limpet shell (likely Nacella) (partial)	marine	610	110	0	10.2	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149202	-73.606	-103.043	4230	25	Limpet shell (likely Nacella) (partial)	marine	610	110	0	10.2	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-150600	-73.606	-103.043	4050	20	Limpet shell (likely Nacella) (partial)	marine	610	110	0	9.3	0.3	0.3	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149204	-73.641	-103.224	3720	20	Limpet shell (likely Nacella) (fragment)	marine	610	110	-1	2.1	0.7	0.7	BraddockEtal2022	reworked
Pine_Island_Bay	radiocarbon	OS-149205	-73.641	-103.224	3380	25	Limpet shell (likely Nacella) (fragment)	marine	610	110	-1	2.1	0.7	0.7	BraddockEtal2022	reworked
Pine_Island_Bay	radiocarbon	OS-157165	-73.641	-103.224	2130	25	penguin bone (fragment)	marine	610	110	1	2.1	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149206	-73.641	-103.227	3040	25	Limpet shell (likely Nacella) (fragment)	marine	610	110	0	6	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149207	-73.641	-103.227	3360	20	Limpet shell (likely Nacella) (fragment)	marine	610	110	0	7.3	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149208	-73.641	-103.227	3350	20	Limpet shell (likely Nacella) (partial)	marine	610	110	0	7.3	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-154080	-73.639	-103.222	1890	20	penguin bone (partial)	marine	610	110	1	2.3	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-153183	-73.639	-103.221	10650	45	Limpet shell (likely Nacella) (fragment)	marine	610	110	-1	0.8	0.7	0.7	BraddockEtal2022	reworked
Pine_Island_Bay	radiocarbon	OS-149209	-73.639	-103.222	2040	25	Limpet shell (likely Nacella) (partial)	marine	610	110	0	1.5	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149210	-73.639	-103.222	2400	20	Limpet shell (likely Nacella) (partial)	marine	610	110	0	2.1	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149211	-73.639	-103.223	2040	20	Limpet shell (likely Nacella) (whole)	marine	610	110	0	3.1	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-150377	-73.639	-103.223	2500	20	Limpet shell (likely Nacella) (partial)	marine	610	110	0	3.1	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	radiocarbon	OS-149212	-73.639	-103.223	2640	20	Limpet shell (likely Nacella) (fragment)	marine	610	110	0	3.4	0.7	0.7	BraddockEtal2022	
Pine_Island_Bay	cosmogenic	ED2-19-2C1 	-73.874	-102.981	3920	350	bedrock	-	-	-	1	19.1	1	1	BraddockEtal2022	nominal elevation uncertainty of +/- 1 m applied
Pine_Island_Bay	cosmogenic	ED2-19-2C2 	-73.874	-102.981	3820	320	bedrock	-	-	-	1	19.1	1	1	BraddockEtal2022	nominal elevation uncertainty of +/- 1 m applied
Pine_Island_Bay	cosmogenic	LD-19-C1   	-73.607	-103.039	7950	680	bedrock	-	-	-	1	26.3	1	1	BraddockEtal2022	nominal elevation uncertainty of +/- 1 m applied
Pine_Island_Bay	cosmogenic	LD-19-C2   	-73.607	-103.039	8840	720	bedrock	-	-	-	1	25.7	1	1	BraddockEtal2022	nominal elevation uncertainty of +/- 1 m applied
Pine_Island_Bay	cosmogenic	ISL-1J 	-73.823	-102.941	2800	280	Erratic boulder	-	-	-	1	8	1	1	BraddockEtal2022,JohnsonEtal2008	nominal elevation uncertainty of +/- 1 m applied
Pine_Island_Bay	cosmogenic	ISL-1L 	-73.602	-103.016	15450	1430	Erratic boulder	-	-	-	1	27	1	1	BraddockEtal2022,LindowEtal2014	nominal elevation uncertainty of +/- 1 m applied
Pine_Island_Bay	cosmogenic	ISL-2L 	-73.602	-103.017	10500	930	Erratic boulder	-	-	-	1	34	1	1	BraddockEtal2022,LindowEtal2014	nominal elevation uncertainty of +/- 1 m applied
Pine_Island_Bay	cosmogenic	ISL-3L 	-73.969	-104.135	9070	880	Erratic boulder	-	-	-	1	26	1	1	BraddockEtal2022,LindowEtal2014	nominal elevation uncertainty of +/- 1 m applied
