Ny-683	47.377	-2.167	5237	347	0.0	-2.8	3.0	3.0	Visset1982,StephanGoslin2014,GarciaArtolaEtal2018
Ny-677	47.377	-2.167	1146	226	0.0	-1.3	3.0	3.0	Visset1982,StephanGoslin2014,GarciaArtolaEtal2018
Ly-6002	47.587	-3.052	3370	433	0.0	-1.5	2.7	2.7	VissetEtal1995,StephanGoslin2014,GarciaArtolaEtal2018
Ly-6001	47.587	-3.052	3097	328	0.0	-1.0	2.7	2.7	VissetEtal1995,StephanGoslin2014,GarciaArtolaEtal2018
Ly-11482	47.502	-3.122	3912	407	0.0	-1.2	1.4	1.4	Gaudin2004,StephanGoslin2014,GarciaArtolaEtal2018
Ly-11481	47.502	-3.122	1081	285	0.0	0.7	1.4	1.4	Gaudin2004,StephanGoslin2014,GarciaArtolaEtal2018
Beta-185617	47.502	-3.122	2948	391	0.0	-0.6	1.4	1.4	Gaudin2004,StephanGoslin2014,GarciaArtolaEtal2018
A-10101	47.637	-3.206	2598	390	0.0	-1.5	2.9	2.2	VissetBernard2006,StephanGoslin2014,GarciaArtolaEtal2018
A-9832	47.508	-2.732	6395	382	0.0	-4.6	2.8	2.8	VissetBernard2006,StephanGoslin2014,GarciaArtolaEtal2018
A-10104	47.637	-3.206	4353	447	1.0	-0.5	2.1	2.1	VissetBernard2006,StephanGoslin2014,GarciaArtolaEtal2018
A-7978	47.554	-2.932	7040	367	1.0	-3.6	2.2	2.2	VissetEtal1996,StephanGoslin2014,GarciaArtolaEtal2018
Erl-10676	47.527	-2.514	7218	190	0.0	-7.1	2.5	2.5	StephanGoslin2014,GarciaArtolaEtal2018
A-9829	47.508	-2.732	6521	436	0.0	-5.2	2.8	2.8	VissetBernard2006,StephanGoslin2014,GarciaArtolaEtal2018
A-9830	47.508	-2.732	5622	364	0.0	-3.4	2.8	2.8	VissetBernard2006,StephanGoslin2014,GarciaArtolaEtal2018
A-9831	47.508	-2.732	6527	376	0.0	-6.0	2.8	2.8	VissetBernard2006,StephanGoslin2014,GarciaArtolaEtal2018
A-9833	47.508	-2.732	7486	306	0.0	-6.7	2.8	2.8	VissetBernard2006,StephanGoslin2014,GarciaArtolaEtal2018
Poz-48773	47.759	-3.507	6756	98	-1.0	-5.8	0.2	0.2	GoslinEtal2015,GarciaArtolaEtal2018
Poz-49806	47.762	-3.503	5057	178	-1.0	-2.2	0.2	0.2	GoslinEtal2015,GarciaArtolaEtal2018
Poz-48807	47.759	-3.507	869	66	-1.0	0.8	0.2	0.2	GoslinEtal2015,GarciaArtolaEtal2018
Poz-47039	47.762	-3.503	7543	271	1.0	-8.2	0.2	0.2	GoslinEtal2015,GarciaArtolaEtal2018
Poz-49808	47.759	-3.507	7916	92	-1.0	-8.6	0.2	0.2	GoslinEtal2015,GarciaArtolaEtal2018
