Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Great_Northern_Peninsula	radiocarbon	GSC-2040	51.61	-55.89	3810	110	mytilus edulis	marine	110	30	0	5.2	2.6	2.6	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-2136	51.6	-55.54	1330	58	mytilus edulis	marine	110	30	0	1.1	2.5	2.5	Grant1992
Great_Northern_Peninsula	radiocarbon	T-820	51.6	-55.53	5285	60	fen peat	terrestrial	0	0	1	5.1	0.7	0.7	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1987	51.6	-55.54	2890	58	wooden artifact	terrestrial	0	0	0	1.2	2.7	2.7	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-2071	51.6	-55.54	1780	140	basal peat	terrestrial	0	0	0	2.7	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-2048	51.6	-55.54	1775	50	basal peat	terrestrial	0	0	0	2.1	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-2055	51.6	-55.54	1555	50	basal peat	terrestrial	0	0	0	2.6	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-2088	51.6	-55.54	1470	30	wood in peat	terrestrial	0	0	1	2.6	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	T-324	51.6	-55.54	1130	70	charcoal	terrestrial	0	0	1	5.4	2.1	2.1	Nydal1989
Great_Northern_Peninsula	radiocarbon	T-501	51.59	-55.92	7500	150	organic	terrestrial	0	0	1	32.4	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	T-532	51.59	-55.54	6610	150	organic	terrestrial	0	0	1	20.4	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	I-8254	51.55	-55.75	1470	94	mytilus edulis	marine	110	30	0	0.2	2.5	2.5	Grant1992
Great_Northern_Peninsula	radiocarbon	BGS-55	51.54	-55.97	7862	84	astarte	marine	110	30	-1	15.4	1.1	1.1	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1307	51.54	-55.97	9190	75	mesodesma deauratum	marine	110	30	-1	30.4	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1527	51.52	-56.17	3890	70	calcareous algae	marine	110	30	0	3.9	3.2	3.2	Grant1992
Great_Northern_Peninsula	radiocarbon	SI-3137	51.5	-57.31	9820	110	gyttjia	terrestrial	0	0	1	98	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	I-8365	51.47	-57.49	7220	120	molluscs	marine	110	30	-1	3.6	0.7	0.7	Grant1992
Great_Northern_Peninsula	radiocarbon	QU-1313	51.43	-57.21	840	80	peat	terrestrial	0	0	1	4.5	1.1	1.1	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1334	51.37	-55.62	11100	85	astarte crenata	marine	110	30	-1	60	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	BGS-50	51.31	-55.72	3579	76	thais lapillus	marine	110	30	0	3.2	2.5	2.5	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1552	51.31	-55.72	3600	65	thais lapillus	marine	110	30	0	3.2	3.2	3.2	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1331	51.23	-56.78	2190	65	volsella sp. valve	marine	110	30	0	0.4	2.5	2.5	Grant1992
Great_Northern_Peninsula	radiocarbon	BGS-54	51.18	-56.15	9425	88	mya truncata	marine	110	30	-1	45.4	3	3	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1470	51.18	-56.04	8590	75	mya truncata	marine	110	30	-1	30	7	7	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-3328	51.13	-55.98	10000	45	mya truncata	marine	110	30	-1	48.4	1.1	1.1	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1277	51.08	-56.71	11300	160	mya truncata	marine	110	30	-1	61	7	7	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1312	51.07	-56.09	9610	75	mya truncata	marine	110	30	-1	50.4	5	5	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1270	51.06	-56.71	10500	100	mya truncata	marine	110	30	-1	60	7	7	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-4577	50.77	-55.53	9870	85	gyttja	terrestrial	0	0	1	104	0.7	0.7	McNeelyMcCuaig1991
Great_Northern_Peninsula	radiocarbon	P-732	50.72	-57.39	2294	51	charred fat artifact	terrestrial	0	0	1	4.6	0.7	0.7	Grant1994
Great_Northern_Peninsula	radiocarbon	BETA-23979	50.72	-57.39	2760	90	charcoal	terrestrial	0	0	1	10.5	0.7	0.7	BellEtal2005
Great_Northern_Peninsula	radiocarbon	BETA-23976	50.72	-57.39	2140	100	charcoal	terrestrial	0	0	1	8.5	0.7	0.7	BellEtal2005
Great_Northern_Peninsula	radiocarbon	BETA-15379	50.72	-57.39	1850	110	charcoal	terrestrial	0	0	1	10.5	0.7	0.7	BellEtal2005
Great_Northern_Peninsula	radiocarbon	BETA-107797	50.72	-57.39	1740	94	nucella lapillus	marine	140	20	0	1.2	3.3	3.3	BellEtal2005
Great_Northern_Peninsula	radiocarbon	BETA-115782	50.72	-57.37	5100	50	conifer bark	terrestrial	0	0	1	9	0.7	0.7	BellEtal2005
Great_Northern_Peninsula	radiocarbon	I-3788	50.71	-57.36	4290	110	charcoal	terrestrial	0	0	1	6.7	0.7	0.7	Tuck1971
Great_Northern_Peninsula	radiocarbon	I-4678	50.71	-57.36	3930	130	human bone	terrestrial	0	0	1	6.7	0.7	0.7	Tuck1971
Great_Northern_Peninsula	radiocarbon	BETA-49754	50.7	-57.35	1420	70	charcoal	terrestrial	0	0	1	2.4	0.7	0.7	BellEtal2005
Great_Northern_Peninsula	radiocarbon	GSC-1318	50.7	-57.35	3510	65	mya arenaria	marine	140	20	0	4.4	2.3	2.3	BellEtal2005
Great_Northern_Peninsula	radiocarbon	GSC-1403	50.7	-57.35	5120	30	mya pseudoarenaria	marine	140	20	0	4.9	3.2	3.2	BellEtal2005
Great_Northern_Peninsula	radiocarbon	GrA-6478	50.7	-57.35	4220	50	human bone	terrestrial	0	0	1	6.1	2.1	2.1	BellEtal2005
Great_Northern_Peninsula	radiocarbon	GSC-4868	50.7	-57.35	1220	30	peat	terrestrial	0	0	0	0.4	0.8	0.8	McNeelyJorgensen1993
Great_Northern_Peninsula	radiocarbon	BETA107796	50.7	-57.32	7960	103	nucella lapillus	marine	140	20	-1	9.6	1.1	1.1	BellEtal2005
Great_Northern_Peninsula	radiocarbon	TO-8518	50.7	-57.32	4670	120	stem	terrestrial	0	0	1	8.5	0.5	0.5	BellEtal2005
Great_Northern_Peninsula	radiocarbon	BETA-149994	50.7	-57.32	3770	80	nucella lapillus	marine	140	20	0	3.8	3.3	3.3	BellEtal2005
Great_Northern_Peninsula	radiocarbon	BETA-151259	50.7	-57.32	3460	40	plant material	terrestrial	0	0	1	7.9	0.7	0.7	BellEtal2005
Great_Northern_Peninsula	radiocarbon	TO-8522	50.7	-57.32	970	120	stem	terrestrial	0	0	1	5.6	0.7	0.7	BellEtal2005
Great_Northern_Peninsula	radiocarbon	TO-10947	50.65	-57.29	9100	94	balanus crenatus	marine	140	20	-1	38.6	2.8	2.8	BellEtal2005
Great_Northern_Peninsula	radiocarbon	GSC-1601	50.46	-57.18	12400	80	mya truncata	marine	140	20	-1	90.6	10	10	BellEtal2005
Great_Northern_Peninsula	radiocarbon	GSC-4538	50.45	-57.41	12000	45	mya truncata	marine	140	20	-1	81.6	5	5	BellEtal2005
Great_Northern_Peninsula	radiocarbon	GSC-1600	50.4	-57.25	13000	80	mytilus edulis	marine	140	20	0	115.7	20.1	20.1	BellEtal2005
Great_Northern_Peninsula	radiocarbon	BGS-1080	50.31	-57.43	13190	158	pelecypod	marine	140	20	-1	130.6	2.1	2.1	Grant1992
Great_Northern_Peninsula	radiocarbon	GSC-1485	50.29	-57.46	12800	180	hiatella arctica	marine	140	20	-1	106.6	2.1	2.1	BellEtal2005
Great_Northern_Peninsula	radiocarbon	P-730	50.72	-57.4	1906	55	charred fat	terrestrial	0	0	1	4.6	0.7	0.7	Martindale2020
Great_Northern_Peninsula	radiocarbon	P-731	50.72	-57.4	1911	65	charred fat	terrestrial	0	0	1	4.6	0.7	0.7	Martindale2020
Great_Northern_Peninsula	radiocarbon	BETA-32598	50.75	-57.13	7810	130	bulk sediment	terrestrial	0	0	1	55	0.7	0.7	BellEtal2005
