Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Magdalen_Islands	radiocarbon	UCIAMS-39583	47.37	-61.86	930	20	stump	terrestrial	0	0	1	0.5	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-39580	47.53	-61.7	625	15	stump	terrestrial	0	0	1	0	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-41191	47.53	-61.7	585	15	needles	terrestrial	0	0	1	-0.2	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-41192	47.53	-61.7	145	20	wood fragment	terrestrial	0	0	1	0.3	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-39577	47.54	-61.55	860	15	stump	terrestrial	0	0	1	-0.4	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-41190	47.54	-61.55	1135	15	needles	terrestrial	0	0	1	-0.9	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-39582	47.54	-61.55	930	15	stump	terrestrial	0	0	1	0.1	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-39578	47.23	-61.89	625	15	stump	terrestrial	0	0	1	-0.2	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-41188	47.23	-61.89	1885	15	plant fragments	terrestrial	0	0	1	-3.2	0.2	0.2	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144889	47.47	-61.74	90	20	plant fragments	terrestrial	0	0	0	-0.3	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144890	47.47	-61.74	1425	20	leaves and stem	terrestrial	0	0	0	-1.3	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144891	47.47	-61.74	1255	20	stems	terrestrial	0	0	0	-1.4	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144892	47.47	-61.74	1235	20	needles	terrestrial	0	0	0	-1.5	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144893	47.47	-61.74	830	20	leaves	terrestrial	0	0	0	-0.9	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144894	47.47	-61.74	170	20	leaves	terrestrial	0	0	0	-0.9	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144895	47.47	-61.74	670	20	leaves	terrestrial	0	0	0	-0.1	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144896	47.47	-61.74	155	20	leaves	terrestrial	0	0	0	0	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-144897	47.47	-61.74	145	20	leaves	terrestrial	0	0	0	0.1	0.3	0.3	BarnettEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-134729	47.21	-61.84	9430	25	peat	terrestrial	0	0	1	0	0.2	0.2	RemillardEtal2016
Magdalen_Islands	radiocarbon	GSC-4565	47.21	-61.84	9480	65	peat	terrestrial	0	0	1	-2.2	0.2	0.2	DredgeEtal1992
Magdalen_Islands	radiocarbon	UCIAMS-134725	47.56	-61.5	840	20	shells	marine	69	116	-1	-5	0.3	0.3	RemillardEtal2017
Magdalen_Islands	radiocarbon	UCIAMS-134726	47.41	-61.87	1125	20	shells	marine	69	116	-1	-5	0.3	0.3	RemillardEtal2017
