Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	
Onega_Peninsula	radiocarbon	Onega_Peninsula-1	64.48	37.05	5240	243.84	nd	marine	0	0	-1	6	5.100990099970789	5.100990099970789	BoyarskayaEtal1986	Boyarskaya et al. 1986 (in Russian)
Onega_Peninsula	radiocarbon	Onega_Peninsula-2	64.48	37.05	5600	286.28	nd	marine	0	0	-1	7	5.100990099970789	5.100990099970789	BoyarskayaEtal1986	Boyarskaya et al. 1986 (in Russian)
Onega_Peninsula	radiocarbon	Onega_Peninsula-3	64.48	37.05	5940	286.28	nd	marine	0	0	-1	8	5.100990099970789	5.100990099970789	BoyarskayaEtal1986	Boyarskaya et al. 1986 (in Russian)
Onega_Peninsula	radiocarbon	Onega_Peninsula-4	64.24	38.3	8265	461.58	peat	terrestrial	0	0	1	40	0.9669539802906858	0.9669539802906858	tocome	Koshechkin et al. 1973 (in Russian)
Onega_Peninsula	radiocarbon	GIN-14439	64.78	38.44	3942.99	125.42	gyttja	terrestrial	0	0	0	10.5	4.326424496336438	4.326424496336438	tocome	Repkina et al. in review (in Russian)
Onega_Peninsula	radiocarbon	GIN-14438	64.78	38.45	3522.99	122.6	gyttja	terrestrial	0	0	0	9.2	4.326424496336438	4.326424496336438	tocome	Repkina et al. in review (in Russian)
Onega_Peninsula	radiocarbon	GIN-14440	64.78	38.45	4962.99	125.42	gyttja	terrestrial	0	0	0	10.7	4.326424496336438	4.326424496336438	tocome	Repkina et al. In review (in Russian)
Onega_Peninsula	radiocarbon	GIN-14441	64.78	38.47	2482.99	128.96	peat	terrestrial	0	0	1	5.23315	4.301162633521313	4.301162633521313	tocome	Repkina et al. in review (in Russian)
Onega_Peninsula	radiocarbon	GIN-14437	64.79	38.46	2182.99	122.6	gyttja	terrestrial	0	0	0	7.8	4.326424496336438	4.326424496336438	tocome	Repkina et al. in review (in Russian)
