Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Porvoo	radiocarbon	Hel-1125	60.35	25.79	5720	120	bulk sediment	terrestrial	-	-	0	22.94	0.5099019513592785	0.5099019513592785	JungnerSonninen1983	
Porvoo	radiocarbon	Hel-392	60.36	25.76	7250	240	bulk sediment	terrestrial	-	-	0	28.74	0.223606797749979	0.223606797749979	Eronen1974	
Porvoo	radiocarbon	Hel-4188	60.51	26.34	5080	120	bulk sediment	terrestrial	-	-	0	22.2	0.223606797749979	0.223606797749979	MiettinenEtal1999	
Porvoo	radiocarbon	Hel-4193	60.51	26.34	5410	130	bulk sediment	terrestrial	-	-	0	25.63	0.223606797749979	0.223606797749979	MiettinenEtal1999	
Porvoo	radiocarbon	Hel-4194	60.51	26.44	5140	100	bulk sediment	terrestrial	-	-	0	27	0.223606797749979	0.223606797749979	MiettinenEtal1999	
Porvoo	radiocarbon	Hel-4226	60.45	25.88	4070	100	bulk sediment	terrestrial	-	-	0	18.54	0.5099019513592785	0.5099019513592785	MiettinenEtal1999	
Porvoo	radiocarbon	Hel-4238	60.49	26.18	4260	100	bulk sediment	terrestrial	-	-	0	20.5	0.223606797749979	0.223606797749979	MiettinenEtal1999	
Porvoo	radiocarbon	Hel-4254	60.49	26.42	6500	90	bulk sediment	terrestrial	-	-	0	26.72	0.223606797749979	0.223606797749979	MiettinenEtal1999	
Porvoo	radiocarbon	Su-1026	60.44	25.63	5350	100	bulk sediment	terrestrial	-	-	0	27.74	0.223606797749979	0.223606797749979	DonnerEronen1981	
Porvoo	radiocarbon	Su-1927	60.35	25.87	6130	50	bulk sediment	terrestrial	-	-	0	25.24	0.223606797749979	0.223606797749979	HailaEtal1991	
