UtC-14940	51.92	4.47	8292	89	0.0	-16.91	0.22	0.22	HijmaEtal2009,HijmaCohen2010,HijmaCohen2019
UtC-14941	51.92	4.47	8059	109	0.0	-15.21	0.14	0.14	HijmaEtal2009,HijmaCohen2010,HijmaCohen2019
UtC-15404	51.96	4.0	8775	216	0.0	-22.35	0.24	0.24	HijmaCohen2010,HijmaCohen2019
UtC-15342	51.95	4.37	8139	144	1.0	-15.2	0.66	0.61	HijmaEtal2009,HijmaCohen2019
UtC-15344	51.96	4.0	8501	96	0.0	-20.54	0.23	0.1	HijmaCohen2010,HijmaCohen2019
beta-247585	51.97	4.1	9291	243	1.0	-22.19	0.31	0.3	VosEtal2010,Vos2013
GrN-16946	51.551	4.109	7594	85	0.0	-8.45	0.1	1.72	VinkEtal2007,Kiden1995,Vos1992
GrN-7857	51.967	4.5	7795	119	0.0	-12.15	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrN-08433	51.89	4.57	3805	284	0.0	-3.27	0.12	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-08434	51.89	4.57	4226	286	0.0	-3.51	0.12	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-7856	51.967	4.5	7697	90	0.0	-11.75	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrN-7855	51.967	4.5	7684	88	0.0	-11.39	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrN-08798	51.89	4.57	2852	115	0.0	-2.4	0.12	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-08799	51.89	4.57	3165	176	0.0	-2.4	0.12	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-7853	51.967	4.5	7530	82	0.0	-11.34	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrN-7859	51.967	4.5	7933	79	0.0	-12.8	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrN-08916	51.89	4.57	7142	155	1.0	-8.86	0.17	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-08927	51.89	4.57	7560	125	1.0	-10.47	0.2	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-08928	51.89	4.57	7553	111	1.0	-9.98	0.19	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-7852	51.967	4.5	7664	69	0.0	-11.08	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrN-7848	51.967	4.5	6488	116	0.0	-6.13	0.13	1.03	VinkEtal2007,vandePlassche1982
GrN-08929	51.89	4.57	7419	138	1.0	-9.95	0.19	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-08930	51.89	4.57	7452	121	1.0	-9.43	0.18	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-08931	51.89	4.57	7228	182	1.0	-8.72	0.17	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-1121	51.351	3.973	6120	166	0.0	-3.8	0.11	1.72	VinkEtal2007,Kiden1995
GrN-08917	51.89	4.57	7229	188	1.0	-9.25	0.18	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-08432	51.89	4.57	3833	255	1.0	-2.9	0.12	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-08431	51.89	4.57	3716	165	1.0	-2.69	0.12	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-8414	52.15	4.383	3144	173	0.0	-1.62	0.29	0.29	VinkEtal2007,vandePlassche1982
GrN-8763	52.07	4.75	7350	75	0.0	-8.75	0.2	1.04	VinkEtal2007,vandePlassche1982
GrN-8763	52.07	4.75	7350	75	0.0	-8.75	0.2	1.04	VinkEtal2007,vandePlassche1982
GrN-8434	51.883	4.533	4224	264	0.0	-2.62	0.12	0.69	VinkEtal2007,vandePlassche1982
GrN-8433	51.883	4.533	3814	255	0.0	-2.38	0.13	0.69	VinkEtal2007,vandePlassche1982
GrN-8432	51.883	4.533	3836	232	0.0	-2.01	0.13	0.69	VinkEtal2007,vandePlassche1982
GrN-8431	51.883	4.533	3716	115	0.0	-1.8	0.12	0.69	VinkEtal2007,vandePlassche1982
GrN-8420	52.15	4.383	3948	129	0.0	-1.99	0.07	1.02	VinkEtal2007,vandePlassche1982
GrN-8418	52.15	4.383	3854	122	0.0	-2.6	0.29	0.29	VinkEtal2007,vandePlassche1982
GrN-8417	52.15	4.383	3544	74	0.0	-2.27	0.29	0.29	VinkEtal2007,vandePlassche1982
GrN-8415	52.15	4.383	3180	140	0.0	-1.94	0.29	0.29	VinkEtal2007,vandePlassche1982
GrN-07848	51.96	4.49	6489	156	1.0	-6.92	0.23	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07849	51.96	4.49	6364	120	0.0	-7.26	0.23	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07850	51.96	4.49	6661	290	0.0	-7.75	0.16	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07852	51.96	4.49	7667	124	1.0	-10.97	0.2	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07853	51.96	4.49	7554	111	0.0	-11.22	0.2	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07855	51.96	4.49	7712	123	1.0	-11.27	0.2	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07856	51.96	4.49	7718	125	0.0	-11.63	0.21	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07857	51.96	4.49	7776	144	0.0	-12.04	0.21	0.1	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07859	51.96	4.49	7912	121	0.0	-12.68	0.22	0.1	vandePlassche1982,vandePlassche1995,vandePlasscheEtal2010,HijmaCohen2019
GrN-1121	51.351	3.973	6120	166	0.0	-3.8	0.11	1.72	VinkEtal2007,Kiden1995
GrN-8798	51.883	4.533	2840	84	0.0	-1.5	0.1	0.69	VinkEtal2007,vandePlassche1982
GrN-1146	51.858	4.538	4812	175	0.0	-3.24	0.16	0.7	VinkEtal2007,vandePlassche1982,Jelgersma1961
GrN-1148	51.858	4.538	3744	143	0.0	-1.97	0.16	0.7	VinkEtal2007,vandePlassche1982,Jelgersma1961
GrN-192	51.845	4.756	3034	305	0.0	-1.15	0.15	0.7	VinkEtal2007,vandePlassche1982,Jelgersma1961
GrN-192	51.845	4.756	3034	305	0.0	-1.15	0.15	0.7	VinkEtal2007,vandePlassche1982,Jelgersma1961
GrN-7844	51.967	4.5	6219	82	0.0	-5.75	0.15	1.03	VinkEtal2007,vandePlassche1982
Poz-36913	51.97	4.05	8508	281	1.0	-19.63	0.28	0.2	VosEtal2011,Vos2013,VosEtal2015,HijmaCohen2019
Poz-36943	51.97	4.05	8340	248	0.0	-19.1	0.54	0.51	VosEtal2011,Vos2013,VosEtal2015,HijmaCohen2019
GrN-7842	51.967	4.5	6249	204	0.0	-5.44	0.12	1.03	VinkEtal2007,vandePlassche1982
GrN-7841	51.967	4.5	6073	124	0.0	-5.27	0.15	1.03	VinkEtal2007,vandePlassche1982
GrN-7840	51.967	4.5	5805	106	0.0	-4.84	0.15	1.03	VinkEtal2007,vandePlassche1982
GrN-191	51.845	4.756	5243	354	0.0	-3.31	0.12	0.69	VinkEtal2007,vandePlassche1982,Jelgersma1961
GrN-7838	51.967	4.5	5679	75	0.0	-4.47	0.15	1.03	VinkEtal2007,vandePlassche1982
GrN-7834	51.967	4.5	5119	198	0.0	-3.71	0.12	1.03	VinkEtal2007,vandePlassche1982
GrN-7833	51.967	4.5	5179	140	0.0	-3.36	0.15	1.03	VinkEtal2007,vandePlassche1982
KIA-40438	51.68	3.84	8486	85	1.0	-18.56	0.31	0.13	SlupikEtal2013,HijmaCohen2019
GrN-21460	52.0	3.99	8634	293	0.0	-21.57	0.24	0.19	HijmaCohen2010,HijmaCohen2019
GrN-21464	51.94	3.84	10199	361	1.0	-24.82	0.56	0.54	vanHeterenEtal2002,HijmaCohen2019
GrN-21465	51.97	3.83	9307	251	1.0	-23.8	0.56	0.56	vanHeterenEtal2002,HijmaCohen2019
GrN-21466	51.93	3.82	10456	245	1.0	-25.37	0.27	0.1	vanHeterenEtal2002,HijmaCohen2019
GrN-4922	51.67	4.25	7297	179	0.0	-8.0	0.1	1.72	VinkEtal2007,vandePlassche1982,LouweKooijmans1976
GrN-7835	51.967	4.5	5368	201	0.0	-4.0	0.12	1.03	VinkEtal2007,vandePlassche1982
GrN-191	51.845	4.756	5243	354	0.0	-3.31	0.12	0.69	VinkEtal2007,vandePlassche1982,Jelgersma1961
GrN-7846	51.967	4.5	6375	70	0.0	-5.94	0.15	1.03	VinkEtal2007,vandePlassche1982
GrN-16942	51.43	4.229	7228	187	0.0	-7.62	0.1	1.72	VinkEtal2007,Kiden1995,Vos1992
GrN-15288	51.91	4.36	5467	130	0.0	-5.21	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15289	51.91	4.36	5449	136	0.0	-4.92	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15290	51.91	4.36	7319	130	0.0	-9.59	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15291	51.91	4.36	7053	188	0.0	-9.16	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15292	51.91	4.36	7044	199	0.0	-8.91	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15293	51.91	4.36	7068	180	0.0	-8.6	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15295	51.91	4.36	6727	204	0.0	-8.06	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15300	51.91	4.36	6468	150	0.0	-7.41	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15302	51.91	4.36	6167	197	0.0	-6.85	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15303	51.91	4.36	6229	174	0.0	-6.64	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15305	51.91	4.36	5793	157	0.0	-5.96	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-15307	51.91	4.36	5761	148	0.0	-5.83	0.21	0.2	vandePlasscheEtal2010,HijmaCohen2019
GrN-16282	51.58	4.02	8647	290	1.0	-12.07	0.21	0.21	Vos1992,Kiden1995,HijmaCohen2019
GrN-16937	51.64	4.12	8124	224	1.0	-14.52	0.12	0.12	Vos1992,Kiden1995,HijmaCohen2019
GrN-16937	51.637	4.119	8099	97	0.0	-13.63	0.11	1.72	VinkEtal2007,Kiden1995,Vos1992
GrN-16937	51.637	4.119	8099	97	0.0	-13.63	0.11	1.72	VinkEtal2007,Kiden1995,Vos1992
GrN-16938	51.637	4.119	8329	298	0.0	-13.73	0.11	1.72	VinkEtal2007,Kiden1995,Vos1992
GrN-16938	51.637	4.119	8329	298	0.0	-13.73	0.11	1.72	VinkEtal2007,Kiden1995,Vos1992
GrN-16941	51.43	4.229	7183	135	0.0	-7.56	0.1	1.72	VinkEtal2007,Kiden1995,Vos1992
GrN-1147	51.858	4.538	4320	204	0.0	-2.67	0.15	0.7	VinkEtal2007,vandePlassche1982,Jelgersma1961
GrN-405	51.454	3.627	6563	250	0.0	-4.44	0.12	1.72	VinkEtal2007,Kiden1995,Jelgersma1961
GrN-07846	51.96	4.49	6364	131	1.0	-6.72	0.23	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07844	51.96	4.49	6208	173	1.0	-6.53	0.24	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-8928	51.883	4.533	7533	81	0.0	-10.1	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrN-8929	51.883	4.533	7413	84	0.0	-10.06	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrA-49578	51.78	4.37	8045	100	0.0	-15.21	0.12	0.1	HijmaCohen2019
GrA-49530	52.12	4.39	8182	137	0.0	-16.44	0.12	0.1	HijmaCohen2019
GrA-42422	51.77	4.26	8261	193	0.0	-17.13	0.12	0.12	HijmaCohen2019
GrA-42323	51.92	4.38	8514	84	1.0	-16.32	0.5	0.5	HijmaCohen2019
GrA-42322	51.92	4.3	8764	203	1.0	-18.35	0.21	0.21	HijmaCohen2019
GrA-32101	51.93	4.46	8008	155	1.0	-14.22	0.2	0.2	HijmaEtal2009,HijmaCohen2010,HijmaCohen2019
GrN-07845	51.96	4.49	6160	148	0.0	-6.67	0.23	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
beta-247584	51.97	4.1	9420	273	1.0	-22.25	0.31	0.3	VosEtal2010,Vos2013,HijmaCohen2019
GrA-30067	51.93	4.46	8362	150	1.0	-15.41	0.5	0.5	HijmaEtal2009,HijmaCohen2010,HijmaCohen2019
GrA-30066	51.93	4.46	8362	150	1.0	-15.32	0.5	0.5	HijmaEtal2009,HijmaCohen2010,HijmaCohen2019
GrA-13685	51.87	4.55	4183	167	0.0	-3.45	0.12	0.1	BerendsenEtal2007,HijmaCohen2019
GrA-13683	51.87	4.55	3653	151	0.0	-2.82	0.12	0.12	BerendsenEtal2007,HijmaCohen2019
GrA-12024	51.96	4.49	7011	152	0.0	-8.71	0.17	0.1	vandePlasscheEtal2010,HijmaCohen2019
GrA-05237	51.87	4.55	7107	138	0.0	-8.89	0.18	0.1	BerendsenEtal2007,HijmaCohen2019
GrA-05215	51.87	4.55	7300	124	0.0	-9.82	0.19	0.11	BerendsenEtal2007,HijmaCohen2019
IRPA-712	51.117	4.304	4746	187	0.0	-1.83	0.12	1.72	VinkEtal2007,Kiden1995,Kiden1989
Not_stated-02	51.862	4.18	5093	202	0.0	-3.75	0.3	0.3	VinkEtal2007,LouweKooijmansvandeVelde1980
Not_stated-01	52.056	4.208	2342	267	0.0	-1.15	0.3	0.3	VinkEtal2007,vandePlassche1982,Bennema1954
IRPA-712	51.117	4.304	4746	187	0.0	-1.83	0.12	1.72	VinkEtal2007,Kiden1995,Kiden1989
IRPA-713	51.243	4.386	4311	194	0.0	-2.01	0.12	1.72	VinkEtal2007,Kiden1995,Kiden1989
IRPA-713	51.243	4.386	4311	194	0.0	-2.01	0.12	1.72	VinkEtal2007,Kiden1995,Kiden1989
GrA-54924	51.98	4.02	9028	225	1.0	-21.21	0.23	0.1	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
IRPA-770	51.35	4.267	5108	209	0.0	-2.71	0.12	1.72	VinkEtal2007,Kiden1995,Kiden1989
GrA-04181	51.87	4.55	5760	150	1.0	-5.19	0.13	0.11	BerendsenEtal2007,HijmaCohen2019
GrA-04182	51.87	4.55	6204	200	1.0	-6.11	0.14	0.12	BerendsenEtal2007,HijmaCohen2019
GrA-04183	51.87	4.55	6632	215	1.0	-6.94	0.15	0.11	BerendsenEtal2007,HijmaCohen2019
GrA-04308	51.87	4.55	5099	202	0.0	-4.33	0.13	0.1	BerendsenEtal2007,HijmaCohen2019
GrA-05207	51.87	4.55	6777	120	0.0	-8.02	0.17	0.1	BerendsenEtal2007,HijmaCohen2019
GrA-05208	51.87	4.55	7547	104	0.0	-10.81	0.21	0.11	BerendsenEtal2007,HijmaCohen2019
IRPA-770	51.35	4.267	5108	209	0.0	-2.71	0.12	1.72	VinkEtal2007,Kiden1995,Kiden1989
GrA-54926	51.98	4.02	8770	208	1.0	-20.77	0.23	0.1	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
GrA-32037	51.93	4.46	8019	147	1.0	-14.0	0.2	0.2	HijmaEtal2009,HijmaCohen2010,HijmaCohen2019
GrA-55001	51.97	4.03	9135	129	1.0	-22.0	0.24	0.1	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
GrN-02283	51.66	3.97	8751	332	1.0	-14.22	0.32	0.32	Jelgersma1961,Kiden1995,HijmaCohen2019
GrN-07830	51.96	4.49	4379	236	1.0	-3.33	0.21	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07831	51.96	4.49	4777	190	1.0	-3.64	0.21	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-8907	52.15	4.333	3562	83	0.0	-1.91	0.29	0.29	VinkEtal2007,vandePlassche1982
GrN-07832	51.96	4.49	5070	214	1.0	-3.85	0.22	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrA-54928	51.98	4.02	8877	208	1.0	-20.81	0.23	0.1	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
GrN-01160	51.87	4.55	6812	347	1.0	-6.73	0.18	0.12	Jelgersma1961,vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07833	51.96	4.49	5197	238	1.0	-4.14	0.22	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07835	51.96	4.49	5337	243	0.0	-4.79	0.22	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07838	51.96	4.49	5695	181	0.0	-5.25	0.22	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07840	51.96	4.49	5793	157	0.0	-5.62	0.22	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07841	51.96	4.49	6098	164	0.0	-6.32	0.23	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07842	51.96	4.49	6258	231	1.0	-6.23	0.23	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07843	51.96	4.49	6190	173	1.0	-6.5	0.24	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-07834	51.96	4.49	5158	262	0.0	-4.5	0.22	0.2	vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-01151	51.87	4.55	6369	285	0.0	-6.59	0.18	0.12	Jelgersma1961,vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-8799	51.883	4.533	3191	133	0.0	-1.5	0.1	0.69	VinkEtal2007,vandePlassche1982
GrN-8909	52.133	4.367	3772	158	0.0	-2.65	0.29	0.29	VinkEtal2007,vandePlassche1982
GrA-55010	51.97	4.04	8522	85	1.0	-20.51	0.23	0.2	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
GrA-55012	51.97	4.04	8770	200	1.0	-20.61	0.23	0.1	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
GrN-01148	51.87	4.55	3786	292	0.0	-2.85	0.16	0.12	Jelgersma1961,vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrA-55018	51.98	4.03	9149	125	1.0	-21.76	0.24	0.23	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
GrA-55038	51.98	4.02	9219	177	1.0	-21.69	0.24	0.1	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
GrN-01140	51.87	4.55	5813	292	0.0	-5.19	0.17	0.11	Jelgersma1961,vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-01144	51.87	4.55	5291	312	1.0	-4.33	0.16	0.12	Jelgersma1961,vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-01145	51.87	4.55	6840	325	1.0	-7.09	0.19	0.12	Jelgersma1961,vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrA-55016	51.98	4.02	9218	174	1.0	-21.26	0.23	0.1	Vos2013,VosCohen2014,VosEtal2015,HijmaCohen2019
GrN-405	51.454	3.627	6563	250	0.0	-4.44	0.12	1.72	VinkEtal2007,Kiden1995,Jelgersma1961
GrN-01146	51.87	4.55	4891	374	0.0	-4.12	0.16	0.12	Jelgersma1961,vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-8927	51.883	4.533	7556	112	0.0	-10.57	0.3	0.3	VinkEtal2007,vandePlassche1982,vandePlassche1995
GrN-01147	51.87	4.55	4386	394	0.0	-3.55	0.16	0.12	Jelgersma1961,vandePlassche1982,vandePlassche1995,BerendsenEtal2007,HijmaCohen2019
GrN-8912	51.883	4.533	6802	120	0.0	-6.54	0.15	1.03	VinkEtal2007,vandePlassche1982
GrN-8910	52.15	4.383	3805	158	0.0	-2.48	0.29	0.29	VinkEtal2007,vandePlassche1982
