Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Port_Aux_Basques	radiocarbon	GSC-1203	48.68	-58.86	6200	105	hiatella arctica	marine	135	84	-1	-14	1.3	1.3	LowdonEtal1971
Port_Aux_Basques	radiocarbon	GSC-2942	48.65	-58.66	14100	170	marine shell	marine	135	84	-1	40	2	2	LowdonBlake1980
Port_Aux_Basques	radiocarbon	GSC-4292	48.64	-58.65	2110	80	peat	terrestrial	0	0	0	-1.6	0.8	0.8	Blake1988
Port_Aux_Basques	radiocarbon	BETA-36168	48.63	-58.74	4590	180	ericaceous peat	terrestrial	0	0	1	0.5	0.7	0.7	ForbesEtal1993
Port_Aux_Basques	radiocarbon	GSC-4724	48.63	-58.74	9970	75	s. polynyma	marine	135	84	-1	-36.6	1.9	1.9	ForbesEtal1993
Port_Aux_Basques	radiocarbon	BETA-36168	48.63	-58.74	4590	90	ericaceous peat	terrestrial	0	0	1	0.5	1.4	1.4	ForbesEtal1993
Port_Aux_Basques	radiocarbon	GSC-4733	48.63	-58.74	9020	50	peat	terrestrial	0	0	1	0.1	1.4	1.4	ForbesEtal1993
Port_Aux_Basques	radiocarbon	GSC-4243	48.62	-58.97	2840	80	wood	terrestrial	0	0	1	-3.2	0.6	0.6	McNeelyJorgensen1992
Port_Aux_Basques	radiocarbon	TO-8507	48.62	-59.09	12800	121	macoma calcarea	marine	135	84	-1	1.5	0.6	0.6	BellEtal2003
Port_Aux_Basques	radiocarbon	GX-9527	48.6	-58.95	2365	175	peat	terrestrial	0	0	0	-2.5	0.7	0.7	BrookesEtal1985
Port_Aux_Basques	radiocarbon	UQ-646	48.6	-58.95	2770	300	peat	terrestrial	0	0	0	-3.5	0.7	0.7	BrookesEtal1985
Port_Aux_Basques	radiocarbon	T12692	48.6	-58.95	2556	76	peat	terrestrial	0	0	0	-2.4	0.7	0.7	DalyEtal2007
Port_Aux_Basques	radiocarbon	T12689	48.6	-58.95	2590	92	peat	terrestrial	0	0	0	-2.8	0.6	0.6	DalyEtal2007
Port_Aux_Basques	radiocarbon	OS-123524	48.6	-58.94	2490	20	organic sediment	terrestrial	0	0	0	-2.1	0.4	0.4	KempEtal2017
Port_Aux_Basques	radiocarbon	OS-123656	48.6	-58.94	1840	20	organic sediment	terrestrial	0	0	0	-1	0.4	0.4	KempEtal2017
Port_Aux_Basques	radiocarbon	OS-123525	48.6	-58.94	1770	20	organic sediment	terrestrial	0	0	0	-1.3	0.4	0.4	KempEtal2017
Port_Aux_Basques	radiocarbon	TO-8503	48.59	-58.89	12300	130	mya truncata	marine	135	84	-1	12	0.7	0.7	BellEtal2003
Port_Aux_Basques	radiocarbon	TO-8505	48.59	-58.89	11420	139	shells	marine	135	84	-1	4	0.4	0.4	BellEtal2003
Port_Aux_Basques	radiocarbon	TO-6137	48.55	-58.67	14070	112	mya truncata	marine	135	84	-1	37	1.9	1.9	BellEtal2003
Port_Aux_Basques	radiocarbon	GSC-4730	48.54	-58.43	490	70	peat and wood fragments	terrestrial	0	0	1	0.7	0.6	0.6	BellEtal2003
Port_Aux_Basques	radiocarbon	TO-3161_(3170)	48.54	-58.58	640	70	peat	terrestrial	0	0	1	1.1	0.6	0.6	ShawPotter2015
Port_Aux_Basques	radiocarbon	TO-3160	48.54	-58.58	1050	60	peat	terrestrial	0	0	1	1	0.6	0.6	ShawPotter2015
Port_Aux_Basques	radiocarbon	GSC-5942	48.54	-58.62	13000	60	hiatella arctica	marine	135	84	-1	17	1	1	BellEtal2003
Port_Aux_Basques	radiocarbon	TO-6138	48.54	-58.63	13000	103	hiatella arctica and macoma calcarea	marine	135	84	-1	8	0.6	0.6	BellEtal2003
Port_Aux_Basques	radiocarbon	TO-8508	48.52	-58.78	12100	112	shell	marine	135	84	-1	12	0.7	0.7	BellEtal2003
Port_Aux_Basques	radiocarbon	GSC-4730	48.52	-58.43	490	35	peat and wood fragments	terrestrial	0	0	1	0.7	0.4	0.4	McNeelyJorgensen1993
Port_Aux_Basques	radiocarbon	GSC-2015	48.52	-58.92	14000	55	marine shell	marine	135	84	-1	40	2	2	McNeelyBrennan2005
Port_Aux_Basques	radiocarbon	BETA-136932	48.51	-59.05	12800	103	marine shell	marine	135	84	-1	16	0.9	0.9	BellEtal2003
Port_Aux_Basques	radiocarbon	BETA-19571	48.45	-58.51	470	60	peat	terrestrial	0	0	0	-0.7	0.8	0.8	ShawForbes1987,ForbesEtal1993
Port_Aux_Basques	radiocarbon	WAT-883	48.43	-58.48	9350	120	organic debris	terrestrial	0	0	1	0	2.1	2.1	BrookesEtal1985
Port_Aux_Basques	radiocarbon	BETA-19584	48.42	-58.6	640	60	peat	terrestrial	0	0	0	-0.9	0.7	0.7	ShawForbes1987,ForbesEtal1993
Port_Aux_Basques	radiocarbon	BETA-19585	48.42	-58.6	760	60	peat	terrestrial	0	0	0	-1.4	0.7	0.7	ShawForbes1987,ForbesEtal1993
Port_Aux_Basques	radiocarbon	BETA-19583	48.42	-58.6	1350	70	peat	terrestrial	0	0	1	0.4	0.4	0.4	ShawForbes1987,ForbesEtal1993
Port_Aux_Basques	radiocarbon	BETA-19586	48.42	-58.6	300	50	peat	terrestrial	0	0	1	1.5	0.4	0.4	ShawForbes1987,ForbesEtal1993
Port_Aux_Basques	radiocarbon	TO-7455	48.31	-58.71	14000	121	marine shell	marine	135	84	-1	15	0.8	0.8	BellEtal2003
Port_Aux_Basques	radiocarbon	GSC-1350	48.26	-58.8	10600	75	peat	terrestrial	0	0	1	28	1.4	1.4	LowdonEtal1971
Port_Aux_Basques	radiocarbon	GSC-1200	48.26	-58.8	14000	105	marine shells	marine	135	84	-1	32.4	1.6	1.6	LowdonEtal1971
Port_Aux_Basques	radiocarbon	GX-9965	48.25	-58.8	11300	620	gyttja	terrestrial	0	0	1	30	1.5	1.5	ForbesEtal1993
Port_Aux_Basques	radiocarbon	TO-7029	48.24	-58.83	13770	90	portlandia arctica	marine	135	84	-1	20	1	1	DykeEtal2003
Port_Aux_Basques	radiocarbon	GSC-5267	47.68	-58.54	10800	85	gyttjia	terrestrial	0	0	1	3	0.3	0.3	McNeely2002
Port_Aux_Basques	radiocarbon	TO-3174	47.66	-58.4	6320	60	wood	terrestrial	0	0	-1	-25.4	1.2	1.2	ShawForbes1995
Port_Aux_Basques	radiocarbon	BETA-150563	47.65	-57.32	5730	40	organic	terrestrial	0	0	-1	-23.6	1.2	1.2	BellEtal2003
Port_Aux_Basques	radiocarbon	GSC-4652	47.63	-59.26	1200	25	peat	terrestrial	0	0	0	-0.9	0.7	0.7	McNeelyMcCuaig1991
Port_Aux_Basques	radiocarbon	GSC-5039	47.62	-59.21	11400	85	gyttjia	terrestrial	0	0	1	12	0.7	0.7	McNeelyAtkinson1995
Port_Aux_Basques	radiocarbon	GSC-5206	47.55	-56.93	10600	70	gyttja	terrestrial	0	0	1	4	0.3	0.3	McNeely2002
Port_Aux_Basques	radiocarbon	GSC-5268	47.61	-57.63	6930	75	nd	terrestrial	0	0	1	-15.6	1	1	McNeely2002
