Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Tahiti	U/Th	310-M0009C-18R-1W-80_87	-17.5	-149.383	31700	100	Montipora sp. (encrusting)	U/Th	0	0	-1	-111.9	3.3	3.3	ThomasEtal2009
Tahiti	U/Th	310-M0009C-18R-1W-80_87	-17.5	-149.383	31900	100	Montipora sp. (encrusting)	U/Th	0	0	-1	-111.9	3.3	3.3	ThomasEtal2009
Tahiti	U/Th	310-M0009D-18R-1W-19_28_(2)	-17.5	-149.383	30200	100	_Foliaceous pachyseris_ (ref 43) - is this Pacyseris foliosa?	U/Th	0	0	-1	-123	3.2	3.2	ThomasEtal2009
Tahiti	U/Th	310-M0009D-18R-1W-19_28_(3)	-17.5	-149.383	30200	100	_Foliaceous pachyseris_ (ref 43) - is this Pacyseris foliosa?	U/Th	0	0	-1	-123	3.2	3.2	ThomasEtal2009
Tahiti	U/Th	310-M0009D-20R-2W-0_5	-17.5	-149.383	30800	100	Acropora sp.(branching )	U/Th	0	0	-1	-128.6	3.2	3.2	ThomasEtal2009
Tahiti	U/Th	310-M0009D-20R-2W-0_5	-17.5	-149.383	31000	100	Acropora sp.(branching )	U/Th	0	0	-1	-128.5	3.3	3.3	ThomasEtal2009
Tahiti	U/Th	310-M0009E-12R-2W-86_107	-17.5	-149.383	33000	100	Porites sp. (massive)	U/Th	0	0	-1	-103.7	3.4	3.4	ThomasEtal2009
Tahiti	U/Th	310-M0009E-12R-2W-86_107	-17.5	-149.383	33000	100	Porites sp. (massive)	U/Th	0	0	-1	-103.7	3.4	3.4	ThomasEtal2009
Tahiti	U/Th	310-M0020A-21R-2W-13_20	-17.533	-149.583	44000	200	Pocillopora sp. (robust branching)	U/Th	0	0	-1	-100	4.5	4.5	ThomasEtal2009
Tahiti	U/Th	310-M0020A-25R-3W-11_13	-17.533	-149.583	64500	300	Porites sp. (massive)	U/Th	0	0	-1	-104.9	6.5	6.5	ThomasEtal2009
