Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Avalon_Peninsula	radiocarbon	T14366	47.23	-53.96	2150	114	peat	terrestrial	0	0	0	-1.4	0.5	0.5	DalyEtal2007
Avalon_Peninsula	radiocarbon	T14367	47.23	-53.96	1576	120	peat	terrestrial	0	0	0	-1.1	0.5	0.5	DalyEtal2007
Avalon_Peninsula	radiocarbon	T14372	47.23	-53.96	1881	140	peat	terrestrial	0	0	0	-1.3	0.5	0.5	DalyEtal2007
Avalon_Peninsula	radiocarbon	T14369	47.23	-53.96	1440	320	peat	terrestrial	0	0	0	-0.9	0.5	0.5	DalyEtal2007
Avalon_Peninsula	radiocarbon	T14370	47.23	-53.96	622	104	peat	terrestrial	0	0	1	0.4	0.4	0.4	DalyEtal2007
Avalon_Peninsula	radiocarbon	T14371	47.23	-53.96	814	90	peat	terrestrial	0	0	1	0.5	0.4	0.4	DalyEtal2007
Avalon_Peninsula	radiocarbon	T14373A	47.23	-53.96	110	68	peat	terrestrial	0	0	0	-0.4	0.5	0.5	DalyEtal2007
Avalon_Peninsula	radiocarbon	T14368A	47.23	-53.96	186	70	peat	terrestrial	0	0	1	0.4	0.5	0.4	DalyEtal2007
Avalon_Peninsula	radiocarbon	BETA-10156	47.57	-52.7	8800	220	marine shells	marine	167	31	-1	-32.7	1.1	1.1	MacPherson1996
Avalon_Peninsula	radiocarbon	BETA-10157	47.57	-52.7	9900	250	marine shells	marine	167	31	-1	-33	1.1	1.1	MacPherson1996
Avalon_Peninsula	radiocarbon	BETA-36166	47.86	-54.16	7025	90	tellina agilis	marine	167	31	-1	-26.1	1.1	1.1	ShawForbes1995
Avalon_Peninsula	radiocarbon	GSC-5414	46.9	-53.28	750	45	peat	terrestrial	0	0	1	-0.5	0.6	0.6	McNeely2006
Avalon_Peninsula	radiocarbon	BETA-132317	47.3	-53.88	2260	60	peat	terrestrial	0	0	1	-2	0.6	0.6	CattoEtal2000
