Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes									
Blekinge	archeological	Blekinge-01	56.08	15.85	1250	125	nd	-			1	1	0.5590169943749475	0.5590169943749475	Berglund1964,Berglund1971		1	199	1463; 49.0	Berglund 1964, 1971	Sweden SE; Blekinge; Torhamns Udde	0	n/a	1250	250
Blekinge	radiocarbon_calibrated	Blekinge-02	56.2	15.92	6475	82.5	nd	-			0	8.12	0.5590169943749475	0.5590169943749475	YuEtal2007		2	200	1464; Olsäng	Yu et al. 2007	Sweden SE; Blekinge; Olsäng	0	n/a	6475	165
Blekinge	radiocarbon	Lu-28	56.12	15.82	4160	100	nd	terrestrial	-	-	0	4.3	1.14564392373896	1.14564392373896	Berglund1964,Berglund1971		#REF!	196	1460; Björkärr-1	Berglund 1964, 1971	Sweden SE; Blekinge; Björkärr	0	n/a	4680	270
Blekinge	radiocarbon	Lu-320	56.17	15.02	5420	75	terrigenous plant macrofossils	marine	-220	0	0	7.2	0.6708203932499369	0.6708203932499369	Berglund1971		#REF!	184	1448; Färsksjön-3	Berglund 1971	Sweden SE; Blekinge; Färksjön	0	n/a	6045	170
Blekinge	radiocarbon	Lu-324	56.17	15.02	6720	80	terrigenous plant macrofossils	terrestrial	-	-	0	7.2	0.6708203932499369	0.6708203932499369	Berglund1971		#REF!	185	1449; Färsksjön-7	Berglund 1971	Sweden SE; Blekinge; Färksjön	0	n/a	7585	105
Blekinge	radiocarbon	Lu-325	56.17	15.02	6780	85	terrigenous plant macrofossils	terrestrial	-	-	0	7.2	0.6708203932499369	0.6708203932499369	Berglund1971		#REF!	186	1450; Färsksjön-8	Berglund 1971	Sweden SE; Blekinge; Färksjön	0	n/a	7635	160
Blekinge	radiocarbon	Lu-341	56.17	15.2	6890	80	terrigenous plant macrofossils	terrestrial	-	-	0	6	0.6708203932499369	0.6708203932499369	Berglund1971		#REF!	183	1447; Spjälkö-1	Berglund 1971	Sweden SE; Blekinge; Spjälkö	0	n/a	7735	190
Blekinge	radiocarbon	Lu-342	56.17	15.2	6850	80	terrigenous plant macrofossils	terrestrial	-	-	0	6	0.6708203932499369	0.6708203932499369	Berglund1971		#REF!	182	1446; Spjälkö-2	Berglund 1971	Sweden SE; Blekinge; Spjälkö	0	n/a	7695	225
Blekinge	radiocarbon	Lu-344	56.17	15.2	6480	75	terrigenous plant macrofossils	marine	-108	24	0	6	0.6708203932499369	0.6708203932499369	Berglund1971		#REF!	181	1445; Spjälkö-4	Berglund 1971	Sweden SE; Blekinge; Spjälkö	0	n/a	7100	175
Blekinge	radiocarbon	Lu-345	56.17	15.2	6250	75	terrigenous plant macrofossils	marine	-108	24	0	6	0.6708203932499369	0.6708203932499369	Berglund1971		#REF!	180	1444; Spjälkö-5	Berglund 1971	Sweden SE; Blekinge; Spjälkö	0	n/a	6830	210
Blekinge	radiocarbon	Lu-349	56.17	15.2	5260	65	terrigenous plant macrofossils	marine	-220	0	0	6	0.6708203932499369	0.6708203932499369	Berglund1971		#REF!	179	1443; Spjälkö-9	Berglund 1971	Sweden SE; Blekinge; Spjälkö	0	n/a	5850	150
Blekinge	radiocarbon	Lu-36	56.12	15.82	4250	100	nd	terrestrial	-	-	0	4.3	1.14564392373896	1.14564392373896	Berglund1964,Berglund1971		#REF!	197	1461; Björkärr-2	Berglund 1964, 1971	Sweden SE; Blekinge; Björkärr	0	n/a	4790	470
Blekinge	radiocarbon	Lu-38	56.12	15.82	4440	100	nd	terrestrial	-	-	0	4.3	1.14564392373896	1.14564392373896	Berglund1964,Berglund1971		#REF!	198	1462; Björkärr-4	Berglund 1964, 1971	Sweden SE; Blekinge; Björkärr	0	n/a	5080	240
Blekinge	radiocarbon	LuA-5005	56.17	15.08	3200	90	Betula leaves and fruits	terrestrial	-	-	0	4.6	0.447213595499958	0.447213595499958	YuEtal2003		#REF!	194	1458; Ryssjön-A1	Yu et al 2003	Sweden SE; Blekinge; Ryssjön	0	n/a	3425	210
Blekinge	radiocarbon	LuA-5006	56.17	15.08	7245	90	Betula leaves and fruits	terrestrial	-	-	0	4.6	0.447213595499958	0.447213595499958	YuEtal2003		#REF!	195	1459; Ryssjön-A2	Yu et al 2003	Sweden SE; Blekinge; Ryssjön	0	n/a	8075	230
Blekinge	radiocarbon	LuA-5548	56.16	14.88	2935	80	bulk sediment	terrestrial	-	-	0	3.09	0.447213595499958	0.447213595499958	YuEtal2005		#REF!	201	1465; Hunnemara-2	Yu et al., 2005	Sweden SE; Blekinge; Hunnemara	0	n/a	3090	245
Blekinge	radiocarbon	LuS-11812	56.12	14.98	9245	50	Submerged pine stump	terrestrial	-	-	0	-8.9	0.5838664230798	0.5838664230798	Hansson2018		#REF!	208	1594; BLE03	Hansson 2018	Sweden SE; Blekinge; Svanevik	0	n/a	10415	140
Blekinge	radiocarbon	LuS-11813	56.12	14.98	9435	50	Submerged pine stump	terrestrial	-	-	0	-10.9	0.5838664230798	0.5838664230798	Hansson2018		#REF!	212	1604; BLE10	Hansson 2018	Sweden SE; Blekinge; Tärnö	0	n/a	10665	395
Blekinge	radiocarbon	LuS-12379	56.12	14.99	9570	50	Submerged pine stump	terrestrial	-	-	0	-11.4	0.5838664230798	0.5838664230798	HanssonEtal2019		#REF!	213	1608; BLE22	Hansson et al. 2019	Sweden SE; Blekinge; Tärnö	0	n/a	10930	195
Blekinge	radiocarbon	LuS-12380	56.12	14.99	9490	50	Submerged pine stump	terrestrial	-	-	1	-11.6	0.5838664230798	0.5838664230798	HanssonEtal2019		#REF!	214	1609; BLE23:1	Hansson et al. 2019	Sweden SE; Blekinge; Tärnö	0	n/a	10760	315
Blekinge	radiocarbon	LuS-12381	56.12	14.99	9445	50	Submerged pine stump	terrestrial	-	-	1	-11.6	0.5838664230798	0.5838664230798	HanssonEtal2019		#REF!	215	1610; BLE23:2	Hansson et al. 2019	Sweden SE; Blekinge; Tärnö	0	n/a	10680	385
Blekinge	radiocarbon	LuS-12382	56.12	14.99	9440	50	Submerged pine stump	terrestrial	-	-	1	-12	0.5838664230798	0.5838664230798	HanssonEtal2019		#REF!	216	1611; BLE24	Hansson et al. 2019	Sweden SE; Blekinge; Tärnö	0	n/a	10675	390
Blekinge	radiocarbon	LuS-12383	56.12	14.99	9540	65	Submerged pine stump	terrestrial	-	-	1	-12	0.5838664230798	0.5838664230798	HanssonEtal2019		#REF!	217	1612; BLE25:1	Hansson et al. 2019	Sweden SE; Blekinge; Tärnö	0	n/a	10895	240
Blekinge	radiocarbon	LuS-12384	56.12	14.99	9445	50	Submerged pine stump	terrestrial	-	-	1	-12	0.5838664230798	0.5838664230798	HanssonEtal2019		#REF!	218	1613; BLE25:2	Hansson et al. 2019	Sweden SE; Blekinge; Tärnö	0	n/a	10680	385
Blekinge	radiocarbon	LuS-12385	56.12	14.99	9345	50	Submerged pine stump	terrestrial	-	-	0	-12.2	0.5838664230798	0.5838664230798	HanssonEtal2019		#REF!	219	1614; BLE26	Hansson et al. 2019	Sweden SE; Blekinge; Tärnö	0	n/a	10560	140
Blekinge	radiocarbon	LuS-12393	56.15	14.89	9325	50	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-6.4	0.3014962686336267	0.3014962686336267	HanssonEtal2019		#REF!	209	1595; BLE34	Hansson et al. 2019	Sweden SE; Blekinge; Svanevik	0	n/a	10535	155
Blekinge	radiocarbon	LuS-12394	56.15	14.89	9320	50	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-6.4	0.3014962686336267	0.3014962686336267	HanssonEtal2019		#REF!	210	1596; BLE35	Hansson et al. 2019	Sweden SE; Blekinge; Svanevik	0	n/a	10525	155
Blekinge	radiocarbon	LuS-12395	56.15	14.89	9375	50	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-6.5	0.3014962686336267	0.3014962686336267	HanssonEtal2019		#REF!	211	1600; BLE36	Hansson et al. 2019	Sweden SE; Blekinge; Svanevik	0	n/a	10605	130
Blekinge	radiocarbon	St-1331	56.17	15.83	6950	90	bulk organic matter	terrestrial	-	-	-1	5.2	0.6403905058634146	0.6403905058634146	Berglund1964,Berglund1971,Nylander1969,Liljegren1970		#REF!	189	1453; Hallarums-41	Berglund 1964, 1971; Nylander 1969, Liljegren 1970	Sweden SE; Blekinge; Hallarums mosse	0	n/a	7785	165
Blekinge	radiocarbon	St-1332	56.17	15.83	7105	90	bulk organic matter	terrestrial	-	-	-1	5.2	0.6403905058634146	0.6403905058634146	Berglund1964,Berglund1971,Nylander1969,Liljegren1970		#REF!	190	1454; Hallarums-44	Berglund 1964, 1971; Nylander 1969, Liljegren 1970	Sweden SE; Blekinge; Hallarums mosse	0	n/a	7925	230
Blekinge	radiocarbon	St-1406	56.06	15.77	3545	65	Bulk organic matter	terrestrial	-	-	0	4	0.6708949247087803	0.6708949247087803	Berglund1964,Berglund1971		#REF!	188	1452; Inlängans-59	Berglund 1964, 1971	Sweden SE; Blekinge; Inlängans mosse	0	n/a	3830	235
Blekinge	radiocarbon_calibrated	Blekinge-03	56.15	15.12	8565	90	alnus and betula seeds / bulk sediment	terrestrial	-	-	0	-0.9	0.447213595499958	0.447213595499958	YuEtal2005		#REF!	203	1467; Smygen	Yu et al., 2005	Sweden SE; Blekinge; Smygen	0	n/a	8565	180
Blekinge	radiocarbon_calibrated	Blekinge-04	56.16	14.88	7865	125	bulk sedimenta	terrestrial	-	-	0	3.09	0.447213595499958	0.447213595499958	YuEtal2005		#REF!	202	1466; Hunnemara-1	Yu et al., 2005	Sweden SE; Blekinge; Hunnemara	0	n/a	7865	250
