Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Ho_Bugt	radiocarbon	AAR-8891	55.6	8.28	25	39	Detrital plant material	terrestrial	-	-	0	-0.24	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8892	55.6	8.28	1191	41	Detrital plant material	terrestrial	-	-	0	-1.22	0.4	0.4	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8048	55.6	8.28	1330	65	Detrital plant material	terrestrial	-	-	0	-1.28	0.4	0.4	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8049	55.6	8.28	1562	40	Detrital plant fragment	terrestrial	-	-	0	-1	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8050	55.6	8.28	1487	42	Detrital plant fragment	terrestrial	-	-	0	-0.94	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8051	55.6	8.28	1772	57	Detrital Phragmites	terrestrial	-	-	0	-0.88	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8052	55.6	8.28	1763	42	Juncus nodule	terrestrial	-	-	0	-1.08	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8053	55.6	8.28	1765	50	Detrital Juncus fragment	terrestrial	-	-	0	-1.5	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8054	55.6	8.28	1995	55	Detrital Phragmites	terrestrial	-	-	0	-1.43	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8055	55.6	8.28	1853	46	Detrital plant fragment	terrestrial	-	-	0	-1.19	0.4	0.4	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8056	55.6	8.28	1965	39	Detrital plant fragments	terrestrial	-	-	0	-1.36	0.4	0.4	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8057	55.6	8.28	1930	43	Detrital plant fragment	terrestrial	-	-	0	-1.53	0.4	0.4	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8059	55.6	8.28	3073	44	Detrital Phragmites	terrestrial	-	-	0	-3.29	0.4	0.4	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8060	55.6	8.28	3332	48	Detrital plant fragment (from basal peat)	terrestrial	-	-	0	-3.47	0.4	0.4	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8068	55.57	8.23	1880	41	Detrital Phragmites (from basal peat)	terrestrial	-	-	0	-1.25	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-8069	55.6	8.28	2360	100	Detrital plant fragment (from basal peat)	terrestrial	-	-	0	-1.92	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-7071	55.6	8.28	1565	35	Peat	terrestrial	-	-	0	-0.68	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-7072	55.6	8.28	1775	35	Peat	terrestrial	-	-	0	-0.93	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-7073	55.6	8.28	1850	45	Peat	terrestrial	-	-	0	-1.44	0.2	0.2	GehrelsEtal2006
Ho_Bugt	radiocarbon	AAR-7074	55.6	8.28	3855	55	Peat (from basal peat)	terrestrial	-	-	0	-3.36	0.4	0.4	GehrelsEtal2006
