Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Lena_Delta	radiocarbon	LU-5498	72.62	124.87	2700	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	7.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5497	72.62	124.87	4800	160.81	interlaying plant remnants and silt	terrestrial	0	0	-1	0.7	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5496	72.56	125.2	3610	295.06	interlaying plant remnants and silt	terrestrial	0	0	-1	8.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5494	72.56	125.2	4380	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	1.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4407	72.52	125.26	6520	190.68	interlaying plant remnants and silt	terrestrial	0	0	-1	10.7	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4409	72.52	125.26	6890	219.91	interlaying plant remnants and silt	terrestrial	0	0	-1	7.6	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4199	72.84	125.83	1320	160.81	interlaying plant remnants and silt	terrestrial	0	0	-1	7	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4193	72.84	125.83	2690	171.63	interlaying plant remnants and silt	terrestrial	0	0	-1	5.8	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4412	72.9	125.88	6460	171.63	interlaying plant remnants and silt	terrestrial	0	0	-1	9	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4191	72.95	125.92	8570	171.63	interlaying plant remnants and silt	terrestrial	0	0	-1	2.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4198	72.88	125.93	6430	184.01	interlaying plant remnants and silt	terrestrial	0	0	-1	7.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4413	72.61	125.94	3930	166.01	interlaying plant remnants and silt	terrestrial	0	0	-1	5.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4565	72.36	126.34	540	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	7	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4609	72.36	126.34	3170	148.18	interlaying plant remnants and silt	terrestrial	0	0	-1	3.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4197	72.85	126.34	1880	184.01	interlaying plant remnants and silt	terrestrial	0	0	-1	7.8	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5607	72.69	126.36	950	148.18	interlaying plant remnants and silt	terrestrial	0	0	-1	0.9	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5608	72.69	126.36	2590	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	0.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5610	72.93	126.41	3210	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	0.7	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5609	72.93	126.41	9010	177.65	interlaying plant remnants and silt	terrestrial	0	0	-1	0.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-8170	72.37	126.5	230	141.72	interlaying plant remnants and silt	terrestrial	0	0	-1	6.6	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-8169	72.37	126.5	435	142.68	interlaying plant remnants and silt	terrestrial	0	0	-1	7.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-8171	72.37	126.5	500	141.72	interlaying plant remnants and silt	terrestrial	0	0	-1	6.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-8173	72.37	126.5	2530	142.68	interlaying plant remnants and silt	terrestrial	0	0	-1	1.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-8172	72.37	126.5	2605	142.68	interlaying plant remnants and silt	terrestrial	0	0	-1	1.3	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-8174	72.37	126.5	2635	143.82	interlaying plant remnants and silt	terrestrial	0	0	-1	0.4	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4577	72.37	126.5	3220	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	2.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	IORAN-4101	72.38	126.5	2140	177.65	interlaying plant remnants and silt	terrestrial	0	0	-1	3.6	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	IORAN-4167	72.38	126.5	3700	295.06	interlaying plant remnants and silt	terrestrial	0	0	-1	6.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	IORAN-4164	72.38	126.5	4220	277.59	interlaying plant remnants and silt	terrestrial	0	0	-1	4.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4201	73.39	126.6	1400	160.81	interlaying plant remnants and silt	terrestrial	0	0	-1	3.1	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5080	72.21	126.62	3830	171.63	interlaying plant remnants and silt	terrestrial	0	0	-1	1	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4918	72.05	126.81	830	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	10.7	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4909	72.05	126.81	4050	177.65	interlaying plant remnants and silt	terrestrial	0	0	-1	5.4	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5611	73.09	126.97	2280	160.81	interlaying plant remnants and silt	terrestrial	0	0	-1	4.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5612	73.09	126.97	3170	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	1.3	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5606	73.52	127.06	540	160.81	interlaying plant remnants and silt	terrestrial	0	0	-1	0.25	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-6760	72.57	127.18	1369	140.92	interlaying plant remnants and silt	terrestrial	0	0	-1	8.1	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-6761	72.57	127.18	2525	142.68	interlaying plant remnants and silt	terrestrial	0	0	-1	6.6	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-6759	72.57	127.18	2755	141.72	interlaying plant remnants and silt	terrestrial	0	0	-1	8.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-6765	72.57	127.18	2830	143.82	interlaying plant remnants and silt	terrestrial	0	0	-1	-0.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-6763	72.57	127.18	3025	143.82	interlaying plant remnants and silt	terrestrial	0	0	-1	1.7	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-6764	72.57	127.18	3420	143.82	interlaying plant remnants and silt	terrestrial	0	0	-1	0.6	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	KIA-6762	72.57	127.18	3460	142.68	interlaying plant remnants and silt	terrestrial	0	0	-1	3.9	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5614	73.13	127.21	2440	148.18	interlaying plant remnants and silt	terrestrial	0	0	-1	2.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5613	73.13	127.21	4260	160.81	interlaying plant remnants and silt	terrestrial	0	0	-1	1.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4914	72.53	127.26	1840	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	4	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4911	72.62	127.28	3550	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	0.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5605	73.39	127.34	2920	171.63	interlaying plant remnants and silt	terrestrial	0	0	-1	2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5080	72.57	127.51	3830	166.01	interlaying plant remnants and silt	terrestrial	0	0	-1	2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5492	72.64	127.51	880	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	2.7	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5495	72.64	127.51	3490	227.72	interlaying plant remnants and silt	terrestrial	0	0	-1	2.2	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5075	72.77	127.95	1510	145.11	interlaying plant remnants and silt	terrestrial	0	0	-1	0.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4916	72.51	128.53	5220	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	0.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	MGU-773	72.07	128.6	1400	171.63	interlaying plant remnants and silt	terrestrial	0	0	-1	0.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4917	72.45	128.93	2320	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	13.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4913	72.45	128.93	16630	190.68	interlaying plant remnants and silt	terrestrial	0	0	-1	5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-5073	72.46	129.01	1140	145.11	interlaying plant remnants and silt	terrestrial	0	0	-1	0.6	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4919	72.46	129.01	2920	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	1	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4912	72.56	129.22	2230	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	0.5	2.692136697866585	2.692136697866585	Makarov2009
Lena_Delta	radiocarbon	LU-4915	72.56	129.22	2970	156.07	interlaying plant remnants and silt	terrestrial	0	0	-1	0.1	2.692136697866585	2.692136697866585	Makarov2009
