Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Langhovde	radiocarbon	Beta-90956	-69.177	39.63	3050	60	Laternula elliptica	marine	720	0	-1	-6	1.2000000000000002	1.2000000000000002	IshiwaEtal2021,MiuraEtal1998,HirakawaSawagaki1998
Langhovde	radiocarbon	Beta-94681	-69.246	39.74	3170	70	Laternula elliptica	marine	720	0	-1	1.7	1	1	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	NUTA-2997	-69.178	39.68	3220	70	Laternula elliptica	marine	720	0	-1	3	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	NUTA-2996	-69.178	39.68	3320	70	Laternula elliptica	marine	720	0	-1	3	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	Beta-94682	-69.246	39.74	3440	50	Laternula elliptica	marine	720	0	-1	1.3	1	1	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-109391	-69.177	39.63	3480	70	Laternula elliptica	marine	720	0	-1	3.9	1	1	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	NUTA-Ishiwa06	-69.177	39.63	3660	100	fragment of shell (La)	marine	720	0	-1	6	1.2000000000000002	1.2000000000000002	IshiwaEtal2021,MiuraEtal1998,IgarashiEtal1995a,IgarashiEtal1995b,VerleyenEtal2017
Langhovde	radiocarbon	Beta-109423	-69.246	39.74	3860	70	fragment of shell (La)	marine	720	0	-1	3	1	1	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-109406	-69.179	39.68	3870	60	Laternula elliptica	marine	720	0	-1	4.2	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-94683	-69.246	39.74	3890	50	Laternula elliptica	marine	720	0	-1	1.1	1	1	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-109407	-69.179	39.68	3930	50	Laternula elliptica	marine	720	0	-1	1.7	1	1	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-110482	-69.177	39.63	3960	60	Laternula elliptica	marine	720	0	-1	1.8	1	1	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-116849	-69.246	39.74	3990	40	Laternula elliptica	marine	720	0	-1	9	1.8	1.8	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-116851	-69.179	39.68	4010	40	Adamussium colbecki	marine	720	0	-1	2.1	1	1	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-109392	-69.177	39.63	4040	60	Laternula elliptica	marine	720	0	-1	3.7	1	1	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-100341	-69.179	39.68	4050	80	Laternula elliptica	marine	720	0	-1	4.5	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-100343	-69.179	39.68	4060	50	Laternula elliptica	marine	720	0	-1	3.3	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-94666	-69.177	39.63	4090	40	Laternula elliptica	marine	720	0	-1	4	1	1	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-100342	-69.179	39.68	4090	80	Laternula elliptica	marine	720	0	-1	4.3	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-109399	-69.177	39.63	4140	60	Laternula elliptica	marine	720	0	-1	-9	1.8	1.8	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-94678	-69.246	39.74	4180	50	Laternula elliptica	marine	720	0	-1	5.3	1.06	1.06	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-109401	-69.177	39.63	4220	70	Laternula elliptica	marine	720	0	-1	3.2	1	1	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	NUTA-3024	-69.178	39.68	4240	70	Laternula elliptica	marine	720	0	-1	3	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	Beta-109400	-69.241	39.736	4280	90	Laternula elliptica	marine	720	0	-1	10	2	2	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-110483	-69.177	39.63	4300	60	Laternula elliptica	marine	720	0	-1	1.5	1	1	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-94667	-69.177	39.63	4350	40	Laternula elliptica	marine	720	0	-1	3.5	1	1	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-94672	-69.179	39.68	4350	70	Laternula elliptica	marine	720	0	-1	9.2	1.8399999999999999	1.8399999999999999	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-100344	-69.179	39.68	4360	70	Laternula elliptica	marine	720	0	-1	2.2	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-90955	-69.178	39.68	4460	90	Laternula elliptica	marine	720	0	-1	6	1.2000000000000002	1.2000000000000002	IshiwaEtal2021,MiuraEtal1998,HirakawaSawagaki1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-94680	-69.246	39.74	4780	60	Laternula elliptica	marine	720	0	-1	2.7	1	1	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-94670	-69.179	39.68	4850	60	Laternula elliptica	marine	720	0	-1	8.9	1.7800000000000002	1.7800000000000002	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-94673	-69.179	39.68	4900	60	Laternula elliptica	marine	720	0	-1	8.6	1.72	1.72	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-94669	-69.179	39.68	4920	60	Laternula elliptica	marine	720	0	-1	9.2	1.8399999999999999	1.8399999999999999	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-110479	-69.223	39.659	4920	60	Laternula elliptica	marine	720	0	-1	7.2	1.4400000000000002	1.4400000000000002	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-94674	-69.179	39.68	5000	50	Laternula elliptica	marine	720	0	-1	7.7	1.54	1.54	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-109395	-69.179	39.68	5070	50	Laternula elliptica	marine	720	0	-1	7.5	1.5	1.5	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-110480	-69.223	39.659	5070	70	Laternula elliptica	marine	720	0	-1	7	1.4000000000000001	1.4000000000000001	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-94686	-69.246	39.74	5070	60	Laternula elliptica	marine	720	0	-1	10.5	2.1	2.1	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	NUTA-2995	-69.178	39.68	5250	90	Laternula elliptica	marine	720	0	-1	5	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	Beta-94671	-69.179	39.68	5270	60	Laternula elliptica	marine	720	0	-1	8.5	1.7000000000000002	1.7000000000000002	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,MaemokuEtal1997
Langhovde	radiocarbon	Beta-110481	-69.178	39.68	5450	70	Laternula elliptica	marine	720	0	-1	12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	NUTA-2993	-69.178	39.68	5540	80	Laternula elliptica	marine	720	0	-1	5	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	NUTA-2986	-69.246	39.74	5670	70	Laternula elliptica	marine	720	0	-1	5.5	1.1	1.1	IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	Beta-94679	-69.246	39.74	5820	80	Laternula elliptica	marine	720	0	-1	5	1	1	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	NUTA-2994	-69.178	39.68	6140	90	Laternula elliptica	marine	720	0	-1	5	1	1	VerleyenEtal2017,IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	NUTA-2985	-69.246	39.74	6200	70	Laternula elliptica	marine	720	0	-1	5.5	1.1	1.1	IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	NUTA-2984	-69.246	39.74	6510	60	Laternula elliptica	marine	720	0	-1	5.5	1.1	1.1	IshiwaEtal2021,MiuraEtal1998,HayashiYoshida1994
Langhovde	radiocarbon	Beta-109402	-69.246	39.74	6650	70	diatomaceous earth?	marine	720	0	-1	16	3.2	3.2	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-94684	-69.241	39.736	6810	60	Laternula elliptica	marine	720	0	-1	12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,MiuraEtal1998
Langhovde	radiocarbon	Beta-94685	-69.246	39.74	6810	60	Laternula elliptica	marine	720	0	-1	17	3.4000000000000004	3.4000000000000004	IshiwaEtal2021,MiuraEtal1998,VerleyenEtal2017
Langhovde	radiocarbon	Beta-109398	-69.179	39.68	7720	120	diatomaceous earth?	marine	720	0	-1	6.8	1.36	1.36	IshiwaEtal2021,MiuraEtal1998
