GrN-14146	48.601	-1.793	6054	322	0.0	-4.7	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14143	48.601	-1.793	6673	342	0.0	-5.3	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
Regnauld_1996_01	48.695	-1.877	8115	302	1.0	-9.1	5.4	5.4	RegnauldEtal1996,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14145	48.601	-1.793	7390	308	0.0	-9.0	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14144	48.601	-1.793	6220	318	0.0	-5.1	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
Regnauld_1996_03	48.695	-1.877	4550	640	1.0	1.5	5.4	5.4	RegnauldEtal1996,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14138	48.601	-1.793	7507	270	0.0	-8.7	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14141	48.601	-1.793	6250	318	0.0	-4.2	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14140	48.601	-1.793	6658	336	0.0	-4.7	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14139	48.601	-1.793	6848	380	0.0	-5.3	5.9	5.9	vandePlassche1991a,StephanGoslin2014,GarciaArtolaEtal2018
Regnauld_1996_02	48.695	-1.877	2734	504	1.0	1.5	5.4	5.4	RegnauldEtal1996,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14147	48.601	-1.793	5519	378	0.0	-4.4	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14142	48.601	-1.793	6931	356	0.0	-5.6	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14148	48.601	-1.793	2963	374	0.0	0.0	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14154	48.601	-1.793	6331	328	0.0	-4.3	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
Poz-14593	48.651	-1.861	6525	210	-1.0	-9.6	5.7	5.7	Billeaud2007,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14149	48.601	-1.793	6926	356	0.0	-5.7	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
Poz-14752	48.635	-1.359	5811	346	1.0	3.0	5.7	5.7	Billeaud2007,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14161	48.601	-1.793	5718	355	0.0	-3.9	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14160	48.601	-1.793	6064	324	0.0	-4.2	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14159	48.601	-1.793	6621	333	0.0	-4.7	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14158	48.601	-1.793	6564	321	0.0	-6.5	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14157	48.601	-1.793	5057	408	0.0	-4.1	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14156	48.601	-1.793	5587	336	0.0	-4.5	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
Poz-20264	48.624	-1.85	942	188	-1.0	-1.9	5.7	5.7	Billeaud2007,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14153	48.601	-1.793	4952	412	0.0	-2.9	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14152	48.601	-1.793	5006	426	0.0	-3.1	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14151	48.601	-1.793	5411	426	0.0	-3.2	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
Poz-14592	48.651	-1.861	5778	190	-1.0	-6.0	5.7	5.7	Billeaud2007,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14150	48.601	-1.793	6120	328	0.0	-4.4	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
GrN-14155	48.601	-1.793	5819	342	0.0	-4.1	5.9	5.9	vandePlassche1991a,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
