Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Southern_South_Carolina	radiocarbon	QC-583	32.9	-79.9	2035	105	Stump	terrestrial	0	0	1	-0.2	0.6206	0.6206	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-584	32.9	-79.9	3100	100	Salt peat	terrestrial	0	0	0	-2.5	0.9398	0.9398	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-585	32.9	-79.9	2695	115	Stump	terrestrial	0	0	1	-1.2	0.6209	0.6209	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-586	32.9	-79.9	5005	140	Salt peat	terrestrial	0	0	0	-4.4	0.9564	0.9564	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-587	32.9	-79.9	4290	125	Salt peat	terrestrial	0	0	0	-3.45	0.9468	0.9468	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-588	32.9	-79.9	4135	65	Salt peat	terrestrial	0	0	0	-2.85	0.9466	0.9466	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-589	32.7	-80.7	5400	115	Salt peat	terrestrial	0	0	0	-4.1	1.0197	1.0197	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-593	32.7	-80.7	5280	115	Salt peat	terrestrial	0	0	0	-3.95	1.0196	1.0196	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-594	32.7	-80.7	5620	140	Salt peat	terrestrial	0	0	0	-3.58	1.0177	1.0177	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-599	32.1	-81	3095	95	Salt peat	terrestrial	0	0	0	-2.605	1.1093	1.1093	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-600	32.1	-81	2320	110	Salt peat	terrestrial	0	0	0	-2.405	1.1092	1.1092	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-609	32.7	-80.7	2880	105	Salt peat	terrestrial	0	0	0	-2.2	1.0181	1.0181	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-610_a	32.7	-80.7	3325	130	Salt peat	terrestrial	0	0	0	-2.68	1.0174	1.0174	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-611	32.9	-79.9	2150	110	Salt peat	terrestrial	0	0	0	-1.6	0.9396	0.9396	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-613	32.9	-79.9	2330	140	Salt peat	terrestrial	0	0	0	-1.85	0.9977	0.9977	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-702	32.9	-79.9	4665	130	Salt peat	terrestrial	0	0	0	-2.8	0.9465	0.9465	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-703	32.9	-79.9	3100	155	Salt peat	terrestrial	0	0	0	-2	0.9397	0.9397	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-704	32.9	-79.9	4755	285	Salt peat	terrestrial	0	0	0	-3.95	0.947	0.947	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-821	32.1	-81	2440	130	Salt peat	terrestrial	0	0	0	-3.255	1.1095	1.1095	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-825	32.1	-81	3130	125	Salt peat	terrestrial	0	0	0	-1.955	1.1148	1.1148	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-826	32.6	-80.9	2125	100	Salt peat	terrestrial	0	0	0	-1.28	1.025	1.025	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-827	32.6	-80.9	730	105	Salt peat	terrestrial	0	0	0	-0.72	1.028	1.028	CinquemaniEtal1982
Southern_South_Carolina	radiocarbon	QC-828	32.7	-80.7	4425	170	Salt peat	terrestrial	0	0	0	-3.29	1.038	1.038	CinquemaniEtal1982
