Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	
Chupa_Bay	radiocarbon	GIN-14935	66.17	34.23	802.99	87.92	peat	terrestrial	0	0	1	5.8599	2.500519945931246	2.500519945931246	tocome	Baranskaya and Romanenko 2015 (in Russian)
Chupa_Bay	radiocarbon	GIN-14934	66.34	33.83	1932.99	75.7	peat with wood remnants	terrestrial	0	0	1	8.8599	5.000259993240352	5.000259993240352	tocome	Baranskaya and Romanenko 2015 (in Russian)
Chupa_Bay	radiocarbon	GIN-14718	66.44	33.55	182.99	95.03	peat	terrestrial	0	0	1	4.1	2.500519945931246	2.500519945931246	tocome	Baranskaya and Romanenko 2015 (in Russian)
Chupa_Bay	radiocarbon	IGSB_999	66.27	32.58	9690	204.59	gyttja	terrestrial	0	0	0	91.5	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	Wk-15430	66.27	32.64	9655	149.22	sand with organic remnants	terrestrial	0	0	0	104	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	IGSB-1000	66.27	32.69	9750	249.72	gyttja	terrestrial	0	0	0	81.5	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	Wk-15428	66.27	32.69	10400	174.59	gyttja	terrestrial	0	0	0	81.5	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	Wk-15429	66.27	32.69	9812	112.73	gyttja	terrestrial	0	0	0	81.5	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	Wk-15427	66.29	32.77	8104	108.02	gyttja	terrestrial	0	0	0	53	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	Wk-15426	66.3	32.78	5592	108.02	silty gyttja	terrestrial	0	0	0	40	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	Wk-15431	66.3	33.14	9045	111.73	silty clay	terrestrial	0	0	0	61	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	IGSB-992	66.3	33.16	9990	286.98	gyttja	terrestrial	0	0	0	69	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	IGSB-994	66.3	33.16	11080	315.37	gyttja	terrestrial	0	0	0	69	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	Wk-15432	66.33	32.74	3411	105.16	non-laminated silty gyttja	terrestrial	0	0	0	23.805	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
Chupa_Bay	radiocarbon	Wk-15433	66.34	32.73	5553	107.16	non-laminated silty gyttja	terrestrial	0	0	0	33	2.74769503584368	2.74769503584368	KolkaEtal2015	Kolka et al. 2015 (in Russian)
