Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Turku	radiocarbon	GrN-20902	61.16	22.2	6500	40	bulk sediment	terrestrial	-	-	0	64.53	0.223606797749979	0.223606797749979	EronenEtal1995	
Turku	radiocarbon	GrN-20904	60.97	22.24	6600	50	bulk sediment	terrestrial	-	-	0	54.62	0.5099019513592785	0.5099019513592785	EronenEtal1995,EronenEtal2001	
Turku	radiocarbon	GrN-21015	61.05	22.12	5810	30	bulk sediment	terrestrial	-	-	0	50.03	0.5099019513592785	0.5099019513592785	EronenEtal1995,EronenEtal2001	
Turku	radiocarbon	GrN-21029	60.99	22.05	4760	40	bulk sediment	terrestrial	-	-	0	41.02	0.5099019513592785	0.5099019513592785	EronenEtal1995,EronenEtal2001	
Turku	radiocarbon	GrN-21976	60.98	22.04	5570	40	bulk sediment	terrestrial	-	-	0	45.72	0.5099019513592785	0.5099019513592785	EronenEtal2001	
Turku	radiocarbon	GrN-21978	61.08	22.05	6320	50	bulk sediment	terrestrial	-	-	0	56.93	0.5099019513592785	0.5099019513592785	EronenEtal2001	
Turku	radiocarbon	GrN-21980	61.17	22.39	6680	60	bulk sediment	terrestrial	-	-	0	63.23	0.5099019513592785	0.5099019513592785	EronenEtal2001	
Turku	radiocarbon	GrN-21982	61.03	21.78	4210	50	bulk sediment	terrestrial	-	-	0	32.73	0.5099019513592785	0.5099019513592785	EronenEtal2001	
Turku	radiocarbon	Hel-1393	61.02	22.18	5580	120	bulk sediment	terrestrial	-	-	0	47	0.5099019513592785	0.5099019513592785	EronenEtal1982	
Turku	radiocarbon	Hel-383	60.96	22.2	6960	170	bulk sediment	terrestrial	-	-	0	61.82	0.223606797749979	0.223606797749979	Eronen1974	
Turku	radiocarbon	Hel-494	60.41	22.72	5500	180	bulk sediment	terrestrial	-	-	0	43	0.5099019513592785	0.5099019513592785	Gluckert1976	
Turku	radiocarbon	Hel-564	60.5	22.27	4950	150	bulk sediment	terrestrial	-	-	0	42.3	0.5099019513592785	0.5099019513592785	Gluckert1976	
Turku	radiocarbon	Hel-647	60.8	21.85	5030	200	bulk sediment	terrestrial	-	-	0	47	0.5099019513592785	0.5099019513592785	Gluckert1976	
Turku	radiocarbon	Hel-727	60.64	22.32	7100	240	bulk sediment	terrestrial	-	-	0	58	0.5099019513592785	0.5099019513592785	Gluckert1976	
Turku	radiocarbon	Hel-765	60.82	22.26	2720	210	bulk sediment	terrestrial	-	-	0	57	0.223606797749979	0.223606797749979	Gluckert1976	
Turku	radiocarbon	Hel-766	60.82	22.27	5930	260	bulk sediment	terrestrial	-	-	0	59	0.5099019513592785	0.5099019513592785	Gluckert1976	
Turku	radiocarbon	Su-1593	60.45	22.39	5560	90	bulk sediment	terrestrial	-	-	0	36.09	0.5099019513592785	0.5099019513592785	GluckertEtal1992	
