Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Bremerhaven	radiocarbon	Hv-8602	53.87	7.91	7960	205	brackish lagoonal sediments with Phragmites roots	terrestrial	-	-	0	-25.63	0.58	0.58	VinkEtal2007,Behre2003,Behre2007,LudwigEtal1981
Bremerhaven	radiocarbon	Hv-8601	53.87	7.91	7980	60	brackish lagoonal sediments with Phragmites roots	terrestrial	-	-	0	-25	0.58	0.58	VinkEtal2007,Behre2003,Behre2007,LudwigEtal1981
Bremerhaven	radiocarbon	Hv-8600	53.87	7.91	7540	80	brackish lagoonal sediments with Phragmites roots	terrestrial	-	-	0	-24.56	0.58	0.58	VinkEtal2007,Behre2003,Behre2007,LudwigEtal1981
Bremerhaven	radiocarbon	Hv-11607	53.67	8.05	6975	110	Phragmites peat	terrestrial	-	-	0	-16.12	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1985
Bremerhaven	radiocarbon	Hv-7195	53.51	8.53	7110	65	basal peat	terrestrial	-	-	0	-12.78	0.1	1.81	VinkEtal2007,Behre2003,Behre2007,Preuss1979
Bremerhaven	radiocarbon	Hv-8928	53.56	8.05	7070	150	fen peat	terrestrial	-	-	0	-14.17	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-7133	53.67	8.54	6855	90	Phragmites peat	terrestrial	-	-	0	-13.1	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Preuss1979
Bremerhaven	radiocarbon	Hv-8944	53.51	8.02	5685	310	basal wood peat	terrestrial	-	-	0	-7.42	0.1	1.81	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-8936	53.51	8.02	6105	80	basal fen peat	terrestrial	-	-	0	-6.73	0.1	1.81	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-8935	53.51	8.02	5765	115	Phragmites peat	terrestrial	-	-	0	-8.35	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-9944	53.62	8.02	5575	105	Phragmites peat	terrestrial	-	-	0	-7.72	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-8943	53.51	8.02	5300	90	Phragmites peat	terrestrial	-	-	0	-8.85	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	pollen	Vink-01	53.53	8.09	5150	50	Phragmites peat	-	-	-	0	-8.9	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,BehreEtal1975
Bremerhaven	radiocarbon	Hv-9940	53.59	7.99	4655	75	peat	terrestrial	-	-	0	-8.98	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1985
Bremerhaven	radiocarbon	Hv-7434	53.79	8.55	4715	85	swimming peat on lagunal sediments	terrestrial	-	-	0	-7.57	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Preuss1979
Bremerhaven	radiocarbon	Hv-9946	53.59	8.05	4710	50	Phragmites peat	terrestrial	-	-	0	-7.54	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1985
Bremerhaven	radiocarbon	Hv-8934	53.51	8.02	4570	90	swimming Phragmites peat	terrestrial	-	-	0	-6.45	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-8933	53.51	8.02	4340	70	swimming Phragmites peat	terrestrial	-	-	0	-6.23	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-9943	53.62	8.02	4175	65	swimming Phragmites peat	terrestrial	-	-	0	-5.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1985
Bremerhaven	radiocarbon	Hv-8019	53.46	8.3	4160	45	fen peat on brackish clay	terrestrial	-	-	0	-5	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1984
Bremerhaven	radiocarbon	Hv-8937	53.51	8.02	4035	85	upper fen peat on clayey sands	terrestrial	-	-	0	-4.02	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-8941	53.53	8.07	3775	75	upper peat on brackish clay	terrestrial	-	-	0	-2.72	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-8932	53.51	8.02	3585	70	upper peat on brackish clay	terrestrial	-	-	0	-4.12	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1981
Bremerhaven	radiocarbon	Hv-10674	53.61	8.02	3375	85	upper peat on clayey sand	terrestrial	-	-	0	-2.99	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1985
Bremerhaven	radiocarbon	Hv-6904	53.53	8.09	3255	100	upper peat on brackish clay	terrestrial	-	-	0	-2.54	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,BehreEtal1975
Bremerhaven	radiocarbon	Hv-9939	53.59	7.99	3250	80	fen peat on brackish clay	terrestrial	-	-	0	-1.98	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1985
Bremerhaven	pollen	Vink-02	53.69	8.52	3250	100	upper peat	-	-	-	0	-2.45	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,KorberGrohne1967
Bremerhaven	radiocarbon	Kl-4159-09	53.46	8.3	2980	25	upper peat on brackish clay	terrestrial	-	-	0	-2.02	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,BehreKucan1999
Bremerhaven	archeology_14C	Vink-03	53.4	8.44	2850	50	lower settlement layer on shore bank	-	-	-	0	-3.6	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Strahl2002a,Strahl2002b
Bremerhaven	archeology	Vink-09	53.65	8.53	1975	25	Base of settlement layer on bank	-	-	-	0	-2.55	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Bremerhaven	archeology	Vink-10	53.69	8.52	2000	50	Base settlement plain 1 a on bank	-	-	-	0	-2.5	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-13	53.58	7.86	1900	50	Base of settlement layer	-	-	-	0	-2.45	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Bremerhaven	archeology	Vink-14	53.56	8.28	1900	50	Base of settlement layer	-	-	-	0	-2.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Bremerhaven	archeology	Vink-17	53.69	8.52	1915	10	Base of settlement layer 1 c (plain)	-	-	-	0	-2.1	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-20	53.69	8.52	1915	10	footbridge	-	-	-	0	-1.75	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-21	53.54	8.53	2040	40	Base of settlement layer on bank	-	-	-	0	-2	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Bremerhaven	archeology	Vink-25	53.69	8.52	1850	25	Lowermost house of settlement layer 2	-	-	-	0	-1.95	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-28	53.69	8.52	1800	25	lowermost house of settlement layer 3	-	-	-	0	-1.45	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-29	53.62	8.31	1750	25	Base of settlement layer on bank	-	-	-	0	-1.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Bremerhaven	archeology	Vink-30	53.69	8.52	1750	25	lowermost house on settlement layer 4	-	-	-	0	-1.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-31	53.69	8.52	1750	25	lowermost house on settlement layer 5	-	-	-	0	-1.15	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-32	53.69	8.52	1650	25	lowermost house on settlement layer 6	-	-	-	0	-1	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-33	53.69	8.52	1600	25	lowermost house on settlement layer 7	-	-	-	0	-1.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	archeology	Vink-34	53.69	8.52	1548.5	26.5	lowermost house on settlement layer 8	-	-	-	0	-1.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1979
Bremerhaven	radiocarbon	Hv-9257	53.8	7.87	1540	75	Scrobicularia in living position in upper tidal flat	terrestrial	-	-	0	-1.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Hanisch1980
Bremerhaven	radiocarbon	Hv-300	53.8	7.87	1450	180	Scrobicularia in living position in upper tidal flat	terrestrial	-	-	0	-1.2	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Sindowski1969a
Bremerhaven	archeology	Vink-40	53.61	8.33	1275	25	Base of settlement layer 1 on bank	-	-	-	0	-1.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1991
Bremerhaven	archeology	Vink-41	53.67	7.91	1325	5	Base of dwelling mound on bank	-	-	-	0	-1.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Schmid1994
Bremerhaven	radiocarbon	Hv-20509	53.66	7.93	1205	115	Field as basis of dwelling mound	terrestrial	-	-	0	-1.75	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Ey1995
Bremerhaven	radiocarbon	Hv-12303	53.8	7.87	545	80	roots from groden horizon	terrestrial	-	-	0	-0.15	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1986
Bremerhaven	history	Vink-46	53.48	8.05	306	0.5	land surface during dike construction	-	-	-	0	-1.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Schutte1939
