Beta-301964	50.24	-3.66	5828	228	0.0	-8.52	0.28	0.28	GehrelsAnderson2014,ShennanEtal2018
SUERC-20174	50.27	-3.85	1161	196	0.0	-1.07	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
Beta-301963	50.24	-3.66	5319	276	0.0	-7.61	0.28	0.28	GehrelsAnderson2014,ShennanEtal2018
SRR-165	50.26	-3.65	5443	289	0.0	-7.08	0.25	0.25	HeyworthKidson1982,ShennanEtal2018
Beta-292531	50.24	-3.66	7174	250	0.0	-11.61	0.28	0.28	GehrelsAnderson2014,ShennanEtal2018
Beta-301961	50.24	-3.66	2461	272	0.0	-3.75	0.28	0.28	GehrelsAnderson2014,ShennanEtal2018
SRR-164	50.26	-3.65	4912	361	0.0	-6.49	0.72	0.72	HeyworthKidson1982,ShennanEtal2018
SUERC-20173	50.27	-3.85	1237	231	0.0	-1.01	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
SUERC-20172	50.27	-3.85	1189	201	0.0	-0.84	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
SUERC-20171	50.27	-3.85	1288	224	0.0	-1.31	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
SUERC-20170	50.27	-3.85	1206	207	0.0	-0.94	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
SUERC-20041	50.27	-3.85	1191	206	0.0	-1.27	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
Beta-301962	50.24	-3.66	5122	277	0.0	-5.3	0.28	0.28	GehrelsAnderson2014,ShennanEtal2018
CAMS-72402	50.28	-3.65	8287	229	0.0	-17.31	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
SRR-237	50.24	-3.65	9026	369	1.0	-11.89	1.31	1.31	HeyworthKidson1982,ShennanEtal2018
AA-38822	50.23	-3.78	7946	239	0.0	-12.8	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
CAMS-75531	50.28	-3.65	8184	136	0.0	-14.78	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
CAMS-75525	50.32	-3.61	5734	126	0.0	-8.21	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
CAMS-75526	50.32	-3.61	5050	291	0.0	-7.57	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
NPL-86	50.55	-3.5	10229	2150	1.0	-25.2	1.66	1.66	Devoy1982,ShennanEtal2018
AA-38823	50.23	-3.78	8207	204	0.0	-15.38	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
SUERC-23074	50.26	-3.85	1521	200	0.0	-1.61	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
SUERC-23075	50.26	-3.85	1529	202	0.0	-1.68	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
AA-38824	50.23	-3.78	8174	208	0.0	-14.71	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
SUERC-23081	50.27	-3.85	414	230	0.0	-0.68	0.16	0.16	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
SUERC-20175	50.27	-3.85	1481	207	0.0	-1.63	0.21	0.21	GehrelsAnderson2014,GehrelsEtal2011,ShennanEtal2018
SRR-492	50.28	-3.65	1717	266	0.0	-2.15	0.55	0.55	HeyworthKidson1982,ShennanEtal2018
CAMS-75530	50.32	-3.61	4496	320	0.0	-5.67	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
SRR-493	50.28	-3.65	3068	277	0.0	-4.05	0.23	0.23	HeyworthKidson1982,ShennanEtal2018
SRR-317	50.24	-3.66	1599	236	0.0	-3.17	0.65	0.65	HeyworthKidson1982,ShennanEtal2018
CAMS-72401	50.28	-3.65	8877	321	0.0	-17.31	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
CAMS-75518	50.28	-3.88	8394	209	0.0	-14.57	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
CAMS-75529	50.32	-3.61	5076	195	0.0	-6.7	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
CAMS-75519	50.28	-3.88	7944	66	0.0	-12.97	0.29	0.29	GehrelsAnderson2014,MasseyEtal2008,ShennanEtal2018
