Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Quebec_City	radiocarbon	GSC-6051	46.65	-71.94	11700	50	hiatella arctica	marine	290	57	-1	150	2.7	2.7	McNeely2006
Quebec_City	radiocarbon	I-13199	46.58	-71.5	9810	140	peat	terrestrial	0	0	1	130	2.7	2.7	Filion1987
Quebec_City	radiocarbon	I-13212	46.58	-71.5	10140	150	peat	terrestrial	0	0	1	130	2.7	2.7	Filion1987
Quebec_City	radiocarbon	GSC-1700	46.38	-72.94	10600	80	macoma sp.	marine	290	57	-1	128	2.7	2.7	ParentOcchietti1988
Quebec_City	radiocarbon	UQ-708	46.45	-72.89	8510	130	wood	terrestrial	0	0	1	95	2.7	2.7	Dionne1998
Quebec_City	radiocarbon	GSC-2101	46.55	-72.74	10700	50	mya arenaria	marine	290	57	0	129.1	3.1	3.1	McNeely2006
Quebec_City	radiocarbon	GSC-1739	46.64	-72.47	10400	75	hiatella arctica	marine	290	57	-1	98	2.7	2.7	ParentOcchietti1988
Quebec_City	radiocarbon	GSC-2150	46.7	-72.08	10600	45	macoma calcarea	marine	290	57	-1	78	2.7	2.7	McNeely2006
Quebec_City	radiocarbon	GSC-4799	46.76	-72.01	10700	45	macoma calcarea	marine	290	57	-1	60	2.7	2.7	McNeely2006
Quebec_City	radiocarbon	GSC-6039	46.82	-71.99	10700	50	hiatella arctica	marine	290	57	-1	140	2.7	2.7	McNeely2006
Quebec_City	radiocarbon	GSC-5529	46.75	-71.96	10700	50	hiatella artica	marine	290	57	-1	115	2.7	2.7	McNeely2006
Quebec_City	radiocarbon	QU-447	46.75	-71.7	10780	139	hiatella artica	marine	290	57	-1	90	2.7	2.7	OcchiettiEtal2001
Quebec_City	radiocarbon	GSC-4997	46.58	-71.69	10700	45	hiatella arctica	marine	290	57	-1	90	2.7	2.7	OcchiettiEtal2001
Quebec_City	radiocarbon	GSC-4996	46.64	-71.57	10600	50	mya arenaria	marine	290	57	-1	68	2.7	2.7	OcchiettiEtal2001
Quebec_City	radiocarbon	GSC-1451	46.7	-71.38	10400	150	hemerys psittacea	marine	290	57	0	45.9	4.5	4.5	ParentOcchietti1988
Quebec_City	radiocarbon	GSC-1508	46.7	-71.38	10300	75	m. edulis fragments	marine	290	57	-1	64	2.7	2.7	McNeelyBrennan2005
Quebec_City	radiocarbon	UQ-64	46.7	-71.38	9745	125	hiatella arctica	marine	290	57	0	45.9	4.5	4.5	ParentOcchietti1988
Quebec_City	radiocarbon	BETA-115873	46.69	-71.37	10470	80	macoma calcarea	marine	290	57	-1	52	2.7	2.7	OcchiettiEtal2001
Quebec_City	radiocarbon	BETA-143298	46.69	-71.37	10220	70	hiatella arctica	marine	290	57	-1	61	2.7	2.7	OcchiettiEtal2001
Quebec_City	radiocarbon	GSC-1235	46.9	-71.34	12000	80	mya truncata	marine	290	57	-1	176	2.3	2.3	ParentOcchietti1988
Quebec_City	radiocarbon	QU-95	46.8	-71.29	5110	216	wood	terrestrial	0	0	1	10	1.2	1.2	SamsonEtal1977
Quebec_City	radiocarbon	QU-96	46.8	-71.29	5140	216	wood	terrestrial	0	0	1	10	1.2	1.2	SamsonEtal1977
Quebec_City	radiocarbon	UQ-1287	46.77	-71.28	10290	112	hiatella arctica	marine	290	57	-1	38	2.2	2.2	ParentOcchietti1988
Quebec_City	radiocarbon	GSC-1553	46.88	-71.27	10400	150	marine shells	marine	290	57	-1	70	2.3	2.3	McNeelyBrennan2005
Quebec_City	radiocarbon	UL-1562	46.87	-70.85	1210	86	wood	terrestrial	0	0	1	2.4	0.7	0.7	Dionne1997
Quebec_City	radiocarbon	UL-1563	46.87	-70.85	1430	86	wood	terrestrial	0	0	1	1.7	0.7	0.7	Dionne1997
Quebec_City	radiocarbon	UL-1564	46.87	-70.85	1350	86	wood	terrestrial	0	0	1	2.1	0.7	0.7	Dionne1997
Quebec_City	radiocarbon	UL-1044	46.91	-70.76	5410	130	wood	terrestrial	0	0	0	5.9	1.4	1.4	Dionne1997
Quebec_City	radiocarbon	UL-1053	46.91	-70.76	5460	103	wood	terrestrial	0	0	0	5.9	1.4	1.4	Dionne1997
Quebec_City	radiocarbon	TO-4452	46.91	-70.76	5950	86	plant debris	terrestrial	0	0	0	5.6	1.4	1.4	Dionne1997
Quebec_City	radiocarbon	UL-1046	46.91	-70.76	5920	130	plant debris	terrestrial	0	0	0	5.6	1.4	1.4	Dionne1997
Quebec_City	radiocarbon	UL-1335	46.91	-70.76	5900	121	tsuga canadensis	terrestrial	0	0	0	5.6	1.4	1.4	Dionne1997
Quebec_City	radiocarbon	UL-1123	46.91	-70.76	5760	112	wood	terrestrial	0	0	0	5.6	1.4	1.4	Dionne1997
Quebec_City	radiocarbon	UL-1124	46.91	-70.76	5990	130	wood	terrestrial	0	0	0	5.6	1.4	1.4	Dionne1997
Quebec_City	radiocarbon	UL-1133	46.91	-70.76	5970	103	wood	terrestrial	0	0	0	5.6	1.4	1.4	Dionne1997
Quebec_City	radiocarbon	UQ-1143	46.96	-70.56	5930	112	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-105	46.96	-70.56	6020	94	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UQ-1177	46.96	-70.56	6130	112	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-167	46.96	-70.56	6150	103	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-166	46.96	-70.56	6170	103	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-169	46.96	-70.56	6170	103	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-104	46.96	-70.56	6190	94	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-162	46.96	-70.56	6240	103	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-168	46.96	-70.56	6250	103	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-297	46.96	-70.56	6260	103	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-163-2	46.96	-70.56	6370	94	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UQ-1015	46.96	-70.56	6480	112	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-164	46.96	-70.56	6580	103	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-165	46.96	-70.56	6590	103	wood	terrestrial	0	0	1	0.9	0.7	0.7	Dionne1988
Quebec_City	radiocarbon	UL-53	46.96	-70.56	4430	92	plant remains in peat	terrestrial	0	0	0	5.7	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UL-52	46.96	-70.56	4720	108	plant remains in peat	terrestrial	0	0	0	8.1	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UL-392	46.96	-70.56	4730	100	plant remains in peat	terrestrial	0	0	0	7.9	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UL-393	46.96	-70.56	4750	100	plant remains in peat	terrestrial	0	0	0	7.9	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UQ-882	46.96	-70.56	4810	117	plant remains in peat	terrestrial	0	0	0	7.9	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UL-335	46.96	-70.56	4850	100	plant remains in peat	terrestrial	0	0	0	7.9	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UQ-753	46.96	-70.56	4880	180	plant remains in peat	terrestrial	0	0	0	7.9	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UQ-881	46.96	-70.56	4910	117	plant remains in peat	terrestrial	0	0	0	7.9	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UQ-926	46.96	-70.56	5160	117	plant remains in peat	terrestrial	0	0	0	7.7	1.4	1.4	Dionne1988
Quebec_City	radiocarbon	UL-1596	46.96	-70.56	6240	90	peat	terrestrial	0	0	1	5	1.1	1.1	BhiryEtal2000
Quebec_City	radiocarbon	UL-1599	46.96	-70.56	6440	90	peat	terrestrial	0	0	1	4.9	1.1	1.1	BhiryEtal2000
Quebec_City	radiocarbon	UL-1474	46.96	-70.56	6350	110	stump	terrestrial	0	0	1	4.8	1.1	1.1	BhiryEtal2000
Quebec_City	radiocarbon	BETA-92575	46.96	-70.56	6020	70	peat	terrestrial	0	0	1	4.7	1.1	1.1	BhiryEtal2000
Quebec_City	radiocarbon	BETA-92576	46.96	-70.56	6300	50	peat and wood	terrestrial	0	0	1	4.5	1.1	1.1	BhiryEtal2000
Quebec_City	radiocarbon	UL-1442	46.96	-70.56	7580	90	log	terrestrial	0	0	0	4.2	4.8	4.8	BhiryEtal2000
Quebec_City	radiocarbon	UL-1443	46.96	-70.56	7600	80	log	terrestrial	0	0	0	4.2	4.8	4.8	BhiryEtal2000
Quebec_City	radiocarbon	QU-920	47.37	-70.41	8750	121	balanus	marine	290	57	-1	15	1.3	1.3	BrodeurAllard1985
Quebec_City	radiocarbon	QU-919	47.4	-70.41	9860	187	shells	marine	290	57	0	82.9	4.5	4.5	BrodeurAllard1985
Quebec_City	radiocarbon	BETA-12995	47.49	-70.39	11390	94	hiatella arctica	marine	290	57	-1	120	2.7	2.7	GovareGangloff1989
Quebec_City	radiocarbon	QU-952	47.42	-70.33	550	230	peat	terrestrial	0	0	1	6	0.9	0.9	BrodeurAllard1985
