Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	facies	indicative meaning	Core Name	water depth (m)	Depth in core (cm)	elevation
Bonaparte_Gulf	radiocarbon	ANUA-7516	-12.16	127.97	11810	130	bivalve	marine	0	0	0	-120.37	7.5	7.5	YokoyamaEtal2000	shallow marine	> -10 m	GC 3	127	87	-127.87
Bonaparte_Gulf	radiocarbon	ANUA-9304	-12.16	127.97	24100	230	bivalve	marine	0	0	0	-120.80000000000001	7.5	7.5	YokoyamaEtal2000	shallow marine	> -10 m	GC 3	127	130	-128.3
Bonaparte_Gulf	radiocarbon	ANUA-9506	-12.16	127.97	24750	440	bivalve	marine	0	0	0	-121.1	7.5	7.5	YokoyamaEtal2000	shallow marine	> -10 m	GC 3	127	160	-128.6
Bonaparte_Gulf	radiocarbon	YAUT-004005	-13.17	129.27	11320	40	Peat	terrestrial_sh	0	0	0	-60.400000000000006	7.5	7.5	IshiwaEtal2019	intertidal	> 15 m	KH11-1-GC19	67	90	-67.9
Bonaparte_Gulf	radiocarbon	YAUT-004006	-13.17	129.27	11570	40	Peat	terrestrial_sh	0	0	0	-60.480000000000004	7.5	7.5	IshiwaEtal2019	intertidal	> 15 m	KH11-1-GC19	67	98	-67.98
Bonaparte_Gulf	radiocarbon	YAUT-003905	-13.17	129.27	11670	40	unknown macrofossil	marine	0	0	0	-60.34	7.5	7.5	IshiwaEtal2019	intertidal	> 15 m	KH11-1-GC19	67	84	-67.84
Bonaparte_Gulf	radiocarbon	YAUT-002119	-12.76	128.87	12930	150	Placamen gravescens	marine	0	0	0	-80.84	7.5	7.5	IshiwaEtal2019	intertidal	> 15 m	KH11-1-GC14	88	34	-88.34
Bonaparte_Gulf	radiocarbon	B274-C120806-4	-12.67	128.78	14370	80	Semicassis bisulcata	marine	0	0	0	-89.25	7.5	7.5	IshiwaEtal2019	intertidal	> 15 m	KH11-1-GC13	96	75	-96.75
Bonaparte_Gulf	radiocarbon	B274-C120806-3	-12.67	128.78	14380	90	unknown macrofossil	marine	0	0	0	-90.14	7.5	7.5	IshiwaEtal2019	intertidal	> 15 m	KH11-1-GC13	96	164	-97.64
Bonaparte_Gulf	radiocarbon	YAUT-001729	-12.18	128.03	15880	80	Spisula sp.	marine	0	0	0	-113.2	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	70	-120.7
Bonaparte_Gulf	radiocarbon	YAUT-000828	-12.18	128.03	16040	100	Spisula sp.	marine	0	0	0	-113.82	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	132	-121.32
Bonaparte_Gulf	radiocarbon	YAUT-028832	-12.18	128.03	16060	60	Benthic foraminifera	marine	0	0	0	-113.36	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	86	-120.86
Bonaparte_Gulf	radiocarbon	YAUT-001730	-12.18	128.03	16210	170	Spisula sp.	marine	0	0	0	-113.24	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	74	-120.74
Bonaparte_Gulf	radiocarbon	YAUT-000818	-12.18	128.03	16250	100	Spisula sp.	marine	0	0	0	-114.19	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	169	-121.69
Bonaparte_Gulf	radiocarbon	YAUT-001725	-12.18	128.03	16340	120	Turritella terebra	marine	0	0	0	-114.65	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	215	-122.15
Bonaparte_Gulf	radiocarbon	YAUT-001721	-12.18	128.03	16410	230	Anodontia Lucini	marine	0	0	0	-115.2	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	270	-122.7
Bonaparte_Gulf	radiocarbon	YAUT-021705	-12.1	128.1	16440	50	Benthic foraminifera	marine	0	0	0	-109.4	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC07	115	190	-116.9
Bonaparte_Gulf	radiocarbon	YAUT-000823	-12.18	128.03	16610	100	Paphia undulata	marine	0	0	0	-114.79	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	229	-122.29
Bonaparte_Gulf	radiocarbon	YAUT-021706	-12.1	128.1	16680	50	Benthic foraminifera	marine	0	0	0	-109.49	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC07	115	199	-116.99
Bonaparte_Gulf	radiocarbon	YAUT-001710	-12.18	128.03	16750	70	Spisula sp.	marine	0	0	0	-115.4	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	290	-122.9
Bonaparte_Gulf	radiocarbon	YAUT-016022	-12.1	128.1	16750	80	Benthic foraminifera	marine	0	0	0	-109.53	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC07	115	203	-117.03
Bonaparte_Gulf	radiocarbon	YAUT-001719	-12.18	128.03	16800	120	Spisula sp.	marine	0	0	0	-115.3	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	280	-122.8
Bonaparte_Gulf	radiocarbon	YAUT-025121	-12.08	128.17	16930	50	Spisula sp.	marine	0	0	0	-107.33	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	83	-114.83
Bonaparte_Gulf	radiocarbon	YAUT-003121	-12.08	128.17	16960	100	Paphia undulata	marine	0	0	0	-107.44	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	94	-114.94
Bonaparte_Gulf	radiocarbon	YAUT-003122	-12.08	128.17	17080	90	Spisula sp.	marine	0	0	0	-107.54	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	104	-115.04
Bonaparte_Gulf	radiocarbon	YAUT-002106	-11.93	128.15	17170	120	unknown macrofossil	marine	0	0	0	-104.71	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC03	111	121	-112.21
Bonaparte_Gulf	radiocarbon	YAUT-025122	-12.08	128.17	17260	50	Spisula sp.	marine	0	0	0	-107.69	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	119	-115.19
Bonaparte_Gulf	radiocarbon	YAUT-028837	-11.99	128.2	17320	60	unknown macrofossil	marine	0	0	0	-106.32	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC09	112	182	-113.82
Bonaparte_Gulf	radiocarbon	YAUT-001712	-12.18	128.03	17340	70	unknown macrofossil	marine	0	0	0	-116.11	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	361	-123.61
Bonaparte_Gulf	radiocarbon	YAUT-023933	-12.18	128.03	17410	70	Benthic foraminifera	marine	0	0	0	-115.49	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	299	-122.99
Bonaparte_Gulf	radiocarbon	YAUT-000821	-12.18	128.03	17410	100	Turritella terebra	marine	0	0	0	-115.71	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	321	-123.21
Bonaparte_Gulf	radiocarbon	YAUT-004123	-11.99	128.2	17490	100	Paphia undulata	marine	0	0	0	-106.36	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC09	112	186	-113.86
Bonaparte_Gulf	radiocarbon	YAUT-021707	-12.1	128.1	17520	60	Benthic foraminifera	marine	0	0	0	-111.87	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC07	115	437	-119.37
Bonaparte_Gulf	radiocarbon	YAUT-028829	-11.99	128.2	17540	60	Benthic foraminifera	marine	0	0	0	-106.68	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC09	112	218	-114.18
Bonaparte_Gulf	radiocarbon	YAUT-023311	-12.1	128.1	17550	60	Benthic foraminifera	marine	0	0	0	-110.68	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC07	115	318	-118.18
Bonaparte_Gulf	radiocarbon	YAUT-028834	-11.99	128.2	17580	60	Benthic foraminifera	marine	0	0	0	-106.32	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC09	112	182	-113.82
Bonaparte_Gulf	radiocarbon	YAUT-003108	-12.18	128.03	17690	80	Anadara sp, Paphia undulata	marine	0	0	0	-116.75	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC06	120	425	-124.25
Bonaparte_Gulf	radiocarbon	YAUT-004124	-11.99	128.2	17760	110	Spisula sp.	marine	0	0	0	-106.59	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC09	112	209	-114.09
Bonaparte_Gulf	radiocarbon	YAUT-010038	-12.08	128.17	17800	70	Spisula sp.	marine	0	0	0	-108.26	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	176	-115.76
Bonaparte_Gulf	radiocarbon	YAUT-003127	-12.08	128.17	17820	130	Spisula sp.	marine	0	0	0	-108.29	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	179	-115.79
Bonaparte_Gulf	radiocarbon	YAUT-025111	-12.08	128.17	17850	50	Benthic foraminifera	marine	0	0	0	-108.24	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	174	-115.74
Bonaparte_Gulf	radiocarbon	YAUT-025101	-11.93	128.15	17880	50	Benthic foraminifera	marine	0	0	0	-105.65	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC03	111	215	-113.15
Bonaparte_Gulf	radiocarbon	YAUT-025105	-11.93	128.15	17910	50	Benthic foraminifera	marine	0	0	0	-106.46	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC03	111	296	-113.96
Bonaparte_Gulf	radiocarbon	YAUT-025104	-11.93	128.15	17990	50	Benthic foraminifera	marine	0	0	0	-106.1	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC03	111	260	-113.6
Bonaparte_Gulf	radiocarbon	YAUT-025112	-12.08	128.17	18050	50	Benthic foraminifera	marine	0	0	0	-109.25	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	275	-116.75
Bonaparte_Gulf	radiocarbon	YAUT-025114	-12.08	128.17	18090	50	Benthic foraminifera	marine	0	0	0	-110.26	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC08	114	376	-117.76
Bonaparte_Gulf	radiocarbon	YAUT-025124	-12.09	128.28	19370	50	unknown macrofossil	marine	0	0	0	-100.24	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC10	106	174	-107.74
Bonaparte_Gulf	radiocarbon	YAUT-010013	-12.09	128.28	20010	80	Paphia undulata	marine	0	0	0	-101.6	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC10	106	310	-109.1
Bonaparte_Gulf	radiocarbon	YAUT-025125	-12.09	128.28	21170	60	Paphia undulata	marine	0	0	0	-102.35	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC10	106	385	-109.85
Bonaparte_Gulf	radiocarbon	YAUT-023936	-12.26	128.41	21810	80	Benthic foraminifera	marine	0	0	0	-101.69	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC11	108	119	-109.19
Bonaparte_Gulf	radiocarbon	YAUT-023937	-12.26	128.41	21890	80	Benthic foraminifera	marine	0	0	0	-102.42	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC11	108	192	-109.92
Bonaparte_Gulf	radiocarbon	YAUT-010039	-12.09	128.28	22010	90	unknown macrofossil	marine	0	0	0	-102.4	7.5	7.5	IshiwaEtal2019	lagoon/estuary	> 15 m	KH11-1-GC10	106	390	-109.9
Bonaparte_Gulf	radiocarbon	ANUA-6900	-12.2	128.04	11410	180	benthic foraminifera	marine	0	0	-1	-118.42	1	1	YokoyamaEtal2000	open marine	> -20 m	GC 5	118	42	-118.42
Bonaparte_Gulf	radiocarbon	ANUA-9303	-12.17	128	24060	240	bivalve	marine	0	0	-1	-123.4	1	1	YokoyamaEtal2000	open marine	>-20 m	GC 4	121	240	-123.4
Bonaparte_Gulf	radiocarbon	ANUA-8813	-12.2	128.04	14160	200	bivalve	marine	0	0	0	-111.63	7.5	7.5	YokoyamaEtal2000	marginal marine	> -5 m	GC 5	118	113	-119.13
Bonaparte_Gulf	radiocarbon	ANU-10750	-12.37	128.25	14720	160	Ctenocardia fornicarta	marine	0	0	0	-99.76	7.5	7.5	YokoyamaEtal2000	marginal marine	> -5 m	GC 7	107	26	-107.26
Bonaparte_Gulf	radiocarbon	ANU-10747	-12.37	128.25	14910	210	Ctenocardia fornicarta, Paphia undulata	marine	0	0	0	-99.85	7.5	7.5	YokoyamaEtal2000	marginal marine	> -5 m	GC 7	107	35	-107.35
Bonaparte_Gulf	radiocarbon	ANUA-9404	-12.28	128.17	15070	160	bivalve	marine	0	0	0	-102.85	7.5	7.5	YokoyamaEtal2000	marginal marine	> -5 m	GC6	110	35	-110.35
Bonaparte_Gulf	radiocarbon	ANU-10746	-12.37	128.25	15880	160	Ctenocardia fornicarta, Paphia undulata, Marca japonica	marine	0	0	0	-99.94	7.5	7.5	YokoyamaEtal2000	marginal marine	> -5 m	GC 7	107	44	-107.44
Bonaparte_Gulf	radiocarbon	ANUA-9324	-12.28	128.17	15980	170	bivalve	marine	0	0	0	-102.9	7.5	7.5	YokoyamaEtal2000	marginal marine	> -5 m	GC6	110	40	-110.4
Bonaparte_Gulf	radiocarbon	ANUA-8816	-12.17	128	16730	250	bivalve	marine	0	0	0	-115.3	7.5	7.5	YokoyamaEtal2000	marginal marine	> -5 m	GC 4	121	180	-122.8
Bonaparte_Gulf	radiocarbon	ANUA-9318	-12.17	128	18390	200	bivalve	marine	0	0	0	-115.6	7.5	7.5	YokoyamaEtal2000	marginal marine	> -5 m	GC 4	121	210	-123.1
Bonaparte_Gulf	radiocarbon	ANUA-9319	-12.64	128.61	11590	180	bivalve	marine	0	0	0	-97.6	1.5	1.5	YokoyamaEtal2000	brackish	High tide to mean sea level (3 m is modern range)	GC 8	95	110	-96.1
Bonaparte_Gulf	radiocarbon	ANUA-6928	-12.2	128.04	16240	240	benthic foraminifera	marine	0	0	0	-121.77	1.5	1.5	YokoyamaEtal2000	brackish	High tide to mean sea level (3 m is modern range)	GC 5	118	227	-120.27
Bonaparte_Gulf	radiocarbon	ANUA-6807	-12.2	128.04	16540	170	bivalve	marine	0	0	0	-121.77	1.5	1.5	YokoyamaEtal2000	brackish	High tide to mean sea level (3 m is modern range)	GC 5	118	227	-120.27
Bonaparte_Gulf	radiocarbon	ANUA-7531	-12.2	128.04	16690	190	bivalve, benthic foraminifera	marine	0	0	0	-121.79	1.5	1.5	YokoyamaEtal2000	brackish	High tide to mean sea level (3 m is modern range)	GC 5	118	229	-120.29
Bonaparte_Gulf	radiocarbon	ANUA-6930	-12.2	128.04	17360	230	bivalve, benthic foraminifera	marine	0	0	0	-122.7	1.5	1.5	YokoyamaEtal2000	brackish	High tide to mean sea level (3 m is modern range)	GC 5	118	320	-121.2
Bonaparte_Gulf	radiocarbon	ANUA-9317	-12.2	128.04	18040	150	bivalve	marine	0	0	0	-122.9	1.5	1.5	YokoyamaEtal2000	brackish	High tide to mean sea level (3 m is modern range)	GC 5	118	340	-121.4
Bonaparte_Gulf	radiocarbon	YAUT-002121	-12.76	128.87	12490	120	Turritella terebra	marine	0	0	-1	-88.22	1	1	IshiwaEtal2019	marine		KH11-1-GC14	88	22	-88.22
Bonaparte_Gulf	radiocarbon	YAUT-023307	-12.1	128.1	14290	40	Benthic foraminifera	marine	0	0	-1	-116.18	1	1	IshiwaEtal2019	marine		KH11-1-GC07	115	118	-116.18
Bonaparte_Gulf	radiocarbon	ANUA-7519	-11.22	126.27	14570	180	benthic foraminifera	marine	0	0	0	-95.35	7.5	7.5	YokoyamaEtal2000	marginal beach or coastal lagoon		GC 11	101	185	-102.85
Bonaparte_Gulf	radiocarbon	ANUA-7520	-11.16	126.28	14750	150	benthic foraminifera	marine	0	0	0	-98.37	7.5	7.5	YokoyamaEtal2000	marginal beach or coastal lagoon		GC 10	103	287	-105.87
Bonaparte_Gulf	radiocarbon	YAUT-025127	-12.26	128.41	14960	50	unknown macrofossil	marine	0	0	-1	-108.57	1	1	IshiwaEtal2019	marine		KH11-1-GC11	108	57	-108.57
Bonaparte_Gulf	radiocarbon	YAUT-008621	-12.1	128.1	15300	90	unknown macrofossil	marine	0	0	-1	-116.5	1	1	IshiwaEtal2019	marine		KH11-1-GC07	115	150	-116.5
Bonaparte_Gulf	radiocarbon	YAUT-008620	-12.1	128.1	15410	90	Turritella terebra	marine	0	0	-1	-116.44	1	1	IshiwaEtal2019	marine		KH11-1-GC07	115	144	-116.44
Bonaparte_Gulf	radiocarbon	YAUT-002708	-11.93	128.15	15700	40	unknown macrofossil	marine	0	0	-1	-111.37	1	1	IshiwaEtal2019	marine		KH11-1-GC03	111	37	-111.37
Bonaparte_Gulf	radiocarbon	YAUT-008624	-12.1	128.1	15820	120	Spisula sp.	marine	0	0	-1	-116.55	1	1	IshiwaEtal2019	marine		KH11-1-GC07	115	155	-116.55
Bonaparte_Gulf	radiocarbon	YAUT-021701	-12.1	128.1	16030	50	Benthic foraminifera	marine	0	0	-1	-116.8	1	1	IshiwaEtal2019	marine		KH11-1-GC07	115	180	-116.8
Bonaparte_Gulf	radiocarbon	YAUT-004120	-11.99	128.2	16600	50	unknown macrofossil	marine	0	0	-1	-113.61	1	1	IshiwaEtal2019	marine		KH11-1-GC09	112	161	-113.61
Bonaparte_Gulf	radiocarbon	YAUT-004121	-11.99	128.2	16840	50	unknown macrofossil	marine	0	0	-1	-113.66	1	1	IshiwaEtal2019	marine		KH11-1-GC09	112	166	-113.66
Bonaparte_Gulf	radiocarbon	YAUT-002709	-11.93	128.15	17030	50	Spisula sp.	marine	0	0	-1	-111.6	1	1	IshiwaEtal2019	marine		KH11-1-GC03	111	60	-111.6
Bonaparte_Gulf	radiocarbon	YAUT-002711	-11.93	128.15	17060	50	unknown macrofossil	marine	0	0	-1	-111.45	1	1	IshiwaEtal2019	marine		KH11-1-GC03	111	45	-111.45
Bonaparte_Gulf	radiocarbon	YAUT-025118	-11.93	128.15	17090	50	Paphia undulata	marine	0	0	-1	-111.96	1	1	IshiwaEtal2019	marine		KH11-1-GC03	111	96	-111.96
Bonaparte_Gulf	radiocarbon	YAUT-002710	-11.93	128.15	17110	50	Spisula sp.	marine	0	0	-1	-111.74	1	1	IshiwaEtal2019	marine		KH11-1-GC03	111	74	-111.74
Bonaparte_Gulf	radiocarbon	YAUT-004122	-11.99	128.2	17180	110	Turritella terebra	marine	0	0	-1	-113.71	1	1	IshiwaEtal2019	marine		KH11-1-GC09	112	171	-113.71
Bonaparte_Gulf	radiocarbon	YAUT-000811	-12.18	128.03	18330	120	Anadara sp.	marine	0	0	-1	-124.63	1	1	IshiwaEtal2019	marine		KH11-1-GC06	120	463	-124.63
Bonaparte_Gulf	radiocarbon	YAUT-008619	-12.09	128.28	18510	110	Turritella terebra	marine	0	0	-1	-106.82	1	1	IshiwaEtal2019	marine		KH11-1-GC10	106	82	-106.82
Bonaparte_Gulf	radiocarbon	YAUT-003111	-12.18	128.03	19000	80	Abra sp.	marine	0	0	-1	-124.65	1	1	IshiwaEtal2019	marine		KH11-1-GC06	120	465	-124.65
Bonaparte_Gulf	radiocarbon	YAUT-000820	-12.18	128.03	19800	120	Mimachlamys australia	marine	0	0	-1	-124.73	1	1	IshiwaEtal2019	marine		KH11-1-GC06	120	473	-124.73
Bonaparte_Gulf	radiocarbon	YAUT-000817	-12.18	128.03	24510	170	Cucurbituls cymbium	marine	0	0	-1	-124.88	1	1	IshiwaEtal2019	marine		KH11-1-GC06	120	488	-124.88
