Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Long_Island	radiocarbon	Y-1055	41.16	-72.31	7060	100	Undiff peat	terrestrial	0	0	1	-8.9401	0.4998999899979995	0.4998999899979995	Bloom1963
Long_Island	radiocarbon	QC-190	40.949	-73.031	2180	100	Salt peat	terrestrial	0	0	0	-4.565	1.0146	1.0146	CinquemaniEtal1982
Long_Island	radiocarbon	QC-679	40.949	-73.395	1585	110	Salt peat	terrestrial	0	0	0	-1.335	0.9128	0.9128	CinquemaniEtal1982
Long_Island	radiocarbon	QC-681	40.949	-73.395	370	120	Salt peat	terrestrial	0	0	0	-0.635	0.9215	0.9215	CinquemaniEtal1982
Long_Island	radiocarbon	QC-682	40.949	-73.395	2520	85	Salt peat	terrestrial	0	0	0	-4.835	0.916	0.916	CinquemaniEtal1982
Long_Island	radiocarbon	I-1663	41.192	-72.192	6575	125	Undiff peat	terrestrial	0	0	1	-11.8741	0.8	0.8	FieldEtal1979
Long_Island	radiocarbon	I-7434	40.748	-72.447	5585	110	Fresh peat	terrestrial	0	0	1	-10.3903	0.7996874389409903	0.7996874389409903	FieldEtal1979
Long_Island	radiocarbon	Long_Island-1	41.023	-72.60299999999998	7585	125	Salt peat	terrestrial	0	0	0	-16.975	0.792	0.792	FieldEtal1979
Long_Island	radiocarbon	QC-314	40.617	-73.383	5060	120	Salt peat	terrestrial	0	0	0	-10.585	0.7433	0.7433	PardiNewman1980
Long_Island	radiocarbon	QC-315	40.65	-73.517	1020	100	Salt peat	terrestrial	0	0	0	-1.605	0.7376	0.7376	PardiNewman1980
Long_Island	radiocarbon	QC-316	40.65	-73.517	300	90	Salt peat	terrestrial	0	0	0	-0.755	0.7376	0.7376	PardiNewman1980
Long_Island	radiocarbon	QC1083A&B	41.046	-72.314	3590	130	Peat	terrestrial	0	0	1	-5.9579	0.4221374183841086	0.4221374183841086	PardiEtal1984
Long_Island	radiocarbon	QC-1084	41.046	-72.314	850	150	Salt peat	terrestrial	0	0	0	-1.23	0.5487	0.5487	PardiEtal1984
Long_Island	radiocarbon	QC-265	40.796	-73.831	6370	100	Salt peat	terrestrial	0	0	0	-18.105	0.8216	0.8216	PardiEtal1984
Long_Island	radiocarbon	QC-266	40.796	-73.831	7120	240	Salt peat	terrestrial	0	0	0	-17.755	0.8292	0.8292	PardiEtal1984
Long_Island	radiocarbon	QC-267	40.796	-73.831	5650	170	Salt peat	terrestrial	0	0	0	-12.755	0.8198	0.8198	PardiEtal1984
Long_Island	radiocarbon	QC-269	40.796	-73.831	8100	100	Salt peat	terrestrial	0	0	0	-19.805	0.8442	0.8442	PardiEtal1984
Long_Island	radiocarbon	QC-295	40.868	-73.793	1800	90	Salt peat	terrestrial	0	0	0	-1.985	0.9155	0.9155	PardiEtal1984
Long_Island	radiocarbon	QC-306	40.8	-73.8	7980	390	Salt peat	terrestrial	0	0	0	-15.505	0.8174	0.8174	PardiEtal1984
Long_Island	radiocarbon	QC-687	40.942	-73.481	660	120	Salt peat	terrestrial	0	0	0	-2.035	0.9223	0.9223	PardiEtal1984
Long_Island	radiocarbon	QC-688	40.942	-73.481	760	140	Salt peat	terrestrial	0	0	0	-2.045	0.9223	0.9223	PardiEtal1984
Long_Island	radiocarbon	QC-689	40.942	-73.481	780	120	Salt peat	terrestrial	0	0	0	-0.835	0.9155	0.9155	PardiEtal1984
Long_Island	radiocarbon	I-2077	40.9	-72.617	8070	130	Fresh peat	terrestrial	0	0	1	-2.7698	0.42023802778901387	0.42023802778901387	Redfield1967
Long_Island	radiocarbon	L-863A	40.9	-72.617	930	150	Salt peat	terrestrial	0	0	0	-1.19	0.5418	0.5418	Redfield1967
Long_Island	radiocarbon	C-943	40.87	-73.79	2830	220	Stump	terrestrial	0	0	1	-1.8848	0.15524174696260024	0.15524174696260024	RedfieldRubin1962
