Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes									
Parnu	radiocarbon	Beta-397976	58.14	24.52	3510	30	gyttja	terrestrial	-	-	-1	4.58	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1186	1433; Tolkuse 4	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Tolkuse	0	n/a	3780	85
Parnu	radiocarbon	Beta-404516	58.27	24.69	7150	30	cultural layer	terrestrial	-	-	1	8.28	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1182	1429; Metsaääre I	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Metsaääre I	0	n/a	7970	45
Parnu	radiocarbon	Beta-456806	58.36	24.57	7540	30	seeds of terrestial plants in buried peat	terrestrial	-	-	1	-2.12	0.5099019513592785	0.5099019513592785	NirgiEtal2020		#REF!	1104	1351; PärnuRB15-05-1	Nirgi et al. 2019	Estonia; Pärnu; PärnuRB15-05	0	n/a	8370	40
Parnu	radiocarbon	Beta-456807	58.36	24.57	7860	30	terrestial seeds in buried peat	terrestrial	-	-	1	-3.04	0.5166236541235796	0.5166236541235796	NirgiEtal2020		#REF!	1105	1352; PärnuRB15-05-2	Nirgi et al. 2019	Estonia; Pärnu; PärnuRB15-05	0	n/a	8630	135
Parnu	radiocarbon	Beta-456809	58.36	24.57	8390	30	wood in buried peat	terrestrial	-	-	0	-5.12	0.722841614740048	0.722841614740048	NirgiEtal2020		#REF!	1107	1354; PärnuRB15-05-4	Nirgi et al. 2019	Estonia; Pärnu; PärnuRB15-05	0	n/a	9440	45
Parnu	radiocarbon	Beta-456810	58.36	24.57	9430	40	terrestial seeds in buried peat	terrestrial	-	-	0	-5.67	0.7088723439378912	0.7088723439378912	NirgiEtal2020		#REF!	1108	1355; PärnuRB15-05-5	Nirgi et al. 2019	Estonia; Pärnu; PärnuRB15-05	0	n/a	10660	100
Parnu	radiocarbon	Beta-492458	58.34	24.53	8070	40	terrestial seeds in channel infill	terrestrial	-	-	0	-4.77	0.7071774883294858	0.7071774883294858	NirgiEtal2020		#REF!	1109	1356; Pärnu2 (5K-18)	Nirgi et al. 2019	Estonia; Pärnu; Pärnu2 (5K-18)	0	n/a	9000	120
Parnu	radiocarbon	Hel-2206A	58.42	24.68	9620	120	soil, INS	terrestrial	-	-	1	9.18	0.5	0.5	HailaRaukas1992,NirgiEtal2020		#REF!	1129	1376; Pulli 9	Haila & Raukas 1992 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10950	290
Parnu	radiocarbon	Hel-2206B	58.42	24.68	9290	120	soil, SOL	terrestrial	-	-	1	9.18	0.5	0.5	HailaRaukas1992,NirgiEtal2020		#REF!	1130	1377; Pulli 10	Haila & Raukas 1992 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10490	570
Parnu	radiocarbon	Hel-2207	58.13	24.51	7610	100	humus in woody peat	terrestrial	-	-	1	2.43	0.5	0.5	Hyvarinen1992,NirgiEtal2020		#REF!	1176	1423; Rannametsa 4	Hyvärinen et al. 1992 (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	8420	175
Parnu	radiocarbon	Hel-2207A	58.13	24.51	8080	110	wood in woody peat	terrestrial	-	-	1	2.43	0.5	0.5	Hyvarinen1992,NirgiEtal2020		#REF!	1173	1420; Rannametsa 1	Hyvärinen et al. 1992 (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	8990	315
Parnu	radiocarbon	Hel-2207B	58.13	24.51	8060	110	wood in woody peat	terrestrial	-	-	1	2.43	0.5	0.5	Hyvarinen1992,NirgiEtal2020		#REF!	1174	1421; Rannametsa 2	Hyvärinen et al. 1992 (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	8940	340
Parnu	radiocarbon	Poz-58929	58.42	24.32	4155	35	cultural layer	terrestrial	-	-	1	9.18	0.5	0.5	NirgiEtal2020		#REF!	1191	1438; Lemmetsa I	Nirgi et al. 2019	Estonia; Pärnu; Lemmetsa I	0	n/a	4700	130
Parnu	radiocarbon	Poz-59388	58.14	24.52	3320	30	peat bog	terrestrial	-	-	1	4.88	0.5000999900019995	0.5000999900019995	HabichtEtal2017,NirgiEtal2020		#REF!	1187	1434; Tolkuse 5	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Tolkuse	0	n/a	3540	90
Parnu	radiocarbon	Poz-59389	58.13	24.51	7750	40	seeds in peat	terrestrial	-	-	1	2.58	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1178	1425; Rannametsa 6	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	8530	65
Parnu	radiocarbon	Poz-59452	58.13	24.51	7880	50	wood in peat	terrestrial	-	-	1	2.38	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1177	1424; Rannametsa 5	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	8690	275
Parnu	radiocarbon	Poz-59453	58.13	24.57	9180	50	wood in peat	terrestrial	-	-	1	6.68	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1132	1379; Võidu 2	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Võidu	0	n/a	10340	150
Parnu	radiocarbon	Poz-59454	58.13	24.57	9290	50	wood in peat	terrestrial	-	-	1	6.48	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1133	1380; Võidu 3	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Võidu	0	n/a	10480	170
Parnu	radiocarbon	Ta-133	58.38	24.61	7215	90	buried peat	terrestrial	-	-	1	7.18	0.5	0.5	Kessel1975,PunningEtal1977,NirgiEtal2020		#REF!	1168	1415; Sindi 2	Kessel 1975; Punning et al. 1977 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi	0	n/a	8040	240
Parnu	radiocarbon	Ta-139	58.3	24.67	6870	110	wood in peat	terrestrial	-	-	1	7.18	0.7071067811865476	0.7071067811865476	KesselPunning1969,NirgiEtal2020		#REF!	1172	1419; Vaskrääma 3	Kessel & Punning 1969a (as in Nirgi et al. 2019)	Estonia; Pärnu; Vaskrääma	0	n/a	7720	220
Parnu	radiocarbon	Ta-140	58.3	24.67	7580	170	wood in peat	terrestrial	-	-	1	7.18	0.7071067811865476	0.7071067811865476	KesselPunning1969,NirgiEtal2020		#REF!	1170	1417; Vaskrääma 1	Kessel & Punning 1969a (as in Nirgi et al. 2019)	Estonia; Pärnu; Vaskrääma	0	n/a	8390	540
Parnu	radiocarbon	Ta-141	58.3	24.67	6975	110	wood in gyttja	terrestrial	-	-	-1	7.18	0.7071067811865476	0.7071067811865476	KesselPunning1969,NirgiEtal2020		#REF!	1171	1418; Vaskrääma 2	Kessel & Punning 1969a (as in Nirgi et al. 2019)	Estonia; Pärnu; Vaskrääma	0	n/a	7810	185
Parnu	radiocarbon	Ta-175	58.42	24.68	9300	75	buried peaty soil	terrestrial	-	-	1	10.06	0.5000999900019995	0.5000999900019995	KesselPunning1969a,NirgiEtal2020		#REF!	1125	1372; Pulli 5	Kessel & Punning 1969b (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10490	190
Parnu	radiocarbon	Ta-176	58.42	24.68	9575	115	silty clay from soil processes, contains small pieces of wood and Mesol. finds	terrestrial	-	-	1	9.46	0.5015974481593781	0.5015974481593781	KesselPunning1969a,NirgiEtal2020		#REF!	1124	1371; Pulli 4	Kessel & Punning 1969b (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10920	285
Parnu	radiocarbon	Ta-183	58.28	24.09	5950	60	gyttja	terrestrial	-	-	-1	8.68	0.5000999900019995	0.5000999900019995	KesselPunning1969,NirgiEtal2020		#REF!	1189	1436; Seliste	Kessel & Punning 1969a (as in Nirgi et al. 2019)	Estonia; Pärnu; Seliste	0	n/a	6780	155
Parnu	radiocarbon	Ta-1986	58.4	24.74	5790	80	nd	terrestrial	-	-	1	12.18	0.5000999900019995	0.5000999900019995	OrruEtal1992,NirgiEtal2020		#REF!	1190	1437; Kõrsa	Orru 1992 (as in Nirgi et al. 2019)	Estonia; Pärnu; Kõrsa	0	n/a	6590	185
Parnu	radiocarbon	Ta-1990	58.14	24.52	2320	100	peat bog	terrestrial	-	-	1	1.68	0.5000999900019995	0.5000999900019995	OrruEtal1992,NirgiEtal2020		#REF!	1188	1435; Tolkuse 6	Orru 1992 (as in Nirgi et al. 2019)	Estonia; Pärnu; Tolkuse	0	n/a	2360	350
Parnu	radiocarbon	Ta-245	58.42	24.68	9600	120	silty clay from soil processes, contains small pieces of wood and Mesol. finds	terrestrial	-	-	1	9.46	0.5015974481593781	0.5015974481593781	PunningEtal1971,NirgiEtal2020		#REF!	1127	1374; Pulli 7	Punning et al. 1971 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10940	285
Parnu	radiocarbon	Ta-2547	58.38	24.61	9575	90	buried woody fen peat	terrestrial	-	-	1	5.38	0.5024937810560445	0.5024937810560445	Veski1998,NirgiEtal2020		#REF!	1115	1362; Paikuse 1	Veski 1998 (as in Nirgi et al. 2019)	Estonia; Pärnu; Paikuse	0	n/a	10930	260
Parnu	radiocarbon	Ta-2548	58.38	24.62	7030	120	buried organic matter	terrestrial	-	-	1	6.96	0.5024937810560445	0.5024937810560445	Veski1998,NirgiEtal2020		#REF!	1120	1367; Paikuse 6	Veski 1998 (as in Nirgi et al. 2019)	Estonia; Pärnu; Paikuse	0	n/a	7860	290
Parnu	radiocarbon	Ta-2736	58.37	24.59	7980	100	wood	terrestrial	-	-	1	4.83	0.5000999900019995	0.5000999900019995	VeskiEtal2005,NirgiEtal2020		#REF!	1163	1410; Sindi-Lodja 5	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	8840	280
Parnu	radiocarbon	Ta-2737	58.37	24.59	7780	120	wood	terrestrial	-	-	1	3.48	0.5000999900019995	0.5000999900019995	VeskiEtal2005,NirgiEtal2020		#REF!	1161	1408; Sindi-Lodja 3	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	8600	380
Parnu	radiocarbon	Ta-2769	58.37	24.6	8035	80	wood	terrestrial	-	-	1	4.18	0.5000999900019995	0.5000999900019995	KriiskaEtal2002,NirgiEtal2020		#REF!	1157	1404; Sindi-Lodja II 1	Kriiska et al. 2002 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja II	0	n/a	8890	245
Parnu	radiocarbon	Ta-2774	58.37	24.59	7870	80	wood	terrestrial	-	-	1	3.48	0.5000999900019995	0.5000999900019995	VeskiEtal2005,NirgiEtal2020		#REF!	1162	1409; Sindi-Lodja 4	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	8710	280
Parnu	radiocarbon	Ta-2783	58.37	24.59	7630	120	peat	terrestrial	-	-	1	3.51	0.5000999900019995	0.5000999900019995	VeskiEtal2005,NirgiEtal2020		#REF!	1160	1407; Sindi-Lodja 2	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	8440	260
Parnu	radiocarbon	Ta-2784	58.37	24.6	9170	200	peat	terrestrial	-	-	0	4.63	0.7071774883294858	0.7071774883294858	VeskiEtal2005,NirgiEtal2020		#REF!	1158	1405; Sindi-Lodja II 2	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja II	0	n/a	10370	700
Parnu	radiocarbon	Ta-2785	58.37	24.59	7300	150	wood	terrestrial	-	-	1	4.88	0.5000999900019995	0.5000999900019995	VeskiEtal2005,NirgiEtal2020		#REF!	1159	1406; Sindi-Lodja 1	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	8130	270
Parnu	radiocarbon	Ta-2786	58.37	24.59	8210	80	wood in peat	terrestrial	-	-	1	3.43	0.5024937810560445	0.5024937810560445	VeskiEtal2005,NirgiEtal2020		#REF!	1140	1387; Sindi-Lodja 8	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	9190	220
Parnu	radiocarbon	Ta-2787	58.37	24.59	8250	150	peat	terrestrial	-	-	1	3.41	0.5008991914547277	0.5008991914547277	KriiskaEtal2002,NirgiEtal2020		#REF!	1166	1413; Sindi-Lodja 9	Kriiska et al. 2002 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	9220	315
Parnu	radiocarbon	Ta-2788	58.37	24.59	8035	80	wood	terrestrial	-	-	1	4.83	0.5000999900019995	0.5000999900019995	VeskiEtal2005,NirgiEtal2020		#REF!	1164	1411; Sindi-Lodja 6	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	8890	245
Parnu	radiocarbon	Ta-2789	58.37	24.59	8190	80	wood	terrestrial	-	-	1	3.48	0.5000999900019995	0.5000999900019995	VeskiEtal2005,NirgiEtal2020		#REF!	1165	1412; Sindi-Lodja 7	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja	0	n/a	9160	245
Parnu	radiocarbon	Ta-2826	58.37	24.59	7780	100	wood	terrestrial	-	-	1	2.68	0.5000999900019995	0.5000999900019995	KriiskaLougas2009,NirgiEtal2020		#REF!	1156	1403; Sindi-Lodja I 2	Kriiska & Lõugas 2009  (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja I	0	n/a	8580	395
Parnu	radiocarbon	Ta-2836	58.36	24.59	7175	100	sandy woody peat	terrestrial	-	-	0	-0.87	0.7071067811865476	0.7071067811865476	RosentauEtal2011,NirgiEtal2020		#REF!	1147	1394; Reiu 1	Rosentau et al. 2011 (as in Nirgi et al. 2019)	Estonia; Pärnu; Reiu	0	n/a	8000	200
Parnu	radiocarbon	Ta-2837	58.36	24.59	7570	150	sandy woody peat	terrestrial	-	-	1	-2.12	0.5	0.5	RosentauEtal2011,NirgiEtal2020		#REF!	1148	1395; Reiu 2	Rosentau et al. 2011 (as in Nirgi et al. 2019)	Estonia; Pärnu; Reiu	0	n/a	8380	320
Parnu	radiocarbon	Ta-2838	58.36	24.59	7743	150	sandy woody peat	terrestrial	-	-	1	-2.52	0.5	0.5	RosentauEtal2011,NirgiEtal2020		#REF!	1149	1396; Reiu 3	Rosentau et al. 2011 (as in Nirgi et al. 2019)	Estonia; Pärnu; Reiu	0	n/a	8570	430
Parnu	radiocarbon	Ta-2839	58.36	24.59	7560	150	wood in sandy peat	terrestrial	-	-	1	-2.72	0.5	0.5	RosentauEtal2011,NirgiEtal2020		#REF!	1150	1397; Reiu 4	Rosentau et al. 2011 (as in Nirgi et al. 2019)	Estonia; Pärnu; Reiu	0	n/a	8370	325
Parnu	radiocarbon	Ta-284	58.42	24.68	9285	120	charcoal	terrestrial	-	-	1	9.48	0.5	0.5	IlvesEtal1974,NirgiEtal2020		#REF!	1128	1375; Pulli 8	Ilves et al. 1974 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10480	580
Parnu	radiocarbon	Ta-2840	58.36	24.59	7730	150	sandy woody peat	terrestrial	-	-	1	-2.92	0.5	0.5	RosentauEtal2011,NirgiEtal2020		#REF!	1151	1398; Reiu 5	Rosentau et al. 2011 (as in Nirgi et al. 2019)	Estonia; Pärnu; Reiu	0	n/a	8550	445
Parnu	radiocarbon	Ta-2841	58.36	24.59	7800	150	wood in sandy peat	terrestrial	-	-	1	-3.12	0.5	0.5	RosentauEtal2011,NirgiEtal2020		#REF!	1152	1399; Reiu 6	Rosentau et al. 2011 (as in Nirgi et al. 2019)	Estonia; Pärnu; Reiu	0	n/a	8640	375
Parnu	radiocarbon	Ta-2842	58.36	24.59	8320	150	sandy woody peat	terrestrial	-	-	1	-3.32	0.5	0.5	RosentauEtal2011,NirgiEtal2020		#REF!	1153	1400; Reiu 7	Rosentau et al. 2011 (as in Nirgi et al. 2019)	Estonia; Pärnu; Reiu	0	n/a	9290	295
Parnu	radiocarbon	Ta-2843	58.36	24.59	8570	150	sandy woody peat	terrestrial	-	-	0	-3.52	0.7071067811865476	0.7071067811865476	RosentauEtal2011,NirgiEtal2020		#REF!	1154	1401; Reiu 8	Rosentau et al. 2011 (as in Nirgi et al. 2019)	Estonia; Pärnu; Reiu	0	n/a	9600	555
Parnu	radiocarbon	Ta-2944	58.13	24.51	7400	150	peat	terrestrial	-	-	1	2.68	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1180	1427; Rannametsa 8	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	8220	295
Parnu	radiocarbon	Ta-2945	58.14	24.52	3800	150	peat bog	terrestrial	-	-	1	4.48	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1185	1432; Tolkuse 3	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Tolkuse	0	n/a	4200	585
Parnu	radiocarbon	Ta-2946	58.14	24.52	7410	150	peat bog	terrestrial	-	-	1	1.78	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1183	1430; Tolkuse 1	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Tolkuse	0	n/a	8220	295
Parnu	radiocarbon	Ta-2947	58.14	24.52	7880	100	peat bog	terrestrial	-	-	1	1.48	0.5	0.5	HabichtEtal2017,NirgiEtal2020		#REF!	1184	1431; Tolkuse 2	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Tolkuse	0	n/a	8730	270
Parnu	radiocarbon	Ta-3066	58.13	24.51	6860	60	wood in sand	terrestrial	-	-	0	2.18	0.7071067811865476	0.7071067811865476	HabichtEtal2017,NirgiEtal2020		#REF!	1181	1428; Rannametsa 9	Habicht et al. 2017 (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	7700	125
Parnu	radiocarbon	Ta-54	58.13	24.51	7960	150	wood in peat	terrestrial	-	-	1	2.43	0.5	0.5	KesselPunning1969,NirgiEtal2020		#REF!	1179	1426; Rannametsa 7	Kessel & Punning 1969a (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	8830	425
Parnu	radiocarbon	Ta-55	58.38	24.63	6710	110	wood in buried peat	terrestrial	-	-	0	7.18	0.7071067811865476	0.7071067811865476	KesselPunning1969,NirgiEtal2020		#REF!	1167	1414; Sindi 1	Kessel & Punning 1969a (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi	0	n/a	7580	210
Parnu	radiocarbon	Ta-77	58.13	24.57	9100	125	peat	terrestrial	-	-	1	6.68	0.5	0.5	KesselPunning1969a,NirgiEtal2020		#REF!	1131	1378; Võidu 1	Kessel & Punning 1969b (as in Nirgi et al. 2019)	Estonia; Pärnu; Võidu	0	n/a	10280	370
Parnu	radiocarbon	Ta-949	58.42	24.68	9350	60	charcoal	terrestrial	-	-	1	9.18	0.5	0.5	JaanitsJaanits1978,NirgiEtal2020		#REF!	1126	1373; Pulli 6	Jaanits & Jaanits 1978 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10570	160
Parnu	radiocarbon	Tln-1631	58.44	24.57	9215	70	buried soil	terrestrial	-	-	1	11.36	0.5080354318352215	0.5080354318352215	RaukasEtal1995,RaukasEtal1999,NirgiEtal2020		#REF!	1110	1357; Lõpe1	Raukas et al. 1995, 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Lõpe	0	n/a	10390	170
Parnu	radiocarbon	Tln-1632	58.44	24.57	9260	70	wood in buried soil	terrestrial	-	-	1	11.36	0.5080354318352215	0.5080354318352215	RaukasEtal1995,RaukasEtal1999,NirgiEtal2020		#REF!	1111	1358; Lõpe2	Raukas et al. 1995, 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Lõpe	0	n/a	10440	205
Parnu	radiocarbon	Tln-1691	58.43	24.65	9125	85	wood in peat	terrestrial	-	-	1	11.18	0.5048762224545735	0.5048762224545735	RaukasEtal1999,NirgiEtal2020		#REF!	1134	1381; Urge	Raukas et al. 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Urge	0	n/a	10320	235
Parnu	radiocarbon	Tln-1991	58.45	24.61	9135	70	buried soil	terrestrial	-	-	1	11.63	0.5024937810560445	0.5024937810560445	RaukasEtal1999,NirgiEtal2020		#REF!	1112	1359; Pressi	Raukas et al. 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pressi	0	n/a	10320	175
Parnu	radiocarbon	Tln-1993	58.43	24.62	9340	45	buried soil	terrestrial	-	-	1	11.79	0.5080354318352215	0.5080354318352215	RaukasEtal1999,NirgiEtal2020		#REF!	1114	1361; Kõdu2	Raukas et al. 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Kõdu	0	n/a	10560	130
Parnu	radiocarbon	Tln-1994	58.13	24.51	7725	65	wood in woody peat	terrestrial	-	-	1	2.43	0.5	0.5	RaukasEtal1999,NirgiEtal2020		#REF!	1175	1422; Rannametsa 3	Raukas et al. 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Rannametsa	0	n/a	8500	125
Parnu	radiocarbon	Tln-2220	58.45	24.31	7560	65	buried woody fen peat	terrestrial	-	-	1	8.44	0.5008991914547277	0.5008991914547277	Veski1998,NirgiEtal2020		#REF!	1192	1439; Malda	Veski 1998 (as in Nirgi et al. 2019)	Estonia; Pärnu; Malda	0	n/a	8370	140
Parnu	radiocarbon	Tln-2603	58.38	24.62	7535	80	nd	terrestrial	-	-	1	7.18	0.5000999900019995	0.5000999900019995	VeskiEtal2005,NirgiEtal2020		#REF!	1118	1365; Paikuse 4	Veski et al. 2005 (as in Nirgi et al. 2019)	Estonia; Pärnu; Paikuse	0	n/a	8340	170
Parnu	radiocarbon	Tln-66	58.43	24.62	8480	90	nd	terrestrial	-	-	1	11.79	0.5080354318352215	0.5080354318352215	KesselPunning1974,NirgiEtal2020		#REF!	1113	1360; Kõdu1	Kessel & Punning 1974 (as in Nirgi et al. 2019)	Estonia; Pärnu; Kõdu	0	n/a	9480	180
Parnu	radiocarbon	Ua-11691	58.38	24.61	9350	75	buried woody fen peat	terrestrial	-	-	1	5.41	0.5000999900019995	0.5000999900019995	Veski1998,NirgiEtal2020		#REF!	1116	1363; Paikuse 2	Veski 1998 (as in Nirgi et al. 2019)	Estonia; Pärnu; Paikuse	0	n/a	10560	190
Parnu	radiocarbon	Ua-12446	58.38	24.61	9340	130	buried woody fen peat	terrestrial	-	-	1	5.23	0.5000999900019995	0.5000999900019995	Veski1998,NirgiEtal2020		#REF!	1117	1364; Paikuse 3	Veski 1998 (as in Nirgi et al. 2019)	Estonia; Pärnu; Paikuse	0	n/a	10560	515
Parnu	radiocarbon	Ua-12447	58.38	24.62	7120	120	buried organic matter	terrestrial	-	-	1	7.03	0.5000999900019995	0.5000999900019995	Veski1998,NirgiEtal2020		#REF!	1119	1366; Paikuse 5	Veski 1998 (as in Nirgi et al. 2019)	Estonia; Pärnu; Paikuse	0	n/a	7940	235
Parnu	radiocarbon	Ua-13351	58.42	24.68	9385	105	charcoal	terrestrial	-	-	1	9.08	0.5	0.5	PoskaVeski1999,NirgiEtal2020		#REF!	1122	1369; Pulli 2	Poska & Veski 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10620	455
Parnu	radiocarbon	Ua-13352	58.42	24.68	9095	90	elk bone	terrestrial	-	-	1	9.18	0.5	0.5	PoskaVeski1999,NirgiEtal2020		#REF!	1121	1368; Pulli 1	Poska & Veski 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10270	245
Parnu	radiocarbon	Ua-13353	58.42	24.68	9145	115	seeds in cultural layer	terrestrial	-	-	1	9.48	0.5	0.5	PoskaVeski1999,NirgiEtal2020		#REF!	1123	1370; Pulli 3	Poska & Veski 1999 (as in Nirgi et al. 2019)	Estonia; Pärnu; Pulli	0	n/a	10340	315
Parnu	radiocarbon	Ua-17013	58.37	24.59	8070	70	charcoal	terrestrial	-	-	1	1.98	0.5000999900019995	0.5000999900019995	Kriiska2001,NirgiEtal2020		#REF!	1155	1402; Sindi-Lodja I 1	Kriiska 2001a (as in Nirgi et al. 2019)	Estonia; Pärnu; Sindi-Lodja I	0	n/a	8980	265
Parnu	radiocarbon_calibrated	Parnu-01	58.36	24.57	8150	50	nd	-	-	-	1	-1.47	0.5	0.5	NirgiEtal2020		#REF!	1193	1440; Pärnu top boundary	Nirgi et al. 2019	Estonia; Pärnu; Pärnu top boundary	0	n/a	8150	100
Parnu	radiocarbon_calibrated	Parnu-02	58.38	24.62	7300	150	highest Litorina Sea shoreline		-	-	0	9.88	1.118033988749895	1.118033988749895	SaarseEtal2003,NirgiEtal2020		#REF!	1194	1441; Litorina highest shoreline	Saarse et al. 2003 (as in Nirgi et al. 2019)	Estonia; Pärnu; Litorina highest shoreline	0	n/a	7300	300
Parnu	radiocarbon_calibrated	Parnu-03	58.38	24.62	10200	100	highest Ancylus Lake shoreline		-	-	0	12.38	1.118033988749895	1.118033988749895	SaarseEtal2003,NirgiEtal2020		#REF!	1195	1442; Ancylus Lake highest shoreline	Saarse et al. 2003 (as in Nirgi et al. 2019)	Estonia; Pärnu; Ancylus Lake highest shoreline	0	n/a	10200	200
