AECV-1715C	57.38	-94.2	6858	269	1.0	105.0	2.5	2.5	Kuhry2008,VacchiEtal2018,SimonEtal2016
GSC-1549	58.74	-94.08	5526	375	-1.0	22.0	1.2	1.2	LowdonBlake1973,VacchiEtal2018,SimonEtal2016
GSC-2579	59.3	-95.38	7397	309	-1.0	85.0	2.5	2.5	Blake1982,VacchiEtal2018,SimonEtal2016
GSC-261	58.74	-94.08	3035	399	-1.0	23.0	1.3	1.3	LowdonEtal1971,VacchiEtal2018,SimonEtal2016
GSC-3070	58.55	-95.83	8446	403	-1.0	106.0	2.5	2.5	Blake1982,VacchiEtal2018,SimonEtal2016
GSC-3851	58.89	-94.97	4288	416	-1.0	30.0	1.5	1.5	Blake1988,VacchiEtal2018,SimonEtal2016
GSC-3988	58.22	-93.85	3708	113	1.0	45.7	2.0	2.0	MorlanEtal2000,VacchiEtal2018,SimonEtal2016
GSC-682	58.75	-93.84	954	321	0.0	8.8	6.0	6.0	LowdonEtal1971,VacchiEtal2018,SimonEtal2016
GSC-683	58.7	-93.84	2171	433	0.0	25.3	6.1	6.1	LowdonEtal1971,VacchiEtal2018,SimonEtal2016
BETA-214174	58.75	-94.25	3880	182	1.0	45.0	2.3	2.3	Hodgetts2007,VacchiEtal2018,SimonEtal2016
GSC-684	58.76	-93.95	765	324	0.0	4.8	6.0	6.0	LowdonEtal1971,VacchiEtal2018,SimonEtal2016
GSC-723	58.76	-93.98	1906	405	0.0	20.3	6.0	6.0	LowdonEtal1971,VacchiEtal2018,SimonEtal2016
GSC-92	58.18	-95.05	7876	340	-1.0	142.0	2.5	2.5	DyckFyles1964,VacchiEtal2018,SimonEtal2016
GX-1065	58.71	-94.28	3220	422	0.0	37.9	2.8	2.8	Wagner1967,VacchiEtal2018,SimonEtal2016
GX-1072	58.61	-93.66	3220	422	-1.0	30.0	1.5	1.5	Wagner1967,VacchiEtal2018,SimonEtal2016
GX-1073	58.75	-93.35	243	232	-1.0	4.0	2.0	2.0	Wagner1967,VacchiEtal2018,SimonEtal2016
I-3973	58.75	-94.25	2057	255	1.0	18.0	1.1	1.1	Nash1972,MorlanEtal2000,VacchiEtal2018,SimonEtal2016
S-521	58.75	-94.25	3221	246	1.0	29.0	1.5	1.5	Meyer1970,Nash1972,MorlanEtal2000,VacchiEtal2018,SimonEtal2016
S-738	58.75	-94.25	3705	456	-1.0	35.0	1.8	1.8	MorlanEtal2000,VacchiEtal2018,SimonEtal2016
GSC-685	58.62	-93.81	3204	413	0.0	36.8	6.4	6.4	LowdonEtal1971,VacchiEtal2018,SimonEtal2016
BETA-214172	58.75	-94.25	3030	132	1.0	34.0	1.7	1.7	AndersonHodgets2007,VacchiEtal2018,SimonEtal2016
GX-1063	58.1	-94.7	8721	453	-1.0	67.0	2.5	2.5	Wagner1967,AndrewsFalconer1969,VacchiEtal2018,SimonEtal2016
AECV-1718C	57.8	-94.21	6632	215	1.0	85.0	2.5	2.5	Kuhry2008,VacchiEtal2018,SimonEtal2016
