Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	note
Norderney	radiocarbon	Hv-6306	53.42	7.19	6345	120	wood on clastic Holocene	terrestrial	-	-	0	-13.9	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Barckhausen1984	
Norderney	radiocarbon	Hv-6321	53.39	7.04	6385	75	wood on clastic Holocene	terrestrial	-	-	0	-12.16	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Barckhausen1984	
Norderney	radiocarbon	Hv-4755	53.41	7.16	6320	195	wood on clastic Holocene	terrestrial	-	-	0	-11.42	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Barckhausen1984	
Norderney	radiocarbon	Hv-10453	53.37	7.3	5155	55	wood from beach bank on clastic Holocene	terrestrial	-	-	0	-7.44	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Barckhausen1984	
Norderney	archeology	Vink-04	53.27	7.39	2600	50	lower settlement layer on shore bank	-	-	-	0	-2.86	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1957	
Norderney	archeology_14C	Vink-05	53.31	7.35	2500	50	lower settlement layer on shore bank	-	-	-	0	-3.2	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1969	
Norderney	archeology	Vink-06	53.25	7.4	2500	50	lower settlement layer on shore bank	-	-	-	0	-3.16	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980	
Norderney	radiocarbon	GrN-4669	53.31	7.35	2445	35	House pillar of settlement 1 A	terrestrial	-	-	0	-3.2	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1969	
Norderney	radiocarbon	Hv-2051	53.31	7.35	2330	50	Birch stubs on bank	terrestrial	-	-	0	-2.7	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Behre1970	
Norderney	radiocarbon	GrN-4668	53.31	7.35	2340	30	House pillar of settlement 2	terrestrial	-	-	0	-2.7	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1969	
Norderney	archeology	Vink-06	53.31	7.35	2300	50	Base of settlement layer 5 (on bank)	-	-	-	0	-2.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1969	
Norderney	archeology	Vink-07	53.68	7.31	1900	50	Base settlement plain	-	-	-	0	-2.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1980	
Norderney	archeology	Vink-08	53.25	7.4	2050	30	Base of settlement layer 3 on D I b sediments	-	-	-	0	-2.5	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980	
Norderney	archeology	Vink-11	53.27	7.39	1975	25	Base of settlement layer on bank	-	-	-	0	-2.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980	
Norderney	archeology	Vink-12	53.29	7.39	1900	50	Base of settlement layer on bank	-	-	-	0	-2.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980	
Norderney	archeology	Vink-16	53.31	7.35	1950	30	footbridge in tidal gully	-	-	-	0	-2.2	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Haarnagel1980	
Norderney	radiocarbon	Hv-22942	53.6	6.68	2090	115	Hydrobia ulvae	terrestrial	-	-	0	-1.21	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,FreundStreif2000	
Norderney	radiocarbon	Hv-13131	53.68	6.9	1965	130	polder surface	terrestrial	-	-	0	-1.12	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1986	
Norderney	radiocarbon	Hv-22943	53.62	6.8	2120	115	Cerastoderme edule	terrestrial	-	-	0	-1.2	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,FreundStreif2000	
Norderney	archeology	Vink-39	53.45	7.07	1225	25	Base of settlement layer II	-	-	-	0	-1.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Reinhardt1965	
Norderney	radiocarbon	Hv-13130	53.68	6.9	1185	125	polder surface	terrestrial	-	-	0	-1.22	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Streif1986	
Norderney	archeology	Vink-42	53.33	7.34	1100	50	Base of settlement layer on bank	-	-	-	0	-1.6	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980	
Norderney	archeology	Vink-43	53.31	7.35	1025	50	Base of settlement layer on bank	-	-	-	0	-1.85	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980	
Norderney	archeology	Vink-44	53.33	7.3	1050	50	Base of settlement layer on bank	-	-	-	0	-2	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980	
Norderney	radiocarbon	Hv-22575	53.68	6.9	920	95	polder	terrestrial	-	-	0	-2.1	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	radiocarbon	Hv-22570	53.68	6.9	650	135	polder	terrestrial	-	-	0	-1.25	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	radiocarbon	Hv-22568	53.68	6.9	670	140	polder	terrestrial	-	-	0	-1.1	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	radiocarbon	Hv-22569	53.68	6.9	630	100	brackish water reed	terrestrial	-	-	0	-0.8	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,FreundStreif2000	
Norderney	radiocarbon	Hv-22941	53.6	6.68	660	60	bones of Gavia stellata in tidal flat	terrestrial	-	-	0	-0.83	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,FreundStreif2000	
Norderney	radiocarbon	Hv-22576	53.68	6.9	410	115	polder	terrestrial	-	-	0	-0.66	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	radiocarbon	Hv-22572	53.68	6.9	440	90	polder	terrestrial	-	-	0	-0.61	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	radiocarbon	Hv-22563	53.68	6.9	515	90	polder	terrestrial	-	-	0	-0.41	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	radiocarbon	Hv-22561	53.68	6.9	570	155	polder surface	terrestrial	-	-	0	-0.26	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	radiocarbon	Hv-22559	53.68	6.9	615	75	polder surface	terrestrial	-	-	0	-0.21	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	radiocarbon	Hv-22554	53.68	6.9	555	70	polder surface	terrestrial	-	-	0	-0.21	0.3	0.3	VinkEtal2007,Behre2003,Behre2007	
Norderney	age-depth model	N43_29	53.684	7.157	4060.5	115.75	age-depth model	-	-	-	0	-3.78	0.44	0.44	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N43_34	53.684	7.157	4370	118	age-depth model	-	-	-	0	-4.5	0.35	0.34	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N43_35	53.684	7.157	4434	116	age-depth model	-	-	-	0	-4.64	0.32	0.32	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N43_36	53.684	7.157	4493.5	115.75	age-depth model	-	-	-	0	-4.8	0.36	0.36	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N43_40	53.684	7.157	4750.5	109.75	age-depth model	-	-	-	0	-5.41	0.41	0.4	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N43_41	53.684	7.157	4817	106.5	age-depth model	-	-	-	0	-5.54	0.33	0.32	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N43_42	53.684	7.157	4852	105	age-depth model	-	-	-	0	-5.64	0.44	0.44	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N43_43	53.684	7.157	4883.5	103.25	age-depth model	-	-	-	0	-5.74	0.41	0.4	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VC13_14	53.687	7.178	4150.5	62.25	age-depth model	-	-	-	0	-4.06	0.38	0.38	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VVC16_7	53.683	7.13	5884	70	age-depth model	-	-	-	0	-7.16	0.65	0.65	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VVC17_16	53.674	7.134	5969	49	age-depth model	-	-	-	0	-6.84	0.61	0.61	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VVC17_18	53.674	7.134	6012	48	age-depth model	-	-	-	0	-7.17	0.66	0.65	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VVC17_19	53.674	7.134	6033.5	48.25	age-depth model	-	-	-	0	-7.33	0.66	0.66	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VC03	53.688	7.174	4235	35	charred stem remains (Poaceae)	terrestrial	-	-	0	-4.08	0.26	0.25	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VC13	53.687	7.178	4100	35	Cladium mariscus	terrestrial	-	-	0	-4.57	0.26	0.25	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VVC16-2	53.674	7.134	5350	35	Cladium mariscus	terrestrial	-	-	0	-6.78	0.52	0.52	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	VVC17-2	53.674	7.134	5100	40	fine bulk	terrestrial	-	-	0	-5.78	0.52	0.52	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N43	53.684	7.157	4470	35	Cladium mariscus	terrestrial	-	-	0	-5.48	0.26	0.25	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N44	53.685	7.192	3580	35	Schoenoplectus, Potentilla anserina	terrestrial	-	-	0	-3.21	0.26	0.25	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N49-1	53.671	7.158	4205	35	stem, rhizome	terrestrial	-	-	0	-4.97	0.26	0.25	SchederEtal2019,SchederEtal2022	corrected for compaction
Norderney	age-depth model	N49-2	53.671	7.158	3940	35	fine bulk	terrestrial	-	-	0	-3.31	0.26	0.25	SchederEtal2019,SchederEtal2022	corrected for compaction
