Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Angermanland	radiocarbon_calibrated	Angermanland-01	62.58	17.96	4300	100	nd	-	-	-	0	48.29	0.2833725463060951	0.2833725463060951	Berglund2004	
Angermanland	radiocarbon_calibrated	Angermanland-02	62.59	17.86	9300	100	nd	-	-	-	0	180	1.0199509792141974	1.0199509792141974	Berglund2004	
Angermanland	radiocarbon_calibrated	Angermanland-03	62.6	17.86	9100	200	nd	-	-	-	0	152.28	1.0199509792141974	1.0199509792141974	Berglund2004	
Angermanland	radiocarbon_calibrated	Angermanland-04	62.61	17.99	6600	75	nd	-	-	-	0	90.8	0.5387949517209678	0.5387949517209678	Berglund2004	
Angermanland	radiocarbon_calibrated	Angermanland-05	62.62	17.84	7100	75	nd	-	-	-	0	101.18	0.2833725463060951	0.2833725463060951	Berglund2004	
Angermanland	radiocarbon_calibrated	Angermanland-06	62.62	18	5000	150	nd	-	-	-	0	60.59	0.2833725463060951	0.2833725463060951	Berglund2004	
Angermanland	radiocarbon_calibrated	Angermanland-07	62.77	17.75	10400	100	nd	-	-	-	0	268.69	0.22427661492005807	0.22427661492005807	Berglund2004,Berglund2008	
Angermanland	radiocarbon_calibrated	Angermanland-08	62.83	17.58	10300	150	nd	-	-	-	0	250	1.0199509792141974	1.0199509792141974	Berglund2004,Berglund2008	
Angermanland	radiocarbon_calibrated	Angermanland-10	63.02	16.71	9900	100	nd	-	-	-	0	208.9	0.5387949517209678	0.5387949517209678	Berglund2008	
Angermanland	varves	Angermanland-11	62.83	17.7	6130	50	nd	-	-	-	0	79.29	0.5387949517209678	0.5387949517209678	Wallin1994,Berglund2004	
Angermanland	varves	Angermanland-12	62.95	17.9	2800	35	nd	-	-	-	0	29.3	1.0199509792141974	1.0199509792141974	Wallin1994,Berglund2004	
Angermanland	varves	Angermanland-13	62.95	18.3	2840	30	nd	-	-	-	0	30.69	0.2833725463060951	0.2833725463060951	Wallin1994,Berglund2004	
Angermanland	varves	Angermanland-14	63.02	17.43	7810	85	nd	-	-	-	0	128.1	0.2833725463060951	0.2833725463060951	Wallin1994,Berglund2004	
