Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Elbe	radiocarbon	Hv-6189	53.94	8.98	8000	60	limnic vs. tidal sediments	terrestrial	-	-	0	-30.5	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,BehreEtal1979,Menke1976
Elbe	radiocarbon	Hv-2575	53.95	8.41	7790	90	contact fresh vs. brackish muds	terrestrial	-	-	0	-25.9	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Linke1982
Elbe	radiocarbon	Hv-2143	53.95	8.46	7720	65	Phragmites peat	terrestrial	-	-	0	-25.84	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Linke1982
Elbe	radiocarbon	Hv-2242	53.94	8.48	7280	230	roots below fresh and brackish muds	terrestrial	-	-	0	-22.81	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Linke1982
Elbe	radiocarbon	Hv-6753	54.3	8.68	2630	60	Peat layer in beach bank	terrestrial	-	-	0	-2.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Menke1988
Elbe	archeology	Vink-15	53.88	9.43	1800	50	Base of settlement layer 1	-	-	-	0	-2.3	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Elbe	archeology	Vink-18	53.82	8.86	1900	50	Base of settlement layer	-	-	-	0	-1.85	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Elbe	radiocarbon	Hv-3371	54.3	8.68	1925	65	Peat horizon in beach bank	terrestrial	-	-	0	-1.8	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Menke1988
Elbe	archeology	Vink-19	53.93	9.17	1875	25	Base of settlement layer	-	-	-	0	-1.8	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Bantelmann1960
Elbe	archeology	Vink-22	53.74	9.4	1950	50	Base of settlement layer	-	-	-	0	-1.7	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Elbe	archeology	Vink-23	54.23	8.99	1900	50	Base of settlement layer of living space 1	-	-	-	0	-1.5	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Meier2001a
Elbe	archeology	Vink-24	53.72	9.42	1950	50	Base of settlement layer	-	-	-	0	-1.65	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Brandt1980
Elbe	archeology	Vink-26	54.05	9.01	1802	2	House of the lowermost settlement layer	-	-	-	0	-1.1	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Meier2001b
Elbe	archeology	Vink-27	54.35	8.94	1825	25	Base of lower settlement layer on bank	-	-	-	0	-1.05	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,BantelmannEtal1984
Elbe	archeology	Vink-35	54.15	8.96	1260	10	plain of settlement layer 1	-	-	-	0	-0.4	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Meier2001a
Elbe	archeology	Vink-36	54.3	8.92	1200	50	bridge over tidal gully	-	-	-	0	-0.9	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Bantelmann1966
Elbe	archeology	Vink-37	54.3	8.92	1200	50	plough land	-	-	-	0	-0.9	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Bantelmann1966
Elbe	archeology	Vink-38	54.3	8.92	1225	25	surface of bank and base of "Wurt"	-	-	-	0	-0.9	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Bantelmann1975
Elbe	archeology	Vink-45	54.51	8.63	1100	50	Base of settlement on plain	-	-	-	0	-1	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,HigelkeEtal1984
Elbe	hydrology	Vink-47	53.87	8.71	166	0.5	Gauge measurement	-	-	-	0	-0.46	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Rohde1975
Elbe	hydrology	Vink-48	53.87	8.71	98	0.5	Gauge measurement	-	-	-	0	-0.25	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Rohde1975
Elbe	hydrology	Vink-49	53.87	8.71	50	0.5	Gauge measurement	-	-	-	0	-0.2	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Rohde1975
Elbe	hydrology	Vink-50	53.87	8.71	0	0.5	Gauge measurement	-	-	-	0	-0.13	0.3	0.3	VinkEtal2007,Behre2003,Behre2007,Rohde1975
Elbe	radiocarbon	Hv-25321	54.283	8.07	8065	80	fen peat	terrestrial	-	-	0	-25.73	1.04	1.04	VinkEtal2007
