SRR-57	51.79	0.99	249	232	0.0	-0.84	0.64	0.64	Devoy1982,ShennanEtal2018
Birm-242	51.61	0.93	8433	601	0.0	-19.05	0.41	0.41	Devoy1982,ShennanEtal2018
SRR-158	51.79	0.98	246	229	0.0	-1.46	0.41	0.41	Devoy1982,ShennanEtal2018
SRR-970	51.77	1.09	4895	362	0.0	-5.67	0.45	0.45	Devoy1982,ShennanEtal2018
HAR-5732	51.63	0.78	248	232	0.0	-1.67	0.41	0.41	WilkinsonMurphy1985,WalkerEtal1988,ShennanEtal2018
HAR-5227	51.64	0.65	4632	197	0.0	-4.39	0.76	0.76	WilkinsonMurphy1985,WalkerEtal1988,ShennanEtal2018
HAR-5226	51.63	0.6	4138	352	0.0	-3.07	0.22	0.22	WilkinsonMurphy1985,WalkerEtal1988,ShennanEtal2018
HAR-5223	51.63	0.6	4002	214	0.0	-2.65	0.22	0.22	WilkinsonMurphy1985,WalkerEtal1988,ShennanEtal2018
HAR-6589	51.63	0.6	1273	266	0.0	-0.7	0.21	0.21	WilkinsonMurphy1985,WalkerOtlet1988,ShennanEtal2018
SRR-56	51.79	0.99	226	209	0.0	-0.84	0.65	0.65	Devoy1982,ShennanEtal2018
HAR-5224	51.64	0.66	1421	260	0.0	-1.7	0.41	0.41	WilkinsonMurphy1985,WalkerEtal1988,ShennanEtal2018
