Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Lesozavodskiy	radiocarbon	LU-172A	66.68	31.44	8300	139.49	shells (shell bank)	marine	0	22	-1	55	0.972111104761179	0.972111104761179	ArslanovEtal1974
Lesozavodskiy	radiocarbon	LU-172B	66.68	31.44	8220	213.44	shells (shell bank)	marine	0	22	-1	55	0.972111104761179	0.972111104761179	ArslanovEtal1974
Lesozavodskiy	radiocarbon	LU-177A	66.88	32.41	8890	231.43	shells of marine molluscs	marine	0	22	-1	55	0.972111104761179	0.972111104761179	ArslanovEtal1974
Lesozavodskiy	radiocarbon	LU-177B	66.88	32.41	8730	170.46	shells of marine molluscs	marine	0	22	-1	55	0.972111104761179	0.972111104761179	ArslanovEtal1974
Lesozavodskiy	radiocarbon	Lesozavodskiy-2	66.72	32.69	5000	171.63	muddy gyttja	terrestrial	0	0	0	30	4.449699766276372	4.449699766276372	KolkaEtal2005
Lesozavodskiy	radiocarbon	Lesozavodskiy-5	66.72	32.77	9200	177.65	laminated muddy gyttja	terrestrial	0	0	0	60	4.449699766276372	4.449699766276372	KolkaEtal2005
Lesozavodskiy	radiocarbon	Lesozavodskiy-4	66.72	32.8	7800	177.65	muddy gyttja	terrestrial	0	0	0	51.3	4.449699766276372	4.449699766276372	KolkaEtal2005
Lesozavodskiy	radiocarbon	Lesozavodskiy-6	66.73	32.71	9300	171.63	laminated gyttja	terrestrial	0	0	0	72	4.449699766276372	4.449699766276372	KolkaEtal2005
Lesozavodskiy	radiocarbon	Lesozavodskiy-7	66.73	32.73	10050	184.01	laminated muddy gyttja	terrestrial	0	0	0	88	4.449699766276372	4.449699766276372	KolkaEtal2005
Lesozavodskiy	radiocarbon	Lesozavodskiy-1	66.76	32.81	2060	156.07	laminated gyttja	terrestrial	0	0	0	7.6	4.449699766276372	4.449699766276372	KolkaEtal2005
Lesozavodskiy	radiocarbon	Lesozavodskiy-3	66.77	32.66	5950	171.63	non-laminated gyttja	terrestrial	0	0	0	38	4.449699766276372	4.449699766276372	KolkaEtal2005
Lesozavodskiy	radiocarbon	Lesozavodskiy-8	66.81	32.54	10150	286.28	laminated muddy gyttja	terrestrial	0	0	0	104	4.449699766276372	4.449699766276372	KolkaEtal2005
Lesozavodskiy	radiocarbon	LU-162B	66.7	31.5	8220	507.9	shells (Mytilis Edulis L. and Saxicava Arctica L.)	marine	0	22	-1	55	1.7846848461283016	1.7846848461283016	KoshechkinEtal1973
