Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Sunda_Shelf	radiocarbon	KIA-5620	2.31	107.63	11460	55	piece of wood	terrestrial	0	0	0	-70.68	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3113_1	4.16	108.58	12100	70	root-fibres, in situ	terrestrial	0	0	0	-87.15	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3530_1	4.16	108.58	12230	60	macro-fibres	terrestrial	0	0	0	-87.9	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5609_3	3.3	108.79	12290	70	woody branch	terrestrial	0	0	0	-80.34	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5986_1	4.16	108.58	12335	60	piece of wood	terrestrial	0	0	0	-87.1	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5608_1	3.3	108.79	12360	70	macro-fibres	terrestrial	0	0	0	-80.31	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5605_1	4.36	108.65	12370	55	piece of wood	terrestrial	0	0	0	-95.77	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5610_1	3.47	108.69	12415	55	piece of root, in situ	terrestrial	0	0	0	-84.78	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5606	4.36	108.65	12410	110	piece of wood	terrestrial	0	0	0	-95.77	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3527_1	4.36	108.65	12440	70	macro-fibres	terrestrial	0	0	0	-91.61	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3112_1	4.36	108.65	12440	80	root-fibres, in situ	terrestrial	0	0	0	-95.28	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5610_3	3.47	108.69	12440	80	macro-fibres	terrestrial	0	0	0	-84.78	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-2568_1	4.36	108.65	12450	100	macro-fibres	terrestrial	0	0	0	-93.23	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-2570_1	4.36	108.65	12470	60	piece of wood	terrestrial	0	0	0	-95.31	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5981_1	4.36	108.65	12510	55	piece of wood	terrestrial	0	0	0	-96.31	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-2569_1	4.36	108.65	12560	100	macro-fibres	terrestrial	0	0	0	-95.15	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3111_1	4.36	108.65	12580	60	piece of wood	terrestrial	0	0	0	-95.04	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-2567_1	4.36	108.65	12650	60	macro-fibres	terrestrial	0	0	0	-93.06	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5604_1	4.53	108.83	12765	60	piece of wood	terrestrial	0	0	-1	-104.85	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-4178	3.54	108.54	13260	120	piece of wood, conv. 14C	terrestrial	0	0	0	-104.9	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3535	3.63	108.53	13570	60	macro-fibres	terrestrial	0	0	0	-105.16	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3532	4.29	109.08	15250	150	leach residue	terrestrial	0	0	0	-110.71	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3536	3.63	108.53	15410	90	leach residue	terrestrial	0	0	1	-109.26	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3533	4.29	109.08	15780	80	leach residue	terrestrial	0	0	0	-114.11	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-3533	4.29	109.08	16140	140	piece of wood	terrestrial	0	0	0	-114.11	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5980	4.75	109.75	17680	80	leach residue	terrestrial	0	0	0	-116.6	2.5	2.5	HanebuthEtal2000
Sunda_Shelf	radiocarbon	KIA-5976_2	4.77	109.523	15580	70	Bulk sediment humic	terrestrial	0	0	-1	-121.05	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-5975_2	4.77	109.523	15670	70	Bulk sediment humic	terrestrial	0	0	-1	-115.26	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-5980	4.982	109.966	16110	160	Bulk sediment humic	terrestrial	0	0	-1	-116.6	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-5980_2	4.982	109.966	16220	80	Bulk sediment humic	terrestrial	0	0	-1	-116.6	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-5976_1	4.77	109.523	17060	100	Bulk sediment insoluble	terrestrial	0	0	-1	-121.05	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-5975_1	4.77	109.523	17200	70	Bulk sediment insoluble	terrestrial	0	0	-1	-115.26	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-5980_1	4.982	109.966	17680	80	Bulk sediment insoluble	terrestrial	0	0	-1	-116.6	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-3531_2	4.313	108.715	19400	230	Bulk sediment humic	terrestrial	0	0	1	-88.9	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-3531_1	4.313	108.715	20160	330	Bulk sediment insoluble	terrestrial	0	0	1	-88.9	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-3528	4.566	108.71	21490	330	Bulk sediment insoluble	terrestrial	0	0	0	-96.91	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-3545_2	2.792	107.939	21980	190	Bulk sediment humic	terrestrial	0	0	1	-97.35	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-3545_1	2.792	107.939	22810	120	Bulk sediment insoluble	terrestrial	0	0	1	-97.35	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-3544_2	2.792	107.939	23270	330	Bulk sediment humic	terrestrial	0	0	1	-95.81	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-5988_2	4.114	109.115	23310	310	Wood macrofossil humic	terrestrial	0	0	1	-103.43	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-3544_1	2.792	107.939	23460	160	Bulk sediment insoluble	terrestrial	0	0	1	-95.81	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	KIA-5988_4	4.114	109.115	24790	220	Bulk sediment humic	terrestrial	0	0	1	-103.43	5	5	HanebuthEtal2003
Sunda_Shelf	radiocarbon	GIK-18305-2	4.29	109.08	15250	150	Shore facies, bulk sediment, insolubles	terrestrial	0	0	0	-110.7	2	2	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18269-2	4.77	109.44	15580	70	Subtidal facies, bulk sediment, leachables	terrestrial	0	0	-1	-122	7	7	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18269-2	4.77	109.44	15670	70	Subtidal facies, bulk sediment, leachables	terrestrial	0	0	-1	-116.2	7	7	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18305-2	4.29	109.08	15780	80	Shore facies, peat pieces, insolubles	terrestrial	0	0	0	-114.1	2	2	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18305-2	4.29	109.08	16140	140	Shore facies, piece of wood, insolubles	terrestrial	0	0	0	-114.1	2	2	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18276-2	4.75	109.75	16220	80	Tidal flat facies, bulk sediment, leachables	terrestrial	0	0	0	-116.6	2	2	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18276-2	4.75	109.75	16800	90	Tidal flat facies, wood, leachables	terrestrial	0	0	0	-122.7	2	2	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18269-2	4.77	109.44	17060	100	Subtidal facies, bulk sediment, insolubles	terrestrial	0	0	-1	-122	7	7	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18269-2	4.77	109.44	17200	70	Subtidal facies, bulk sediment, insolubles	terrestrial	0	0	-1	-116.2	7	7	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18276-2	4.75	109.75	17310	100	Tidal flat facies, wood, insolubles	terrestrial	0	0	0	-122.7	2	2	HanebuthEtal2009
Sunda_Shelf	radiocarbon	GIK-18276-2	4.75	109.75	17680	80	Tidal flat facies, bulk sediment, insolubles	terrestrial	0	0	0	-116.6	2	2	HanebuthEtal2009
