Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Mekong_Delta	radiocarbon	Poz-21312	10.67017	105.86083	5570	35	1 piece of wood - channel fill: dark gray well-rounded coarse sand to fine gravel bed (channel base); upward transiting into dark gray silty fine sand - some larger plant remains (channel fill)	terrestrial	-70	30	1	-0.97	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-21311	10.75283	106.01383	5585	35	2 pieces of wood - tidal beach: brown clayey fine sand with silt beds - fining or coarsening upwards - few organic spots - few foraminifers and shell fragments	terrestrial	-70	30	0	-1.507	0.63	0.63	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-21386	10.23967	106.3515	2050	35	3 wood pieces of an interridge deposit	terrestrial	-70	30	1	-0.49	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-21313	10.67017	105.86083	6040	40	4-cm mangrove root - estuary - mangrove - dark gray to black dry organic-rich clay - tendency to early soil formation - rooted by land plants - organic layers and horizons	terrestrial	-70	30	0	-1.686	0.57	0.57	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-21507	10.52983	106.38383	4420	35	bivalve shells - Estuary - dark gray silty clay - homogenous - partly articulated bivalve shells - partly accumulated in layers together with organic matter	marine	-70	30	-1	-2.85	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-30911	10.67017	105.86083	4650	40	Bulk organic - floodplain - yellowish brown to light gray dry clay - intensively flamed - oxidized - commonly well and freshly rooted - few thin organic horizons	terrestrial	-70	30	1	-0.42	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-21508	10.75167	105.711	6020	40	Piece of Oyster - intertidal flat	marine	-70	30	0	-2.444	0.67	0.67	HanebuthEtal2012
Mekong_Delta	radiocarbon	EAL-7546	10.91383	105.74083	5985	50	Plant remain - estuary - mangrove - dark gray to black dry organic-rich clay - tendency to early soil formation - rooted by land plants - organic layers and horizons	terrestrial	-70	30	0	-0.556	0.57	0.57	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-30916	10.66217	106.2155	2775	35	Plant remains - charcoal - salt marsh - mangrove - tidal flat - dark gray to black dry organic-rich clay - tendency to early soil formation - rooted by land plants - organic layers and horizons (with transition to mangrove and tidal flat)	terrestrial	-70	30	0	-1.086	0.57	0.57	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-21509	10.75167	105.711	3740	40	Plant remains - floodplain or swamp; floodplain: yellowish brown to light gray dry clay - intensively flamed - oxidized - commonly well and freshly rooted - few thin organic horizons; swamp: very dark gray clay very rich in organics - thick horizons exclusively composed of densly packed well-preserved leaves	terrestrial	-70	30	1	-1.45	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-30910	10.67017	105.86083	5590	40	Plant remains - floodplain - yellowish brown to light gray dry clay - intensively flamed - oxidized - commonly well and freshly rooted - few thin organic horizons	terrestrial	-70	30	1	-0.2	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-30915	10.66217	106.2155	5385	35	Plant remains - floodplain - yellowish brown to light gray dry clay - intensively flamed - oxidized - commonly well and freshly rooted - few thin organic horizons	terrestrial	-70	30	1	-1.28	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-35328	10.52617	106.32067	2110	40	Plant remains - floodplain - yellowish brown to light gray dry clay - intensively flamed - oxidized - commonly well and freshly rooted - few thin organic horizons	terrestrial	-70	30	1	-2.8	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-35329	10.52617	106.32067	3775	30	Plant remains - intertidal - brown very dark gray silty clay intercalated by sand layers and send lenses and confined silt and clay layer - abundant plant remains - tide-indicative oyster shells - some foraminifera and other marine mirco-fossils	terrestrial	-70	30	0	-4.564	0.67	0.67	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-30912	10.638	106.26417	4990	40	Plant remains - salt marsh - mangrove - tidal flat - dark gray to black dry organic-rich clay - tendency to early soil formation - rooted by land plants - organic layers and horizons (with transition to mangrove and tidal flat)	terrestrial	-70	30	0	-1.146	0.57	0.57	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-30913	10.638	106.26417	5770	50	Plant remains - salt marsh - mangrove - tidal flat - dark gray to black dry organic-rich clay - tendency to early soil formation - rooted by land plants - organic layers and horizons (with transition to mangrove and tidal flat)	terrestrial	-70	30	0	-2.756	0.57	0.57	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-30917	10.67317	105.896	6370	40	Plant remains - tidal flat	terrestrial	-70	30	0	-1.884	0.67	0.67	HanebuthEtal2012
Mekong_Delta	radiocarbon	EAL-7547	10.91383	105.74083	7080	55	Plant remain - tidal beach: brown clayey fine sand with silt beds - fining or coarsening upwards - few organic spots - few foraminifers and shell fragments	terrestrial	-70	30	0	-3.327	0.63	0.63	HanebuthEtal2012
Mekong_Delta	radiocarbon	Poz-31024	10.407	106.3365	4290	50	Shells - Prodelta	marine	-70	30	-1	-3.75	0.52	0.52	HanebuthEtal2012
Mekong_Delta	radiocarbon	Beta-192755	11.48048	105.12012	6760	108	organic sediment - laminated sand with mud drapes	terrestrial	-44.5	25	0	-5.814	0.48	0.48	TamuraEtal2007,TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-192756	11.48048	105.12012	8180	108	organic sediment - laminated sand with mud drapes	terrestrial	-44.5	25	0	-21.164	0.48	0.48	TamuraEtal2007,TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-192749	11.48048	105.12012	6620	40	Peat layers - plant macrofossils.	terrestrial	-44.5	25	0	-1.156	0.31	0.31	TamuraEtal2007,TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-192751	11.48048	105.12012	7130	40	Peat layers - plant macrofossils.	terrestrial	-44.5	25	0	-2.356	0.31	0.31	TamuraEtal2007,TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-192752	11.48048	105.12012	7030	40	Peat layers - plant macrofossils.	terrestrial	-44.5	25	0	-2.856	0.31	0.31	TamuraEtal2007,TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-192754	11.48048	105.12012	6550	40	Peat layers - plant macrofossils.	terrestrial	-44.5	25	0	-5.556	0.31	0.31	TamuraEtal2007,TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-192747	11.48048	105.12012	700	40	Plant macrofossils (fragments) and  freshwater sediment information	terrestrial	-44.5	25	1	2.9	0.19	0.19	TamuraEtal2007,TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-192748	11.48048	105.12012	6250	40	Peat layers - plant macrofossils.	terrestrial	-44.5	25	0	-0.356	0.31	0.31	TamuraEtal2007,TamuraEtal2009,StatteggerEtal2013
Mekong_Delta	radiocarbon	Beta-192750	11.48048	105.12012	6470	40	Peat layers - plant macrofossils.	terrestrial	-44.5	25	0	-1.556	0.31	0.31	TamuraEtal2007,TamuraEtal2009,StatteggerEtal2013
Mekong_Delta	radiocarbon	Beta-192753	11.48048	105.12012	7150	40	Peat layers - plant macrofossils.	terrestrial	-44.5	25	0	-3.756	0.31	0.31	TamuraEtal2007,TamuraEtal2009,StatteggerEtal2013
Mekong_Delta	radiocarbon	Beta-204844	11.19245	105.2773	6930	40	Brackish diatoms assemblages and sedimentary	terrestrial	-45	25	0	-3.756	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215230	10.9593	105.06022	7660	50	Floodplain deposits - plant fragment - freshwater diatom assemblages	terrestrial	-44.5	25	1	-10.8	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215231	10.9593	105.06022	7660	50	Floodplain deposits - plant fragment - freshwater diatom assemblages	terrestrial	-44.5	25	1	-11.8	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215232	10.9593	105.06022	7740	40	Floodplain deposits - plant fragment - freshwater diatom assemblages	terrestrial	-44.5	25	1	-12.5	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215233	10.9593	105.06022	7720	108	Floodplain deposits - plant fragment - freshwater diatom assemblages	terrestrial	-44.5	25	1	-13.6	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215234	10.9593	105.06022	7920	40	Floodplain deposits - plant fragment - freshwater diatom assemblages	terrestrial	-44.5	25	1	-15.4	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-204846	11.19245	105.2773	8200	112	Freshwater diatom assemblage and Freshwater sediments	terrestrial	-45	25	1	-4.9	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-204847	11.19245	105.2773	7520	50	Freshwater diatom assemblage and Freshwater sediments	terrestrial	-45	25	1	-6.5	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-204848	11.19245	105.2773	8390	112	Freshwater diatom assemblage and Freshwater sediments	terrestrial	-44.5	25	1	-10.1	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-204849	11.19245	105.2773	8700	112	Freshwater diatom assemblage and Freshwater sediments	terrestrial	-44.5	25	1	-12.1	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-222763	11.19245	105.2773	7250	40	Freshwater diatom assemblage and Freshwater sediments	terrestrial	-45	25	1	-4.8	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215236	10.9593	105.06022	8200	40	laminated sand with mud drapes	terrestrial	-44.5	25	0	-18.564	0.47	0.47	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215237	10.9593	105.06022	8360	40	laminated sand with mud drapes	terrestrial	-44.5	25	0	-19.164	0.47	0.47	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215238	10.9593	105.06022	8590	40	laminated sand with mud drapes	terrestrial	-44.5	25	0	-21.164	0.47	0.47	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215241	10.9593	105.06022	9210	40	laminated sand with mud drapes	terrestrial	-44.5	25	0	-27.364	0.47	0.47	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215242	10.9593	105.06022	9170	40	laminated sand with mud drapes	terrestrial	-44.5	25	0	-27.564	0.47	0.47	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215216	10.9593	105.06022	2030	108	organic sedimentary - Floodplain deposits	terrestrial	-44.5	25	1	-0.2	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215217	10.9593	105.06022	4000	108	organic sedimentary - Floodplain deposits	terrestrial	-45	25	1	-1.2	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215218	10.9593	105.06022	5520	108	organic sedimentary - Floodplain deposits	terrestrial	-45	25	1	-2.5	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-204839	11.19245	105.2773	1310	108	organic sediment - freshwater sediments - bluish gray clay	terrestrial	-45	25	1	1.3	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-204837	11.19245	105.2773	2020	108	organic sediment - freshwater sediments - reddish brown sandy silt	terrestrial	-44.5	25	1	3.4	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-204838	11.19245	105.2773	1430	40	organic sediment - freshwater sediments - reddish brown sandy silt	terrestrial	-44.5	25	1	2.1	0.19	0.19	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215219	10.9593	105.06022	5500	108	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-2.856	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215220	10.9593	105.06022	6260	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-3.756	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215221	10.9593	105.06022	6560	40	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-4.456	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215222	10.9593	105.06022	5840	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-5.156	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215223	10.9593	105.06022	6960	40	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-5.856	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215224	10.9593	105.06022	6950	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-6.656	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215225	10.9593	105.06022	7050	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-7.256	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215226	10.9593	105.06022	7050	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-8.056	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215227	10.9593	105.06022	7300	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-8.756	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215228	10.9593	105.06022	7470	60	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-44.5	25	0	-9.456	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-215229	10.9593	105.06022	7540	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-44.5	25	0	-10.256	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-222764	10.9593	105.06022	6960	40	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-8.456	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-222765	10.9593	105.06022	7450	40	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-44.5	25	0	-9.756	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-227201	10.9593	105.06022	6570	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-4.756	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-227202	10.9593	105.06022	6860	50	plant fragment - laminated and rooted peat - brackish diatom assemblage	terrestrial	-45	25	0	-5.556	0.31	0.31	TamuraEtal2009
Mekong_Delta	radiocarbon	Beta-204840	11.19245	105.2773	5930	40	Brackish diatoms assemblages and laminated and rooted peat	marine	-45	25	0	-0.056	0.31	0.31	TamuraEtal2009,StatteggerEtal2013
Mekong_Delta	radiocarbon	Beta-204841	11.19245	105.2773	6380	40	Brackish diatoms assemblages and sedimentary	terrestrial	-45	25	0	-0.956	0.31	0.31	TamuraEtal2009,StatteggerEtal2013
Mekong_Delta	radiocarbon	Beta-204843	11.19245	105.2773	6850	40	Brackish diatoms assemblages and sedimentary	terrestrial	-45	25	0	-2.756	0.31	0.31	TamuraEtal2009,StatteggerEtal2013
Mekong_Delta	radiocarbon	Beta-204845	11.19245	105.2773	7330	40	Brackish diatoms assemblages and sedimentary	terrestrial	-45	25	0	-4.756	0.31	0.31	TamuraEtal2009,StatteggerEtal2013
Mekong_Delta	radiocarbon	Beta-204842	11.19245	105.2773	6690	40	Brackish diatoms assemblages and sedimentary	terrestrial	-45	25	0	-1.956	0.31	0.31	TamuraEtal2009,StatteggerEtal2013
