Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Ongul_Islands	radiocarbon	SUERC-18338	-69.026	39.536	0	50	microbial mat	terrestrial_sh			1	10	2	2	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18345	-69.03	39.516	0	50	microbial mat	terrestrial_sh			1	23	4.6000000000000005	4.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18344	-69.024	39.567	0	50	microbial mat	terrestrial_sh			1	18	3.6	3.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18342	-69.022	39.564	149	35	micro biomat	terrestrial_sh			1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18343	-69.023	39.558	281	37	microbial mat	terrestrial_sh			1	17	3.4000000000000004	3.4000000000000004	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-279334	-69.022	39.564	880	40	micro biomat	terrestrial_sh			1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-279335	-69.022	39.564	1080	40	micro biomat	terrestrial_sh			1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-261171	-69.022	39.564	1130	40	micro biomat	terrestrial_sh			1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-322270	-69.03	39.516	1200	30	microbial mat	terrestrial_sh			1	23	4.6000000000000005	4.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-322266	-69.026	39.536	1730	30	microbial mat	terrestrial_sh			1	10	2	2	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-322271	-69.03	39.516	1920	30	microbial mat	terrestrial_sh			1	23	4.6000000000000005	4.6000000000000005	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-261170	-69.022	39.564	2130	40	micro biomat	terrestrial_sh			1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-322267	-69.026	39.536	2660	30	microbial mat	terrestrial_sh			1	10	2	2	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-322269	-69.022	39.564	2790	30	micro biomat	terrestrial_sh			1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-81000	-69.015	39.568	3330	80	Adamussium colbecki	marine	720	0	-1	5	1	1	IshiwaEtal2021,MiuraEtal1998,HirakawaSawagaki1998,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-80995	-69.015	39.568	3590	50	Laternula elliptica	marine	720	0	-1	10	2	2	IshiwaEtal2021,MiuraEtal1998,HirakawaSawagaki1998,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-327120	-69.03	39.516	3790	30	microbial mat	terrestrial_sh			1	23	4.6000000000000005	4.6000000000000005	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-322272	-69.03	39.516	3900	30	microbial mat	terrestrial_sh			1	23	4.6000000000000005	4.6000000000000005	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-83803	-69.015	39.568	3920	60	Adamussium colbecki	marine	720	0	-1	6	1.2000000000000002	1.2000000000000002	IshiwaEtal2021,HirakawaSawagaki1998,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18056	-69.026	39.536	3970	35	microbial mat	terrestrial_sh			1	10	2	2	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-326319	-69.024	39.567	4130	30	microbial mat	terrestrial_sh			1	18	3.6	3.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-80998	-69.015	39.568	4230	80	Laternula elliptica	marine	720	0	-1	7	1.4000000000000001	1.4000000000000001	IshiwaEtal2021,MiuraEtal1998,HirakawaSawagaki1998,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-327121	-69.023	39.558	4340	30	microbial mat	terrestrial_sh			1	17	3.4000000000000004	3.4000000000000004	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-322268	-69.026	39.536	4460	30	microbial mat	mixed,terrestrial_sh,80	720	0	1	10	2	2	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-326318	-69.023	39.558	4500	30	microbial mat	terrestrial_sh			1	17	3.4000000000000004	3.4000000000000004	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-261172	-69.022	39.564	4570	40	micro biomat	terrestrial_sh			1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18067	-69.022	39.564	4583	36	bulk matrix	terrestrial_sh			1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-80996	-69.015	39.568	4800	50	Adamussium colbecki	marine	720	0	-1	7.5	1.5	1.5	IshiwaEtal2021,MiuraEtal1998,HirakawaSawagaki1998,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18068	-69.022	39.564	4856	38	bulk matrix	mixed,terrestrial_sh,75	720	0	1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18070	-69.023	39.558	5090	38	microbial mat	terrestrial_sh			1	17	3.4000000000000004	3.4000000000000004	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18069	-69.023	39.558	5500	38	microbial mat	terrestrial_sh			1	17	3.4000000000000004	3.4000000000000004	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18058	-69.023	39.558	5528	37	microbial mat	terrestrial_sh			1	17	3.4000000000000004	3.4000000000000004	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18066	-69.026	39.536	5893	38	bulk matrix	mixed,terrestrial_sh,10	720	0	-1	10	2	2	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-261174	-69.022	39.564	7240	50	bulk matrix	mixed,terrestrial_sh,8	720	0	-1	13	2.6	2.6	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	SUERC-18071	-69.03	39.516	8019	40	microbial mat	terrestrial_sh			1	23	4.6000000000000005	4.6000000000000005	IshiwaEtal2021,VerleyenEtal2017
Ongul_Islands	radiocarbon	Beta-322273	-69.03	39.516	9870	60	microbial mat	terrestrial_sh			1	23	4.6000000000000005	4.6000000000000005	IshiwaEtal2021,VerleyenEtal2017
