Aguzzi_01	43.63	10.28	11583	328	1.0	-51.1	0.6	0.6	AguzziEtal2007,VacchiEtal2016
Aguzzi_03	43.63	10.28	27606	259	1.0	-55.0	0.6	0.6	AguzziEtal2007,VacchiEtal2016
Amorosi_2009_01	43.73	10.43	8096	203	0.0	-13.9	1.0	1.0	AmorosiEtal2009,RossiEtal2011,VacchiEtal2016
Amorosi_2009_02	43.73	10.43	7801	202	0.0	-12.5	1.0	1.0	AmorosiEtal2009,RossiEtal2011,VacchiEtal2016
Aguzzi_02	43.63	10.28	8677	292	-1.0	-32.2	0.4	0.4	AguzziEtal2007,VacchiEtal2016
Amorosi_2013_01	43.73	10.37	1293	218	1.0	-0.34	0.3	0.3	AmorosiEtal2013a,VacchiEtal2016
Carboni_2010_01	43.81	10.34	2251	338	0.0	-1.025	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_02	43.81	10.34	2828	306	0.0	-2.125	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_03	43.81	10.34	4186	260	0.0	-2.525	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_04	43.81	10.34	4256	147	0.0	-2.1	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_05	43.81	10.34	4633	220	0.0	-2.2	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_06	43.81	10.34	5139	159	0.0	-2.5	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_07	43.81	10.34	6159	143	0.0	-3.5	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Poz-10665	43.83	10.33	6789	108	0.0	-6.3999999999999995	0.6	0.6	ColombaroliEtal2007,VacchiEtal2016
Poz-10666	43.83	10.33	6688	107	0.0	-6.699999999999999	0.6	0.6	ColombaroliEtal2007,VacchiEtal2016
Amorosi_2009_03	43.73	10.43	12438	324	0.0	-45.1	1.1	1.1	AmorosiEtal2009,RossiEtal2011,VacchiEtal2016
Poz-11381	43.83	10.33	6091	218	0.0	-4.8999999999999995	1.0	1.0	ColombaroliEtal2007,VacchiEtal2016
Poz-11380	43.83	10.33	6045	123	0.0	-4.8	1.0	1.0	ColombaroliEtal2007,VacchiEtal2016
Carboni_2010_08	43.81	10.34	6977	237	0.0	-9.0	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_09	43.81	10.34	8996	272	0.0	-29.0	0.6	0.6	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_10	43.81	10.34	9719	255	0.0	-32.125	0.7	0.7	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_11	43.81	10.34	10521	276	0.0	-34.025	0.7	0.7	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_12	43.81	10.34	7584	190	0.0	-10.0	0.8	0.8	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_13	43.81	10.34	11745	500	1.0	-39.6	0.5	0.5	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Carboni_2010_14	43.81	10.34	12802	373	1.0	-44.18	0.5	0.5	CarboniEtal2010,LambeckEtal2004a,VacchiEtal2016
Montanari_2014_01	43.7	10.3	6172	249	0.0	-4.7	1.0	1.0	MontanariEtal2014,VacchiEtal2016
Amorosi_2013_03	43.71	10.41	2548	159	1.0	-0.7	0.3	0.3	AmorosiEtal2013a,VacchiEtal2016
Amorosi_2013_02	43.71	10.39	2546	166	1.0	-0.4	0.3	0.3	AmorosiEtal2013a,VacchiEtal2016
Poz-11382	43.83	10.33	6147	130	0.0	-5.0	1.0	1.0	ColombaroliEtal2007,VacchiEtal2016
