Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Connecticut	radiocarbon	1999-F	41.265	-72.508	1460	40	Sa	terrestrial	0	0	0	-1.255	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2000-F	41.265	-72.508	1370	50	Sa	terrestrial	0	0	0	-1.08	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2001-F	41.265	-72.508	1410	40	Sr	terrestrial	0	0	1	-0.4151	0.1649242250247064	0.1649242250247064	vandePlasscheEtal1998
Connecticut	radiocarbon	2002-F	41.265	-72.508	500	30	Ds	terrestrial	0	0	0	-1.225	0.4489	0.4489	vandePlasscheEtal1998
Connecticut	radiocarbon	2003-F	41.265	-72.508	440	30	Sa	terrestrial	0	0	0	-0.555	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2004-F	41.265	-72.508	530	50	Sa	terrestrial	0	0	0	-0.41	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2005-F	41.265	-72.508	340	40	Sa	terrestrial	0	0	0	-0.27	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2163-1	41.265	-72.508	1170	50	Sr	terrestrial	0	0	1	-0.2627	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2164-1	41.265	-72.508	1120	30	Ds	terrestrial	0	0	0	-1.385	0.4511	0.4511	vandePlasscheEtal1998
Connecticut	radiocarbon	2165-1	41.265	-72.508	1100	30	Sr	terrestrial	0	0	1	-0.4827	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2166-6.5	41.265	-72.508	130	40	Sa	terrestrial	0	0	0	0.17	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2167-6.5	41.265	-72.508	180	40	Sa	terrestrial	0	0	0	-0.07	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2168-6.5	41.265	-72.508	230	40	Sr	terrestrial	0	0	1	0.3573	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2169-6.5	41.265	-72.508	240	50	Sr	terrestrial	0	0	1	0.2973	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2170-6.5	41.265	-72.508	220	40	Sr	terrestrial	0	0	1	0.2173	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2171-6.5	41.265	-72.508	430	50	Sr	terrestrial	0	0	1	0.1373	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2172-6.5	41.265	-72.508	420	50	Sr	terrestrial	0	0	1	0.0873	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2173-6.5	41.265	-72.508	380	30	Ds	terrestrial	0	0	0	-1.025	0.4481	0.4481	vandePlasscheEtal1998
Connecticut	radiocarbon	2174-6.5	41.265	-72.508	440	40	Sr	terrestrial	0	0	1	-0.00267	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2175-6.5	41.265	-72.508	520	30	Sr	terrestrial	0	0	1	-0.0827	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2176-6.5	41.265	-72.508	520	30	Sr	terrestrial	0	0	1	-0.1427	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2177-13	41.265	-72.508	210	30	Sr	terrestrial	0	0	1	0.4273	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2178-13	41.265	-72.508	340	50	Ds	terrestrial	0	0	0	-1.035	0.4511	0.4511	vandePlasscheEtal1998
Connecticut	radiocarbon	2179-13	41.265	-72.508	390	30	Sa	terrestrial	0	0	0	-0.53	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2180-13	41.265	-72.508	520	50	Sa	terrestrial	0	0	0	-0.67	0.26	0.26	vandePlasscheEtal1998
Connecticut	radiocarbon	2181-13	41.265	-72.508	1100	30	Ds	terrestrial	0	0	0	-1.475	0.4511	0.4511	vandePlasscheEtal1998
Connecticut	radiocarbon	2182-13	41.265	-72.508	1250	40	Sr	terrestrial	0	0	1	-0.5727	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2786-13	41.265	-72.508	1020	40	Sr	terrestrial	0	0	1	-0.2627	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2789-6.5	41.265	-72.508	170	40	Ds	terrestrial	0	0	0	-0.505	0.4511	0.4511	vandePlasscheEtal1998
Connecticut	radiocarbon	2790-6.5	41.265	-72.508	350	50	Sr	terrestrial	0	0	1	0.1973	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2792-13	41.265	-72.508	370	40	Sr	terrestrial	0	0	1	0.00733	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	2794-6.5	41.265	-72.508	480	50	Sr	terrestrial	0	0	1	-0.1427	0.1673320053068151	0.1673320053068151	vandePlasscheEtal1998
Connecticut	radiocarbon	Connecticut-1	41.269	-72.681	100	70	Sa	terrestrial	0	0	0	-0.345	0.5173	0.5173	NydickEtal1995
Connecticut	radiocarbon	Connecticut-10	41.277	-72.641	1720	70	Sa	terrestrial	0	0	0	-1.475	0.5173	0.5173	NydickEtal1995
Connecticut	radiocarbon	Connecticut-11	41.277	-72.641	1780	70	Sp	terrestrial	0	0	0	-2.025	0.6325	0.6325	NydickEtal1995
Connecticut	radiocarbon	Connecticut-12	41.278	-72.65	10	60	Sa	terrestrial	0	0	0	-0.215	0.5173	0.5173	NydickEtal1995
Connecticut	radiocarbon	Connecticut-13	41.278	-72.65	90	70	Sp	terrestrial	0	0	0	-0.765	0.6327	0.6327	NydickEtal1995
Connecticut	radiocarbon	Connecticut-14	41.278	-72.65	160	60	Sp	terrestrial	0	0	0	-0.795	0.6331	0.6331	NydickEtal1995
Connecticut	radiocarbon	Connecticut-15	41.278	-72.65	440	60	Sa	terrestrial	0	0	0	-0.425	0.5168	0.5168	NydickEtal1995
Connecticut	radiocarbon	Connecticut-16	41.278	-72.65	600	80	Sa	terrestrial	0	0	0	-0.615	0.5173	0.5173	NydickEtal1995
Connecticut	radiocarbon	Connecticut-17	41.278	-72.65	1070	80	Sp	terrestrial	0	0	0	-1.605	0.6327	0.6327	NydickEtal1995
Connecticut	radiocarbon	Connecticut-2	41.269	-72.681	370	60	Sp	terrestrial	0	0	0	-1.105	0.6327	0.6327	NydickEtal1995
Connecticut	radiocarbon	Connecticut-3	41.269	-72.681	590	60	Sa	terrestrial	0	0	0	-0.725	0.5168	0.5168	NydickEtal1995
Connecticut	radiocarbon	Connecticut-4	41.269	-72.681	720	90	Wood	terrestrial	0	0	1	-0.0768	0.48321837713398275	0.48321837713398275	NydickEtal1995
Connecticut	radiocarbon	Connecticut-5	41.269	-72.681	1170	50	Sa	terrestrial	0	0	0	-1.435	0.659	0.659	NydickEtal1995
Connecticut	radiocarbon	Connecticut-6	41.277	-72.641	210	60	Sa	terrestrial	0	0	0	-0.345	0.518	0.518	NydickEtal1995
Connecticut	radiocarbon	Connecticut-7	41.277	-72.641	660	70	Sa	terrestrial	0	0	0	-0.625	0.5188	0.5188	NydickEtal1995
Connecticut	radiocarbon	Connecticut-8	41.277	-72.641	1020	80	Sp	terrestrial	0	0	0	-1.395	0.6331	0.6331	NydickEtal1995
Connecticut	radiocarbon	Connecticut-9	41.277	-72.641	1220	80	Plant frags	terrestrial	0	0	0	-1.79	0.7815	0.7815	NydickEtal1995
Connecticut	radiocarbon	GrN-14510	41.265	-72.508	5520	60	Sedge peat	terrestrial	0	0	1	-8.4753	0.23473389188611005	0.23473389188611005	vandePlasscheEtal1989
Connecticut	radiocarbon	GrN-14511	41.265	-72.508	5880	70	Sedge peat	terrestrial	0	0	1	-7.3493	0.2306512518934159	0.2306512518934159	vandePlasscheEtal1989
Connecticut	radiocarbon	GrN-14512	41.265	-72.508	5300	60	Sedge peat	terrestrial	0	0	1	-7.2768	0.23323807579381203	0.23323807579381203	vandePlasscheEtal1989
Connecticut	radiocarbon	GrN-14513	41.265	-72.508	4700	40	Sedge peat	terrestrial	0	0	1	-5.9725	0.21748563170931548	0.21748563170931548	vandePlasscheEtal1989
Connecticut	radiocarbon	GrN-14514	41.265	-72.508	4295	45	Sedge peat	terrestrial	0	0	1	-4.9293	0.22068076490713912	0.22068076490713912	vandePlasscheEtal1989
Connecticut	radiocarbon	GrN-14515	41.265	-72.508	3950	60	Sedge peat	terrestrial	0	0	1	-3.7953	0.22472205054244232	0.22472205054244232	vandePlasscheEtal1989
Connecticut	radiocarbon	GrN-14518	41.266	-72.515	1710	60	Sp_Ds	terrestrial	0	0	0	-1.855	0.5122	0.5122	vandePlassche1991
Connecticut	radiocarbon	GrN-14519	41.266	-72.515	1800	35	Sp	terrestrial	0	0	0	-2.145	0.5337	0.5337	vandePlassche1991
Connecticut	radiocarbon	GrN-14520	41.266	-72.515	1890	30	Sa	terrestrial	0	0	0	-1.565	0.7585	0.7585	vandePlassche1991
Connecticut	radiocarbon	GrN-15007	41.28	-72.48	5280	40	Sedge peat	terrestrial	0	0	1	-8.2231	0.2368543856465402	0.2368543856465402	vandePlasscheEtal1989
Connecticut	radiocarbon	GrN-15556	41.266	-72.515	85	45	Sr	terrestrial	0	0	1	0.5792	0.31921779399024736	0.31921779399024736	vandePlassche1991
Connecticut	radiocarbon	GrN-15557	41.266	-72.515	740	40	Pa	terrestrial	0	0	1	0.1492	0.31921779399024736	0.31921779399024736	vandePlassche1991
Connecticut	radiocarbon	GrN-15595	41.266	-72.515	1580	110	Pa	terrestrial	0	0	1	-0.4007	0.29933259094191533	0.29933259094191533	vandePlassche1991
Connecticut	radiocarbon	GrN-15596	41.266	-72.515	890	60	Pa	terrestrial	0	0	1	0.1993	0.29933259094191533	0.29933259094191533	vandePlassche1991
Connecticut	radiocarbon	OS-26452	41.332	-71.864	305	40	Sp_Jg	terrestrial	0	0	0	-0.73	0.3085	0.3085	DonnellyEtal2004
Connecticut	radiocarbon	OS-26454	41.332	-71.864	265	30	Sp_Jg	terrestrial	0	0	0	-0.515	0.3085	0.3085	DonnellyEtal2004
Connecticut	radiocarbon	OS-27764	41.332	-71.864	540	40	Sp	terrestrial	0	0	0	-0.905	0.3085	0.3085	DonnellyEtal2004
Connecticut	radiocarbon	OS-27765	41.332	-71.864	240	35	Sp_Jg	terrestrial	0	0	0	-0.625	0.3085	0.3085	DonnellyEtal2004
Connecticut	radiocarbon	OS-29652	41.332	-71.864	570	35	Sp	terrestrial	0	0	0	-1.03	0.3085	0.3085	DonnellyEtal2004
Connecticut	radiocarbon	OS-29653	41.332	-71.864	330	35	Sp	terrestrial	0	0	0	-0.815	0.3085	0.3085	DonnellyEtal2004
Connecticut	radiocarbon	OS-29654	41.332	-71.864	15	40	Sp_Jg	terrestrial	0	0	0	-0.565	0.3085	0.3085	DonnellyEtal2004
Connecticut	radiocarbon	OS-33644	41.332	-71.864	475	40	Sp	terrestrial	0	0	0	-0.94	0.3085	0.3085	DonnellyEtal2004
Connecticut	radiocarbon	QC-1010	41.2	-73	3645	95	Salt peat	terrestrial	0	0	0	-5.265	0.9678	0.9678	CinquemaniEtal1982
Connecticut	radiocarbon	QC-1012	41.2	-73	3500	120	Salt peat	terrestrial	0	0	0	-4.165	0.9678	0.9678	CinquemaniEtal1982
Connecticut	radiocarbon	QC-1013	41.26	-72.35	4780	175	Salt peat	terrestrial	0	0	0	-6.87	0.8359	0.8359	CinquemaniEtal1982
Connecticut	radiocarbon	QC101413BC	41.26	-72.35	3850	235	Salt peat	terrestrial	0	0	0	-6.37	0.8359	0.8359	CinquemaniEtal1982
Connecticut	radiocarbon	QC-1014A	41.26	-72.35	4460	155	Salt peat	terrestrial	0	0	0	-6.57	0.8359	0.8359	CinquemaniEtal1982
Connecticut	radiocarbon	QC-1016	41.2	-73	1515	185	Salt peat	terrestrial	0	0	0	-1.865	0.9678	0.9678	CinquemaniEtal1982
Connecticut	radiocarbon	QC-1017	41.2	-73	2970	100	Salt peat	terrestrial	0	0	0	-3.195	0.9678	0.9678	CinquemaniEtal1982
Connecticut	radiocarbon	UtC-10439	41.251	-72.85599999999998	1560	40	Ds	terrestrial	0	0	0	-1.565	0.4472	0.4472	vandePlasscheEtal2002
Connecticut	radiocarbon	UtC-10440	41.251	-72.85599999999998	1133	37	Ds	terrestrial	0	0	0	-1.195	0.4472	0.4472	vandePlasscheEtal2002
Connecticut	radiocarbon	UtC-9139	41.261	-72.849	3092	31	Ds	terrestrial	0	0	0	-3.92	0.45	0.45	vandePlasscheEtal2002
Connecticut	radiocarbon	UtC-9140	41.25	-72.86	2814	34	Ds	terrestrial	0	0	0	-3.075	0.4472	0.4472	vandePlasscheEtal2002
Connecticut	radiocarbon	UtC-9262	41.256	-72.839	2124	37	Ds	terrestrial	0	0	0	-2.245	0.4472	0.4472	vandePlasscheEtal2002
Connecticut	radiocarbon	W-1082	41.37	-71.95	2850	260	Undiff peat	terrestrial	0	0	1	-3.6044	0.4	0.4	RedfieldRubin1962
Connecticut	radiocarbon	W-945	41.3	-72.75	5900	200	Undiff peat	terrestrial	0	0	1	-9.08	0.51	0.51	RedfieldRubin1962
Connecticut	radiocarbon	Y-1056	41.265	-72.508	4780	130	sedge peat	terrestrial	0	0	1	-7.105	0.48497422611928565	0.48497422611928565	Bloom1963
Connecticut	radiocarbon	Y-1057	41.265	-72.508	3540	130	sedge peat	terrestrial	0	0	1	-4.503	0.4870318264754368	0.4870318264754368	Bloom1963
Connecticut	radiocarbon	Y-1058	41.265	-72.508	3450	160	sedge peat	terrestrial	0	0	1	-3.6041	0.4859012245302537	0.4859012245302537	Bloom1963
Connecticut	radiocarbon	Y-1074	41.265	-72.508	6130	90	sedge peat	terrestrial	0	0	1	-9.688	0.5019960159204453	0.5019960159204453	Bloom1963
Connecticut	radiocarbon	Y-1175	41.265	-72.508	3020	90	sedge peat	terrestrial	0	0	1	-1.5606	0.5094114250780012	0.5094114250780012	Bloom1963
Connecticut	radiocarbon	Y-1176	41.265	-72.508	3220	90	sedge peat	terrestrial	0	0	1	-2.2704	0.49959983987187184	0.49959983987187184	Bloom1963
Connecticut	radiocarbon	Y-1177	41.265	-72.508	4880	120	Wood	terrestrial	0	0	1	-4.7684	0.5015974481593781	0.5015974481593781	Bloom1963
Connecticut	radiocarbon	Y-840	41.25	-72.81	910	120	Wood	terrestrial	0	0	1	0.3603	0.4803123983409131	0.4803123983409131	Bloom1963
Connecticut	radiocarbon	Y-843	41.34	-72.88	6810	170	Wood	terrestrial	0	0	1	-4.3651	0.564889369699944	0.564889369699944	Bloom1963
Connecticut	radiocarbon	Y-855	41.27	-72.66	1180	80	Wood	terrestrial	0	0	1	0.0303	0.4803123983409131	0.4803123983409131	Bloom1963
