Beta-116619	-34.0842	151.151	279	226	0	0.0	0.25	0.25	BakerEtal2001a,SlossEtal2007,LewisEtal2013
Beta-111204	-34.0802	151.1565	1897	225	0	1.0	0.25	0.25	BakerEtal2001,BakerEtal2001a,BakerHaworth2000,HaworthEtal2002,SlossEtal2007,LewisEtal2013
Beta-111206	-34.0802	151.1565	2017	240	0	1.3	0.1	0.1	BakerEtal2001,BakerEtal2001a,HaworthEtal2002,SlossEtal2007,LewisEtal2013
Beta-111203	-34.0801	151.1574	1972	249	0	1.4	0.25	0.25	BakerEtal2001,BakerHaworth2000,HaworthEtal2002,SlossEtal2007,LewisEtal2013
Beta-116618	-34.0737	151.1481	2349	289	0	1.1	0.25	0.25	BakerEtal2001,BakerEtal2001a,BakerHaworth2000,HaworthEtal2002,SlossEtal2007,LewisEtal2013
Beta-116617	-34.0737	151.1481	3094	234	0	1.1	0.25	0.25	BakerEtal2001,BakerEtal2001a,BakerHaworth2000,SlossEtal2007,LewisEtal2013
Beta-113732	-34.0737	151.1481	3970	328	0	1.7	0.2	0.2	BakerEtal2001,BakerEtal2001a,HaworthEtal2002,SlossEtal2007,LewisEtal2013
Beta-116616	-34.0737	151.1481	5067	276	0	1.0	0.2	0.2	BakerEtal2001,BakerEtal2001a,BakerHaworth2000,SlossEtal2007,LewisEtal2013
Beta-125965	-34.0737	151.1481	5146	219	0	1.2	0.2	0.2	BakerEtal2001,BakerEtal2001a,BakerHaworth2000,SlossEtal2007,LewisEtal2013
OZC280	-34.0734	151.1486	3183	274	0	1.5	0.25	0.25	BakerHaworth1997,SlossEtal2007,LewisEtal2013
Beta-116620	-34.0731	151.1494	1368	178	0	0.8	0.25	0.25	BakerEtal2001,BakerHaworth2000,HaworthEtal2002,SlossEtal2007,LewisEtal2013
Beta-111205	-34.0727	151.1517	2253	255	0	1.0	0.1	0.1	BakerEtal2001,BakerEtal2001a,BakerHaworth2000,HaworthEtal2002,SlossEtal2007,LewisEtal2013
OZC279	-34.0723	151.1547	4822	317	0	1.5	0.25	0.25	BakerHaworth1997,SlossEtal2007,LewisEtal2013
SUA-520	-34.0268	151.1808	7071	284	0	0.0	3.0	3.0	RoyCrawford1981,SlossEtal2007,LewisEtal2013
SUA-518	-34.0268	151.1808	4206	343	-1	1.0	2.5	2.5	RoyCrawford1981,SlossEtal2007,LewisEtal2013
SUA-1406	-34.0268	151.1808	4604	279	-1	-3.0	2.5	2.5	RoyCrawford1981,SlossEtal2007,LewisEtal2013
SUA-519	-34.0268	151.1808	7360	277	0	-4.0	3.0	3.0	RoyCrawford1981,SlossEtal2007,LewisEtal2013
SUA-522	-34.0268	151.1808	7858	289	0	-6.0	3.0	3.0	RoyCrawford1981,SlossEtal2007,LewisEtal2013
O-2169	-34.017	151.2	4868	451	1	-2.0	2.5	2.5	ThomEtal1969,SlossEtal2007,LewisEtal2013
V32	-33.95	151.26	8914	330	0	-14.6	1.0	10.0	ThomChappell1975,SlossEtal2007,LewisEtal2013
N.Z.	-33.95	151.26	9279	243	0	-14.6	1.0	10.0	ThomChappell1975,SlossEtal2007,LewisEtal2013
Waik-8234	-33.851	151.264	3247	279	0	1.1	0.25	0.25	BakerEtal2001,BakerEtal2001a,HaworthEtal2002,SlossEtal2007,LewisEtal2013
Beta-132994	-33.851	151.264	5439	171	0	1.4	0.5	0.5	BakerEtal2001,BakerEtal2001a,HaworthEtal2002,SlossEtal2007,LewisEtal2013
LJ-451	-33.75	151.317	4719	545	1	0.3	2.5	2.5	ThomEtal1969,SlossEtal2007,LewisEtal2013
SUA-1599	-33.712	151.284	9645	321	0	-14.45	1.0	10.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
SUA-1603	-33.712	151.284	9207	2287	0	-11.5	1.0	10.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
SUA-1597	-33.712	151.284	9081	373	0	-10.75	3.0	3.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
Gak-1775	-33.712	151.284	6111	264	-1	-1.5	2.5	2.5	ThomChappell1975,SlossEtal2007,LewisEtal2013
SUA-1596	-33.712	151.284	9397	449	0	-15.1	3.0	3.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
SUA-1353	-33.6	151.33	8549	409	0	-5.7	1.0	10.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
SUA-1352	-33.6	151.33	7266	766	0	-3.8	3.0	3.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
Waik-8495	-33.567	151.261	3705	244	0	1.1	0.25	0.25	BakerEtal2001,BakerEtal2001a,HaworthEtal2002,SlossEtal2007,LewisEtal2013
