Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Chaleur_Bay	radiocarbon	GSC-2578	48	-66.66	12600	130	hiatella arctica	marine	179	39	-1	29.5	1.6	1.6	McNeelyBrennan2005
Chaleur_Bay	radiocarbon	GSC-2727	47.99	-66.41	12600	115	hiatella arctica	marine	179	39	-1	45	2.4	2.4	RamptonEtal1984
Chaleur_Bay	radiocarbon	GSC-2943	47.99	-66.39	12500	90	hiatella arctica	marine	179	39	-1	32	1.7	1.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	GSC-3485	47.92	-66.13	12700	110	balanus sp.	marine	179	39	-1	7	0.7	0.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	GSC-2839	47.95	-66.13	12900	180	mya truncata	marine	179	39	-1	15	1	1	RamptonEtal1984
Chaleur_Bay	radiocarbon	GSC-3450	47.95	-66.13	12400	50	hiatella arctica	marine	179	39	-1	13	0.9	0.9	RamptonEtal1984
Chaleur_Bay	radiocarbon	GSC-3552	47.93	-66.03	12900	65	mya arenaria	marine	179	39	-1	1	0.7	0.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	GSC-1557	47.92	-66.02	12900	85	hiatella arctica	marine	179	39	-1	13	0.9	0.9	McNeelyBrennan2005
Chaleur_Bay	radiocarbon	BGS-514	47.67	-65.57	12500	206	shell	marine	179	39	-1	2	0.7	0.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	BGS-520	47.63	-64.81	3710	90	peat	terrestrial	0	0	1	0	0.7	0.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	BGS-521	47.63	-64.81	7230	110	peat	terrestrial	0	0	1	-2	0.7	0.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	GSC-1383	47.73	-64.78	13000	200	mytilus edulis	marine	179	39	-1	0	0.7	0.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	BGS-518	47.68	-64.76	250	80	peat	terrestrial	0	0	1	0	0.7	0.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	BGS-519	47.68	-64.76	2250	80	peat	terrestrial	0	0	1	-3.5	0.7	0.7	RamptonEtal1984
Chaleur_Bay	radiocarbon	GX-5024	47.69	-64.76	4815	160	peat	terrestrial	0	0	1	-2	0.7	0.7	RamptonEtal1984
