Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	note
Netherlands_Wadden_Sea	radiocarbon	GRN-30128	53.227	6.724	10290	250	gyttja	terrestrial	-	-	1	-4.45	0.22	0.22	MeijlesEtal2018,WoldringEtal2005	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-7565	53.378	6.035	9290	55	peat, unclassified	terrestrial	-	-	1	-9.89	0.22	0.22	MeijlesEtal2018,Griede1978	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-17869	53.19	6.945	8420	85	peat, unclassified	terrestrial	-	-	1	-2.7	0.54	0.54	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-32801	53.226	6.653	8210	70	peat, unclassified	terrestrial	-	-	1	-5.95	0.54	0.54	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRA-2424	53.25	4.79	7490	70	peat with sand	terrestrial	-	-	1	-17.09	1.02	1.02	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRA-2423	53.25	4.79	7340	70	peat with sand	terrestrial	-	-	0	-17.09	1.02	1.02	MeijlesEtal2018	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-23923	53.372	6.784	7320	60	peat, unclassified	terrestrial	-	-	1	-10.32	0.22	0.22	MeijlesEtal2018,KidenVos2012	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-23931	53.446	6.717	7170	25	peat, unclassified	terrestrial	-	-	0	-16.08	0.22	0.22	MeijlesEtal2018	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-18285	53.427	5.722	7095	50	wood peat	terrestrial	-	-	0	-13.54	1.02	1.02	MeijlesEtal2018,vanderSpek1994	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-18286	53.427	5.722	7025	50	mor, sandy	terrestrial	-	-	0	-13.59	1.02	1.02	MeijlesEtal2018,vanderSpek1994	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-23922	53.446	6.745	6980	40	peat, unclassified	terrestrial	-	-	0	-14.25	0.22	0.22	MeijlesEtal2018,KidenVos2012	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-7568	53.308	5.785	6930	45	peat, unclassified	terrestrial	-	-	1	-6.38	0.22	0.22	MeijlesEtal2018,Griede1978	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-21613	53.3	6.508	6930	30	wood peat	terrestrial	-	-	0	-12.19	0.22	0.22	MeijlesEtal2018,KidenVos2012	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-21610	53.299	6.469	6730	50	wood peat with wood remains	terrestrial	-	-	0	-10.34	0.22	0.22	MeijlesEtal2018,KidenVos2012	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-621	53.319	6.941	6420	145	fen wood peat	terrestrial	-	-	1	-6.19	0.22	0.22	MeijlesEtal2018,Jelgersma1961	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-606	53.382	5.966	6255	140	Eriophorum peat	terrestrial	-	-	1	-6.63	0.22	0.22	MeijlesEtal2018,Jelgersma1961	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-23928	53.329	6.841	6220	30	clayey peat	terrestrial	-	-	0	-8.45	0.23	0.23	MeijlesEtal2018	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-8398	53.324	6.018	6060	60	peat, unclassified	terrestrial	-	-	1	-2.69	0.73	0.73	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRA-58275	53.254	6.389	6050	40	peat, unclassified	terrestrial	-	-	1	-1.78	0.22	0.22	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-7562	53.29	5.86	5890	40	peat, unclassified	terrestrial	-	-	1	-3.42	0.23	0.23	MeijlesEtal2018,Griede1978	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-7641	53.327	6.161	5800	40	peat, unclassified	terrestrial	-	-	0	-7.03	0.22	0.22	MeijlesEtal2018,Griede1978	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-32146	53.23	6.661	5320	50	peat, unclassified	terrestrial	-	-	1	-2.64	0.54	0.54	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-17934	53.275	6.656	5250	60	peat, unclassified	terrestrial	-	-	0	-5.08	0.54	0.54	MeijlesEtal2018,WoldringEtal2005	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-637	53.319	6.941	5210	150	clayey fen peat	terrestrial	-	-	0	-5.02	0.23	0.23	MeijlesEtal2018,Jelgersma1961	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-6738	53.244	6.627	5060	60	peat, unclassified	terrestrial	-	-	1	-3.85	0.55	0.55	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-1091	53.178	7.093	5010	80	fen peat	terrestrial	-	-	0	-4.21	0.22	0.22	MeijlesEtal2018,Jelgersma1961	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-26214	53.31	6.528	4980	70	peat, unclassified	terrestrial	-	-	1	-3.87	0.23	0.23	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-18021	53.234	6.736	4940	100	peat, unclassified	terrestrial	-	-	1	-2.33	0.54	0.54	MeijlesEtal2018,WoldringEtal2005	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-17980	53.218	6.506	4840	100	sandy peat	terrestrial	-	-	1	-3.3	0.54	0.54	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-7644	53.257	5.77	4760	30	peat, unclassified	terrestrial	-	-	0	-4.29	0.23	0.23	MeijlesEtal2018,Griede1978	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-24506	53.308	5.889	4610	120	amorphous peat with sand	terrestrial	-	-	0	-3.66	0.22	0.22	MeijlesEtal2018	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-1088	53.178	7.093	4310	75	fen peat	terrestrial	-	-	0	-3	0.23	0.23	MeijlesEtal2018,Jelgersma1961	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-17981	53.218	6.515	4100	80	peat, unclassified	terrestrial	-	-	1	-2.3	0.54	0.54	MeijlesEtal2018	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-11969	53.303	6.975	3805	35	sandy peat	terrestrial	-	-	1	-1.87	0.35	0.35	MeijlesEtal2018,Bakker1992	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-1090	53.178	7.093	3310	60	fen peat	terrestrial	-	-	0	-1.9	0.23	0.23	MeijlesEtal2018,Jelgersma1961	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-1089	53.178	7.093	2910	70	fen peat	terrestrial	-	-	1	-0.92	0.22	0.22	MeijlesEtal2018,Jelgersma1961	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-6989	53.272	4.961	2785	55	sandy peat	terrestrial	-	-	0	-1.16	0.22	0.22	MeijlesEtal2018,DeJong1984	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-17891	53.209	6.889	2740	70	sandy peat	terrestrial	-	-	0	-1.3	0.54	0.54	MeijlesEtal2018	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-10248	53.286	4.99	2370	70	peat slightly sandy with Pragmites remains	terrestrial	-	-	0	-0.96	0.54	0.54	MeijlesEtal2018,DeJong1984	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-7258	53.393	5.259	1620	50	Phragmites peat	terrestrial	-	-	0	-0.11	0.54	0.54	MeijlesEtal2018,DeJong1984	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-7260	53.395	5.252	1555	50	sandy peat	terrestrial	-	-	1	0.88	0.54	0.54	MeijlesEtal2018,DeJong1984	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-17208	53.308	5.068	1530	30	peat little sandy	terrestrial	-	-	0	0.18	0.22	0.22	MeijlesEtal2018,DeGrootEtal1996	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-9424	53.309	5.068	1500	30	sandy peat	terrestrial	-	-	0	-0.06	0.54	0.54	MeijlesEtal2018,DeJong1984	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-17592	53.404	5.361	1285	30	clay, humic (residu)	terrestrial	-	-	0	0.21	0.23	0.23	MeijlesEtal2018,DeGrootEtal1996	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-17597	53.368	5.234	1260	50	gyttja, little sandy	terrestrial	-	-	0	0.53	0.22	0.22	MeijlesEtal2018,DeGrootEtal1996	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-17594	53.403	5.362	880	45	peat, little clayey	terrestrial	-	-	0	0.54	0.28	0.35	MeijlesEtal2018,DeGrootEtal1996	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-7265	53.376	5.262	655	45	peat, unclassified	terrestrial	-	-	0	-0.12	0.54	0.58	MeijlesEtal2018,DeJong1984	lowest local time-depth position
Netherlands_Wadden_Sea	radiocarbon	GRN-16935	53.478	6.139	525	30	peat little sandy with Pragmites remains	terrestrial	-	-	1	1.04	0.23	0.23	MeijlesEtal2018,DeGrootEtal1996	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-17004	53.487	6.153	455	90	sand, humic (extract)	terrestrial	-	-	1	1.63	0.23	0.23	MeijlesEtal2018,DeGrootEtal1996	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-16022	53.449	5.838	375	25	clay, strongly peaty, little sandy	terrestrial	-	-	1	1.24	0.22	0.22	MeijlesEtal2018,DeGrootEtal1996	controlled by local groundwater conditions independent of sea level
Netherlands_Wadden_Sea	radiocarbon	GRN-17212	53.282	5.023	270	35	peat/gyttja, strongly sandy	terrestrial	-	-	1	1.09	0.22	0.22	MeijlesEtal2018,DeGrootEtal1996	controlled by local groundwater conditions independent of sea level
