Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	
Umba	radiocarbon	LU-337	66.61	34.74	7360	154.46	shells of marine molluscs	marine	0	22	-1	3	0.972111104761179	0.972111104761179	tocome	Arslanov et al. 1974 (in Russian)
Umba	radiocarbon	Beta-104751	66.69	34.32	9940	171.63	gyttja	terrestrial	0	0	0	41.3	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	Beta-104752	66.69	34.32	9030	184.01	gyttja	terrestrial	0	0	0	41.3	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	Beta-109614	66.7	34.33	7210	367.5	muddy gyttja	terrestrial	0	0	0	36	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	Beta-109614	66.7	34.33	11230	367.5	muddy gyttja	terrestrial	0	0	0	36	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	Beta-109617	66.71	34.35	3910	156.07	gyttja	terrestrial	0	0	0	18.5	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	Beta-109616	66.73	34.25	3300	156.07	gyttja	terrestrial	0	0	0	12	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	Beta-109612	66.78	34.24	5690	160.81	gyttja	terrestrial	0	0	0	27	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	Beta-106548	66.78	34.27	6240	171.63	muddy gyttja	terrestrial	0	0	0	30	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	Beta-109613	66.78	34.27	10560	171.63	muddy gyttja	terrestrial	0	0	0	30	4.3927439363113345	4.3927439363113345	KolkaEtal2013	Kolka et al. 2013  (in Russian)
Umba	radiocarbon	MGU-IOAN-181	66.67	34.31	5000	481.52	shells (Astarte)	marine	0	22	-1	4.2	1.0897247358851685	1.0897247358851685	Koshechkin1979	Koshechkin 1979 (in Russian)
