Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Bonaparte_Gulf	radiocarbon	YAUT-002708	-11.93	128.15	15700	40	unknown macrofossil	marine	0	0	-1	-111.37	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-002711	-11.93	128.15	17060	50	unknown macrofossil	marine	0	0	-1	-111.45	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-002709	-11.93	128.15	17030	50	Spisula sp.	marine	0	0	-1	-111.6	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-002710	-11.93	128.15	17110	50	Spisula sp.	marine	0	0	-1	-111.74	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025118	-11.93	128.15	17090	50	Paphia undulata	marine	0	0	-1	-111.96	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-002106	-11.93	128.15	17170	120	unknown macrofossil	marine	0	0	-1	-112.21	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025101	-11.93	128.15	17880	50	Benthic foraminifera	marine	0	0	-1	-113.15	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025104	-11.93	128.15	17990	50	Benthic foraminifera	marine	0	0	-1	-113.6	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025105	-11.93	128.15	17910	50	Benthic foraminifera	marine	0	0	-1	-113.96	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-001729	-12.18	128.03	15880	80	Spisula sp.	marine	0	0	-1	-120.7	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-001730	-12.18	128.03	16210	170	Spisula sp.	marine	0	0	-1	-120.74	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-028832	-12.18	128.03	16060	60	Benthic foraminifera	marine	0	0	-1	-120.86	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-000828	-12.18	128.03	16040	100	Spisula sp.	marine	0	0	-1	-121.32	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-000818	-12.18	128.03	16250	100	Spisula sp.	marine	0	0	-1	-121.69	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-001725	-12.18	128.03	16340	120	Turritella terebra	marine	0	0	-1	-122.15	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-000823	-12.18	128.03	16610	100	Paphia undulata	marine	0	0	-1	-122.29	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-001721	-12.18	128.03	16410	230	Anodontia Lucini	marine	0	0	-1	-122.7	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-001719	-12.18	128.03	16800	120	Spisula sp.	marine	0	0	-1	-122.8	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-001710	-12.18	128.03	16750	70	Spisula sp.	marine	0	0	-1	-122.9	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-023933	-12.18	128.03	17410	70	Benthic foraminifera	marine	0	0	-1	-122.99	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-000821	-12.18	128.03	17410	100	Turritella terebra	marine	0	0	-1	-123.21	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-001712	-12.18	128.03	17340	70	unknown macrofossil	marine	0	0	-1	-123.61	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-003108	-12.18	128.03	17690	80	Anadara sp, Paphia undulata	marine	0	0	-1	-124.25	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-000811	-12.18	128.03	18330	120	Anadara sp.	marine	0	0	-1	-124.63	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-003111	-12.18	128.03	19000	80	Abra sp.	marine	0	0	-1	-124.65	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-000820	-12.18	128.03	19800	120	Mimachlamys australia	marine	0	0	-1	-124.73	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-000817	-12.18	128.03	24510	170	Cucurbituls cymbium	marine	0	0	-1	-124.88	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-003118	-12.18	128.03	26460	140	Anadara sp.	marine	0	0	-1	-125.57	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	B274-C1110-20	-12.18	128.03	26640	280	unknown macrofossil	marine	0	0	-1	-125.59	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	B274-C111207-13	-12.1	128.1	3260	70	unknown coral	marine	0	0	-1	-115.32	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-008618	-12.1	128.1	3960	80	unknown macrofossil	marine	0	0	-1	-115.9	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-023307	-12.1	128.1	14290	40	Benthic foraminifera	marine	0	0	-1	-116.18	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-008620	-12.1	128.1	15410	90	Turritella terebra	marine	0	0	-1	-116.44	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-008621	-12.1	128.1	15300	90	unknown macrofossil	marine	0	0	-1	-116.5	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-008624	-12.1	128.1	15820	120	Spisula sp.	marine	0	0	-1	-116.55	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-021701	-12.1	128.1	16030	50	Benthic foraminifera	marine	0	0	-1	-116.8	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-021705	-12.1	128.1	16440	50	Benthic foraminifera	marine	0	0	-1	-116.9	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-021706	-12.1	128.1	16680	50	Benthic foraminifera	marine	0	0	-1	-116.99	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-016022	-12.1	128.1	16750	80	Benthic foraminifera	marine	0	0	-1	-117.03	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-023311	-12.1	128.1	17550	60	Benthic foraminifera	marine	0	0	-1	-118.18	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-021707	-12.1	128.1	17520	60	Benthic foraminifera	marine	0	0	-1	-119.37	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025121	-12.08	128.17	16930	50	Spisula sp.	marine	0	0	-1	-114.83	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-003121	-12.08	128.17	16960	100	Paphia undulata	marine	0	0	-1	-114.94	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-003122	-12.08	128.17	17080	90	Spisula sp.	marine	0	0	-1	-115.04	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025122	-12.08	128.17	17260	50	Spisula sp.	marine	0	0	-1	-115.19	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025111	-12.08	128.17	17850	50	Benthic foraminifera	marine	0	0	-1	-115.74	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-010038	-12.08	128.17	17800	70	Spisula sp.	marine	0	0	-1	-115.76	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-003127	-12.08	128.17	17820	130	Spisula sp.	marine	0	0	-1	-115.79	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025112	-12.08	128.17	18050	50	Benthic foraminifera	marine	0	0	-1	-116.75	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025114	-12.08	128.17	18090	50	Benthic foraminifera	marine	0	0	-1	-117.76	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-004120	-11.99	128.2	16600	50	unknown macrofossil	marine	0	0	-1	-113.61	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-004121	-11.99	128.2	16840	50	unknown macrofossil	marine	0	0	-1	-113.66	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-004122	-11.99	128.2	17180	110	Turritella terebra	marine	0	0	-1	-113.71	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-028837	-11.99	128.2	17320	60	unknown macrofossil	marine	0	0	-1	-113.82	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-028834	-11.99	128.2	17580	60	Benthic foraminifera	marine	0	0	-1	-113.82	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-004123	-11.99	128.2	17490	100	Paphia undulata	marine	0	0	-1	-113.86	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-004124	-11.99	128.2	17760	110	Spisula sp.	marine	0	0	-1	-114.09	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-028829	-11.99	128.2	17540	60	Benthic foraminifera	marine	0	0	-1	-114.18	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	B274-C111207-21	-12.09	128.28	5470	80	Bufonaria rana	marine	0	0	-1	-106.29	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-008619	-12.09	128.28	18510	110	Turritella terebra	marine	0	0	-1	-106.82	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025124	-12.09	128.28	19370	50	unknown macrofossil	marine	0	0	-1	-107.74	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-010013	-12.09	128.28	20010	80	Paphia undulata	marine	0	0	-1	-109.1	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025125	-12.09	128.28	21170	60	Paphia undulata	marine	0	0	-1	-109.85	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-010039	-12.09	128.28	22010	90	unknown macrofossil	marine	0	0	-1	-109.9	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-025127	-12.26	128.41	14960	50	unknown macrofossil	marine	0	0	-1	-108.57	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-023936	-12.26	128.41	21810	80	Benthic foraminifera	marine	0	0	-1	-109.19	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-023937	-12.26	128.41	21890	80	Benthic foraminifera	marine	0	0	-1	-109.92	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	B274-C120806-6	-12.67	128.78	3720	60	Macrofossil	marine	0	0	-1	-96.1	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	B274-C120806-4	-12.67	128.78	14370	80	Semicassis bisulcata	marine	0	0	-1	-96.75	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	B274-C120806-3	-12.67	128.78	14380	90	unknown macrofossil	marine	0	0	-1	-97.64	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-002121	-12.76	128.87	12490	120	Turritella terebra	marine	0	0	-1	-88.22	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-002119	-12.76	128.87	12930	150	Placamen gravescens	marine	0	0	-1	-88.34	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-003905	-13.17	129.27	11670	40	unknown macrofossil	marine	0	0	-1	-67.84	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-004005	-13.17	129.27	11320	40	Peat	terrestrial	0	0	-1	-67.9	2	2	IshiwaEtal2019
Bonaparte_Gulf	radiocarbon	YAUT-004006	-13.17	129.27	11570	40	Peat	terrestrial	0	0	-1	-67.98	2	2	IshiwaEtal2019
