Bennike_2002.ods
Bennike_Wagner_2012.ods
Bennike_Weidick_2001.ods
Berglund_Nuuk.ods
Bierman_et_al_2018.ods
Bjorck_et_al_1994.ods
Christiansen_et_al_2002.ods
England_1985.ods
Fredskild_1985.ods
Funder_1971.ods
Funder_1982.ods
Funder_1990.ods
Funder_Abrahamsen_1988.ods
FunderHansen1996.ods
Glueder_2022_Table1_including2sigs.ods
HallEtal2010.ods
Hjort_1997.ods
Hjort_NE_Greenland.ods
Ives_et_al_1964.ods
Kelly_Bennike_1992.ods
Kelly_et_al_1999.ods
Landvik_1994.ods
Landvik_et_al_2001.ods
Larsen_et_al_2014.ods
Larsen_et_al_2017.ods
Lasher_et_al_2020.ods
Long_Greenland_isolation.ods
Lund_Radiocarbon.ods
Mesters_Vig.ods
Moller_et_al_2010.ods
NE_Greenland_Driftwood_Funder_2011.ods
Nuup_Kangerlua.ods
Pederson_2011.ods
Souza_et_al_2021.ods
Storms_et_al_2012.ods
Strunk_et_al_2018.ods
van_Tatenhove_1996_west_greenland.ods
Weidick_1972.ods
Weidick_1973.ods
Weidick_1974.ods
Weidick_1975.ods
Weidick_1976.ods
Weidick_1977.ods
Woodroffe_et_al_2014.ods
