Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Sable_Island	radiocarbon	TO-365	43.85	-60.33	10530	110	peat fragments in sand	terrestrial	0	0	1	-42	0.6	0.6	AmosMiller1990
Sable_Island	radiocarbon	GX-8150	43.93	-60	535	125	detrital organic	terrestrial	0	0	1	-1	0.6	0.6	ScottEtal1984
Sable_Island	radiocarbon	GX-8155	43.93	-60	3915	125	detrital organic	terrestrial	0	0	0	-10.9	0.7	0.7	ScottEtal1984
Sable_Island	radiocarbon	GX-8157	43.93	-60	4580	250	detrital organic	terrestrial	0	0	0	-13.3	0.7	0.7	ScottEtal1984
Sable_Island	radiocarbon	GX-13969	43.99	-59.89	8465	330	organics/sand	terrestrial	0	0	1	-32.3	2	2	ScottEtal1989
Sable_Island	radiocarbon	GX-13970	43.99	-59.89	8100	235	peat	terrestrial	0	0	0	-35.1	2	2	ScottEtal1989
Sable_Island	radiocarbon	GX-13971	43.99	-59.89	8445	125	peat	terrestrial	0	0	1	-34.9	2	2	ScottEtal1989
Sable_Island	radiocarbon	GX-13485	44.01	-59.88	9930	225	peat	terrestrial	0	0	1	-40.1	2	2	ScottEtal1989
Sable_Island	radiocarbon	RIDDL-1083	43.99	-59.89	7130	120	shells	marine	53	50	-1	-33	2	2	VacchiEtal2018
Sable_Island	radiocarbon	TO-367	43.85	-60.33	9420	90	peat fragments	terrestrial	0	0	1	-50.5	0.8	0.8	AmosMiller1990
