Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Halifax	radiocarbon	GX-6490	44.32	-64.21	7070	300	peat	terrestrial	0	0	0	-27	1.5	1.5	ScottMedioli1982
Halifax	radiocarbon	GX-11342	44.64	-63.34	3220	150	peat	terrestrial	0	0	0	-6.5	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	GX-11344	44.64	-63.34	1990	130	shell	marine	53	60	-1	-3.7	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	GX-12249	44.64	-63.34	815	70	shell	marine	53	60	-1	-2.5	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	GX-12250	44.64	-63.34	1650	180	shell	marine	53	60	-1	-3.9	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	GX-12251	44.64	-63.34	1535	220	shell	marine	53	60	-1	-4.2	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	GX-19448	44.64	-63.55	7700	260	peat	terrestrial	0	0	0	-26.9	1.5	1.5	EdgecombeEtal1999
Halifax	radiocarbon	GX-13974	44.65	-62.95	9240	130	shells	marine	53	60	-1	-43.3	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	RIDDL-1077	44.65	-62.95	6130	110	marine shells	marine	53	60	-1	-28.9	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	RIDDL-1078	44.65	-62.95	4240	130	seaweed	marine	53	60	-1	-18.8	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	RIDDL-1079	44.65	-62.95	7190	120	mytilus edulis	marine	53	60	-1	-31.7	2.1	2.1	ShawEtal1993
Halifax	radiocarbon	RIDDL-1080	44.65	-62.95	7280	100	macoma balthica	marine	53	60	-1	-32.8	2.1	2.1	ShawEtal1993
Halifax	radiocarbon	RIDDL-1081	44.65	-62.95	7680	130	macoma balthica	marine	53	60	-1	-42	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	RIDDL-1082	44.65	-62.95	10980	120	spisula polynyma shell	marine	53	60	-1	-44.9	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	GX-13973	44.66	-63.13	8800	390	peat	terrestrial	0	0	1	-19.9	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	BETA-19587	44.68	-63.12	6790	80	organic mud	terrestrial	0	0	-1	-30	1.6	1.6	ShawEtal1993
Halifax	radiocarbon	GX-13972	44.68	-63.12	7500	120	peat	terrestrial	0	0	0	-34.5	1.5	1.5	ShawEtal1993
Halifax	radiocarbon	GX-6806	44.69	-63.63	5830	230	bulk sediment	terrestrial	0	0	0	-21.4	1.1	1.1	MillerEtal1982
Halifax	radiocarbon	GX-8605	44.69	-63.63	7705	550	bulk sediment	terrestrial	0	0	1	-21	1.1	1	MillerEtal1982
Halifax	radiocarbon	BETA-51312	44.73	-63.26	1840	70	spisula polynyma	marine	53	60	-1	-3.3	0.7	0.7	ShawEtal1993
Halifax	radiocarbon	GX-4652	44.73	-63.26	1940	140	wood fragment	terrestrial	0	0	-1	-5	0.7	0.7	ShawEtal1993
Halifax	radiocarbon	TO-3172	44.73	-63.26	740	50	spisula polynyma	marine	53	60	-1	-2.4	0.7	0.7	ShawEtal1993
Halifax	radiocarbon	GX-18454	44.74	-63.26	2710	155	bulk sediment	terrestrial	0	0	0	-6.2	0.5	0.4	ScottEtal1995
Halifax	radiocarbon	GX-18455	44.74	-63.26	3830	150	bulk sediment	terrestrial	0	0	0	-11.3	0.5	0.4	ScottEtal1995
Halifax	radiocarbon	GX-18459	44.74	-63.26	3820	165	bulk sediment	terrestrial	0	0	0	-9.9	0.5	0.4	ScottEtal1995
Halifax	radiocarbon	GX-19314	44.74	-63.26	3886	62	bulk sediment	terrestrial	0	0	0	-10.3	0.5	0.4	ScottEtal1995
Halifax	radiocarbon	GX-19316	44.74	-63.26	3757	60	bulk sediment	terrestrial	0	0	0	-9.7	0.5	0.4	ScottEtal1995
Halifax	radiocarbon	GX-4542	44.74	-63.26	9600	220	bulk sediment	terrestrial	0	0	1	12.5	0.5	0.5	ScottEtal1995
Halifax	radiocarbon	GX-5708	44.74	-63.26	3525	210	bulk sediment	terrestrial	0	0	0	-8.2	0.6	0.6	ScottEtal1995
Halifax	radiocarbon	GX-18458	44.74	-63.26	1735	120	bulk sediment	terrestrial	0	0	0	-3.3	0.6	0.6	ScottEtal1995
Halifax	radiocarbon	AA-47203	44.74	-63.26	104	33	plant material	terrestrial	0	0	0	-0.8	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47204	44.74	-63.26	426	34	plant material	terrestrial	0	0	0	-0.9	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47205	44.74	-63.26	346	33	plant material	terrestrial	0	0	0	-1	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47206	44.74	-63.26	355	34	plant material	terrestrial	0	0	0	-1.1	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47207	44.74	-63.26	326	33	plant material	terrestrial	0	0	0	-1.2	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47208	44.74	-63.26	508	33	plant material	terrestrial	0	0	0	-1.3	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47209	44.74	-63.26	534	35	plant material	terrestrial	0	0	0	-1.4	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47210	44.74	-63.26	608	34	plant material	terrestrial	0	0	0	-1.5	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47211	44.74	-63.26	819	36	plant material	terrestrial	0	0	0	-1.6	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47212	44.74	-63.26	868	35	plant material	terrestrial	0	0	0	-1.7	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47213	44.74	-63.26	995	35	plant material	terrestrial	0	0	0	-1.8	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47214	44.74	-63.26	1064	35	plant material	terrestrial	0	0	0	-1.9	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47215	44.74	-63.26	1091	34	plant material	terrestrial	0	0	0	-2	0.4	0.4	GehrelsEtal2005
Halifax	radiocarbon	AA-47216	44.74	-63.26	350	34	juncus spp	terrestrial	0	0	0	-0.9	0.4	0.4	GehrelsEtal2004
Halifax	radiocarbon	AA-47218	44.74	-63.26	841	35	juncus spp	terrestrial	0	0	0	-1.5	0.4	0.4	GehrelsEtal2004
Halifax	radiocarbon	AA-47219	44.74	-63.26	967	36	juncus spp	terrestrial	0	0	0	-1.6	0.5	0.5	GehrelsEtal2004
Halifax	radiocarbon	AA-47220	44.74	-63.26	996	36	woody material	terrestrial	0	0	0	-2	0.5	0.5	GehrelsEtal2004
Halifax	radiocarbon	GSC-2128	44.19	-64.44	4170	40	lake sed	terrestrial	0	0	1	-14	2.1	2.1	Blake1988
