Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Kattegat	radiocarbon	AAR-701	56.23	12.14	8600	170	Cerastoderma sp. shell	marine	10	0	-1	-24.3	1.118033988749895	1.118033988749895	ChristiansenEtal1993	
Kattegat	radiocarbon	AAR-702	56.23	12.14	8620	130	Cerastoderma sp. shell	marine	10	0	-1	-24.4	1.118033988749895	1.118033988749895	ChristiansenEtal1993	
Kattegat	radiocarbon	AAR-703	56.23	12.14	8820	140	Cerastoderma sp. shell	marine	10	0	-1	-24.7	1.118033988749895	1.118033988749895	ChristiansenEtal1993	
Kattegat	radiocarbon	AAR-704	56.23	12.14	8750	140	Cerastoderma sp. shell	marine	10	0	-1	-24.9	1.118033988749895	1.118033988749895	ChristiansenEtal1993	
Kattegat	radiocarbon	AAR-705	56.23	12.14	9190	140	Cerastoderma sp. shell	marine	10	0	-1	-25.3	1.118033988749895	1.118033988749895	ChristiansenEtal1993	
Kattegat	radiocarbon	AAR-706	56.23	12.14	9480	170	Cerastoderma sp. shell	marine	10	0	-1	-27	1.118033988749895	1.118033988749895	ChristiansenEtal1993	
Kattegat	radiocarbon	AAR-707	56.23	12.14	10010	170	Cerastoderma sp. shell	marine	10	0	-1	-28.7	1.118033988749895	1.118033988749895	ChristiansenEtal1993	
Kattegat	radiocarbon	K-6959	56.52	11.58	9010	120	Cerastoderma edule shells	marine	10	0	-1	-30	1.118033988749895	1.118033988749895	JensenEtal2002	
Kattegat	radiocarbon	AAR-3041	56.39	11.61	9750	65	Macoma balthica shell	marine	10	0	-1	-26.3	1.118033988749895	1.118033988749895	BennikeEtal2000	
Kattegat	radiocarbon	AAR-3042	56.6	11.81	10120	75	Mytilus edulis shell	marine	10	0	-1	-35.3	1.118033988749895	1.118033988749895	JensenEtal2002	
Kattegat	radiocarbon	AAR-3043	56.6	11.81	11930	100	Astarte borealis shell	marine	10	0	-1	-39.5	1.118033988749895	1.118033988749895	JensenEtal2002	
Kattegat	radiocarbon	AAR-4061	56.46	11.66	9235	55	Cerastoderma edule and Macoma balthica shells	marine	10	0	-1	-29.4	1.118033988749895	1.118033988749895	BennikeEtal2000	
Kattegat	radiocarbon	AAR-4062	56.46	11.67	8520	55	Balanus crenatus and Cerastoderma edule shells	marine	10	0	-1	-28.7	1.118033988749895	1.118033988749895	BennikeEtal2000	
Kattegat	radiocarbon	AAR-4063	56.46	11.67	9145	75	Cerastoderma edule shell	marine	10	0	-1	-33.3	1.118033988749895	1.118033988749895	BennikeEtal2000	
Kattegat	radiocarbon	AAR-4064	56.58	11.43	10600	75	Mytilus edulis shell	marine	10	0	-1	-35.2	1.118033988749895	1.118033988749895	BendixenEtal2017	
Kattegat	radiocarbon	AAR-4065	56.3	11.18	8670	90	Mytilus edulis shell	marine	10	0	-1	-28.3	1.118033988749895	1.118033988749895	BendixenEtal2017	
Kattegat	radiocarbon	AAR-4526	56.47	11.48	14000	120	Hiatella arctica shell	marine	10	0	-1	-32.7	1.118033988749895	1.118033988749895	JensenEtal2002	
Kattegat	radiocarbon	AAR-4531	56.39	11.61	8340	80	Corbula gibba shell	marine	10	0	-1	-22.8	1.118033988749895	1.118033988749895	BennikeEtal2000	
Kattegat	radiocarbon	AAR-4532	56.39	11.61	8730	90	Mya truncata shell	marine	10	0	-1	-23.2	1.118033988749895	1.118033988749895	BennikeEtal2000	
Kattegat	radiocarbon	AAR-4533	56.52	11.58	10310	80	Mytilus edulis shell	marine	10	0	-1	-32.8	1.118033988749895	1.118033988749895	JensenEtal2002	
Kattegat	radiocarbon	AAR-4534	56.52	11.58	10410	80	Mytilus edulis shell	marine	10	0	-1	-34.1	1.118033988749895	1.118033988749895	JensenEtal2002	
Kattegat	radiocarbon	AAR-4535	56.46	11.66	10050	90	Mytilus edulis shell	marine	10	0	-1	-33.5	1.118033988749895	1.118033988749895	BennikeEtal2000	
Kattegat	radiocarbon	AAR-4536	56.46	11.49	9600	80	Littorina littorea shell	marine	10	0	-1	-29	1.118033988749895	1.118033988749895	BendixenEtal2017	
Kattegat	radiocarbon	AAR-4537	56.46	11.49	9960	90	Macoma balthica shell	marine	10	0	-1	-30.5	1.118033988749895	1.118033988749895	BendixenEtal2017	
Kattegat	radiocarbon	AAR-5058	56.6	11.83	13070	100	Portlandia arctica shell	marine	10	0	-1	-38.9	1.118033988749895	1.118033988749895	JensenEtal2002	
