Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Southern_Massachusetts	radiocarbon	W-586	41.633	-70.333	5500	300	Fresh peat	terrestrial	0	0	1	-3.7372	0.5328226721902889	0.5328226721902889	EmeryEtal1967
Southern_Massachusetts	radiocarbon	Y-1663	41.55	-70.633	3420	120	Fresh peat	terrestrial	0	0	1	-4.744	0.5260228131934964	0.5260228131934964	EmeryEtal1967
Southern_Massachusetts	radiocarbon	W-2494	41.817	-70.085	4700	300	Fresh peat	terrestrial	0	0	1	-8.5237	3.1363035567368156	3.1363035567368156	FieldEtal1979
Southern_Massachusetts	radiocarbon	BETA-122519	41.55	-70.467	3790	70	Mercenaria	marine	90	49	-1	-10.4253	0.71	0.71	GutierrezEtal2003
Southern_Massachusetts	radiocarbon	BETA-122520	41.55	-70.467	3640	90	Mercenaria	marine	90	49	-1	-10.6253	0.71	0.71	GutierrezEtal2003
Southern_Massachusetts	radiocarbon	OS-18549	41.583	-70.4	4280	35	Undiff peat	terrestrial	0	0	1	-8.016	0.7039886362719218	0.7039886362719218	GutierrezEtal2003
Southern_Massachusetts	radiocarbon	OS-18551	41.583	-70.383	4600	50	plant fragments	terrestrial	0	0	1	-8.116	0.7039886362719218	0.7039886362719218	GutierrezEtal2003
Southern_Massachusetts	radiocarbon	I-9944	41.443	-70.722	3710	80	shell hash	marine	90	49	-1	-15.1141	0.714142842854285	0.714142842854285	OldaleOhara1980
Southern_Massachusetts	radiocarbon	I-9945	41.443	-70.722	3560	95	shell hash	marine	90	49	-1	-14.6121	0.712109542135197	0.712109542135197	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-2013	41.3	-71	9300	250	C. vir	marine	90	49	-1	-37.4224	3.15	3.15	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3386	41.45	-70.937	8230	300	Fresh peat	terrestrial	0	0	1	-20.0709	0.7291090453423273	0.7291090453423273	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3394	41.482	-70.86	7600	250	Fresh peat	terrestrial	0	0	1	-16.2814	0.7186097689288672	0.7186097689288672	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3763	41.302	-70.992	9740	250	C. vir	marine	90	49	-1	-33.77	0.7722693830523129	0.7722693830523129	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3764	41.303	-70.992	9470	500	C. vir	marine	90	49	-1	-33.07	0.768049477572897	0.768049477572897	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3766	41.317	-70.922	5150	200	shell hash	marine	90	49	-1	-34.3766	0.7765951326141569	0.7765951326141569	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3769	41.317	-70.992	9710	300	C. vir	marine	90	49	-1	-35.78	0.7810249675906653	0.7810249675906653	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3782	41.243	-70.927	1340	200	Mercenaria	marine	90	49	-1	-32.168	0.768049477572897	0.768049477572897	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3786	41.408	-70.739	7570	250	Mercenaria	marine	90	49	-1	-27.6486	0.75	0.75	OldaleOhara1980
Southern_Massachusetts	radiocarbon	W-3787	41.368	-70.867	4470	500	shell hash	marine	90	49	-1	-26.7451	0.7450503338701352	0.7450503338701352	OldaleOhara1980
Southern_Massachusetts	radiocarbon	I-1967	41.84	-69.97	2300	105	Undiff peat	terrestrial	0	0	1	-2.3934	0.5665686189686118	0.5665686189686118	Redfield1967
Southern_Massachusetts	radiocarbon	I-1968	41.84	-69.97	3460	100	Undiff peat	terrestrial	0	0	1	-4.4626	0.5673623181001713	0.5673623181001713	Redfield1967
Southern_Massachusetts	radiocarbon	W-1092	41.71	-70.37	3400	300	Spartina peat	terrestrial	0	0	0	-6.035	1.3403	1.3403	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-1093	41.73	-70.38	4860	350	Oak wood	terrestrial	0	0	1	-4.8513	0.5387021440462253	0.5387021440462253	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-1094	41.71	-70.37	1040	300	Spartina peat	terrestrial	0	0	0	-0.905	1.3396	1.3396	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-1095	41.71	-70.37	1850	300	Spartina peat	terrestrial	0	0	0	-1.825	1.3396	1.3396	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-1096	41.71	-70.37	2240	300	Spartina peat	terrestrial	0	0	0	-2.825	1.3396	1.3396	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-1098	41.71	-70.37	3060	300	Spartina peat	terrestrial	0	0	0	-5.115	1.3399	1.3399	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-1099	41.73	-70.38	3170	300	Fresh peat	terrestrial	0	0	1	-3.1123	0.2177154105707724	0.2177154105707724	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-570	41.633	-70.333	2130	200	chaemocypris log	terrestrial	0	0	1	-2.0017	0.2582634314028992	0.2582634314028992	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-582	41.633	-70.333	1640	240	Spartina peat	terrestrial	0	0	0	-1.725	0.5555	0.5555	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-584	41.633	-70.333	2040	240	Fresh peat	terrestrial	0	0	1	-1.098	0.5319774431308155	0.5319774431308155	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-637	41.7	-70.317	190	150	Spartina peat	terrestrial	0	0	0	-0.115	1.3373	1.3373	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-639	41.7	-70.317	500	150	Fresh peat	terrestrial	0	0	1	1.4598	0.529834879939024	0.529834879939024	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-675	41.7	-70.36	770	100	Spartina peat	terrestrial	0	0	0	-0.325	1.3396	1.3396	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-677	41.7	-70.36	400	100	Spartina peat	terrestrial	0	0	0	-0.025	1.3396	1.3396	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-678	41.7	-70.36	1880	100	Spartina peat	terrestrial	0	0	0	-4.735	1.3403	1.3403	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-971	41.7	-70.36	2800	250	Spartina peat	terrestrial	0	0	0	-3.605	1.3396	1.3396	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	W-973	41.7	-70.36	3660	250	Spartina peat	terrestrial	0	0	0	-6.475	1.3408	1.3408	RedfieldRubin1962
Southern_Massachusetts	radiocarbon	Y-1186	41.73	-70.3	1400	80	Salt peat	terrestrial	0	0	0	-2.055	1.1242	1.1242	StuiverEtal1963
Southern_Massachusetts	radiocarbon	Y-1187	41.73	-70.32	710	80	Salt peat	terrestrial	0	0	0	-1.625	1.1242	1.1242	StuiverEtal1963
Southern_Massachusetts	radiocarbon	Y-1188	41.73	-70.3	240	80	Salt peat	terrestrial	0	0	0	-0.555	1.1242	1.1242	StuiverEtal1963
Southern_Massachusetts	radiocarbon	Y-1189	41.73	-70.3	2200	100	Salt peat	terrestrial	0	0	0	-3.825	1.1242	1.1242	StuiverEtal1963
Southern_Massachusetts	radiocarbon	Y-1190	41.73	-70.32	1060	100	Salt peat	terrestrial	0	0	0	-2.025	1.1242	1.1242	StuiverEtal1963
