Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Bay_Of_Islands	radiocarbon	GSC-4393	50.09	-57.59	12500	60	organic sediment	terrestrial	0	0	1	100	2.5	2.5	McNeelyMcCuaig1991
Bay_Of_Islands	radiocarbon	GSC-5026	50.07	-57.7	10700	45	mya truncata	marine	140	20	-1	8.6	0.6	0.6	Grant1994
Bay_Of_Islands	radiocarbon	GSC-5025	50.06	-57.71	10100	50	mya truncata	marine	140	20	-1	3.6	0.6	0.6	Grant1994
Bay_Of_Islands	radiocarbon	GSC-4006	50	-57.73	10600	50	mytilus edulis	marine	140	20	0	51.7	3.3	3.3	Grant1994
Bay_Of_Islands	radiocarbon	GSC-1762	49.99	-57.79	9060	70	mytilus edulis	marine	140	20	0	9.2	2	2	Grant1994
Bay_Of_Islands	radiocarbon	GSC-4304	49.99	-57.79	9350	45	mytilus edulis	marine	110	30	0	10.4	1.5	1.5	Grant1994
Bay_Of_Islands	radiocarbon	GSC-3433	49.91	-57.79	8650	160	hiatella arctica	marine	140	20	-1	6	0.4	0.4	BrookesStevens1985
Bay_Of_Islands	radiocarbon	TO-8746	49.86	-57.82	1190	240	scirpus	terrestrial	0	0	0	-0.4	0.4	0.4	DalyEtal2007
Bay_Of_Islands	radiocarbon	TO-8745	49.86	-57.81	1910	200	alnus fragment	terrestrial	0	0	0	0.1	0.4	0.4	DalyEtal2007
Bay_Of_Islands	radiocarbon	T14374	49.86	-57.81	1240	280	basal peat	terrestrial	0	0	0	0.1	0.4	0.4	DalyEtal2007
Bay_Of_Islands	radiocarbon	T14376	49.86	-57.81	376	80	basal peat	terrestrial	0	0	0	0	0.4	0.4	DalyEtal2007
Bay_Of_Islands	radiocarbon	GSC-1763	49.76	-57.82	8760	75	mytilus edulis	marine	140	20	0	4.1	2.2	2.2	BrookesStevens1985
Bay_Of_Islands	radiocarbon	GX-9886	49.71	-57.94	8150	260	organic mud	terrestrial	0	0	1	1.5	0.3	0.3	BrookesStevens1985
Bay_Of_Islands	radiocarbon	GSC-2487	49.47	-58.13	12300	80	marine shell	marine	140	20	-1	27	1.4	1.4	BrookesEtal1985
Bay_Of_Islands	radiocarbon	GSC-1462	49.12	-58.41	12400	160	mytilus edulis	marine	140	20	-1	37.1	1.8	1.8	McNeelyBrennan2005
Bay_Of_Islands	radiocarbon	GSC-4281	49.05	-58.37	9050	130	gyttja	terrestrial	140	20	1	52	2.5	2.5	McNeelyMcCuaig1991
