Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Marguerite_Bay	radiocarbon	Beta-144171	-67.75	-67.583	3130	40	Penguin remains (bone, collagen, guano)	marine	1130	134	1	3	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Marguerite_Bay	radiocarbon	Beta-141908	-67.6	-67.35	4440	50	Penguin remains (bone, collagen, guano)	marine	1130	134	1	7.109999999999999	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Marguerite_Bay	radiocarbon	Beta-141909	-67.6	-67.35	4390	50	Penguin remains (bone, collagen, guano)	marine	1130	134	1	7.0600000000000005	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Marguerite_Bay	radiocarbon	Beta-141910	-67.6	-67.35	4550	50	Penguin remains (bone, collagen, guano)	marine	1130	134	1	7.16	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Marguerite_Bay	radiocarbon	Beta-141911	-67.6	-67.35	4240	50	Penguin remains (bone, collagen, guano)	marine	1130	134	1	6.960000000000001	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Marguerite_Bay	radiocarbon	Beta-141914	-67.6	-67.35	5610	80	Penguin remains (bone, collagen, guano)	marine	1130	134	1	15.07	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Marguerite_Bay	radiocarbon	Beta-141915	-67.6	-67.35	5920	50	Penguin remains (bone, collagen, guano)	marine	1130	134	1	15.02	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Marguerite_Bay	radiocarbon	Beta-141916	-67.6	-67.35	6080	50	Penguin remains (bone, collagen, guano)	marine	1130	134	1	15.02	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Marguerite_Bay	radiocarbon	Lu-3143	-67.833	-67.167	1440	50	Lacustrine sediment	corr_terrestrial_sh	120	45	1	3.5	0.2	0.2	BriggsTarasov2013,BentleyEtal2005,WasellHakansson1992
Marguerite_Bay	radiocarbon	Lu-3099	-67.833	-67.167	3160	60	Marine sediment	marine	1300	100	-1	3.5	0.2	0.2	BriggsTarasov2013,BentleyEtal2005,WasellHakansson1992
Marguerite_Bay	radiocarbon	AA-44096	-67.833	-67.167	4474	50	Penguin remains (bone, collagen, guano)	marine	1424	200	1	2.5999999999999996	1.2	1.2	BriggsTarasov2013,BentleyEtal2005
Marguerite_Bay	radiocarbon	CAMS-86753	-67.833	-67.167	4480	40	Penguin remains (bone, collagen, guano)	marine	1424	200	1	4.1	1.2	1.2	BriggsTarasov2013,BentleyEtal2005
Marguerite_Bay	radiocarbon	Beta-180801	-67.667	-67.5	6420	50	Lacustrine sediment	terrestrial_sh	0	0	1	19.4	0.2	0.2	BriggsTarasov2013,BentleyEtal2005
