Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	comment	Water_Depth	min_depth	max_depth
Tsushima-Korea_Strait	radiocarbon	CAMS-17314	34.78	129.18	15440	60	Acila (Trunacila) insignis	marine	0	0	-1	-161.4	1	1	ParkEtal2000	nominal uncertainty of 1 m added, originally interpreted as neritic	-161.4		
Tsushima-Korea_Strait	radiocarbon	CAMS-25793	34.78	129.18	21490	120	Megacardita ferrunginosa	marine	0	0	0	-95.5	5.5	5.5	ParkEtal2000	depth range taken from Figure 3 in Park et al (2000)	-112.7	-90	-101
Tsushima-Korea_Strait	radiocarbon	CAMS-25794	34.78	129.18	8610	60	Siphoualia filosa	marine	0	0	-1	-117.2	1	1	ParkEtal2000	nominal uncertainty of 1 m added, originally interpeted to represent 10-80 m depth	-117.2		
Tsushima-Korea_Strait	radiocarbon	CAMS-25795	34.78	129.18	7280	60	Paphia euglypta	marine	0	0	0	-67.5	5.5	5.5	ParkEtal2000	depth range taken from Figure 3 in Park et al (2000)	-77.8	-62	-73
Tsushima-Korea_Strait	radiocarbon	CAMS-25797	34.78	129.18	4770	60	Megacardita ferrunginosa	marine	0	0	0	-71.5	6.5	6.5	ParkEtal2000	depth range taken from Figure 3 in Park et al (2000)	-92.4	-65	-78
Tsushima-Korea_Strait	radiocarbon	CAMS-25798	34.78	129.18	9010	60	Paphia euglypta	marine	0	0	0	-101.5	6.5	6.5	ParkEtal2000	depth range taken from Figure 3 in Park et al (2000)	-114.4	-95	-108
Tsushima-Korea_Strait	radiocarbon	CAMS-25799	34.78	129.18	8750	60	Megacardita koreanea	marine	0	0	0	-89	6	6	ParkEtal2000	depth range taken from Figure 3 in Park et al (2000)	-101.2	-83	-95
Tsushima-Korea_Strait	radiocarbon	84-B-03	35.03	129.45	15080	150	Megacardita koreanea	marine	0	0	0	-127	6	6	ParkEtal2000	depth range taken from Figure 3 in Park et al (2000)	-132.3	-121	-133
Tsushima-Korea_Strait	radiocarbon	KIGAM-26	34.78	129.18	18400	290	shell	marine	0	0	-1	-110.8	1	1	ParkEtal2000	nominal uncertainty of 1 m added	-110.8		
Tsushima-Korea_Strait	radiocarbon	I-16500	34.78	129.18	16330	250	shell	marine	0	0	-1	-121.1	1	1	ParkEtal2000	nominal uncertainty of 1 m added	-121.1		
Tsushima-Korea_Strait	radiocarbon	KIGAM-27	34.78	129.18	8450	640	shell	marine	0	0	-1	-102	1	1	ParkEtal2000	nominal uncertainty of 1 m added	-102		
