UGa-27	-26.483	113.5	6074	211	0.0	1.25	2.0	2.0	Read1974,NoakesBrandau1971,LewisEtal2013
UGa-28	-26.6	113.559	4536	263	0.0	1.25	2.0	2.0	Read1974,NoakesBrandau1971,LewisEtal2013
UGa-29	-26.621	113.588	5403	189	0.0	1.25	2.0	2.0	Read1974,NoakesBrandau1971,LewisEtal2013
UGa-30	-26.477	113.5	5842	234	0.0	1.25	2.0	2.0	Read1974,NoakesBrandau1971,LewisEtal2013
UGa-31	-26.477	113.5	3995	270	0.0	1.25	2.0	2.0	Read1974,NoakesBrandau1971,LewisEtal2013
ORINS-39	-25.883	114.267	4370	545	0.0	1.5	2.0	2.0	NoakesEtal1967,LoganEtal1970,LewisEtal2013
UGa-33	-26.475	113.416	4708	255	0.0	1.25	2.0	2.0	Read1974,NoakesBrandau1971,LewisEtal2013
UGa-32	-26.475	113.416	4024	273	0.0	1.25	2.0	2.0	Read1974,NoakesBrandau1971,LewisEtal2013
ORINS-41	-25.968	114.251	5742	400	0.0	1.5	2.0	2.0	NoakesEtal1967,LoganEtal1970,LewisEtal2013
ORINS-62	-26.133	113.95	344	218	0.0	0.0	2.0	2.0	NoakesEtal1968,LoganEtal1970,LewisEtal2013
ORINS-33	-26.35	114.21	1859	456	0.0	0.0	2.0	2.0	NoakesEtal1967,LoganEtal1970,LewisEtal2013
ORINS-16	-26.208	113.75	5531	1031	0.0	0.45	2.0	2.0	NoakesEtal1967,LoganEtal1970,LewisEtal2013
