Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference					
Huon_Peninsula	U/Th	KWA_64.3_A	-6.1	147.617	28390.3	94.8	Porites sp.	-	-	-	0	-73.7	35	35	CutlerEtal2003,HibbertEtal2016		-108.7	63.8	6.2	6
Huon_Peninsula	U/Th	Bobo_U21_	-6.3	147.8	29776	37.8	Faviidae	-	-	-	0	-43.95	20.45	20.45	YokoyamaEtal2001,HibbertEtal2016		-64.4	32	8.9	45
Huon_Peninsula	U/Th	Kanz_U16	-6.25	147.667	30478	202.4	Porites sp.	-	-	-	0	-16.799999999999997	35.7	35.7	YokoyamaEtal2001,HibbertEtal2016		-52.5	64.2	7.2	45
Huon_Peninsula	U/Th	Bobo_U30	-6.3	147.8	31616	38.1	Faviidae	-	-	-	0	-52.849999999999994	20.45	20.45	YokoyamaEtal2001,HibbertEtal2016		-73.3	31.9	9	45
Huon_Peninsula	U/Th	Bobo_U17	-6.3	147.8	32083.4	67	Faviidae	-	-	-	0	-61.25	20.45	20.45	YokoyamaEtal2001,HibbertEtal2016		-81.7	31.9	9	45
Huon_Peninsula	U/Th	Bobo_U24	-6.3	147.8	32286.7	44.8	Faviidae	-	-	-	0	-51.900000000000006	20.5	20.5	YokoyamaEtal2001,HibbertEtal2016		-72.4	31.9	9.1	45
Huon_Peninsula	U/Th	Bobo_U28	-6.3	147.8	32349.9	208.1	Faviidae	-	-	-	0	-60.05	20.549999999999997	20.549999999999997	YokoyamaEtal2001,HibbertEtal2016		-80.6	31.9	9.2	45
Huon_Peninsula	U/Th	Kanz_U15	-6.25	147.667	33480	39.7	Faviidae	-	-	-	0	-46.3	20.3	20.3	YokoyamaEtal2001,HibbertEtal2016		-66.6	31.8	8.8	45
Huon_Peninsula	U/Th	Kanz_U14_T	-6.25	147.667	34893.4	200	Faviidae	-	-	-	0	-46.9	20.4	20.4	ChappellEtal1996,HibbertEtal2016	Nominal age uncertainty of 200 years added, since it was not reported	-67.3	31.9	8.9	46
Huon_Peninsula	U/Th	Kanz_U13	-6.25	147.667	35943	169.1	Faviidae	-	-	-	0	-49.75	20.45	20.45	YokoyamaEtal2001,HibbertEtal2016		-70.2	31.9	9	45
Huon_Peninsula	U/Th	KNM-T-2_(b)	-6.15	147.65	36857.5	209.3	Porites sp.	-	-	-	0	-33.45	36.05	36.05	CutlerEtal2003,HibbertEtal2016		-69.5	64.3	7.8	6
Huon_Peninsula	U/Th	KNM-T-2_(a)	-6.15	147.65	36891.3	97.4	Porites sp.	-	-	-	0	-33.599999999999994	36	36	CutlerEtal2003,HibbertEtal2016		-69.6	64.3	7.7	6
Huon_Peninsula	U/Th	Kanz_U8	-6.25	147.667	37077.7	291.1	Porites sp.	-	-	-	0	-36.150000000000006	36.05	36.05	YokoyamaEtal2001,HibbertEtal2016		-72.2	64.3	7.8	45
Huon_Peninsula	U/Th	Bobo_U10	-6.3	147.8	37265.3	59.5	Faviidae	-	-	-	0	-48.550000000000004	20.65	20.65	YokoyamaEtal2001,HibbertEtal2016		-69.2	31.9	9.4	45
Huon_Peninsula	U/Th	Kanz_A	-6.25	147.667	37560.8	60.8	Faviidae	-	-	-	0	-55.05	20.45	20.45	YokoyamaEtal2001,HibbertEtal2016		-75.5	31.9	9	45
Huon_Peninsula	U/Th	Kanz_U12	-6.25	147.667	37573	337.9	Faviidae	-	-	-	0	-53.9	20.6	20.6	YokoyamaEtal2001,HibbertEtal2016		-74.5	32	9.2	45
Huon_Peninsula	U/Th	Bobo_U20	-6.3	147.8	37698.3	37.3	Faviidae	-	-	-	0	-58.7	20.8	20.8	YokoyamaEtal2001,HibbertEtal2016		-79.5	32.2	9.4	45
Huon_Peninsula	U/Th	Bobo_U11	-6.3	147.8	37956.8	107.6	Faviidae	-	-	-	0	-50.60000000000001	20.8	20.8	YokoyamaEtal2001,HibbertEtal2016		-71.4	32.1	9.5	45
Huon_Peninsula	U/Th	Kanz_U11	-6.25	147.667	38042.5	87.8	Faviidae	-	-	-	0	-54.3	20.5	20.5	YokoyamaEtal2001,HibbertEtal2016		-74.8	32	9	45
Huon_Peninsula	U/Th	Kanz_13	-6.25	147.667	38410.3	254.5	Porites sp.	-	-	-	0	-18.699999999999996	36.1	36.1	YokoyamaEtal2001,HibbertEtal2016		-54.8	64.3	7.9	45
Huon_Peninsula	U/Th	Kanz_15	-6.25	147.667	42098.8	292.5	Porites sp.	-	-	-	0	-37.349999999999994	36.25	36.25	YokoyamaEtal2001,HibbertEtal2016		-73.6	64.3	8.2	45
Huon_Peninsula	U/Th	Kanz_U9_T	-6.25	147.667	42313.4	200	Faviidae	-	-	-	0	-64.55000000000001	20.65	20.65	ChappellEtal1996,HibbertEtal2016	Nominal age uncertainty of 200 years added, since it was not reported	-85.2	32	9.3	46
Huon_Peninsula	U/Th	Kanz_U9	-6.25	147.667	42447.4	54.4	Faviidae	-	-	-	0	-65	20.6	20.6	YokoyamaEtal2001,HibbertEtal2016		-85.6	31.9	9.3	45
Huon_Peninsula	U/Th	Bobo_U18	-6.3	147.8	42535	64.5	Faviidae	-	-	-	0	-76.9	21	21	YokoyamaEtal2001,HibbertEtal2016		-97.9	32.2	9.8	45
Huon_Peninsula	U/Th	Kanz_U10	-6.25	147.667	43814.8	53.1	Porites sp.	-	-	-	0	-31.950000000000003	36.25	36.25	YokoyamaEtal2001,HibbertEtal2016		-68.2	64.3	8.2	45
Huon_Peninsula	U/Th	Kanz_34	-6.25	147.667	44619.6	200	Porites sp.	-	-	-	0	-27.15	36.25	36.25	ChappellEtal1996,HibbertEtal2016	Nominal age uncertainty of 200 years added, since it was not reported	-63.4	64.3	8.2	46
Huon_Peninsula	U/Th	KWA-I-1_B	-6.1	147.617	46512.7	101.5	Porites sp.	-	-	-	0	-38.199999999999996	35.9	35.9	CutlerEtal2003,HibbertEtal2016		-74.1	64.3	7.5	6
Huon_Peninsula	U/Th	KWA-I-1_A	-6.1	147.617	46755	224.3	Porites sp.	-	-	-	0	-38.699999999999996	35.9	35.9	CutlerEtal2003,HibbertEtal2016		-74.6	64.2	7.6	6
Huon_Peninsula	U/Th	KWA-K-1_B	-6.1	147.617	47287.2	101.8	Porites sp.	-	-	-	0	-18.65	35.85	35.85	CutlerEtal2003,HibbertEtal2016		-54.5	64.2	7.5	6
Huon_Peninsula	U/Th	KAN-C-2	-6.25	147.667	48679	160.8	Favia laxa	-	-	-	0	-56.900000000000006	28.299999999999997	28.299999999999997	CutlerEtal2003,HibbertEtal2016		-85.2	16.2	40.4	6
Huon_Peninsula	U/Th	KAN-D-4	-6.25	147.667	48871.2	182.3	Porites sp.	-	-	-	0	-19.15	36.550000000000004	36.550000000000004	CutlerEtal2003,HibbertEtal2016		-55.7	64.2	8.9	6
Huon_Peninsula	U/Th	KWA-K-1_A	-6.1	147.617	49919.6	105.4	Porites sp.	-	-	-	0	-23.25	35.95	35.95	CutlerEtal2003,HibbertEtal2016		-59.2	64.2	7.7	6
Huon_Peninsula	U/Th	KWA-N-1_A	-6.1	147.617	50352.9	200.3	Porites sp.	-	-	-	0	-45.05	35.95	35.95	CutlerEtal2003,HibbertEtal2016		-81	64.2	7.7	6
Huon_Peninsula	U/Th	KWA-N-1_B	-6.1	147.617	50922.1	135.4	Porites sp.	-	-	-	0	-46.05	35.95	35.95	CutlerEtal2003,HibbertEtal2016		-82	64.2	7.7	6
Huon_Peninsula	U/Th	Kanz_11	-6.25	147.667	51465.8	90.4	Porites sp.	-	-	-	0	-23.15	36.550000000000004	36.550000000000004	YokoyamaEtal2001,HibbertEtal2016		-59.7	64.2	8.9	45
Huon_Peninsula	U/Th	Kanz_4	-6.25	147.667	51595.7	771.1	Faviidae	-	-	-	0	-30.400000000000002	21.599999999999998	21.599999999999998	YokoyamaEtal2001,HibbertEtal2016		-52	32.3	10.9	45
Huon_Peninsula	U/Th	Kanz_9	-6.25	147.667	53574.6	109.4	Faviidae	-	-	-	0	-44.14999999999999	21.150000000000002	21.150000000000002	YokoyamaEtal2001,HibbertEtal2016		-65.3	32.2	10.1	45
Huon_Peninsula	U/Th	Kanz_9T	-6.25	147.667	54747	200	Faviidae	-	-	-	0	-47.3	21.200000000000003	21.200000000000003	ChappellEtal1996,HibbertEtal2016	Nominal age uncertainty of 200 years added, since it was not reported	-68.5	32.2	10.2	46
Huon_Peninsula	U/Th	Kanz_1	-6.25	147.667	61565.5	200	Faviidae	-	-	-	0	-38.150000000000006	21.549999999999997	21.549999999999997	ChappellEtal1996,HibbertEtal2016	Nominal age uncertainty of 200 years added, since it was not reported	-59.7	32.4	10.7	46
Huon_Peninsula	U/Th	Sial-E-1	-6.1	147.6	68247.3	154.7	Montipora sp.	-	-	-	0	2.6000000000000014	47.4	47.4	CutlerEtal2003,HibbertEtal2016		-44.8	58.4	36.4	6
