Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
New_York	radiocarbon	L-562	40.717	-74	6500	100	Wood	terrestrial	0	0	1	-13.2158	0.2541653005427767	0.2541653005427767	OlsonBroecker1961
New_York	radiocarbon	New_York-1	41.047	-73.896	3500	40	C. vir	marine	154	38	-1	-8.1756	0.11559307937761673	0.11559307937761673	SlagleEtal2006
New_York	radiocarbon	New_York-2	41.056	-73.8961	2955	45	C. vir	marine	154	38	-1	-6.566	0.11596038116529284	0.11596038116529284	SlagleEtal2006
New_York	radiocarbon	New_York-3	41.056	-73.8961	3375	35	C. vir	marine	154	38	-1	-8.5424	0.12239869280347729	0.12239869280347729	SlagleEtal2006
New_York	radiocarbon	New_York-4	41.093	-73.8858	2655	35	C. vir	marine	154	38	-1	-11.9741	0.11408838678848958	0.11408838678848958	SlagleEtal2006
New_York	radiocarbon	New_York-5	41.136	-73.8941	3510	35	C. vir	marine	154	38	-1	-11.397	0.11697183421661816	0.11697183421661816	SlagleEtal2006
New_York	radiocarbon	QC-1026	40.726	-74.012	9170	230	Peat	terrestrial	0	0	1	-21.8654	0.64	0.64	PardiEtal1984
New_York	radiocarbon	QC-1028	40.723	-74.016	8750	170	Peat	terrestrial	0	0	1	-20.294	0.6659579566308972	0.6659579566308972	PardiEtal1984
New_York	radiocarbon	QC-1029	40.725	-74.011	8190	130	Peat	terrestrial	0	0	1	-18.1755	0.63	0.63	PardiEtal1984
New_York	radiocarbon	QC-1039	41.406	-73.948	2160	130	Salt peat	terrestrial	0	0	0	-1.795	0.8187	0.8187	PardiEtal1984
New_York	radiocarbon	QC-1040	41.406	-73.948	6030	290	basal peat	terrestrial	0	0	1	-6.8465	0.5634713834792323	0.5634713834792323	PardiEtal1984
New_York	radiocarbon	QC-1041	41.292	-73.94722	3190	160	Salt peat	terrestrial	0	0	0	-4.305	0.8104	0.8104	PardiEtal1984
New_York	radiocarbon	QC-1043	41.299	-73.94722	4450	200	Salt peat	terrestrial	0	0	0	-7.635	0.8318	0.8318	PardiEtal1984
New_York	radiocarbon	QC-1183	40.761	-74.013	9540	120	Organic silt	terrestrial	0	0	1	-35.5033	0.7066823897621901	0.7066823897621901	PardiEtal1984
New_York	radiocarbon	QC-1184	40.726	-74.011	5540	160	Marine shell	marine	154	38	-1	-23.2498	0.59	0.59	PardiEtal1984
New_York	radiocarbon	QC-1321	40.741	-74.011	7920	200	Organic silt	terrestrial	0	0	1	-23.3581	0.6519202405202649	0.6519202405202649	PardiEtal1984
New_York	radiocarbon	QC-1374	40.725	-74.016	8690	190	Organic silt	terrestrial	0	0	1	-23.3581	0.6519202405202649	0.6519202405202649	PardiEtal1984
New_York	radiocarbon	QC-1380	40.724	-74.016	8960	270	Organic silt	terrestrial	0	0	1	-20.269	0.6410148204214938	0.6410148204214938	PardiEtal1984
New_York	radiocarbon	QC-1389	40.726	-74.016	7650	190	Organic silt	terrestrial	0	0	1	-20.4408	0.6191930232165088	0.6191930232165088	PardiEtal1984
New_York	radiocarbon	QC-211	41.025	-73.9	2300	160	Salt peat	terrestrial	0	0	0	-2.805	0.8026	0.8026	PardiEtal1984
New_York	radiocarbon	QC-221B	41.229	-73.931	4570	120	Salt peat	terrestrial	0	0	0	-6.605	0.8047	0.8047	PardiEtal1984
New_York	radiocarbon	QC-226	41.411	-73.948	2320	100	Salt peat	terrestrial	0	0	0	-3.705	0.8026	0.8026	PardiEtal1984
New_York	radiocarbon	QC-227	41.411	-73.948	4230	120	Salt peat	terrestrial	0	0	0	-7.505	0.8056	0.8056	PardiEtal1984
New_York	radiocarbon	QC-228	41.229	-73.931	1870	90	Salt peat	terrestrial	0	0	0	-2.505	0.8026	0.8026	PardiEtal1984
New_York	radiocarbon	QC-261	41.025	-73.9	4610	110	Salt peat	terrestrial	0	0	0	-8.345	0.8067	0.8067	PardiEtal1984
New_York	radiocarbon	QC-262	41.025	-73.9	3460	100	Salt peat	terrestrial	0	0	0	-4.855	0.8109	0.8109	PardiEtal1984
New_York	radiocarbon	QC-264	41.229	-73.931	4500	100	Salt peat	terrestrial	0	0	0	-6.805	0.8047	0.8047	PardiEtal1984
New_York	radiocarbon	QC-276	41.411	-73.948	4110	100	Salt peat	terrestrial	0	0	0	-5.955	0.8039	0.8039	PardiEtal1984
New_York	radiocarbon	QC-340	41.611	-73.966	3010	120	Salt peat	terrestrial	0	0	0	-4.105	0.8026	0.8026	PardiEtal1984
New_York	radiocarbon	QC-341	41.611	-73.966	2330	240	Salt peat	terrestrial	0	0	0	-3.105	0.8026	0.8026	PardiEtal1984
New_York	radiocarbon	QC-343	41.611	-73.966	4390	220	Salt peat	terrestrial	0	0	0	-5.805	0.8039	0.8039	PardiEtal1984
New_York	radiocarbon	QC-505	41.244	-73.968	3100	110	Salt peat	terrestrial	0	0	0	-3.205	0.8032	0.8032	PardiEtal1984
New_York	radiocarbon	QC-506	41.244	-73.968	3740	200	Salt peat	terrestrial	0	0	0	-5.805	0.8039	0.8039	PardiEtal1984
New_York	radiocarbon	QC-509	41.299	-73.94722	4550	130	Salt peat	terrestrial	0	0	0	-9.305	0.8017	0.8017	PardiEtal1984
New_York	radiocarbon	QC-510	41.299	-73.94722	3140	170	Salt peat	terrestrial	0	0	0	-4.805	0.8032	0.8032	PardiEtal1984
New_York	radiocarbon	QC-512	41.299	-73.94722	4120	350	Salt peat	terrestrial	0	0	0	-8.805	0.8067	0.8067	PardiEtal1984
New_York	radiocarbon	QC-565	41.299	-73.947	5470	140	Wood	terrestrial	0	0	1	-7.4709	0.5390732788777423	0.5390732788777423	PardiEtal1984
New_York	radiocarbon	QC-566	41.299	-73.947	4660	100	Wood	terrestrial	0	0	1	-5.7439	0.5360970061472085	0.5360970061472085	PardiEtal1984
New_York	radiocarbon	QC-568	41.299	-73.94722	3170	170	Salt peat	terrestrial	0	0	0	-4.015	0.8026	0.8026	PardiEtal1984
New_York	radiocarbon	QC-569	41.299	-73.94722	2490	120	Salt peat	terrestrial	0	0	0	-1.945	0.8026	0.8026	PardiEtal1984
New_York	radiocarbon	QC-573	41.299	-73.947	6230	120	wood	terrestrial	0	0	1	-9.6672	0.5427706698044765	0.5427706698044765	PardiEtal1984
New_York	radiocarbon	QC-686	41.611	-73.966	4570	110	Salt peat	terrestrial	0	0	0	-8.3	0.82	0.82	PardiEtal1984
New_York	radiocarbon	QC-690	41.406	-73.942	1440	100	Peat	terrestrial	0	0	1	-1.0154	0.5446099521676041	0.5446099521676041	PardiEtal1984
New_York	radiocarbon	QC-691	41.406	-73.942	2320	500	Fresh peat	terrestrial	0	0	1	0.0346	0.5446099521676041	0.5446099521676041	PardiEtal1984
New_York	radiocarbon	QC-692	41.406	-73.942	4660	140	Salt peat	terrestrial	0	0	0	-9.455	0.8262	0.8262	PardiEtal1984
New_York	radiocarbon	QC-693	41.406	-73.942	3210	110	Salt peat	terrestrial	0	0	0	-4.855	0.8352	0.8352	PardiEtal1984
New_York	radiocarbon	QC-694	41.406	-73.942	3760	120	Salt peat	terrestrial	0	0	0	-6.255	0.8367	0.8367	PardiEtal1984
New_York	radiocarbon	QC-695	41.406	-73.942	2440	100	Salt peat	terrestrial	0	0	0	-3.055	0.8347	0.8347	PardiEtal1984
New_York	radiocarbon	QC-705	41.611	-73.966	4260	130	Salt peat	terrestrial	0	0	0	-7.205	0.8124	0.8124	PardiEtal1984
New_York	radiocarbon	QC-709	41.225	-73.967	2220	120	Salt peat	terrestrial	0	0	0	-3.335	0.8165	0.8165	PardiEtal1984
New_York	radiocarbon	QC-711	41.225	-73.967	3630	110	Salt peat	terrestrial	0	0	0	-5.205	0.8216	0.8216	PardiEtal1984
New_York	radiocarbon	QC-712	41.225	-73.967	1940	110	Salt peat	terrestrial	0	0	0	-2.555	0.8104	0.8104	PardiEtal1984
New_York	radiocarbon	QC-721	41.299	-73.94722	3320	110	Salt peat	terrestrial	0	0	0	-5.555	0.8116	0.8116	PardiEtal1984
New_York	radiocarbon	QC-722	41.299	-73.947	2360	100	Wood	terrestrial	0	0	1	-1.2154	0.5446099521676041	0.5446099521676041	PardiEtal1984
New_York	radiocarbon	QC-723	41.299	-73.94722	3910	130	Salt peat	terrestrial	0	0	0	-6.755	0.8124	0.8124	PardiEtal1984
New_York	radiocarbon	QC-730	41.025	-73.9	3050	100	Salt peat	terrestrial	0	0	0	-5.255	0.8109	0.8109	PardiEtal1984
New_York	radiocarbon	QC-731	41.025	-73.9	3530	110	Wood	terrestrial	0	0	1	-3.9332	0.5267826876426369	0.5267826876426369	PardiEtal1984
New_York	radiocarbon	QC-732	41.025	-73.9	2990	100	Salt peat	terrestrial	0	0	0	-4.555	0.8109	0.8109	PardiEtal1984
New_York	radiocarbon	QC-734	41.025	-73.9	1420	120	Salt peat	terrestrial	0	0	0	-1.455	0.8104	0.8104	PardiEtal1984
New_York	radiocarbon	QC-735	41.025	-73.9	2000	110	Salt peat	terrestrial	0	0	0	-3.055	0.8104	0.8104	PardiEtal1984
New_York	radiocarbon	QC-736	41.025	-73.9	2550	140	Salt peat	terrestrial	0	0	0	-4.555	0.8109	0.8109	PardiEtal1984
New_York	radiocarbon	QC-737	41.025	-73.9	3730	200	Salt peat	terrestrial	0	0	0	-5.655	0.8116	0.8116	PardiEtal1984
New_York	radiocarbon	QC-738	41.025	-73.9	3320	140	Salt peat	terrestrial	0	0	0	-6.735	0.8185	0.8185	PardiEtal1984
New_York	radiocarbon	QC-739	41.025	-73.9	3790	90	Salt peat	terrestrial	0	0	0	-7.705	0.824	0.824	PardiEtal1984
New_York	radiocarbon	QC-740	41.025	-73.9	4300	280	Salt peat	terrestrial	0	0	0	-9.37	0.82	0.82	PardiEtal1984
New_York	radiocarbon	QC-741	41.025	-73.9	4720	120	Salt peat	terrestrial	0	0	0	-9.705	0.8262	0.8262	PardiEtal1984
New_York	radiocarbon	QC-742	41.025	-73.9	5320	170	Salt peat	terrestrial	0	0	0	-11.155	0.8168	0.8168	PardiEtal1984
New_York	radiocarbon	QC-770	41.225	-73.967	800	100	Salt peat	terrestrial	0	0	0	-0.755	0.8104	0.8104	PardiEtal1984
New_York	radiocarbon	QC-771	41.225	-73.967	2890	130	Wood	terrestrial	0	0	1	-2.0154	0.5446099521676041	0.5446099521676041	PardiEtal1984
New_York	radiocarbon	QC-772	41.225	-73.967	1740	100	Salt peat	terrestrial	0	0	0	-1.755	0.8104	0.8104	PardiEtal1984
New_York	radiocarbon	QC-773	41.225	-73.967	2650	100	Salt peat	terrestrial	0	0	0	-2.555	0.8104	0.8104	PardiEtal1984
New_York	radiocarbon	QC-774	41.225	-73.967	3090	110	Salt peat	terrestrial	0	0	0	-3.455	0.8104	0.8104	PardiEtal1984
New_York	radiocarbon	QC-808	41.025	-73.9	5480	140	Salt peat	terrestrial	0	0	0	-11.155	0.841	0.841	PardiEtal1984
New_York	radiocarbon	QC-809	41.025	-73.9	6840	230	Peat	terrestrial	0	0	1	-10.4688	0.59	0.59	PardiEtal1984
New_York	radiocarbon	QC-810	41.225	-73.967	3030	100	Salt peat	terrestrial	0	0	0	-3.305	0.8211	0.8211	PardiEtal1984
New_York	radiocarbon	QC-811	41.225	-73.967	2700	120	Salt peat	terrestrial	0	0	0	-3.605	0.8211	0.8211	PardiEtal1984
