Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Havang	radiocarbon	Lu-269	56.03	14.62	6820	70	charcoal of Quercus	terrestrial	-	-	1	5	0.6403124237432849	0.6403124237432849	Berglund1971	
Havang	radiocarbon	Lu-302	56.03	14.62	6640	70	Bulk sediment	terrestrial	-	-	-1	5	0.6403124237432849	0.6403124237432849	Berglund1971	
Havang	radiocarbon	Lu-313	56.03	14.62	3820	65	bulk sediment	terrestrial	-	-	0	5	0.6708203932499369	0.6708203932499369	Berglund1971	
Havang	radiocarbon	LuS-10393	55.73	14.21	9330	65	Bos primigenius, metatarsus found in lacustrine sediment	terrestrial	-	-	1	-15.4	0.3014962686336267	0.3014962686336267	Hansson2018	
Havang	radiocarbon	LuS-10673	55.73	14.21	8020	120	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-11.7	0.3176476034853718	0.3176476034853718	HanssonEtal2018	
Havang	radiocarbon	LuS-10674	55.73	14.21	7950	55	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-11.6	0.3176476034853718	0.3176476034853718	HanssonEtal2018	
Havang	radiocarbon	LuS-10675	55.73	14.21	8040	115	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-10.3	0.3176476034853718	0.3176476034853718	HanssonEtal2018	
Havang	radiocarbon	LuS-10676	55.73	14.21	8025	55	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-8.7	0.3176476034853718	0.3176476034853718	HanssonEtal2018	
Havang	radiocarbon	LuS-10878	55.73	14.22	9470	45	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-16.8	0.3014962686336267	0.3014962686336267	Hansson2018	
Havang	radiocarbon	LuS-10879	55.73	14.22	9485	45	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-16.8	0.3014962686336267	0.3014962686336267	Hansson2018	
Havang	radiocarbon	LuS-10880	55.73	14.21	7900	35	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-8.5	0.3176476034853718	0.3176476034853718	HanssonEtal2018	
Havang	radiocarbon	LuS-10881	55.73	14.21	8085	45	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-11.8	0.3176476034853718	0.3176476034853718	HanssonEtal2018	
Havang	radiocarbon	LuS-10926	55.72	14.19	7315	45	Submerged pine stump	terrestrial	-	-	1	-2.5	0.5838664230798	0.5838664230798	Hansson2018	
Havang	radiocarbon	LuS-10962	55.73	14.21	8000	45	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-8.5	0.3176476034853718	0.3176476034853718	HanssonEtal2018	
Havang	radiocarbon	LuS-11011	55.73	14.2	7975	35	Alces alces, pick axe found in lacustrine sediment	terrestrial	-	-	1	-5.6	0.3014962686336267	0.3014962686336267	HanssonEtal2018	
Havang	radiocarbon	LuS-11093	55.73	14.23	9605	45	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-19.2	0.3176476034853718	0.3176476034853718	HanssonEtal2018a	
Havang	radiocarbon	LuS-11094	55.73	14.22	9405	50	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-17.9	0.3176476034853718	0.3176476034853718	HanssonEtal2018a	
Havang	radiocarbon	LuS-11120	55.73	14.22	9500	50	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-19.6	0.3176476034853718	0.3176476034853718	HanssonEtal2018a	
Havang	radiocarbon	LuS-11121	55.73	14.22	9695	50	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-20.2	0.3176476034853718	0.3176476034853718	HanssonEtal2018a	
Havang	radiocarbon	LuS-11401	55.73	14.2	9375	50	Submerged pine stump	terrestrial	-	-	1	-8.5	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	Lus-11402	55.73	14.2	9390	50	Submerged pine stump	terrestrial	-	-	1	-9	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11403	55.73	14.2	9285	50	Submerged pine stump	terrestrial	-	-	1	-8.6	0.5838664230798	0.5838664230798	HanssonEtal2018	
Havang	radiocarbon	LuS-11404	55.73	14.2	9235	50	Submerged pine stump	terrestrial	-	-	1	-8.9	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11405	55.73	14.2	9495	50	Submerged pine stump	terrestrial	-	-	1	-9	0.5838664230798	0.5838664230798	Hansson2018	
Havang	radiocarbon	LuS-11406	55.73	14.22	9440	50	Submerged pine stump	terrestrial	-	-	1	-19.8	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11407	55.73	14.2	9435	50	Submerged pine stump	terrestrial	-	-	1	-8.9	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11408	55.73	14.2	9575	50	Submerged pine stump	terrestrial	-	-	1	-9.2	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11409	55.73	14.22	9405	50	Submerged pine stump	terrestrial	-	-	1	-19.9	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11410	55.73	14.21	9335	50	Submerged pine stump	terrestrial	-	-	1	-13.8	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11411	55.73	14.2	9440	50	Submerged pine stump	terrestrial	-	-	0	-7.1	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11557	55.73	14.23	9610	60	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-18.8	0.3176476034853718	0.3176476034853718	HanssonEtal2018a	
Havang	radiocarbon	LuS-11558	55.73	14.2	9345	55	Submerged pine stump	terrestrial	-	-	0	-10.2	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11559	55.73	14.22	9580	55	Submerged pine stump	terrestrial	-	-	0	-19.5	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11560	55.73	14.2	9355	55	Submerged pine stump	terrestrial	-	-	0	-9	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11561	55.73	14.22	9320	50	Submerged pine stump	terrestrial	-	-	1	-18.7	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11562	55.73	14.23	9620	50	Submerged pine stump	terrestrial	-	-	0	-23.2	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11563	55.73	14.21	9340	50	Submerged pine stump	terrestrial	-	-	0	-17.6	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11564	55.73	14.21	9215	45	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-11.3	0.3014962686336267	0.3014962686336267	Hansson2018	
Havang	radiocarbon	LuS-11806	55.73	14.2	9355	50	Submerged pine stump	terrestrial	-	-	1	-6.7	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11807	55.73	14.2	9305	45	Submerged pine stump	terrestrial	-	-	1	-9.9	0.5838664230798	0.5838664230798	Hansson2018	
Havang	radiocarbon	LuS-11808	55.73	14.22	9550	45	Submerged pine stump	terrestrial	-	-	0	-18.5	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-11809	55.73	14.22	9450	45	Submerged pine stump	terrestrial	-	-	1	-18.7	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-12028	55.73	14.2	9340	45	Submerged pine stump	terrestrial	-	-	0	-8.3	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	LuS-12196	55.73	14.2	8580	60	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-4.8	0.3014962686336267	0.3014962686336267	HanssonEtal2018a	
Havang	radiocarbon	LuS-12197	55.73	14.2	8930	50	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-4.9	0.3014962686336267	0.3014962686336267	HanssonEtal2018a	
Havang	radiocarbon	LuS-12198	55.73	14.2	8820	55	Mixed terrestrial remains in lacustrine sediment	terrestrial	-	-	1	-4.9	0.3014962686336267	0.3014962686336267	HanssonEtal2018a	
Havang	radiocarbon	Ua-38145	55.73	14.21	8086	60	Corylus, Fishing construction found in lacustrine sediment	terrestrial	-	-	1	-12	0.3014962686336267	0.3014962686336267	HanssonEtal2018	
Havang	radiocarbon	Ua-48207	55.73	14.21	7939	53	Cervus elaphus, tibia found in lacustrine sediment	terrestrial	-	-	1	-8.3	0.3014962686336267	0.3014962686336267	Hansson2018	
Havang	radiocarbon	Ua-48208	55.73	14.2	8892	62	Cervus elaphus, antler found in lacustrine sediment	terrestrial	-	-	1	-6	0.3014962686336267	0.3014962686336267	HanssonEtal2018	
Havang	radiocarbon	Ua-48209	55.73	14.21	9396	57	Castor fiber, fibula found in lacustrine sediment	terrestrial	-	-	1	-15.4	0.3014962686336267	0.3014962686336267	HanssonEtal2018a	
Havang	radiocarbon	Ua-48210	55.73	14.22	9453	60	Submerged pine stump	terrestrial	-	-	1	-19.3	0.5838664230798	0.5838664230798	Hansson2018	
Havang	radiocarbon	Ua-48211	55.73	14.23	9582	59	Submerged pine stump	terrestrial	-	-	0	-22.5	0.5838664230798	0.5838664230798	HanssonEtal2018a	
Havang	radiocarbon	Ua-48212	55.73	14.23	9543	59	Submerged pine stump	terrestrial	-	-	1	-21.5	0.5838664230798	0.5838664230798	Hansson2018	
Havang	radiocarbon	Ua-48213	55.73	14.2	7718	55	Corylus, Fishing construction found in lacustrine sediment	terrestrial	-	-	1	-6.3	0.3014962686336267	0.3014962686336267	HanssonEtal2018	
