Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
West_James_Bay	radiocarbon	BETA-281004	52.71	-84.18	5890	40	needles	terrestrial	0	0	1	101	5	5	BunburyEtal2012
West_James_Bay	radiocarbon	BETA-44536	51.45	-83.48	3750	70	peat	terrestrial	0	0	1	79.9	5	5	GlaserEtal2004
West_James_Bay	radiocarbon	BETA-44537	51.45	-83.48	4810	70	peat	terrestrial	0	0	0	78.7	5	5	GlaserEtal2004
West_James_Bay	radiocarbon	BETA-54598	51.75	-82.32	3960	60	peat	terrestrial	0	0	0	61	5	5	GlaserEtal2004
West_James_Bay	radiocarbon	BETA-54597	51.75	-82.32	3430	110	peat	terrestrial	0	0	1	62	5	5	GlaserEtal2004
West_James_Bay	radiocarbon	BETA-54596	51.75	-82.32	3070	70	peat	terrestrial	0	0	1	62.5	1.1	1.1	GlaserEtal2004
West_James_Bay	radiocarbon	I-3908	54.92	-82.74	215	240	wood	terrestrial	0	0	1	6.4	2.1	2.1	WebberAndrews1970
West_James_Bay	radiocarbon	I-3909	54.92	-82.74	2700	240	mitylus edulis	marine	351	173	0	38.8	4	4	WebberAndrews1970
West_James_Bay	radiocarbon	GSC-877	54.92	-82.74	7790	240	marine shell	marine	351	173	-1	137.7	1.1	1.1	McNeelyBrennan2005
West_James_Bay	radiocarbon	GSC-231	54.92	-82.75	1190	85	peat	terrestrial	0	0	1	14	0.7	0.7	DyckEtal1965,DykeEtal2000
West_James_Bay	radiocarbon	I-3907	54.93	-82.74	2810	200	mya arenaria	marine	351	173	-1	7.4	1.2	1.2	WebberAndrews1970
West_James_Bay	radiocarbon	I-3982	54.93	-82.74	2450	190	driftwood	terrestrial	0	0	-1	22	5	5	WebberAndrews1970
West_James_Bay	radiocarbon	WAT-738	54.31	-84.56	6470	160	organic sediment	terrestrial	0	0	1	145	5	5	McAndrewsEtal1982,DykeEtal2000
West_James_Bay	radiocarbon	GSC-31	53.12	-85.42	5650	75	peat	terrestrial	0	0	1	140	5	5	McNeelyBrennan2005
West_James_Bay	radiocarbon	GrN-1925	53.13	-85.3	4680	60	peat	terrestrial	0	0	1	114	5	5	VogelWaterbolk1972,DykeEtal2000
West_James_Bay	radiocarbon	GSC-872	53.53	-86.05	7610	130	mya truncata	marine	351	173	-1	122	5	5	McNeelyBrennan2005
West_James_Bay	radiocarbon	GSC-247	54.57	-84.67	5560	95	peat	terrestrial	0	0	1	129	5	5	McNeelyBrennan2005
