Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Kieler_Bucht	radiocarbon	AAR-2280	54.65	10.86	7140	80	Cerastoderma lamarcki shell	marine	10	0	-1	-29.4	1.118033988749895	1.118033988749895	BennikeJensen1998	
Kieler_Bucht	radiocarbon	AAR-2281	54.57	11.07	7170	130	Cerastoderma sp. shell	marine	10	0	-1	-19.9	1.118033988749895	1.118033988749895	BennikeJensen1998	
Kieler_Bucht	radiocarbon	AAR-2282	54.57	11.07	7160	100	Cerastoderma lamarcki shell	marine	10	0	-1	-20.6	1.118033988749895	1.118033988749895	BennikeJensen1998	
Kieler_Bucht	radiocarbon	AAR-2284	54.54	11.18	1120	65	Cerastoderma lamarcki shell	marine	10	0	-1	-11.3	1.118033988749895	1.118033988749895	BennikeJensen1998	
Kieler_Bucht	radiocarbon	Ki-214	54.42	10.93	7550	140	sedge peat	terrestrial	-	-	1	-12.7	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1706.01	54.4	10.98	7440	125	clayey peat	marine	10	0	1	-13.8	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1707.01	54.41	10.94	8370	90	wood peat	terrestrial	-	-	1	-14	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1708.01	54.4	10.94	8950	105	sedge peat	terrestrial	-	-	1	-14	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1709.011	54.4	10.92	7010	160	coquina with Cerastoderma edule	terrestrial	-	-	-1	-15.5	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1709.01	54.4	10.92	7770	140	marine clay	marine	10	0	-1	-15.5	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	KIA-37103	54.58	11.11	7680	40	wood in silty sediments	terrestrial	-	-	0	-26.2	0.7078135347674555	0.7078135347674555	FeldensSchwarzer2012	
Kieler_Bucht	radiocarbon	Ki-207	54.7	10.16	9430	85	sedge peat	terrestrial	-	-	1	-31.3	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-209	54.5	10.07	8150	80	sedge peat	terrestrial	-	-	1	-19.8	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-375	54.44	10.67	8070	80	clayey peat	terrestrial	-	-	1	-21.1	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-374	54.52	10.69	8100	100	peat	terrestrial	-	-	1	-25.4	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-380(3)	54.53	10.68	8065	110	peat pocket in marine clay	marine	10	0	1	-27.3	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-884.03	54.66	10.76	8410	110	gyttja	terrestrial	-	-	-1	-28.8	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-619.16	54.79	10.03	7060	90	marine clay	marine	10	0	-1	-34.8	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-619.18	54.79	10.03	10120	120	lake marl	terrestrial	-	-	1	-35.1	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-621.094	54.78	10.02	8110	100	clay gyttja	terrestrial	-	-	1	-30.8	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-846.04	54.53	10.05	6720	450	marine sand	marine	10	0	-1	-18.6	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-846.10	54.53	10.05	7870	165	lake sand	terrestrial	-	-	1	-19.3	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1106.113	54.67	10.33	7170	100	sandy clay	marine	10	0	1	-25.3	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1194.01	54.54	10.05	8490	300	lake sand	terrestrial	-	-	1	-18.8	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1196.01	54.54	10.05	8180	140	lake sand	terrestrial	-	-	1	-19.4	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1315.04	54.68	10.17	7880	105	lake marls	terrestrial	-	-	1	-30.3	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1330.03	54.5	10.07	6600	90	marine clay	marine	10	0	-1	-23.1	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1330.04	54.5	10.07	8500	110	lake marls	terrestrial	-	-	1	-23.6	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-1779.01	54.36	10.15	7960	120	clay gyttja	terrestrial	-	-	1	-16.3	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-2311.01	54.38	10.17	8290	75	clay gyttja	terrestrial	-	-	1	-20.1	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Ki-2162.10	54.38	10.17	6910	85	marine clay	marine	10	0	-1	-19.5	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	GPI-84_60	54.56	10.09	8370	580	clay gyttja with dark to blackish grey	terrestrial	-	-	1	-28.3	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	GPI-84_57	54.56	10.09	6040	310	clay, greenish grey, compact, with plant remains and small peat fragments	marine	10	0	-1	-27.6	0.7071067811865476	0.7071067811865476	WinnEtal1986	
Kieler_Bucht	radiocarbon	Hel-388	54.32	10.65	5870	200	peat	terrestrial	-	-	1	-4.2	0.5099019513592785	0.5099019513592785	Ernst1974	
Kieler_Bucht	radiocarbon	Ki-717	54.32	10.65	6050	90	wood in peat	terrestrial	-	-	1	-3.6	0.5099019513592785	0.5099019513592785	Ernst1974	
Kieler_Bucht	radiocarbon	Ki-716	54.32	10.65	4260	45	peaty gyttja	terrestrial	-	-	1	-2.35	0.5099019513592785	0.5099019513592785	Ernst1974	
Kieler_Bucht	radiocarbon	Hel-386	54.32	10.65	4470	170	peaty gyttja	terrestrial	-	-	1	-2.35	0.5099019513592785	0.5099019513592785	Ernst1974	
Kieler_Bucht	radiocarbon	Hel-389	54.32	10.65	1490	100	peat	terrestrial	-	-	1	-0.51	0.5099019513592785	0.5099019513592785	Ernst1974	
Kieler_Bucht	radiocarbon	Ki-718	54.32	10.65	4040	80	peat	terrestrial	-	-	1	-1.85	0.5099019513592785	0.5099019513592785	Ernst1974	
Kieler_Bucht	radiocarbon	Ki-719	54.32	10.65	800	90	clayey peat	terrestrial	-	-	1	-0.52	0.5099019513592785	0.5099019513592785	Ernst1974	
