Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Western_Ungava_Bay	radiocarbon	GSC-1530	60.5	-67.85	7310	240	mya truncata	marine	112	58	-1	82	3.8	3.8	Loken1978
Western_Ungava_Bay	radiocarbon	BETA-34756	60.5	-67.85	6860	121	hiatella arctica	marine	112	58	-1	48	3.5	3.5	LauriolGray1987
Western_Ungava_Bay	radiocarbon	QC-356	60.03	-70.37	6895	107	clinocardium	marine	112	58	-1	52	3.1	3.1	GrayEtal1980
Western_Ungava_Bay	radiocarbon	QC-352	59.99	-69.8	4345	112	mya truncata	marine	112	58	-1	16	3.1	3.1	GrayEtal1980
Western_Ungava_Bay	radiocarbon	DIC-1271	59.93	-69.66	4770	200	organic detritus	terrestrial	0	0	1	40	3.1	3.1	SimonEtal2016
Western_Ungava_Bay	radiocarbon	DIC-1272	59.93	-69.66	3020	60	organic detritus	terrestrial	0	0	1	25	2.7	2.7	SimonEtal2016
Western_Ungava_Bay	radiocarbon	DIC-1273	59.93	-69.66	1800	75	organic detritus	terrestrial	0	0	1	13	2.4	2.4	SimonEtal2016
Western_Ungava_Bay	radiocarbon	GX-4743	59.3	-69.76	3640	144	marine shells	marine	112	58	-1	8	2.7	2.7	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-5087	59.3	-69.78	5940	177	mya truncata	marine	112	58	-1	28	3	3	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-4740	59.3	-69.85	6185	192	mya truncata	marine	112	58	-1	44	3.4	3.4	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-5086	59.3	-69.85	6360	230	balanus sp	marine	112	58	-1	43	3.4	3.4	LauriolEtal1979
Western_Ungava_Bay	radiocarbon	GX-4741	59.29	-69.8	6065	163	mya truncata	marine	112	58	-1	26	2.9	2.9	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-5088	59.29	-69.8	6110	177	balanus sp	marine	112	58	-1	26	2.9	2.9	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-4738	59.25	-70.08	7155	180	hiatella artica	marine	112	58	-1	87	3.6	3.6	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-5308	59.29	-69.61	7310	211	mytilus in sands and gravel	marine	112	58	-1	80	2.6	2.6	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-5083	59.2	-70.23	6765	168	mya truncata	marine	112	58	-1	93	3.6	3.6	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GSC-2311	59.2	-70.23	6670	50	clinocardium	marine	112	58	-1	105	3.6	3.6	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-5094	59.2	-70.23	5885	165	plants	terrestrial	0	0	1	94	3.6	3.6	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-5085	59.2	-70.25	7090	230	balanus sp	marine	112	58	-1	119	3.6	3.6	GrayEtal1980
Western_Ungava_Bay	radiocarbon	GX-5084	59.2	-70.25	6925	221	mya truncata	marine	112	58	-1	113	3.6	3.6	GrayEtal1980
Western_Ungava_Bay	radiocarbon	DIC-1516	59.05	-69.84	5560	78	hiatella artica	marine	112	58	-1	23	2.9	2.9	SimonEtal2016
