Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Eastern_Maine	radiocarbon	AA-27620	44.683	-67.406	1070	90	Twig	terrestrial	0	0	0	-0.49	0.55	0.55	Gehrels1999
Eastern_Maine	radiocarbon	AA-27621	44.683	-67.406	195	45	Twig	terrestrial	0	0	0	-0.53	0.55	0.55	Gehrels1999
Eastern_Maine	radiocarbon	AA-27622	44.683	-67.406	1210	80	Plant frag	terrestrial	0	0	0	-0.74	0.55	0.55	Gehrels1999
Eastern_Maine	radiocarbon	AA-27623	44.683	-67.406	1540	60	Plant frag	terrestrial	0	0	0	-0.99	0.55	0.55	Gehrels1999
Eastern_Maine	radiocarbon	AA-27624	44.683	-67.406	2170	50	Plant frag	terrestrial	0	0	0	-1.74	0.55	0.55	Gehrels1999
Eastern_Maine	radiocarbon	AA-27625	44.683	-67.406	2120	60	Plant frag	terrestrial	0	0	0	-1.87	0.55	0.55	Gehrels1999
Eastern_Maine	radiocarbon	AA-8210	44.683	-67.406	4795	80	HHM Plant	terrestrial	0	0	0	-4.9	0.55	0.55	Gehrels1999
Eastern_Maine	radiocarbon	AA-8211	44.683	-67.406	4075	75	S. alt	terrestrial	0	0	0	-3.97	0.54	0.54	Gehrels1999
Eastern_Maine	radiocarbon	AA-8941	44.683	-67.406	3010	70	S. alt	terrestrial	0	0	0	-2.88	0.54	0.54	Gehrels1999
Eastern_Maine	radiocarbon	AA-8942	44.683	-67.406	2540	110	Plant frag	terrestrial	0	0	0	-1.68	0.54	0.54	Gehrels1999
Eastern_Maine	radiocarbon	BETA-52182	44.629	-67.382	3170	140	HM peat	terrestrial	0	0	0	-4.295	0.4522	0.4522	GehrelsBelknap1993
Eastern_Maine	radiocarbon	BETA-52183	44.629	-67.382	3150	70	HM peat	terrestrial	0	0	0	-2.865	0.4456	0.4456	GehrelsBelknap1993
Eastern_Maine	radiocarbon	BETA-52184	44.629	-67.382	2880	80	HM peat	terrestrial	0	0	0	-2.485	0.4454	0.4454	GehrelsBelknap1993
Eastern_Maine	radiocarbon	BETA-52185	44.683	-67.406	3860	60	HM peat	terrestrial	0	0	0	-4.495	0.4479	0.4479	GehrelsBelknap1993
Eastern_Maine	radiocarbon	BETA-52186	44.683	-67.406	3090	60	HM peat	terrestrial	0	0	0	-3.315	0.448	0.448	GehrelsBelknap1993
Eastern_Maine	radiocarbon	BETA-52187	44.683	-67.406	2800	70	HM peat	terrestrial	0	0	0	-2.42	0.45	0.45	GehrelsBelknap1993
Eastern_Maine	radiocarbon	BETA-57808	44.683	-67.406	490	70	S. alt	terrestrial	0	0	0	-1.18	0.54	0.54	Gehrels1999
Eastern_Maine	radiocarbon	BETA-57809	44.683	-67.406	1070	90	S. alt + S. rob	terrestrial	0	0	0	-1.72	0.54	0.54	Gehrels1999
Eastern_Maine	radiocarbon	BETA-61775	44.429	-68.011	2380	70	HHM peat	terrestrial	0	0	0	-1.38	0.45	0.45	GehrelsEtal1996
Eastern_Maine	radiocarbon	BETA-63980	44.429	-68.011	1230	70	HHM peat	terrestrial	0	0	0	-0.67	0.45	0.45	GehrelsEtal1996
Eastern_Maine	radiocarbon	BETA-63981	44.429	-68.011	4030	70	HM peat	terrestrial	0	0	0	-4.99	0.45	0.45	GehrelsEtal1996
Eastern_Maine	radiocarbon	BETA-64579	44.429	-68.011	2730	80	HM peat	terrestrial	0	0	0	-1.78	0.45	0.45	GehrelsEtal1996
Eastern_Maine	radiocarbon	PITT-0964	44.629	-67.382	4165	30	HM peat	terrestrial	0	0	0	-4.435	0.4478	0.4478	GehrelsBelknap1993
Eastern_Maine	radiocarbon	SI-6199	44.608	-67.753	4095	100	HM peat	terrestrial	0	0	0	-3.94	1.1042	1.1042	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6200	44.608	-67.753	3415	110	HM peat	terrestrial	0	0	0	-3.485	1.1039	1.1039	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6201	44.608	-67.753	2960	75	HM peat	terrestrial	0	0	0	-3.035	1.1038	1.1038	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6204	44.608	-67.753	3170	60	HM peat	terrestrial	0	0	0	-3.255	1.1038	1.1038	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6205	44.608	-67.753	2815	50	HM peat	terrestrial	0	0	0	-2.995	1.1038	1.1038	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6206	44.608	-67.753	2730	75	HHM peat	terrestrial	0	0	0	-2.395	1.1037	1.1037	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6207	44.608	-67.753	2595	80	HHM peat	terrestrial	0	0	0	-1.795	1.1036	1.1036	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6208	44.608	-67.753	1840	110	HM peat	terrestrial	0	0	0	-1.615	1.1036	1.1036	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6209	44.608	-67.753	1525	75	HM peat	terrestrial	0	0	0	-1.215	1.1035	1.1035	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6210	44.608	-67.753	365	70	HM peat	terrestrial	0	0	0	-0.665	1.1035	1.1035	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6530	44.608	-67.753	2150	50	HM peat	terrestrial	0	0	0	-1.7	1.1044	1.1044	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6531	44.608	-67.753	2780	65	HM peat	terrestrial	0	0	0	-1.97	1.1047	1.1047	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6534	44.608	-67.753	1245	70	HM peat	terrestrial	0	0	0	-1.525	1.1036	1.1036	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6536	44.429	-68.011	570	50	HHM peat	terrestrial	0	0	0	-0.605	0.4452	0.4452	GehrelsEtal1996
Eastern_Maine	radiocarbon	SI-6537	44.429	-68.011	2010	60	HHM peat	terrestrial	0	0	0	-1.25	0.4457	0.4457	GehrelsEtal1996
Eastern_Maine	radiocarbon	SI-6538	44.429	-68.011	2325	65	HM peat	terrestrial	0	0	0	-1.425	0.4454	0.4454	GehrelsEtal1996
Eastern_Maine	radiocarbon	SI-6539	44.43	-68.01	2740	55	HM peat	terrestrial	0	0	0	-2.335	0.9407	0.9407	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6541	44.429	-68.011	3580	75	HHM peat	terrestrial	0	0	0	-4.045	0.447	0.447	GehrelsEtal1996
Eastern_Maine	radiocarbon	SI-6542	44.43	-68.01	3940	50	HM peat	terrestrial	0	0	0	-4.825	0.9416	0.9416	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6543	44.43	-68.01	1775	50	HM peat	terrestrial	0	0	0	-0.8	0.9416	0.9416	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6544	44.43	-68.01	2550	50	HM peat	terrestrial	0	0	0	-1.545	0.9414	0.9414	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-6545	44.43	-68.01	3045	65	HM peat	terrestrial	0	0	0	-3.105	0.9414	0.9414	BelknapEtal1989
Eastern_Maine	radiocarbon	BETA-64580	44.43	-68.02	9730	60	Fresh peat	terrestrial	0	0	1	-3.5308	0.17	0.17	GehrelsEtal1996
Eastern_Maine	radiocarbon	BETA-64581	44.43	-68.02	9490	80	Fresh peat	terrestrial	0	0	1	-2.0461	0.17	0.17	GehrelsEtal1996
Eastern_Maine	radiocarbon	SI-5417	44.43	-68.01	1490	45	Marsh peat	terrestrial	0	0	1	0.4959	0.85	0.85	BelknapEtal1989
Eastern_Maine	radiocarbon	SI-5425	44.43	-68.01	1465	50	Wood	terrestrial	0	0	1	1.2859	0.85	0.85	BelknapEtal1989
