Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
South_Vistula	radiocarbon	Poz-15115	54.4	19.71	4770	35	Alder stump in situ	terrestrial	-	-	1	-2.15	0.1	0.1	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15116	54.4	19.4	3295	35	Alder stump in situ	terrestrial	-	-	1	-2	0.1	0.1	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15128	54.4	19.72	1655	30	Dreissena shells	terrestrial	-	-	1	-1.215	0.026925824035672525	0.026925824035672525	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15145	54.39	19.72	1570	30	Viviparus&Pisidium shells	terrestrial	-	-	1	-1.045	0.011180339887498949	0.011180339887498949	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15146	54.39	19.72	1325	30	Viviparus. Dreissena&Valvata	terrestrial	-	-	1	-1.1	0.03162277660168379	0.03162277660168379	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15147	54.32	19.52	2765	30	Valvata shells	terrestrial	-	-	1	-2.105	0.03640054944640259	0.03640054944640259	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15148	54.32	19.52	2880	30	Pisidium shells	terrestrial	-	-	1	-2.105	0.03640054944640259	0.03640054944640259	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15150	54.32	19.52	2575	30	Bitynia shells	terrestrial	-	-	1	-2.105	0.03640054944640259	0.03640054944640259	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15151	54.32	19.52	2005	30	Valvata shells	terrestrial	-	-	1	-1.195	0.03640054944640259	0.03640054944640259	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15152	54.4	19.71	1510	30	Unio. Pisidium & Sphaerium	terrestrial	-	-	1	-1.135	0.10012492197250394	0.10012492197250394	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15153	54.4	19.72	3820	35	peat	terrestrial	-	-	1	-1.27	0.03162277660168379	0.03162277660168379	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15154	54.39	19.72	3950	35	peat	terrestrial	-	-	1	-1.07	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15156	54.39	19.72	4285	35	peat	terrestrial	-	-	1	-2.09	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15160	54.32	19.52	4440	35	peat	terrestrial	-	-	1	-2.44	0.022360679774997897	0.022360679774997897	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15162	54.32	19.52	3130	35	peat	terrestrial	-	-	1	-1.375	0.018027756377319945	0.018027756377319945	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15192	54.4	19.71	4410	35	peat	terrestrial	-	-	1	-2.01	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15193	54.4	19.71	5220	40	peat	terrestrial	-	-	1	-2.84	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15195	54.4	19.71	3690	35	peat	terrestrial	-	-	1	-1.82	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15196	54.4	19.72	1615	30	lagoonal mud	terrestrial	-	-	-1	-1.27	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15197	54.4	19.71	4260	35	limnic gyttia	terrestrial	-	-	1	-1.16	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15199	54.39	19.72	3805	35	limnic gyttia	terrestrial	-	-	1	-0.92	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15200	54.39	19.72	3940	35	peat	terrestrial	-	-	1	-0.99	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15235	54.39	19.72	3755	35	peat	terrestrial	-	-	1	-1.71	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15241	54.39	19.72	2475	35	peat	terrestrial	-	-	1	-1.155	0.018027756377319945	0.018027756377319945	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15244	54.4	19.71	4670	40	peat	terrestrial	-	-	1	-2.12	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-15245-	54.4	19.71	4280	35	peat	terrestrial	-	-	1	-1.2	0.1004987562112089	0.1004987562112089	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18252	54.32	19.51	4825	35	Valvata shells	terrestrial	-	-	1	-3.4	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18252	54.39	19.72	1455	30	Dreissena	terrestrial	-	-	1	-0.735	0.026925824035672525	0.026925824035672525	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18253	54.39	19.72	1470	30	Bitynia shells	terrestrial	-	-	1	-1.41	0.022360679774997897	0.022360679774997897	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18254	54.32	19.51	4560	35	Valvata shells	terrestrial	-	-	1	-2.65	0.050990195135927854	0.050990195135927854	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18256	54.32	19.52	2055	30	Valvata shells	terrestrial	-	-	1	-0.915	0.026925824035672525	0.026925824035672525	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18538	54.39	19.72	1915	35	peat	terrestrial	-	-	1	-0.77	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18539	54.39	19.72	3435	35	peat	terrestrial	-	-	1	-1.545	0.018027756377319945	0.018027756377319945	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18540	54.39	19.72	4450	40	peat	terrestrial	-	-	1	-2.54	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18542	54.39	19.72	5260	40	peat	terrestrial	-	-	1	-3.54	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18546	54.32	19.52	2370	35	peat	terrestrial	-	-	1	-0.81	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18547	54.32	19.52	3435	35	peat	terrestrial	-	-	1	-1.11	0.01414213562373095	0.01414213562373095	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18599	54.39	19.72	3340	35	peat	terrestrial	-	-	1	-1.45	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18601	54.32	19.52	2515	30	peat	terrestrial	-	-	1	-0.66	0.01414213562373095	0.01414213562373095	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-18620	54.32	19.51	6250	40	peat	terrestrial	-	-	1	-4.9	0.014142128552664907	0.014142128552664907	MiotkSzpiganowiczUscinowicz2013	
South_Vistula	radiocarbon	Poz-51378	54.34	19.22	3645	35	peat	terrestrial	-	-	1	-0.755	0.014142206334585844	0.014142206334585844	MiotkSzpiganowicz2016	
South_Vistula	radiocarbon	Poz-51379	54.35	19.34	4540	35	peat	terrestrial	-	-	1	-1.29	0.014142128552664907	0.014142128552664907	MiotkSzpiganowicz2016	
