Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Proliv_Markama	radiocarbon	Proliv_Markama-3	80.22	52.33	7477.99	149.52	driftwood	terrestrial	0	0	0	24.4625	3.1832815222659776	3.1832815222659776	Kovaleva1974,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17559	80.07	52.41	1075	65	2+m long log on descending raised beach	terrestrial	0	0	0	2.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17202	80.07	52.41	4215	80	1.5-m long log behind berm of raised beach	terrestrial	0	0	0	14.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17204	80.07	52.41	4890	80	1-m long log on descending raised beach	terrestrial	0	0	0	21.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17203	80.07	52.41	5000	80	1+m long log behind berm of raised beach	terrestrial	0	0	0	19.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19697	80.21	52.41	505	111.73	Driftwood from 2nd youngest non-modern beach	terrestrial	0	0	0	0.5625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-18995	80.21	52.41	745	111.73	Driftwood from youngest non-modern beach	terrestrial	0	0	0	0.8624999999999998	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-18997	80.21	52.41	1045	109.35	>1.5-m long driftwood log	terrestrial	0	0	0	2.0625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-18996	80.21	52.41	1180	109.35	Driftwood partial buried by beach gravels	terrestrial	0	0	0	1.4625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19698	80.21	52.41	1635	119.83	>1.5-m long driftwood log partial buried in beach	terrestrial	0	0	0	2.9625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19699	80.21	52.41	2190	114.27	Driftwood, root plate	terrestrial	0	0	0	5.0625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-18998	80.21	52.41	2480	114.27	Driftwood mostly buried in beach gravels	terrestrial	0	0	0	8.5625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-18999	80.21	52.41	3265	119.83	>1.5-m long driftwood log partial buried in beach	terrestrial	0	0	0	9.5625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19701	80.21	52.41	3750	116.98	Driftwood, root plate	terrestrial	0	0	0	13.0625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19700	80.21	52.41	3765	116.98	Driftwood mostly buried in beach gravels	terrestrial	0	0	0	12.4625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19001	80.21	52.41	4445	111.73	5-m long driftwood log partial buried in beach gravels	terrestrial	0	0	0	16.662499999999998	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19000	80.21	52.41	4625	111.73	Driftwood mostly buried in beach gravels	terrestrial	0	0	0	17.4625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19002	80.21	52.41	5295	125.93	Driftwood mostly buried in beach gravels	terrestrial	0	0	0	19.4625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19003	80.21	52.41	5645	114.27	>1.5-m long driftwood log	terrestrial	0	0	0	21.362499999999997	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19004	80.21	52.41	7010	119.83	0.4-m long log mostly buried in beach gravels	terrestrial	0	0	0	26.0625	2.895389654260718	2.895389654260718	Lubinski1998,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17200	80.3	52.45	775	55	0.5-m long log on raised beach (H)	terrestrial	0	0	0	-0.5375000000000001	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17199	80.3	52.45	1110	80	0.5-m long log on raised beach (H)	terrestrial	0	0	0	0.4624999999999999	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17187	80.3	52.45	2215	125	Driftwood on low raised beach (S)	terrestrial	0	0	0	3.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	AA-16587	80.3	52.45	2655	75	0.5-m long log wedged into raised beach (H)	terrestrial	0	0	0	7.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17188	80.3	52.45	2970	145	Driftwood on raised beach (S)	terrestrial	0	0	0	6.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17191	80.3	52.45	4485	75	Driftwood on raised beach (S)	terrestrial	0	0	0	10.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17189	80.3	52.45	4640	75	Driftwood on raised beach (S)	terrestrial	0	0	0	14.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21244G	80.3	52.45	6380	154.46	Whalebone at base of berm (H)	marine	35	22	0	23.162499999999998	2.895389654260718	2.895389654260718	Weihe1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17558G	80.3	52.45	6995	95	Whale vertebrae disc imbedded in raised beach	marine	35	22	0	24.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17190	80.3	52.45	6590	85	Driftwood on raised beach (S)	terrestrial	0	0	0	24.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21246G	80.3	52.45	7280	150.61	Whalebone embedded in beach berm (H)	marine	35	22	0	21.862499999999997	2.895389654260718	2.895389654260718	Weihe1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17556	80.3	52.45	7245	100	1.5-m long log on descending raised beach (H)	terrestrial	0	0	0	27.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	Mo-195	80.3	52.45	7445	166.38	Driftwood	terrestrial	0	0	0	24.4625	2.895389654260718	2.895389654260718	Grosswald1973,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17557G	80.3	52.45	8000	295	Whale vertebrae on raised beach (H)	marine	35	22	0	30.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21245	80.3	52.45	7770	170.46	Driftwood on top of raised berm	terrestrial	0	0	0	29.0625	2.895389654260718	2.895389654260718	Weihe1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17198	80.3	52.45	8715	100	1+m long log buried in raised beach (H)	terrestrial	0	0	0	28.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17197G	80.3	52.45	9855	125	Whale vertebrae on raised beach (H)	marine	35	22	0	31.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21247G	80.3	52.45	9985	200.21	Whalebone (H)	marine	35	22	0	33.4625	2.895389654260718	2.895389654260718	Weihe1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21249	80.3	52.45	9670	170.46	Driftwood 2-m below the marine limit (H)	terrestrial	0	0	0	34.4625	2.895389654260718	2.895389654260718	Weihe1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17197A	80.3	52.45	10060	230	Whale vertebrae on raised beach (H)	marine	35	22	0	31.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	AA-8567	80.3	52.45	10085	80	Paired Mya truncata from marine sand (H)	marine	35	22	-1	34	2.3313086453749534	2.3313086453749534	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19032	80.3	52.45	10130	479.54	Mya truncata fragment from marine sand (H)	marine	35	22	-1	37	2.3313086453749534	2.3313086453749534	Weihe1996,FormanEtal2004
Proliv_Markama	radiocarbon	AA-19033	80.3	52.45	10330	479.54	Mya truncata fragment from marine sand (H)	marine	35	22	-1	34	2.3313086453749534	2.3313086453749534	Weihe1996,FormanEtal2004
Proliv_Markama	radiocarbon	AA-8566	80.3	52.45	10435	85	Paired Mya truncata from marine sand (H)	marine	35	22	-1	32	2.3313086453749534	2.3313086453749534	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21248	80.3	52.45	9965	174.59	Driftwood just below the marine limit (S)	terrestrial	0	0	0	35.4625	2.895389654260718	2.895389654260718	Weihe1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17266	80.3	52.45	10730	115	Paired Mya truncata from marine sand (H)	marine	35	22	-1	30	2.3313086453749534	2.3313086453749534	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17195	80.58	53.61	1500	60	Driftwood on raised beach (K)	terrestrial	0	0	0	3.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17194	80.58	53.61	2410	70	Driftwood on raised beach (K)	terrestrial	0	0	0	5.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17193	80.58	53.61	2980	125	Driftwood on raised beach (K	terrestrial	0	0	0	8.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17192	80.58	53.61	4235	122.81	1.5-m long log from raised beach (K)	terrestrial	0	0	0	14.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	AA-7902	80.58	53.61	6630	60	Paired Hiatella arctica from littoral gravel and sublittoral sand	marine	35	22	-1	25	2.3313086453749534	2.3313086453749534	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17267	80.58	53.61	10730	115	Paired Mya truncata from sublittoral sand (K)	marine	35	22	-1	26	2.3313086453749534	2.3313086453749534	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-17196	80.58	53.61	10360	115	0.5-m long log on raised beach (N)	terrestrial	0	0	0	25.4625	2.895389654260718	2.895389654260718	FormanEtal1996,FormanEtal2004
Proliv_Markama	radiocarbon	GX-20741	80.22	54.27	1055	65	3-m long log on raised beach	terrestrial	0	0	0	3.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-20742	80.22	54.27	2010	75	0.5-m long tree root-plate buried in raised beach	terrestrial	0	0	0	8.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-20743	80.22	54.27	2790	70	1-m long log in raised beach	terrestrial	0	0	0	12.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-20744	80.22	54.27	4555	80	8-m long log on raised beach	terrestrial	0	0	0	17.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-20745	80.22	54.27	5080	80	3-m long log buried in raised beach	terrestrial	0	0	0	23.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19489	80.25	55.19	2560	85	2-m long log on raised beach	terrestrial	0	0	0	3.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19488	80.25	55.19	3955	110	1-m long log on raised beach	terrestrial	0	0	0	7.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19490	80.25	55.19	4150	90	2-m long tree root-plate buried in raised beach	terrestrial	0	0	0	10.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-20740G	80.25	55.19	5295	80	Whale skull partially buried in raised beach	marine	35	22	0	14.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19491	80.25	55.19	5100	95	0.5-m long tree root-plate buried in raised beach	terrestrial	0	0	0	17.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19492	80.25	55.19	5980	100	1-m long log on raised beach	terrestrial	0	0	0	19.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19493	80.25	55.19	8135	115	0.3-m long wood fragments within raised beach	terrestrial	0	0	0	27.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	LU-5146	80.63	55.93	9613.24	127.4	molluscs	marine	35	22	-1	5	2.7381563140186134	2.7381563140186134	BolshiyanovEtal2009
Proliv_Markama	U-Th	Proliv_Markama-4	80.63	55.93	n_a	n_a	molluscs	U-series	0	0	-1	5	2.7381563140186134	2.7381563140186134	BolshiyanovEtal2009
Proliv_Markama	radiocarbon	GX-19027-_AMS	80.64	56.27	9826	90	Mya truncata valve from sublittoral sand	marine	35	22	-1	9	2.3313086453749534	2.3313086453749534	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18307	80.55	57.06	1075	60	1.5-m long log buried in raised beach (H)	terrestrial	0	0	0	-0.5375000000000001	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18316	80.55	57.06	1830	65	1.5-m long log on raised beach (N)	terrestrial	0	0	0	-0.03750000000000009	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18312	80.55	57.06	2040	65	2-m long log on raised beach (N)	terrestrial	0	0	0	1.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18310	80.55	57.06	2980	125	4-m long log on raised beach (F)	terrestrial	0	0	0	4.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18309	80.55	57.06	3635	135	1-m long tree root-plate buried in raised beach (F	terrestrial	0	0	0	6.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18315	80.55	57.06	3885	140	1-m long tree root-plate buried in raised beach (N	terrestrial	0	0	0	7.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18314	80.55	57.06	4315	75	3-m long log on raised beach (N)	terrestrial	0	0	0	10.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	Mo-239	80.55	57.06	4775	150.61	Driftwood	terrestrial	0	0	0	8.4625	2.895389654260718	2.895389654260718	Grosswald1963,FormanEtal2004
Proliv_Markama	radiocarbon	Proliv_Markama-1	80.55	57.06	4775	150.61	Driftwood (H)	terrestrial	0	0	0	8.4625	2.895389654260718	2.895389654260718	Grosswald1963,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18313A	80.55	57.06	5215	165	2-m long whale ribimb edded into raised beach (N)	marine	35	22	0	15.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18313G	80.55	57.06	5375	80	2-m long whale ribimb edded into raised beach (N)	marine	35	22	0	15.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	AA-10247	80.55	57.06	5530	65	Paired Mya truncata from marine muds (H)	marine	35	22	-1	5	2.3313086453749534	2.3313086453749534	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18308	80.55	57.06	5435	80	0.5-m long log on raised beach (H)	terrestrial	0	0	0	15.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19496	80.45	57.31	1325	105	1-m long log in raised beach	terrestrial	0	0	0	2.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19497	80.45	57.31	2265	85	1-m long log in raised beach	terrestrial	0	0	0	5.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19498	80.45	57.31	3515	85	0.75-m long tree root-plate buried in raised beach	terrestrial	0	0	0	7.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19515	80.45	57.31	3770	90	1-m long log on raised beach	terrestrial	0	0	0	9.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19500	80.45	57.31	5010	95	0.3-m long wood fragments within raised beach	terrestrial	0	0	0	16.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19494	80.45	57.31	6490	130	1.5-long log buried in raised beach	terrestrial	0	0	0	21.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19495	80.45	57.31	8655	145	1-m long log buried in raised beach	terrestrial	0	0	0	29.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	Proliv_Markama-2	80.56	57.54	4807.99	131.74	driftwood	terrestrial	0	0	0	8.4625	3.1832815222659776	3.1832815222659776	Kovaleva1974
Proliv_Markama	radiocarbon	GX-19512	80.16	57.85	8310	145	2-m long splinter log found on raised beach	terrestrial	0	0	0	21.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21170-_AMS	80.76	58.27	9410	100	Hiatella arctica valve from sublittoral sand (W)	marine	35	22	-1	3	2.3313086453749534	2.3313086453749534	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	LU-6414	79.77	58.64	1860	473.67	whale bone	marine	35	22	0	8.4625	3.2223099245727433	3.2223099245727433	GusevEtal2013a
Proliv_Markama	radiocarbon	GX-18299	79.93	58.67	975	105	0.75-m long log buried in raised beach	terrestrial	0	0	0	2.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18300	79.93	58.67	2040	115	2-m long log on raised beach	terrestrial	0	0	0	4.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18301	79.93	58.67	3295	130	2.5-m long log on raised beach	terrestrial	0	0	0	8.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21367	79.93	58.67	3660	100	0.75-m long log buried in raised beach	terrestrial	0	0	0	10.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-21366G	79.93	58.67	4865	110	Fragment from whale skull	marine	35	22	0	14.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18303	79.93	58.67	5205	80	1.5-m long log on raised beach	terrestrial	0	0	0	16.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18302	79.93	58.67	5255	80	1-m long log on raised beach	terrestrial	0	0	0	13.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18304	79.93	58.67	5830	85	1.5-m long log on raised beach	terrestrial	0	0	0	18.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18306G	79.93	58.67	6320	85	Walrus skull in raised beach	marine	35	22	0	20.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	LU-6421	79.89	58.86	2740	132.51	wood	terrestrial	0	0	0	25.9625	5.397525474696715	5.397525474696715	GusevEtal2013a,FormanEtal2004
Proliv_Markama	radiocarbon	LU-6407	79.89	58.87	1800	119.83	wood	terrestrial	0	0	0	25.9625	5.397525474696715	5.397525474696715	GusevEtal2013a,FormanEtal2004
Proliv_Markama	radiocarbon	LU-6401	79.89	58.88	2770	109.35	wood	terrestrial	0	0	0	25.9625	5.397525474696715	5.397525474696715	GusevEtal2013a,FormanEtal2004
Proliv_Markama	radiocarbon	LU-5714	79.89	58.88	7180	486.07	molluscs	marine	35	22	-1	60	2.726719640887196	2.726719640887196	GusevEtal2013a,FormanEtal2004
Proliv_Markama	radiocarbon	LU-5713	79.89	58.89	8010	483.69	molluscs	marine	35	22	-1	15	2.726719640887196	2.726719640887196	GusevEtal2013a,FormanEtal2004
Proliv_Markama	radiocarbon	LU-5711	79.89	58.89	8970	488.63	molluscs	marine	35	22	-1	1.7	2.726719640887196	2.726719640887196	GusevEtal2013a,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19507	80.13	59.13	1100	70	2-m long log in raised beach behind storm beach	terrestrial	0	0	0	0.4624999999999999	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19501	80.13	59.13	1465	105	1.5-m long log on raised beach	terrestrial	0	0	0	1.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-20748	80.13	59.13	1645	70	0.75-m long log on raised beach	terrestrial	0	0	0	12.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19502	80.13	59.13	2870	105	2 m-long log on raised beach	terrestrial	0	0	0	4.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19504	80.13	59.13	3230	85	1.5-m long log on raised beach	terrestrial	0	0	0	14.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19503	80.13	59.13	3625	90	1-m long on raised beach	terrestrial	0	0	0	8.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-20747	80.13	59.13	6055	95	2-m long log in raised beach	terrestrial	0	0	0	18.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19505	80.13	59.13	6470	100	0.5-m long tree root-plate buried in raised beach	terrestrial	0	0	0	19.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19506	80.13	59.13	7335	105	0.5-m long log on raised beach	terrestrial	0	0	0	21.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-19508	80.13	59.13	7980	140	5-m long log in raised beach at marine limit	terrestrial	0	0	0	22.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18298	80.36	60.3	1850	65	1-m long log on raised beach	terrestrial	0	0	0	2.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18297	80.36	60.3	3195	70	1.5-m long log on raised beach	terrestrial	0	0	0	5.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18294	80.36	60.3	3635	75	1-m long tree root-plate buried in raised beach	terrestrial	0	0	0	8.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-2136	80.36	60.3	4830	115	0.75-m long log on raised beach	terrestrial	0	0	0	14.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18295	80.36	60.3	4870	155	0.5-m long tree root-plate buried in raised beach	terrestrial	0	0	0	12.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
Proliv_Markama	radiocarbon	GX-18296	80.36	60.3	4925	160	1-m long log on raised beach	terrestrial	0	0	0	15.4625	2.895389654260718	2.895389654260718	FormanPolyak1997,FormanEtal2004
