<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.4-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./sl_points.txt?type=csv&amp;delimiter=\t&amp;xField=longitude&amp;yField=latitude&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" providerKey="delimitedtext" id="sl_points20200526102650839" name="sl_points" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./region_bounds.shp" expanded="1" providerKey="ogr" id="region_bounds20200526100611284" name="region_bounds" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../GMT/gshhg-shp-2.3.6/GSHHS_shp/i/GSHHS_i_L2.shp" expanded="1" providerKey="ogr" id="GSHHS_i_L220200526100716263" name="GSHHS_i_L2" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../GMT/gshhg-shp-2.3.6/GSHHS_shp/i/GSHHS_i_L1.shp" expanded="1" providerKey="ogr" id="GSHHS_i_L120200526100716255" name="GSHHS_i_L1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>region_bounds20200526100611284</item>
      <item>GSHHS_i_L120200526100716255</item>
      <item>GSHHS_i_L220200526100716263</item>
      <item>sl_points20200526102650839</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" tolerance="0.05" intersection-snapping="0" unit="2" mode="1" type="1">
    <individual-layer-settings>
      <layer-setting enabled="1" units="2" tolerance="5000" id="sl_points20200526102650839" type="1"/>
      <layer-setting enabled="1" units="2" tolerance="5000" id="region_bounds20200526100611284" type="1"/>
      <layer-setting enabled="1" units="2" tolerance="5000" id="GSHHS_i_L120200526100716255" type="1"/>
      <layer-setting enabled="1" units="2" tolerance="5000" id="GSHHS_i_L220200526100716263" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>119.97743307162576798</xmin>
      <ymin>-14.11930351588108934</ymin>
      <xmax>130.2495762322499786</xmax>
      <ymax>-10.66638349073858549</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="sl_points" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="sl_points20200526102650839"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="region_bounds" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="region_bounds20200526100611284"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="GSHHS_i_L2" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="GSHHS_i_L220200526100716263"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="GSHHS_i_L1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="GSHHS_i_L120200526100716255"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+08" readOnly="0" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" labelsEnabled="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon" simplifyAlgorithm="0" simplifyMaxScale="1" wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" type="vector" styleCategories="AllStyleCategories" maxScale="0" simplifyLocal="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-68.91981400000000235</ymin>
        <xmax>180</xmax>
        <ymax>83.63338899999999398</ymax>
      </extent>
      <id>GSHHS_i_L120200526100716255</id>
      <datasource>../../GMT/gshhg-shp-2.3.6/GSHHS_shp/i/GSHHS_i_L1.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>GSHHS_i_L1</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,97,1,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="128,152,72,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" penAlpha="255" height="15" enabled="0" penWidth="0" backgroundColor="#ffffff" diagramOrientation="Up" lineSizeType="MM" penColor="#000000" scaleDependency="Area" minimumSize="0" sizeType="MM" width="15" backgroundAlpha="255" maxScaleDenominator="1e+08" rotationOffset="270" opacity="1" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="inf" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" linePlacementFlags="10" priority="0" placement="0" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="level">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="source">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="parent_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="sibling_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="area">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="level"/>
        <alias index="2" name="" field="source"/>
        <alias index="3" name="" field="parent_id"/>
        <alias index="4" name="" field="sibling_id"/>
        <alias index="5" name="" field="area"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="level" applyOnUpdate="0"/>
        <default expression="" field="source" applyOnUpdate="0"/>
        <default expression="" field="parent_id" applyOnUpdate="0"/>
        <default expression="" field="sibling_id" applyOnUpdate="0"/>
        <default expression="" field="area" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="level"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="source"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="parent_id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="sibling_id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="area"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="level" desc=""/>
        <constraint exp="" field="source" desc=""/>
        <constraint exp="" field="parent_id" desc=""/>
        <constraint exp="" field="sibling_id" desc=""/>
        <constraint exp="" field="area" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" width="-1" hidden="0" type="field"/>
          <column name="level" width="-1" hidden="0" type="field"/>
          <column name="source" width="-1" hidden="0" type="field"/>
          <column name="parent_id" width="-1" hidden="0" type="field"/>
          <column name="sibling_id" width="-1" hidden="0" type="field"/>
          <column name="area" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" readOnly="0" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" labelsEnabled="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon" simplifyAlgorithm="0" simplifyMaxScale="1" wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" type="vector" styleCategories="AllStyleCategories" maxScale="0" simplifyLocal="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-55.14027800000000212</ymin>
        <xmax>180</xmax>
        <ymax>83.32722200000000612</ymax>
      </extent>
      <id>GSHHS_i_L220200526100716263</id>
      <datasource>../../GMT/gshhg-shp-2.3.6/GSHHS_shp/i/GSHHS_i_L2.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>GSHHS_i_L2</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="165,191,221,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="114,133,132,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" penAlpha="255" height="15" enabled="0" penWidth="0" backgroundColor="#ffffff" diagramOrientation="Up" lineSizeType="MM" penColor="#000000" scaleDependency="Area" minimumSize="0" sizeType="MM" width="15" backgroundAlpha="255" maxScaleDenominator="1e+08" rotationOffset="270" opacity="1" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="inf" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" linePlacementFlags="10" priority="0" placement="0" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="level">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="source">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="parent_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="sibling_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="area">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="level"/>
        <alias index="2" name="" field="source"/>
        <alias index="3" name="" field="parent_id"/>
        <alias index="4" name="" field="sibling_id"/>
        <alias index="5" name="" field="area"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="level" applyOnUpdate="0"/>
        <default expression="" field="source" applyOnUpdate="0"/>
        <default expression="" field="parent_id" applyOnUpdate="0"/>
        <default expression="" field="sibling_id" applyOnUpdate="0"/>
        <default expression="" field="area" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="level"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="source"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="parent_id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="sibling_id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="area"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="level" desc=""/>
        <constraint exp="" field="source" desc=""/>
        <constraint exp="" field="parent_id" desc=""/>
        <constraint exp="" field="sibling_id" desc=""/>
        <constraint exp="" field="area" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" width="-1" hidden="0" type="field"/>
          <column name="level" width="-1" hidden="0" type="field"/>
          <column name="source" width="-1" hidden="0" type="field"/>
          <column name="parent_id" width="-1" hidden="0" type="field"/>
          <column name="sibling_id" width="-1" hidden="0" type="field"/>
          <column name="area" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" readOnly="0" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" labelsEnabled="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon" simplifyAlgorithm="0" simplifyMaxScale="1" wkbType="MultiPolygon" hasScaleBasedVisibilityFlag="0" type="vector" styleCategories="AllStyleCategories" maxScale="0" simplifyLocal="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-152.77272028976051388</xmin>
        <ymin>-23.23778125692590635</ymin>
        <xmax>169.12895162148996064</xmax>
        <ymax>81.99406712836919553</ymax>
      </extent>
      <id>region_bounds20200526100611284</id>
      <datasource>./region_bounds.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>region_bounds</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="0.658824" name="0" force_rhr="0" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="230,131,17,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="COALESCE( &quot;id&quot;, '&lt;NULL>' )"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" penAlpha="255" height="15" enabled="0" penWidth="0" backgroundColor="#ffffff" diagramOrientation="Up" lineSizeType="MM" penColor="#000000" scaleDependency="Area" minimumSize="0" sizeType="MM" width="15" backgroundAlpha="255" maxScaleDenominator="1e+08" rotationOffset="270" opacity="1" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="inf" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" linePlacementFlags="10" priority="0" placement="0" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="location"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="location" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="location"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="location" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column name="location" width="-1" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>COALESCE( "id", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" readOnly="0" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" labelsEnabled="1" simplifyDrawingHints="0" autoRefreshTime="0" geometry="Point" simplifyAlgorithm="0" simplifyMaxScale="1" wkbType="Point" hasScaleBasedVisibilityFlag="0" type="vector" styleCategories="AllStyleCategories" maxScale="0" simplifyLocal="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-149.58333333333334281</xmin>
        <ymin>-21.83299999999999841</ymin>
        <xmax>167.18999999999999773</xmax>
        <ymax>81.53000000000000114</ymax>
      </extent>
      <id>sl_points20200526102650839</id>
      <datasource>file:./sl_points.txt?type=csv&amp;delimiter=%5Ct&amp;xField=longitude&amp;yField=latitude&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sl_points</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" attr="location" enableorderby="0" forceraster="0" type="categorizedSymbol">
        <categories>
          <category value="Churchill" symbol="0" label="Churchill" render="true"/>
          <category value="" symbol="1" label="" render="true"/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="181,136,229,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="1" force_rhr="0" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="159,212,103,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="230,76,153,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" penAlpha="255" height="15" enabled="0" penWidth="0" backgroundColor="#ffffff" diagramOrientation="Up" lineSizeType="MM" penColor="#000000" scaleDependency="Area" minimumSize="0" sizeType="MM" width="15" backgroundAlpha="255" maxScaleDenominator="1e+08" rotationOffset="270" opacity="1" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="inf" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" linePlacementFlags="10" priority="0" placement="0" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="latitude">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="longitude">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="region">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="gia_region">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="lab_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="inidicator_type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" name="IsMultiline" type="QString"/>
                <Option value="0" name="UseHtml" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="latitude"/>
        <alias index="1" name="" field="longitude"/>
        <alias index="2" name="" field="region"/>
        <alias index="3" name="" field="gia_region"/>
        <alias index="4" name="" field="location"/>
        <alias index="5" name="" field="lab_id"/>
        <alias index="6" name="" field="inidicator_type"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="latitude" applyOnUpdate="0"/>
        <default expression="" field="longitude" applyOnUpdate="0"/>
        <default expression="" field="region" applyOnUpdate="0"/>
        <default expression="" field="gia_region" applyOnUpdate="0"/>
        <default expression="" field="location" applyOnUpdate="0"/>
        <default expression="" field="lab_id" applyOnUpdate="0"/>
        <default expression="" field="inidicator_type" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="latitude"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="longitude"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="region"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="gia_region"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="location"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="lab_id"/>
        <constraint constraints="0" unique_strength="0" exp_strength="0" notnull_strength="0" field="inidicator_type"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="latitude" desc=""/>
        <constraint exp="" field="longitude" desc=""/>
        <constraint exp="" field="region" desc=""/>
        <constraint exp="" field="gia_region" desc=""/>
        <constraint exp="" field="location" desc=""/>
        <constraint exp="" field="lab_id" desc=""/>
        <constraint exp="" field="inidicator_type" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="latitude" width="-1" hidden="0" type="field"/>
          <column name="longitude" width="-1" hidden="0" type="field"/>
          <column name="region" width="-1" hidden="0" type="field"/>
          <column name="gia_region" width="-1" hidden="0" type="field"/>
          <column name="location" width="-1" hidden="0" type="field"/>
          <column name="lab_id" width="-1" hidden="0" type="field"/>
          <column name="inidicator_type" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"lab_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="region_bounds20200526100611284"/>
    <layer id="GSHHS_i_L120200526100716255"/>
    <layer id="GSHHS_i_L220200526100716263"/>
    <layer id="sl_points20200526102650839"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0.05</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">to vertex</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
        <value>to_vertex</value>
        <value>to_vertex</value>
        <value>to_vertex</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
        <value>enabled</value>
        <value>enabled</value>
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>GSHHS_i_L120200526100716255</value>
        <value>GSHHS_i_L220200526100716263</value>
        <value>region_bounds20200526100611284</value>
        <value>sl_points20200526102650839</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>5000.000000</value>
        <value>5000.000000</value>
        <value>5000.000000</value>
        <value>5000.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <TopologicalEditing type="bool">true</TopologicalEditing>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
