Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
New_Jersey	radiocarbon	QC-842	40.4	-74.3	2080	160	Salt peat	terrestrial	0	0	0	-3.315	0.8464	0.8464	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-844	40.4	-74.3	1210	185	Salt peat	terrestrial	0	0	0	-2.615	0.8464	0.8464	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-845	40.4	-74.3	4820	95	Salt peat	terrestrial	0	0	0	-10.945	0.8566	0.8566	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-847	40.4	-74.3	1960	130	Salt peat	terrestrial	0	0	0	-2.845	0.8505	0.8505	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-850	39.2	-74.7	920	160	Salt peat	terrestrial	0	0	0	-1.31	0.8014	0.8014	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-851	39.2	-74.7	2345	100	Salt peat	terrestrial	0	0	0	-2.81	0.8014	0.8014	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-853	39.2	-74.7	2760	100	Salt peat	terrestrial	0	0	0	-4.76	0.802	0.802	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-854	39.2	-74.7	3440	110	Salt peat	terrestrial	0	0	0	-5.51	0.8098	0.8098	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-855	39.2	-74.7	3960	110	Salt peat	terrestrial	0	0	0	-7.36	0.8112	0.8112	CinquemaniEtal1982
New_Jersey	radiocarbon	QC-896	40.4	-74.3	7320	185	Undiff peat	terrestrial	0	0	1	-11.24	0.59	0.59	CinquemaniEtal1982
New_Jersey	radiocarbon	BETA-123305	39.184	-74.671	560	50	Sa	terrestrial	0	0	0	-1.27	0.7943	0.7943	DonnellyEtal2001
New_Jersey	radiocarbon	BETA-124176	39.184	-74.6713	290	50	Sa	terrestrial	0	0	0	-0.89	0.7943	0.7943	DonnellyEtal2001
New_Jersey	radiocarbon	BETA-124177	39.184	-74.6713	300	40	Sa	terrestrial	0	0	0	-0.79	0.7943	0.7943	DonnellyEtal2001
New_Jersey	radiocarbon	BETA-128149	39.184	-74.6713	210	40	Sa	terrestrial	0	0	0	-0.55	0.7943	0.7943	DonnellyEtal2001
New_Jersey	radiocarbon	BETA-129432	39.184	-74.6713	110	40	Sa	terrestrial	0	0	0	-0.66	0.7943	0.7943	DonnellyEtal2001
New_Jersey	radiocarbon	BETA-129433	39.184	-74.6713	60	40	Sa	terrestrial	0	0	0	-0.57	0.7943	0.7943	DonnellyEtal2001
New_Jersey	radiocarbon	BETA-131489	39.184	-74.6713	230	40	Sa	terrestrial	0	0	0	-0.94	0.7943	0.7943	DonnellyEtal2001
New_Jersey	radiocarbon	BETA-131490	39.184	-74.6713	220	40	Sa	terrestrial	0	0	0	-0.66	0.7943	0.7943	DonnellyEtal2001
New_Jersey	radiocarbon	New_Jersey-7	39.42	-74.354	1420	40	Salt peat	terrestrial	0	0	0	-2.595	0.6844	0.6844	DonnellyEtal2001
New_Jersey	radiocarbon	New_Jersey-4	39.42	-74.354	240	50	Salt peat	terrestrial	0	0	0	-1.695	0.6841	0.6841	DonnellyEtal2001
New_Jersey	radiocarbon	New_Jersey-5	39.42	-74.354	340	40	Salt peat	terrestrial	0	0	0	-0.955	0.6839	0.6839	DonnellyEtal2001
New_Jersey	radiocarbon	New_Jersey-3	39.42	-74.354	210	50	Salt peat	terrestrial	0	0	0	-0.845	0.6839	0.6839	DonnellyEtal2001
New_Jersey	radiocarbon	New_Jersey-6	39.42	-74.354	450	50	Salt peat	terrestrial	0	0	0	-0.815	0.6839	0.6839	DonnellyEtal2001
New_Jersey	radiocarbon	GX-2966	39.412	-74.123	7600	300	Salt peat	terrestrial	0	0	0	-30.145	1.5317	1.5317	FieldEtal1979
New_Jersey	radiocarbon	GX-19017	39.803	-74.094	5625	200	Salt peat	terrestrial	0	0	0	-10.38	0.67	0.67	MillerEtal2009
New_Jersey	radiocarbon	GX-19018	39.803	-74.094	4532	58	Undiff peat	terrestrial	0	0	1	0.4	0.1786	0.1786	MillerEtal2009
New_Jersey	radiocarbon	GX-30879	39.305	-74.585	2580	30	Elphidium spp.	marine	154	38	-1	-4.54	0.1786	0.1786	MillerEtal2009
New_Jersey	radiocarbon	GX-30880	39.305	-74.585	2880	30	Elphidium spp.	marine	154	38	-1	-5.15	0.1817	0.1817	MillerEtal2009
New_Jersey	radiocarbon	GX-30881	39.305	-74.585	3770	40	Elphidium spp.	marine	154	38	-1	-6.98	0.1892	0.1892	MillerEtal2009
New_Jersey	radiocarbon	GX-31526	39.304	-74.588	2960	70	Elphidium spp.	marine	154	38	-1	-5.18	0.1873	0.1873	MillerEtal2009
New_Jersey	radiocarbon	GX-31527	39.304	-74.588	2330	70	Elphidium spp.	marine	154	38	-1	-3.6	0.1819	0.1819	MillerEtal2009
New_Jersey	radiocarbon	New_Jersey-1	39.417	-74.256	7130	100	Salt peat	terrestrial	0	0	0	-17.615	0.6043	0.6043	MillerEtal2009
New_Jersey	radiocarbon	New_Jersey-2	39.417	-74.256	7690	50	Salt peat	terrestrial	0	0	0	-17.365	0.6043	0.6043	MillerEtal2009
New_Jersey	radiocarbon	New_Jersey-13	39.664	-74.099	8800	170	Undiff peat	terrestrial	0	0	1	-3.8	1.0927	1.0927	MillerEtal2009
New_Jersey	radiocarbon	OS-34134	39.51	-74.32	2890	30	Salt peat	terrestrial	0	0	0	-5.11	0.309	0.309	MillerEtal2009
New_Jersey	radiocarbon	OS-34136	39.51	-74.32	1200	35	Salt peat	terrestrial	0	0	0	-1.45	0.3058	0.3058	MillerEtal2009
New_Jersey	radiocarbon	OS-3415	39.51	-74.32	7340	35	Undiff peat	terrestrial	0	0	1	-7.14	0.1936	0.1936	MillerEtal2009
New_Jersey	radiocarbon	QC-1399	40.46	-74.18	2700	150	Organic sediment	terrestrial	0	0	1	-0.8769	0.16309506430300091	0.16309506430300091	PardiEtal1984
New_Jersey	radiocarbon	QC-852	39.18	-74.73	2260	100	Salt peat	terrestrial	0	0	0	-3.51	0.8014	0.8014	PardiEtal1984
New_Jersey	radiocarbon	New_Jersey-14	40.435	-74.281	6020	215	Cedar peat	terrestrial	0	0	1	-7.59	0.5872	0.5872	Psuty1986
New_Jersey	radiocarbon	New_Jersey-16	40.439	-74.273	6610	215	Cedar peat	terrestrial	0	0	1	-10.99	0.59	0.59	Psuty1986
New_Jersey	radiocarbon	New_Jersey-15	40.439	-74.273	4330	460	Marine shell	marine	154	38	-1	-10.29	0.5906	0.5906	Psuty1986
New_Jersey	radiocarbon	New_Jersey-8	39.522	-74.324	4175	145	Salt peat	terrestrial	0	0	0	-8.345	0.7818	0.7818	Psuty1986
New_Jersey	radiocarbon	New_Jersey-9	39.522	-74.324	4495	125	Salt peat	terrestrial	0	0	0	-8.345	0.7818	0.7818	Psuty1986
New_Jersey	radiocarbon	New_Jersey-10	39.549	-74.342	3050	95	Salt peat	terrestrial	0	0	0	-6.945	0.7798	0.7798	Psuty1986
New_Jersey	radiocarbon	New_Jersey-12	39.561	-74.349	3035	120	Salt peat	terrestrial	0	0	0	-4.045	0.7701	0.7701	Psuty1986
New_Jersey	radiocarbon	New_Jersey-17	40.439	-74.273	7735	195	Undiff peat	terrestrial	0	0	1	-11.79	0.5946	0.5946	Psuty1986
New_Jersey	radiocarbon	New_Jersey-11	39.549	-74.342	6380	355	Undiff peat	terrestrial	0	0	1	-7.89	0.5506	0.5506	Psuty1986
New_Jersey	radiocarbon	New_Jersey-18	40.446	-74.161	660	110	Undiff peat	terrestrial	0	0	1	-0.59	0.5816	0.5816	Psuty1986
New_Jersey	radiocarbon	New_Jersey-19	40.446	-74.161	2695	145	Undiff peat	terrestrial	0	0	1	-0.54	0.5816	0.5816	Psuty1986
New_Jersey	radiocarbon	Y-1281	39.483	-74.424	3000	90	Salt peat	terrestrial	0	0	0	-4.645	0.7701	0.7701	StuiverDaddario1963
New_Jersey	radiocarbon	Y-1282	39.479	-74.419	3830	100	Salt peat	terrestrial	0	0	0	-7.345	0.7727	0.7727	StuiverDaddario1963
New_Jersey	radiocarbon	Y-1283	39.454	-74.405	4760	80	Salt peat	terrestrial	0	0	0	-10.245	0.7764	0.7764	StuiverDaddario1963
New_Jersey	radiocarbon	Y-1284	39.426	-74.39	5890	100	Salt peat	terrestrial	0	0	0	-12.945	0.7746	0.7746	StuiverDaddario1963
New_Jersey	radiocarbon	Y-1331	39.485	-74.426	1890	40	Salt peat	terrestrial	0	0	0	-2.545	0.7696	0.7696	StuiverDaddario1963
New_Jersey	radiocarbon	OS-66514	39.495	-74.4183	1550	25	Salt peat	terrestrial	0	0	0	-3.03	0.28	0.28	EngelhartHorton2012
New_Jersey	radiocarbon	OS-66518	39.495	-74.4183	950	30	Salt peat	terrestrial	0	0	0	-2.09	0.28	0.28	EngelhartHorton2012
New_Jersey	radiocarbon	OS-70442	39.495	-74.4183	1249	13	Salt peat	terrestrial	0	0	0	-2.43	0.28	0.28	EngelhartHorton2012
New_Jersey	radiocarbon	OS-70443	39.495	-74.4183	1502	14	Salt peat	terrestrial	0	0	0	-2.7	0.28	0.28	EngelhartHorton2012
New_Jersey	radiocarbon	OS-70444	39.495	-74.4183	1188	30	Salt peat	terrestrial	0	0	0	-2.23	0.28	0.28	EngelhartHorton2012
New_Jersey	radiocarbon	OS-70445	39.495	-74.4183	1541	14	Salt peat	terrestrial	0	0	0	-2.93	0.28	0.28	EngelhartHorton2012
New_Jersey	radiocarbon	OS-70446	39.495	-74.4183	319	13	Salt peat	terrestrial	0	0	0	-1.52	0.28	0.28	EngelhartHorton2012
