Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Sugluk	radiocarbon	GSC-327	62.4	-76.39	7350	75	mya truncata	marine	124	90	-1	111.8	2.5	2.5	Matthews1966
Sugluk	radiocarbon	I-726	62.4	-76.39	7160	195	marine shells (hiatella arctica,  mya truncata, macoma calcarea)	marine	124	90	-1	113.6	2.5	2.5	Matthews1966
Sugluk	radiocarbon	L-702A	62.3	-76.2	7050	150	marine shells (hiatella arctica)	marine	124	90	-1	113.6	2.5	2.5	Matthews1966
Sugluk	radiocarbon	UL-893	62.15	-75.78	1890	73	peat	terrestrial	0	0	1	3.5	0.3	0.3	KasperAllard2001
Sugluk	radiocarbon	GSC-5590	62.21	-75.77	5770	30	mya truncata, mya pseudoarenaria	marine	124	90	-1	32	1.6	1.6	McNeelyBrennan2005
Sugluk	radiocarbon	UL-890	62.08	-75.75	3160	130	peat	terrestrial	0	0	1	13	1	1	KasperAllard2001
Sugluk	radiocarbon	NPL-114	62.25	-75.75	4050	178	peat	terrestrial	0	0	1	43.1	2.1	2.1	BartleyMatthews1969
Sugluk	radiocarbon	BETA-45775	62.08	-75.73	7710	80	shells	marine	124	90	-1	90	2.5	2.5	KasperAllard2001
Sugluk	radiocarbon	I-729	62.23	-75.7	7650	250	hiatella arctica	marine	124	90	-1	113.1	1.5	1.5	Daigneault2008
Sugluk	radiocarbon	N-284	62.33	-75.67	5230	130	mya truncata, clinocardium ciliatum, serripes groenlandicus	marine	124	90	-1	15.1	1	1	Daigneault2008
Sugluk	radiocarbon	GSC-818	62.22	-75.65	2840	80	organics	terrestrial	0	0	-1	6.1	1	1	Daigneault2008
Sugluk	radiocarbon	BETA-11127	62.22	-75.63	7390	130	hiatella arctica	marine	124	90	-1	97.1	2.5	2.5	LowdonBlake1968
Sugluk	radiocarbon	GSC-812	62.22	-75.63	4770	70	organic debris	marine	124	90	-1	24	1.2	1.2	McNeelyBrennan2005
Sugluk	radiocarbon	NPL-71	62.15	-74.75	3900	125	mya truncata, mya pseudoarenaria, clinocardium ciliatum, serripes groenlandicus	marine	124	90	-1	10.4	0.6	0.6	Matthews1966
Sugluk	radiocarbon	GSC-801	62.13	-74.68	6480	80	mya truncata	marine	124	90	-1	55	2.5	2.5	LowdonBlake1968
Sugluk	radiocarbon	I-488	62.12	-74.65	10840	255	mya truncata, hiatella arctica	marine	124	90	-1	88.4	2.5	2.5	Matthews1966
Sugluk	radiocarbon	N-283	62.12	-74.65	7370	158	hiatella arctica	marine	124	90	-1	86.2	2.5	2.5	Matthews1966
Sugluk	radiocarbon	GSC-3947	62.12	-74.64	7530	50	mya truncata	marine	124	90	-1	83	2.5	2.5	McNeelyBrennan2005
Sugluk	radiocarbon	NPL-83	62.12	-74.63	6660	125	hiatella arctica, mya truncata, balanus balanus, clinocardium ciliatum	marine	124	90	-1	61.8	2.5	2.5	Matthews1966
Sugluk	radiocarbon	NPL-84	62.12	-74.63	6660	130	hiatella arctica, mya truncata, macoma balthica, macoma calcarea	marine	124	90	-1	76.1	2.5	2.5	Matthews1966
Sugluk	radiocarbon	GSC-4780	62.1	-74.6	7530	50	mya truncata	marine	124	90	-1	100	2.5	2.5	McNeelyBrennan2005
Sugluk	radiocarbon	GSC-4782	62.1	-74.6	7530	45	hiatella arctica, mya truncata	marine	124	90	-1	97	2.5	2.5	McNeelyBrennan2005
Sugluk	radiocarbon	Gak-1036	62.1	-74.57	620	80	bones of caribou rangifer tarandus	terrestrial	0	0	1	4.5	0.3	0.3	Matthews1966
Sugluk	radiocarbon	Y-1717	62.1	-74.55	330	100	charcoal	terrestrial	0	0	1	4.5	0.3	0.3	Matthews1966
Sugluk	radiocarbon	BETA-11126	62.1	-74.5	4510	110	mya pseudoarenaria	terrestrial	0	0	-1	9	0.6	0.6	McNeelyMcCuaig1991
Sugluk	radiocarbon	BETA-19854	62.1	-74.5	2110	70	peat	terrestrial	0	0	1	15	0.8	0.8	SimonEtal2016
Sugluk	radiocarbon	BETA-19855	62.1	-74.5	4110	100	mytilus edulis	terrestrial	0	0	-1	7	0.5	0.5	SimonEtal2016
Sugluk	radiocarbon	BETA-19856	62.1	-74.5	1260	70	peat	terrestrial	0	0	1	4	0.3	0.3	Daigneault2008
Sugluk	radiocarbon	GSC-4938	62.1	-74.41	7180	40	mya truncata	marine	124	90	-1	60	2.5	2.5	McNeelyBrennan2005
Sugluk	radiocarbon	GSC-4380	62.12	-74.38	5610	45	macoma calcarea	marine	124	90	-1	30	1.5	1.5	McNeelyBrennan2005
Sugluk	radiocarbon	GSC-5197	62.62	-74.33	1880	30	vegetal remains	terrestrial	0	0	1	9.2	0.5	0.5	Daigneault2008
Sugluk	radiocarbon	GSC-4745	62.65	-74.31	7720	50	portlandia	marine	124	90	-1	115.4	2.5	2.5	GrayEtal1993
Sugluk	radiocarbon	BETA-11125	62.1	-74.28	6680	130	mya truncata	terrestrial	0	0	-1	92	2.5	2.5	LauriolGray1997
Sugluk	radiocarbon	BETA-11122	62.12	-74.27	7140	150	macoma calcarea	terrestrial	0	0	-1	66	2.5	2.5	LauriolGray1997
Sugluk	radiocarbon	BETA-11123	62.12	-74.27	4620	110	wood, organic sed	terrestrial	0	0	1	66	2.5	2.5	SimonEtal2016
Sugluk	radiocarbon	BETA-13860	62.12	-74.27	7380	110	hiatella arctica	terrestrial	0	0	-1	97	2.5	2.5	LauriolGray1997,Gray2001
Sugluk	radiocarbon	BETA-19019	62.12	-74.27	7620	160	macoma sp.	terrestrial	0	0	-1	83	2.5	2.5	SimonEtal2016
Sugluk	radiocarbon	GSC-4319	62.13	-74.27	7200	40	mytilus edulis	marine	124	90	-1	60	3	3	McNeelyBrennan2005
Sugluk	radiocarbon	BETA-19005	62.27	-74.27	2420	70	peat	terrestrial	0	0	1	11	0.6	0.6	SimonEtal2016
Sugluk	radiocarbon	UQ-37	62.47	-73.71	7990	187	marine shells	marine	124	90	-1	102.4	2.5	2.5	GrayLauriol1985
