Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Dvina_Gulf	radiocarbon	Tin-126	64.54	40.53	9115	171.63	peat	terrestrial	0	0	1	-17.7	1.0646788248105623	1.0041040782707737	Koshechkin1979
Dvina_Gulf	radiocarbon	Tin-125	64.54	40.54	8370	171.63	peat	terrestrial	0	0	1	-17.7	1.0646788248105623	1.0041040782707737	Koshechkin1979
Dvina_Gulf	radiocarbon	GIN-14007	64.44	39.79	8610	151.85	peaty silt	terrestrial	0	0	1	11.825	2.501144737915021	2.501144737915021	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14158	64.47	39.65	9070	151.85	peaty silt	terrestrial	0	0	1	10.65	2.500519945931246	2.500519945931246	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14157	64.48	39.59	4870	145.11	peaty silt	terrestrial	0	0	1	24.45	2.512986271351278	2.512986271351278	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14004	64.48	39.77	1960	148.18	peat	terrestrial	0	0	0	1.35	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14014	64.48	39.77	3530	145.11	peat	terrestrial	0	0	0	0.75	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14273	64.49	39.9	4040	145.11	peat	terrestrial	0	0	0	-0.44999999999999996	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14156	64.5	39.65	3490	145.11	Sphagnum peat	terrestrial	0	0	0	2.6	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14005	64.5	39.75	1310	145.11	peat	terrestrial	0	0	0	1.35	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14272	64.5	39.89	2990	156.07	peat	terrestrial	0	0	0	-1.25	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14155	64.51	39.63	3370	145.11	Phragmites peat	terrestrial	0	0	0	2.025	2.89868486084638	2.89868486084638	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14154	64.51	39.64	2900	145.11	peat (lagoon deposits)	terrestrial	0	0	-1	1.55	2.500519945931246	2.500519945931246	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14271	64.51	39.91	3570	145.11	peat	terrestrial	0	0	0	-2.35	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13381	64.51	39.97	4570	142.68	peat	terrestrial	0	0	0	-1.25	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14161	64.52	39.64	1760	156.07	peat	terrestrial	0	0	0	0.25	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14159	64.52	40.07	4950	148.18	peat	terrestrial	0	0	0	0.6000000000000001	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14149	64.53	39.65	1000	151.85	peat	terrestrial	0	0	0	0.75	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14148	64.53	39.66	640	160.81	peat	terrestrial	0	0	0	1.2000000000000002	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14160	64.54	39.53	4360	151.85	peat	terrestrial	0	0	0	1.75	2.9097678468393315	2.9097678468393315	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14152	64.54	39.63	1050	156.07	peat	terrestrial	0	0	0	0.02499999999999991	2.89868486084638	2.89868486084638	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14152	64.54	39.63	1050	156.07	peat (lagoon deposits), saltish diatoms	terrestrial	0	0	-1	1.025	2.5126131815303365	2.5126131815303365	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14147	64.54	39.66	190	204.84	peat	terrestrial	0	0	0	1.2000000000000002	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13366	64.55	40.22	1080	151.85	peat	terrestrial	0	0	1	1.4700000000000002	2.500039999680005	2.500039999680005	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13367	64.55	40.22	1950	145.11	peat	terrestrial	0	0	1	1.945	2.5000249998750013	2.5000249998750013	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13368	64.55	40.22	2450	148.18	Sphagnum peat	terrestrial	0	0	1	1.685	2.500679299710381	2.5005399416925935	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13369	64.55	40.22	2800	160.81	Sphagnum peat	terrestrial	0	0	1	1.4	2.5007446890876324	2.5005399416925935	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13369kp	64.55	40.22	2690	160.81	Sphagnum peat	terrestrial	0	0	1	1.4	2.5007446890876324	2.5005399416925935	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13372	64.55	40.22	3200	145.11	Sphagnum with green mosses peat	terrestrial	0	0	1	1.3	2.500402825546316	2.500044999595007	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13374	64.55	40.22	3880	145.11	Phragmites-birch loamy peat with saltish water diatoms	terrestrial	0	0	0	0	2.8994882587277364	2.8990255125645237	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13375	64.55	40.22	5410	142.68	Phragmites loamy peat (lagoon deposits)	terrestrial	0	0	-1	-1.24	2.5013794274359897	2.5005399416925935	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13376	64.55	40.22	6400	142.68	Phragmites-repleted lagoon deposits with saltish water diatoms	terrestrial	0	0	-1	0.2	2.5005399416925935	2.5005399416925935	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13390	64.62	40.13	4060	148.18	peaty silt	terrestrial	0	0	0	-1.25	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14010	64.63	39.89	1820	142.68	peat	terrestrial	0	0	0	0.71	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14009	64.63	39.92	1860	145.11	peaty silt	terrestrial	0	0	0	0.365	2.898615863218167	2.898615863218167	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14013	64.64	39.87	1080	145.11	peaty silt	terrestrial	0	0	0	1.46	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14011	64.64	39.88	1260	140.92	peaty silt	terrestrial	0	0	0	1.5499999999999998	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13393	64.64	40.1	2990	145.11	peaty silt with saltish water diatoms	terrestrial	0	0	0	0.19999999999999996	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14171	64.64	40.32	3010	160.81	driftwood	terrestrial	0	0	0	-1.07	2.9147368959307456	2.9147368959307456	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14172	64.64	40.32	3030	151.85	driftwood	terrestrial	0	0	0	-0.7515	3.2233793602367062	3.2233793602367062	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14167	64.64	40.33	6920	145.11	peaty silt	terrestrial	0	0	0	-0.35	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14169	64.64	40.33	5440	145.11	gyttja with plant remnants	terrestrial	0	0	0	0.3899999999999999	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14170	64.64	40.33	6200	145.11	gyttja with plant remnants	terrestrial	0	0	0	-0.37	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14168	64.64	40.34	6180	145.11	plant debris above grey clays	terrestrial	0	0	0	-0.49	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13391	64.65	40.07	2570	145.11	peaty silt	terrestrial	0	0	0	-0.08999999999999997	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14165	64.65	40.33	9030	156.07	peaty silt	terrestrial	0	0	0	-3.75	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-13392	64.66	39.98	2030	145.11	peaty silt	terrestrial	0	0	0	-1.315	2.898615863218167	2.898615863218167	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14269	64.68	40.29	2770	142.68	peaty silt	terrestrial	0	0	0	-2.0149999999999997	2.898615863218167	2.898615863218167	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14270	64.68	40.29	3460	142.68	peaty silt	terrestrial	0	0	0	-2.25	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14252	64.68	40.37	2750	151.85	peat	terrestrial	0	0	0	-2.45	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14267	64.69	40.28	2790	142.68	peaty silt	terrestrial	0	0	0	-1.975	2.89868486084638	2.89868486084638	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14268	64.69	40.28	3430	177.65	peaty silt	terrestrial	0	0	0	-2.06	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14264	64.7	40.26	2490	142.68	peaty silt	terrestrial	0	0	0	-0.265	2.898615863218167	2.898615863218167	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14266	64.7	40.26	3200	145.11	peaty silt	terrestrial	0	0	0	-0.54	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14253	64.71	40.35	2450	145.11	peaty silt	terrestrial	0	0	0	4.725	2.8995471926664687	2.8995471926664687	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14254	64.71	40.35	2360	156.07	peat	terrestrial	0	0	0	4.85	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14263	64.72	40.23	1120	142.68	gyttja with plant remnants	terrestrial	0	0	0	-1.95	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14262	64.74	40.12	2690	148.18	peaty silt	terrestrial	0	0	0	-0.995	2.898615863218167	2.898615863218167	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14261	64.74	40.14	1310	145.11	peaty silt	terrestrial	0	0	0	-1.015	2.898615863218167	2.898615863218167	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14258	64.75	40.11	1250	142.68	gyttja with plant remnants	terrestrial	0	0	0	-0.815	2.898615863218167	2.898615863218167	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14257	64.75	40.21	2000	166.01	gyttja with plant remnants	terrestrial	0	0	0	-0.44999999999999996	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14256	64.75	40.22	1750	160.81	gyttja with plant remnants	terrestrial	0	0	0	-1.8	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14265	64.76	40.04	940	145.11	peat	terrestrial	0	0	0	-0.39	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14255	64.76	40.24	1090	151.85	peat	terrestrial	0	0	0	1.525	2.89868486084638	2.89868486084638	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14657	64.78	40.44	1550	145.11	peaty silt	terrestrial	0	0	0	-1.2014999999999998	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14658	64.78	40.44	2260	148.18	peaty silt	terrestrial	0	0	0	-0.9	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14656	64.88	40.29	1410	156.07	peaty silt	terrestrial	0	0	0	-1.35	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14655	64.88	40.31	2160	145.11	peaty silt	terrestrial	0	0	0	-0.65	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14649	64.9	40.24	530	197.63	peat	terrestrial	0	0	0	3.0999999999999996	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14650	64.9	40.25	950	171.63	peaty silt	terrestrial	0	0	0	1.4	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14651	64.9	40.25	1400	166.01	peaty silt	terrestrial	0	0	0	1.2000000000000002	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14647	64.92	40.24	1620	166.01	peat	terrestrial	0	0	0	1	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14645	64.93	40.25	1980	177.65	peat	terrestrial	0	0	0	2.05	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14646	64.93	40.25	2390	156.07	peaty silt	terrestrial	0	0	0	0.8500000000000001	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14643	64.94	40.24	3050	160.81	gyttja	terrestrial	0	0	0	0.09850000000000003	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14644	64.94	40.25	3180	156.07	gyttja	terrestrial	0	0	0	1.2000000000000002	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14640	64.95	40.43	900	145.11	peat	terrestrial	0	0	0	1.73	2.8985943011225284	2.8985943011225284	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14641	64.95	40.43	1540	145.11	wood	terrestrial	0	0	0	1	2.915165719560382	2.915165719560382	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14652	64.96	40.22	4270	197.63	peaty silt	terrestrial	0	0	0	1.1	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14648	64.96	40.23	3080	145.11	buried soil	terrestrial	0	0	1	1.1549999999999998	2.500519945931246	2.500519945931246	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14654a	64.97	40.22	1960	148.18	peaty silt	terrestrial	0	0	0	-0.15000000000000002	2.899008265338338	2.899008265338338	ZaretskayaEtal2011
Dvina_Gulf	radiocarbon	GIN-14653	64.99	40.34	1570	145.11	peat	terrestrial	0	0	0	-0.06999999999999995	2.8986460498826	2.8986460498826	ZaretskayaEtal2011
