Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference					
Huon_Peninsula	radiocarbon	ANU-6758	-6	147.05	7400	80	Porites - reef and forereef corals identified up to genus level in core	marine	0	0	-1	-4.139699999999998	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6770	-6	147.05	7800	80	Porites - reef and forereef corals	marine	0	0	-1	-7.075000000000001	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6759	-6	147.05	7980	70	Pocillopora sp - reef and forereef corals	marine	0	0	-1	-8.474000000000002	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6760	-6	147.05	8100	80	Porites - reef and forereef corals	marine	0	0	-1	-10.612200000000001	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6774	-6	147.05	8130	80	Porites - reef and forereef corals	marine	0	0	-1	-12.165399999999998	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6771	-6	147.05	8160	70	Porites - reef and forereef corals	marine	0	0	-1	-13.528099999999998	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6772	-6	147.05	8330	80	Acropora - reef and forereef corals	marine	0	0	-1	-15.475799999999998	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	U/Th	3.2	-6.25	147.667	8445	35.7	Porites sp.	-	-	-	0	22.6	34.6	34.6	EdwardsEtal1993,HibbertEtal2016		-12	63.7	5.5	54
Huon_Peninsula	radiocarbon	ANU-6761	-6	147.05	8600	70	Porites - reef and forereef corals	marine	0	0	-1	-19.756	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	U/Th	9.9	-6.25	147.667	8843.2	25.4	Porites sp.	-	-	-	0	15.25	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-19.4	63.7	5.6	54
Huon_Peninsula	radiocarbon	ANU-6775	-6	147.05	8930	70	Porites - reef and forereef corals	marine	0	0	-1	-21.7502	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6762	-6	147.05	9000	70	Acropora - reef and forereef corals i	marine	0	0	-1	-23.9022	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6776	-6	147.05	9010	70	Porites - reef and forereef corals	marine	0	0	-1	-27.236399999999996	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6781	-6	147.05	9110	80	Porites - reef and forereef corals	marine	0	0	-1	-28.034000000000002	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6763	-6	147.05	9290	70	Goniopora - reef and forereef corals	marine	0	0	-1	-29.952	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6778	-6	147.05	9310	100	Montipora - reef and forereef corals	marine	0	0	-1	-30.8995	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6777	-6	147.05	9370	70	Montipora - reef and forereef corals	marine	0	0	-1	-32.6914	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6779	-6	147.05	9460	60	Porites - reef and forereef corals	marine	0	0	-1	-33.7517	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6784	-6	147.05	9640	80	Porites - reef and forereef corals	marine	0	0	-1	-37.1823	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6764	-6	147.05	9690	70	Montipora - reef and forereef corals	marine	0	0	-1	-38.7419	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	U/Th	18.9	-6.25	147.667	9730.7	36.4	Porites sp.	-	-	-	0	4.649999999999999	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-30	63.7	5.6	54
Huon_Peninsula	radiocarbon	ANU-6765	-6	147.05	9870	70	Montipora - reef and forereef corals	marine	0	0	-1	-40.6074	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6783	-6	147.05	9880	70	Porites - reef and forereef corals	marine	0	0	-1	-41.724500000000006	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6782	-6	147.05	9900	90	Porites - reef and forereef corals	marine	0	0	-1	-42.6549	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6766	-6	147.05	10100	70	Porites - reef and forereef corals	marine	0	0	-1	-45.8026	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6785	-6	147.05	10260	80	Porites - reef and forereef corals	marine	0	0	-1	-48.044799999999995	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6773	-6	147.05	10350	90	Porites - reef and forereef corals	marine	0	0	-1	-49.686099999999996	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	U/Th	27.7	-6.25	147.667	10582.1	38.8	Porites sp.	-	-	-	0	-5.649999999999999	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-40.3	63.7	5.6	54
Huon_Peninsula	U/Th	31.3	-6.25	147.667	10758.5	12.4	Porites sp.	-	-	-	0	-9.600000000000001	34.6	34.6	EdwardsEtal1993,HibbertEtal2016		-44.2	63.6	5.6	54
Huon_Peninsula	radiocarbon	ANU-6767	-6	147.05	10820	70	Montipora - reef and forereef corals	marine	0	0	-1	-53.8605	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6787	-6	147.05	10840	80	Porites - reef and forereef corals	marine	0	0	-1	-54.0795	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	U/Th	38.0_a	-6.25	147.667	11004.5	13.5	Porites sp.	-	-	-	0	-16.65	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-51.3	63.7	5.6	54
Huon_Peninsula	U/Th	34.5	-6.25	147.667	11049.9	27.1	Porites sp.	-	-	-	0	-13.25	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-47.9	63.7	5.6	54
Huon_Peninsula	radiocarbon	ANU-6768	-6	147.05	11110	90	Poillopora - reef and forereef corals	marine	0	0	-1	-57.2046	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	radiocarbon	ANU-6786	-6	147.05	11130	80	Acropora - reef and forereef corals	marine	0	0	-1	-62.0616	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	U/Th	38.4	-6.25	147.667	11138.3	28.7	Porites sp.	-	-	-	0	-17.25	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-51.9	63.7	5.6	54
Huon_Peninsula	radiocarbon	ANU-6769	-6	147.05	11480	90	Montipora - reef and forereef corals	marine	0	0	-1	-64.024	0.52	0.52	ChappellPolach1991					
Huon_Peninsula	U/Th	38.9	-6.25	147.667	12184.3	35.5	Porites sp.	-	-	-	0	-19.65	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-54.3	63.7	5.6	54
Huon_Peninsula	U/Th	41	-6.25	147.667	12255.8	28.4	Porites sp.	-	-	-	0	-21.85	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-56.5	63.7	5.6	54
Huon_Peninsula	U/Th	41.5	-6.25	147.667	12432.5	20	Porites sp.	-	-	-	0	-22.65	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-57.3	63.7	5.6	54
Huon_Peninsula	U/Th	Gp_38.0	-6.6	147.85	12476.1	32.9	Acropora sp.	-	-	-	0	-47.300000000000004	11.9	11.9	CutlerEtal2003,HibbertEtal2016		-59.2	19.8	4	6
Huon_Peninsula	U/Th	Gp_40.95	-6.6	147.85	12662.8	38.2	Acropora sp.	-	-	-	0	-49.7	11.9	11.9	CutlerEtal2003,HibbertEtal2016		-61.6	19.8	4	6
Huon_Peninsula	U/Th	45.7	-6.25	147.667	12920.7	18.9	Porites sp.	-	-	-	0	-27.75	34.65	34.65	EdwardsEtal1993,HibbertEtal2016		-62.4	63.7	5.6	54
Huon_Peninsula	U/Th	48.8	-6.25	147.667	12940.3	34.6	Porites sp.	-	-	-	0	-30.799999999999997	34.7	34.7	EdwardsEtal1993,HibbertEtal2016		-65.5	63.7	5.7	54
Huon_Peninsula	U/Th	51.5	-6.25	147.667	13234.4	42.7	Porites sp.	-	-	-	0	-34	34.7	34.7	EdwardsEtal1993,HibbertEtal2016		-68.7	63.7	5.7	54
Huon_Peninsula	U/Th	KNM_46.7	-6.15	147.65	14634.8	28.6	Acropora sp.	-	-	-	0	-65.75	11.549999999999999	11.549999999999999	CutlerEtal2003,HibbertEtal2016		-77.3	19.7	3.4	6
Huon_Peninsula	U/Th	KNM_50_A	-6.15	147.65	23635.5	49.9	Acropora sp.	-	-	-	0	-91.85000000000001	11.85	11.85	CutlerEtal2003,HibbertEtal2016		-103.7	19.8	3.9	6
Huon_Peninsula	U/Th	KNM_50_C	-6.15	147.65	23678.2	44.6	Acropora sp.	-	-	-	0	-92	11.799999999999999	11.799999999999999	CutlerEtal2003,HibbertEtal2016		-103.8	19.7	3.9	6
Huon_Peninsula	U/Th	KNM_50_B	-6.15	147.65	23711.8	49.9	Acropora sp.	-	-	-	0	-92.10000000000001	11.799999999999999	11.799999999999999	CutlerEtal2003,HibbertEtal2016		-103.9	19.7	3.9	6
Huon_Peninsula	U/Th	KNM_58.7_(A)	-6.15	147.65	25101.3	44.4	Porites sp.	-	-	-	0	-79.95	35.349999999999994	35.349999999999994	CutlerEtal2003,HibbertEtal2016		-115.3	64.1	6.6	6
Huon_Peninsula	U/Th	KNM_58.7_(B)	-6.15	147.65	25443.6	51.3	Porites sp.	-	-	-	0	-80.85000000000001	35.349999999999994	35.349999999999994	CutlerEtal2003,HibbertEtal2016		-116.2	64.1	6.6	6
