Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Salo	radiocarbon	GrN-19634	60.19	22.98	7450	80	bulk sediment	terrestrial	-	-	0	44.77	0.223606797749979	0.223606797749979	EronenEtal1993,EronenEtal2001	
Salo	radiocarbon	GrN-19637	60.07	23.49	7990	40	bulk sediment	terrestrial	-	-	0	41.16	0.223606797749979	0.223606797749979	EronenEtal1993,EronenEtal2001	
Salo	radiocarbon	GrN-19639	60.2	23.33	6080	70	bulk sediment	terrestrial	-	-	0	35.26	0.5099019513592785	0.5099019513592785	EronenEtal1993,EronenEtal2001	
Salo	radiocarbon	GrN-19641	60.11	23.44	5930	70	bulk sediment	terrestrial	-	-	0	33.26	0.5099019513592785	0.5099019513592785	EronenEtal1993,EronenEtal2001	
Salo	radiocarbon	GrN-19643	60.13	23.24	5170	70	bulk sediment	terrestrial	-	-	0	29.76	0.5099019513592785	0.5099019513592785	EronenEtal1993,EronenEtal2001	
Salo	radiocarbon	GrN-19652	60.13	23.22	5770	70	bulk sediment	terrestrial	-	-	0	35.56	0.5099019513592785	0.5099019513592785	EronenEtal1993,EronenEtal2001	
Salo	radiocarbon	GrN-19940	60.02	23.15	6605	40	bulk sediment	terrestrial	-	-	0	38.76	0.223606797749979	0.223606797749979	EronenEtal1993,EronenEtal2001	
Salo	radiocarbon	GrN-19942	60.09	23.24	4460	50	bulk sediment	terrestrial	-	-	0	24.96	0.5099019513592785	0.5099019513592785	EronenEtal1993,EronenEtal2001	
Salo	radiocarbon	Hel-1989	59.96	23.32	4170	110	bulk sediment	terrestrial	-	-	0	16.26	0.5099019513592785	0.5099019513592785	TolonenTolonen1988	
Salo	radiocarbon	Hel-286	60.21	23.63	8740	280	bulk sediment	terrestrial	-	-	0	42.26	0.5099019513592785	0.5099019513592785	Eronen1974	
Salo	radiocarbon	Hel-375	60.28	23.32	3680	130	bulk sediment	terrestrial	-	-	0	46.27	0.223606797749979	0.223606797749979	Leino1973	
Salo	radiocarbon	Hel-376	60.19	23.28	3080	180	bulk sediment	terrestrial	-	-	0	20.26	0.5099019513592785	0.5099019513592785	Leino1973	
Salo	radiocarbon	Hel-658	60.18	22.62	5490	180	bulk sediment	terrestrial	-	-	0	38	0.5099019513592785	0.5099019513592785	Gluckert1976	
Salo	radiocarbon	Hel-669	60.09	23.04	6280	200	bulk sediment	terrestrial	-	-	0	41	0.223606797749979	0.223606797749979	Gluckert1976	
Salo	radiocarbon	Hel-726	60.07	22.43	7150	170	bulk sediment	terrestrial	-	-	0	47	0.5099019513592785	0.5099019513592785	Gluckert1976	
Salo	radiocarbon	Hel-736	60.09	22.77	4130	190	bulk sediment	terrestrial	-	-	0	22	0.5099019513592785	0.5099019513592785	Gluckert1976	
Salo	radiocarbon	Su-1536	60.1	23.61	7070	90	bulk sediment	terrestrial	-	-	0	38.26	0.5099019513592785	0.5099019513592785	RistaniemiGluckert1988	
Salo	radiocarbon	Su-672	60.49	23.69	9670	110	bulk sediment	terrestrial	-	-	0	118	0.5099019513592785	0.5099019513592785	Gluckert1978a	
