Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	
Southern_Ungava_Bay	radiocarbon	DIC-1277	58.9	-69.88	6690	125	shells (mya truncata)	marine	112	58	-1	30	1.6	1.6	GrayEtal1993	Gray et al., 1993
Southern_Ungava_Bay	radiocarbon	GX-5091	58.9	-69.88	5980	205	gyttja	terrestrial	0	0	1	145	2.6	2.6	GrayEtal1993	Gray et al., 1993
Southern_Ungava_Bay	radiocarbon	DIC-1517	58.75	-70	5440	60	mya truncata	marine	112	58	-1	25	2.9	2.9	SimonEtal2016	Simon et al., 2016
Southern_Ungava_Bay	radiocarbon	unknown	58.65	-69.99	1180	55	organic mud	terrestrial	0	0	-1	4	2.6	2.6	SimonEtal2016	Simon et al., 2016
Southern_Ungava_Bay	radiocarbon	BETA-25727	58.36	-68.24	3850	120	gyttja	terrestrial	0	0	0	37	3.7	3.7	PienitzEtal1991	Pienitz et al., 1991
Southern_Ungava_Bay	radiocarbon	BETA-25713	58.36	-68.24	4300	140	gyttja	terrestrial	0	0	0	37	3.7	3.7	PienitzEtal1991	Pienitz et al., 1991
Southern_Ungava_Bay	radiocarbon	BETA-26569	58.36	-68.38	4080	80	gyttja	terrestrial	0	0	1	45	1.1	1.1	PienitzEtal1991	Pienitz et al., 1991
Southern_Ungava_Bay	radiocarbon	BETA-26570	58.36	-68.38	4850	120	gyttja	terrestrial	0	0	0	42	3.8	3.8	PienitzEtal1991	Pienitz et al., 1991
Southern_Ungava_Bay	radiocarbon	BETA-25715	58.36	-68.24	3180	130	gyttja	terrestrial	0	0	1	40	2.1	2.1	PienitzEtal1991	Pienitz et al., 1991
Southern_Ungava_Bay	radiocarbon	MBN-198	58.13	-67.8	7120	100	shells	marine	112	58	-1	92.7	3.7	3.7	Gray2001	Gray, 2001
Southern_Ungava_Bay	radiocarbon	TO-5677	57.65	-69.49	7050	60	hiatella artica	marine	112	58	-1	17.7	2.9	2.9	Gray2001	Gray, 2001
