CAMS-86753	-67.833	-67.167	3204	367	1.0	4.1	1.2	1.2	BriggsTarasov2013,BentleyEtal2005
Lu-3099	-67.833	-67.167	1905	347	-1.0	3.5	0.2	0.2	BriggsTarasov2013,BentleyEtal2005,WasellHakansson1992
Lu-3143	-67.833	-67.167	1164	145	1.0	3.5	0.2	0.2	BriggsTarasov2013,BentleyEtal2005,WasellHakansson1992
AA-44096	-67.833	-67.167	3200	371	1.0	2.5999999999999996	1.2	1.2	BriggsTarasov2013,BentleyEtal2005
Beta-144171	-67.75	-67.583	1595	332	1.0	3.0	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-180801	-67.667	-67.5	7306	124	1.0	19.4	0.2	0.2	BriggsTarasov2013,BentleyEtal2005
Beta-141908	-67.6	-67.35	3167	367	1.0	7.109999999999999	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141910	-67.6	-67.35	3293	384	1.0	7.16	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141911	-67.6	-67.35	2922	378	1.0	6.960000000000001	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141914	-67.6	-67.35	4666	442	1.0	15.07	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141915	-67.6	-67.35	5036	385	1.0	15.02	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141916	-67.6	-67.35	5220	357	1.0	15.02	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141909	-67.6	-67.35	3107	356	1.0	7.0600000000000005	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
