Beta-144171	-67.75	-67.583	1418	330	1.0	3.0	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141908	-67.6	-67.35	2989	365	1.0	7.109999999999999	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141909	-67.6	-67.35	2922	378	1.0	7.0600000000000005	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141910	-67.6	-67.35	3121	359	1.0	7.16	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141911	-67.6	-67.35	2741	386	1.0	6.960000000000001	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141914	-67.6	-67.35	4448	424	1.0	15.07	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141915	-67.6	-67.35	4863	400	1.0	15.02	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Beta-141916	-67.6	-67.35	5050	382	1.0	15.02	1.2	1.2	BriggsTarasov2013,BentleyEtal2005,EmslieMcDaniel2002
Lu-3143	-67.833	-67.167	1164	145	1.0	3.5	0.2	0.2	BriggsTarasov2013,BentleyEtal2005,WasellHakansson1992
Lu-3099	-67.833	-67.167	1261	279	-1.0	3.5	0.2	0.2	BriggsTarasov2013,BentleyEtal2005,WasellHakansson1992
AA-44096	-67.833	-67.167	2654	533	1.0	2.5999999999999996	1.2	1.2	BriggsTarasov2013,BentleyEtal2005
CAMS-86753	-67.833	-67.167	2666	528	1.0	4.1	1.2	1.2	BriggsTarasov2013,BentleyEtal2005
Beta-180801	-67.667	-67.5	7306	124	1.0	19.4	0.2	0.2	BriggsTarasov2013,BentleyEtal2005
