Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Murmansk	radiocarbon	LU-330	68.7	32.16	9340	154.46	shells of marine molluscs	marine	0	22	-1	21	0.972111104761179	0.972111104761179	ArslanovEtal1974
Murmansk	radiocarbon	LU-157	69.13	32.54	8980	204.59	shells of marine molluscs	marine	0	22	-1	33.6	0.972111104761179	0.972111104761179	ArslanovEtal1974
Murmansk	radiocarbon	LU-138A	69.13	32.57	9490	139.49	shells of marine molluscs	marine	0	22	-1	48.1	0.972111104761179	0.972111104761179	ArslanovEtal1974
Murmansk	radiocarbon	LU-138B	69.13	32.57	9240	178.77	shells of marine molluscs	marine	0	22	-1	48.1	0.972111104761179	0.972111104761179	ArslanovEtal1974
Murmansk	radiocarbon	T-14127A	69.17	33.39	8935	122.07	muddy gyttja	terrestrial	0	0	0	28.5	4.572230397738067	4.572230397738067	CornerEtal2001
Murmansk	radiocarbon	TUa-1607A	69.17	33.4	9185	125	muddy gyttja	terrestrial	0	0	0	41	3.8607370811802246	3.8607370811802246	CornerEtal2001
Murmansk	radiocarbon	TUa-1608A	69.18	33.41	9165	119.27	gyttja	terrestrial	0	0	0	48.5	4.572230397738067	4.572230397738067	CornerEtal2001
Murmansk	radiocarbon	T-12402A	69.18	33.42	9150	114.13	mud, plant fragments, gyttja	terrestrial	0	0	0	57	4.572230397738067	4.572230397738067	CornerEtal2001
Murmansk	radiocarbon	T-12394A	69.2	33.37	6875	172.05	muddy gyttja	terrestrial	0	0	0	31	4.9654094302484255	4.9654094302484255	CornerEtal2001
Murmansk	radiocarbon	TUa-1606A	69.24	33.32	8140	119.27	gyttja	terrestrial	0	0	0	26	3.3023159767048336	3.3023159767048336	CornerEtal2001
Murmansk	radiocarbon	TUa-1605A	69.25	33.2	4130	114.13	gyttja mud	terrestrial	0	0	0	12	3.107296382709573	3.107296382709573	CornerEtal2001
Murmansk	radiocarbon	T-12398A	69.25	33.33	4895	137.93	gyttja	terrestrial	0	0	0	17	4.201819940216382	4.201819940216382	CornerEtal2001
Murmansk	radiocarbon	T-12396A	69.26	33.23	5790	152.4	gyttja mud	terrestrial	0	0	0	22	3.3023159767048336	3.3023159767048336	CornerEtal2001
Murmansk	radiocarbon	Murman_Coast_2-1	69.32	34.35	1950	204.84	organic matter	terrestrial	0	0	-1	5.5	0.9669539802906858	0.9669539802906858	GurevichLiyva1975
Murmansk	radiocarbon	Murman_Coast_2-4	69.32	34.35	3490	243.84	organic matter	terrestrial	0	0	0	3.51975	3.3782499352475384	3.3782499352475384	GurevichLiyva1975
Murmansk	radiocarbon	Murman_Coast_2-3	69.22	33.47	3000	171.63	moss from a grave on the terrace	terrestrial	0	0	1	10.5	0.9669539802906858	0.9669539802906858	Gurina1971
Murmansk	radiocarbon	Murman_Coast_2-6	69.31	34.37	5100	473.67	shells	marine	0	22	-1	10	5.092641750604494	5.092641750604494	MitiaevEtal2008
Murmansk	radiocarbon	Murman_Coast_2-7	69.32	34.36	5450	473.67	shells	marine	0	22	-1	3	5.092651568682075	5.092651568682075	MitiaevEtal2008
Murmansk	radiocarbon	Murman_Coast_2-5	69.32	34.37	5030	473.67	shells	marine	0	22	-1	7	5.092651568682075	5.092651568682075	MitiaevEtal2008
Murmansk	radiocarbon	Murman_Coast_2-2	69.32	34.27	2475	1627.01	nd	terrestrial	0	0	0	7.9697499999999994	8.62330766368103	8.62330766368103	Tanner1907,MitiaevEtal2008
Murmansk	radiocarbon	Murman_Coast_2-8	69.33	34.28	5950	1453.26	nd	terrestrial	0	0	0	17.019750000000002	8.62330766368103	8.62330766368103	Tanner1907,MitiaevEtal2008
