Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Prince_Edward_Island	radiocarbon	GX-1603	45.93	-63.35	5825	294	shells	marine	69	116	-1	-21.5	0.8	0.8	Kranck1972
Prince_Edward_Island	radiocarbon	GX-5710	46.64	-64.07	3040	215	peat	terrestrial	0	0	0	-2.1	0.6	0.6	ScottEtal1981
Prince_Edward_Island	radiocarbon	GX-5711	46.64	-64.07	1575	195	peat	terrestrial	0	0	0	-1.4	0.4	0.4	ScottEtal1981
Prince_Edward_Island	radiocarbon	GX-6803	46.04	-63.8	4360	190	peat	terrestrial	0	0	0	-10.2	1	1	ScottEtal1987
Prince_Edward_Island	radiocarbon	GX-7537	46	-63.76	4320	180	peat	terrestrial	0	0	0	-12.1	1	1	ScottEtal1987
Prince_Edward_Island	radiocarbon	GX-6802	45.95	-63.71	4565	220	peat	terrestrial	0	0	0	-14.8	1	1	ScottEtal1987
Prince_Edward_Island	radiocarbon	GX-7539	45.95	-63.66	5460	165	peat	terrestrial	0	0	0	-15.5	1	1	ScottEtal1987
Prince_Edward_Island	radiocarbon	GX-7536	45.89	-63.64	4010	180	peat	terrestrial	0	0	0	-11.2	1	1	ScottEtal1987
Prince_Edward_Island	radiocarbon	GX-4651	45.83	-63.55	1510	145	peat	terrestrial	0	0	0	-1.4	0.7	0.7	ScottEtal1987
Prince_Edward_Island	radiocarbon	GX-5704	46.23	-63.54	1795	200	peat	terrestrial	0	0	0	-1.9	0.5	0.5	ScottEtal1981
Prince_Edward_Island	radiocarbon	GX-6059	46.23	-63.54	2840	240	peat	terrestrial	0	0	0	-2.8	0.6	0.6	ScottEtal1981
Prince_Edward_Island	radiocarbon	GX-5706	46.23	-63.54	3355	235	peat	terrestrial	0	0	0	-3	0.5	0.5	ScottEtal1981
Prince_Edward_Island	radiocarbon	GX-5698	46.43	-62.87	1670	160	peat	terrestrial	0	0	0	-2.7	0.7	0.7	ScottEtal1981
Prince_Edward_Island	radiocarbon	GX-5702	46.43	-62.87	2135	200	peat	terrestrial	0	0	0	-3.8	0.7	0.7	ScottEtal1981
Prince_Edward_Island	radiocarbon	I(GSC)-23	45.98	-62.87	915	45	tree	terrestrial	0	0	1	0	0.6	0.6	WaltonEtal1961
Prince_Edward_Island	radiocarbon	GX-5707	46.15	-62.84	1805	190	peat	terrestrial	0	0	0	-3.2	0.6	0.6	ScottEtal1981
Prince_Edward_Island	radiocarbon	GX-6055	46.15	-62.84	1525	130	peat	terrestrial	0	0	0	-1.4	0.6	0.6	ScottEtal1981
Prince_Edward_Island	radiocarbon	S-185	46	-62.61	7640	112	crassostrea virginica	marine	69	116	-1	-37	0.6	0.6	McCallumWittenberg1965
Prince_Edward_Island	radiocarbon	GSC-4153	45.7	-62.5	11900	50	peat	terrestrial	0	0	1	5	0.6	0.6	SteaMott1989
Prince_Edward_Island	radiocarbon	GX-1604	45.9	-62.37	10980	284	astarte undata, arctica islandica	marine	69	116	-1	-34.5	0.4	0.4	Kranck1972
Prince_Edward_Island	radiocarbon	GSC-4156	45.7	-62.28	10500	60	peat	terrestrial	0	0	1	5	0.6	0.6	SteaMott1989
Prince_Edward_Island	radiocarbon	DAL-182	46.38	-62.1	4155	90	organic sediment	terrestrial	0	0	1	-11	0.4	0.4	OgdenHart1976
Prince_Edward_Island	radiocarbon	DAL-27A	46.38	-62.1	880	116	spruce stump	terrestrial	0	0	1	-0.6	0.4	0.4	OgdenHart1976
Prince_Edward_Island	radiocarbon	DAL-95	46.38	-62.1	3340	138	organic sediment	terrestrial	0	0	1	-10	0.4	0.4	OgdenHart1976
Prince_Edward_Island	radiocarbon	GSC-101	46.86	-64.23	12800	99	mya pseudoarenaria	marine	69	116	-1	10	1	1	McNeelyBrennan2005
Prince_Edward_Island	radiocarbon	unknown	45.93	-61.81	7615	149	crassostrea virginica	marine	69	116	-1	-41.5	0.6	0.6	Kranck1972
Prince_Edward_Island	radiocarbon	GX-1598	46.21	-61.75	6410	334	shells	marine	69	116	-1	-54.5	0.6	0.6	Kranck1972
Prince_Edward_Island	radiocarbon	unknown	45.87	-61.74	4257	196	shells	marine	69	116	-1	-39.5	0.6	0.6	Kranck1972
Prince_Edward_Island	radiocarbon	unknown	45.87	-61.74	4675	187	oysters	marine	69	116	-1	-15.5	0.6	0.6	Kranck1972
Prince_Edward_Island	radiocarbon	unknown	45.87	-61.74	4997	139	oysters	marine	69	116	-1	-15.5	0.6	0.6	Kranck1972
Prince_Edward_Island	radiocarbon	unknown	45.87	-61.74	5245	126	peat	terrestrial	0	0	0	-16.1	0.7	0.7	Kranck1972
