UtC-1983	39.232	-8.576	6894	363	0.0	-1.6	1.2	1.2	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
UtC-14911	39.16	-8.73	9917	317	0.0	-22.0	1.2	1.2	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
GrA-31005	39.304	-8.502	7381	200	-1.0	-2.6	0.2	0.2	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
GrA-32584	39.267	-8.64	8871	152	0.0	-13.1	0.5	0.5	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
GrA-32651	39.149	-8.699	7036	255	0.0	-1.9	1.2	1.2	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
GrA-32654	39.149	-8.699	8234	194	0.0	-7.4	0.5	0.5	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
UtC-14907	38.941	-8.937	11577	350	0.0	-36.7	1.2	1.2	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
Beta-111961	38.515	-9.1694	1580	297	0.0	-1.5	1.5	1.5	BaoEtal1999,AldayEtal2013,GarciaArtolaEtal2018
Tua-7366	40.22	-8.89	3838	429	0.0	-1.1	1.6	1.6	DanielsenEtal2012,GarciaArtolaEtal2018
Tua-7365	40.22	-8.89	3957	438	0.0	-1.6	1.6	1.6	DanielsenEtal2012,GarciaArtolaEtal2018
AA-49816	39.108	-8.696	8484	92	-1.0	-7.1	1.6	1.6	vanderSchriekEtal2007,vanderSchriekEtal2008,VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
GrA-30961	39.304	-8.502	7240	235	-1.0	-3.5	0.2	0.2	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
AA-48979	39.11	-8.679	7514	69	0.0	-2.4	1.7	1.7	vanderSchriekEtal2007,vanderSchriekEtal2008,VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
AA-48978	39.11	-8.679	8154	122	0.0	-6.6	1.7	1.7	vanderSchriekEtal2007,vanderSchriekEtal2008,VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
AA-48977	39.108	-8.696	8082	94	0.0	-7.7	1.7	1.7	vanderSchriekEtal2007,vanderSchriekEtal2008,VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
GrA-30615	39.387	-8.531	6607	256	0.0	-0.4	0.5	0.5	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
GrA-27234	39.226	-8.631	6318	337	0.0	-0.9	1.2	1.2	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
Lord_02	39.1	-9.3	6388	164	0.0	-2.3	1.5	1.5	LordEtal2011,GarciaArtolaEtal2018
Lord_01	39.1	-9.3	6231	206	0.0	-1.7	1.5	1.5	LordEtal2011,GarciaArtolaEtal2018
GrA-31004	39.387	-8.531	6740	278	0.0	-0.7	0.5	0.5	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
GrA-32655	39.26	-8.48	7151	116	-1.0	-2.7	0.1	0.1	VisEtal2008,LeorriEtal2012,GarciaArtolaEtal2018
