Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Hamilton_Inlet	radiocarbon	GSC-2465	54.04	-58.73	7320	95	shells	terrestrial	118	59	-1	1.5	0.6	0.6	Martindale2020
Hamilton_Inlet	radiocarbon	GSC-1196	54.3	-58.04	760	65	charcoal	marine	0	0	1	2.7	0.6	0.6	Fitzhugh1972
Hamilton_Inlet	radiocarbon	SI-1790	54.35	-57.8	5740	100	charcoal	marine	0	0	1	11.1	0.7	0.7	Fitzhugh1975
Hamilton_Inlet	radiocarbon	SI-1791	54.35	-57.8	5995	80	charcoal	marine	0	0	1	11.1	0.7	0.7	Fitzhugh1975
Hamilton_Inlet	radiocarbon	GSC-1453	54.67	-57.8	9030	115	serripes groenlandicus	terrestrial	118	59	-1	50.2	2.5	2.5	McNeelyBrennan2005
Hamilton_Inlet	radiocarbon	GSC-1346	53.7	-57.7	5950	75	peat	marine	0	0	1	75	0.6	0.6	LowdonBlake1975
Hamilton_Inlet	radiocarbon	GSC-1330	53.7	-57.7	6780	70	peat	marine	0	0	1	18	0.6	0.6	LowdonBlake1975
Hamilton_Inlet	radiocarbon	GSC-2196	53.63	-57.43	8380	50	clinocardium ciliatum	terrestrial	118	59	-1	2	2.5	2.5	McNeelyBrennan2005
Hamilton_Inlet	radiocarbon	GSC-1379	54.45	-57.43	4020	75	charcoal	marine	0	0	1	6.7	0.6	0.6	Fitzhugh1972
Hamilton_Inlet	radiocarbon	SI-2146	54.45	-57.43	4650	60	charcoal	marine	0	0	1	6.7	0.6	0.6	Fitzhugh1972
Hamilton_Inlet	radiocarbon	SI-2512	54.45	-57.43	4850	115	charcoal	marine	0	0	1	6.7	0.6	0.6	Fitzhugh1972
Hamilton_Inlet	radiocarbon	GSC-2480	53.95	-57.23	5640	50	lagoonal peat	marine	0	0	1	9	0.6	0.6	Martindale2020
Hamilton_Inlet	radiocarbon	BETA-56251	53.73	-56.71	1580	90	charcoal	marine	0	0	1	2.5	0.6	0.6	Martindale2020
Hamilton_Inlet	radiocarbon	BETA-56247	54.36	-57.8	1910	100	charcoal	marine	0	0	1	4.8	0.6	0.6	Martindale2020
Hamilton_Inlet	radiocarbon	BETA-56249	53.8	-56.4	1840	100	charcoal	terrestrial	0	0	1	4.2	0.7	0.7	Martindale2020
