Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes									
Lubeck	radiocarbon	AAR-1925	54.35	11.94	10700	170	Menyanthes trifoliata seeds	terrestrial	-	-	1	-19.5	1.118033988749895	1.118033988749895	JensenEtal1997		#REF!	283	648; 23	Jensen et al. 1997	Denmark; Arkona Basin; MB11/93	0	n/a	12605	375
Lubeck	radiocarbon	K-6340	54.36	11.83	8940	155	Fen peat	terrestrial	-	-	1	-22.6	1.118033988749895	1.118033988749895	JensenEtal1997		#REF!	300	730; 303	Jensen et al. 1997	Denmark; Arkona Basin; MB02/94	0	n/a	10015	385
Lubeck	radiocarbon	AAR-2276	54.33	11.98	1710	70	Astarte borealis shell	marine	10	0	-1	-19.7	1.118033988749895	1.118033988749895	BennikeJensen1998		#REF!	315	759; 33	Bennike & Jensen 1998	Denmark; Arkona Basin; 564029	0	n/a	1255	140
Lubeck	radiocarbon	AAR-2277	54.35	11.88	6960	90	Cerastoderma lamarcki shell	marine	10	0	-1	-19.6	1.118033988749895	1.118033988749895	JensenEtal1997		#REF!	316	770; 34	Jensen et al. 1997	Denmark; Arkona Basin; MB03/94	0	n/a	7455	150
Lubeck	radiocarbon	AAR-2278	54.39	11.54	6610	100	Arctica islandica shell	marine	10	0	-1	-28.3	1.118033988749895	1.118033988749895	JensenEtal1997		#REF!	321	781; 35	Jensen et al. 1997	Denmark; Arkona Basin; 564017	0	n/a	7110	220
Lubeck	radiocarbon	AAR-2279	54.39	11.54	7220	90	Aporrhais pespelecani shell	marine	10	0	-1	-29.5	1.118033988749895	1.118033988749895	JensenEtal1997		#REF!	322	792; 36	Jensen et al. 1997	Denmark; Arkona Basin; 564017	0	n/a	7680	185
Lubeck	radiocarbon	Ki-2002.01	54.25	11.27	7390	115	marine clay	marine	10	0	-1	-26.6	0.7071067811865476	0.7071067811865476	WinnEtal1986		#REF!	700	1171; 1425	Winn et al. 1986	Germany S-H; Fehmarn; Core no. 15399	0	n/a	8210	195
Lubeck	radiocarbon	Ki-2002.02	54.25	11.27	8030	175	clay gyttja	terrestrial	-	-	1	-26.7	0.7071067811865476	0.7071067811865476	WinnEtal1986		#REF!	701	1172; 1426	Winn et al. 1986	Germany S-H; Fehmarn; Core no. 15399	0	n/a	8915	505
Lubeck	radiocarbon	KIA-24157	54.07	10.87	6590	41	Arctica islandica	terrestrial	-	-	-1	-25.46	0.5009990019950139	0.5009990019950139	HardersEtal2005		#REF!	702	1190; 1679	Harders et al. 2005	Germany S-H; Fehmarn; core K3	0	n/a	7485	80
Lubeck	radiocarbon	KIA-24158	54.07	10.87	8677	55	Hydrobia ulvae in lake marl	terrestrial	-	-	1	-25.66	0.500499750249688	0.500499750249688	HardersEtal2005		#REF!	703	1191; 1680	Harders et al. 2005	Germany S-H; Fehmarn; core K3	0	n/a	9635	250
Lubeck	radiocarbon	KIA-50958	54.48	11.46	8595	40	gastropod opercula, gyttja	terrestrial	-	-	1	-27.7	0.500199960015992	0.500199960015992	HeinrichEtal2018		#REF!	705	1193; 1682	Heinrich et al. 2017	Germany S-H; Fehmarn; core K2 B	0	n/a	9545	115
Lubeck	radiocarbon	KIA-50959	54.48	11.46	9915	40	gastropod opercula, lake marl	terrestrial	-	-	1	-27.8	0.500199960015992	0.500199960015992	HeinrichEtal2018		#REF!	706	1194; 1683	Heinrich et al. 2017	Germany S-H; Fehmarn; core K2 B	0	n/a	11305	290
Lubeck	radiocarbon	KIA-50960	54.48	11.46	10010	40	gastropod shell	terrestrial	-	-	1	-28.6	0.500199960015992	0.500199960015992	HeinrichEtal2018		#REF!	707	1195; 1684	Heinrich et al. 2017	Germany S-H; Fehmarn; core K2 A	0	n/a	11490	220
Lubeck	radiocarbon	KIA-22788	54.14	11.63	7919	37	tree stump	terrestrial	-	-	1	-13.2	0.5	0.5	LampeEtal2010		#REF!	780	254; 128	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	8745	235
Lubeck	radiocarbon	KIA-22789	54.14	11.63	7788	38	tree stump	terrestrial	-	-	1	-13.2	0.5	0.5	LampeEtal2010		#REF!	781	255; 129	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	8565	70
Lubeck	radiocarbon	KIA-22790	54.14	11.63	7741	38	tree stump	terrestrial	-	-	1	-13.3	0.5	0.5	LampeEtal2010		#REF!	782	257; 130	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	8515	75
Lubeck	radiocarbon	KIA-20444	54.16	11.65	7464	46	tree stump	terrestrial	-	-	1	-8.2	0.5	0.5	LampeEtal2010		#REF!	783	258; 131	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	8280	90
Lubeck	radiocarbon	KIA-20440	54.15	11.66	7290	32	tree stump	terrestrial	-	-	1	-9.3	0.5	0.5	LampeEtal2010		#REF!	784	259; 132	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	8100	70
Lubeck	radiocarbon	KIA-20442	54.14	11.65	7229	38	tree stump	terrestrial	-	-	1	-9	0.5	0.5	LampeEtal2010		#REF!	785	260; 133	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	8040	120
Lubeck	radiocarbon	KIA-20443	54.14	11.65	7224	32	tree stump	terrestrial	-	-	1	-9	0.5	0.5	LampeEtal2010		#REF!	786	261; 134	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	8025	130
Lubeck	radiocarbon	KIA-20439	54.15	11.66	7197	33	tree stump	terrestrial	-	-	1	-9.3	0.5	0.5	LampeEtal2010		#REF!	787	262; 135	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	8000	155
Lubeck	radiocarbon	KIA-22794	54.15	11.66	7158	40	tree stump	terrestrial	-	-	1	-5.6	0.5	0.5	LampeEtal2010		#REF!	788	263; 136	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	7980	60
Lubeck	radiocarbon	KIA-20438	54.15	11.66	7150	31	tree stump	terrestrial	-	-	1	-9.3	0.5	0.5	LampeEtal2010		#REF!	789	264; 137	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	7970	45
Lubeck	radiocarbon	KIA-20441	54.15	11.66	7146	33	tree stump	terrestrial	-	-	1	-9.3	0.5	0.5	LampeEtal2010		#REF!	790	265; 138	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	7970	50
Lubeck	radiocarbon	KIA-22791	54.15	11.66	7133	50	tree stump	terrestrial	-	-	1	-5.7	0.5	0.5	LampeEtal2010		#REF!	791	266; 139	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	7960	70
Lubeck	radiocarbon	KIA-22795	54.15	11.66	7032	35	tree stump	terrestrial	-	-	1	-6.2	0.5	0.5	LampeEtal2010		#REF!	792	268; 140	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	7875	70
Lubeck	radiocarbon	KIA-22793	54.15	11.66	6856	33	tree stump	terrestrial	-	-	1	-5.6	0.5	0.5	LampeEtal2010		#REF!	793	269; 141	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	7685	100
Lubeck	radiocarbon	KIA-22792	54.15	11.66	6842	27	tree stump	terrestrial	-	-	1	-5.6	0.5	0.5	LampeEtal2010		#REF!	794	270; 142	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	7670	55
Lubeck	radiocarbon	KIA-22796	54.15	11.67	6243	34	tree stump	terrestrial	-	-	1	-3.6	0.5	0.5	LampeEtal2010		#REF!	795	271; 143	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	7185	70
Lubeck	radiocarbon	KIA-22797	54.15	11.67	5870	28	tree stump	terrestrial	-	-	1	-2	0.5	0.5	LampeEtal2010		#REF!	796	272; 144	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	6695	80
Lubeck	radiocarbon	KIA-22798	54.15	11.67	5725	36	tree stump	terrestrial	-	-	1	-1.8	0.5	0.5	LampeEtal2010		#REF!	797	273; 145	Lampe et al. 2010	Germany M-V; Poel; Trollegrund *	0	n/a	6520	115
Lubeck	radiocarbon	KIA-22799	53.99	11.37	6532	44	tree stump	terrestrial	-	-	1	-5.5	0.5	0.5	LampeEtal2010		#REF!	798	274; 146	Lampe et al. 2010	Germany M-V; Poel; Timmendorf-Nordmole II *	0	n/a	7450	110
Lubeck	radiocarbon	KIA-22800	53.99	11.37	6319	43	tree stump	terrestrial	-	-	1	-5.5	0.5	0.5	LampeEtal2010		#REF!	799	275; 147	Lampe et al. 2010	Germany M-V; Poel; Timmendorf-Nordmole II *	0	n/a	7250	165
Lubeck	radiocarbon	KIA-18210	54.05	11.45	6882	33	tree stump	terrestrial	-	-	1	-8.3	0.5	0.5	LampeEtal2010		#REF!	800	276; 148	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Strand *	0	n/a	7710	85
Lubeck	radiocarbon	KIA-22803	54.05	11.47	7154	41	tree stump	terrestrial	-	-	1	-8.7	0.5	0.5	LampeEtal2010		#REF!	801	277; 149	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Orth *	0	n/a	7975	65
Lubeck	radiocarbon	KIA-22804	54.05	11.47	7090	32	tree stump	terrestrial	-	-	1	-9	0.5	0.5	LampeEtal2010		#REF!	802	279; 150	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Orth *	0	n/a	7925	45
Lubeck	radiocarbon	KIA-19240	54.05	11.47	7022	44	tree stump	terrestrial	-	-	1	-7	0.5	0.5	LampeEtal2010		#REF!	803	280; 151	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Orth *	0	n/a	7860	90
Lubeck	radiocarbon	KIA-19241	54.05	11.47	7014	36	tree stump	terrestrial	-	-	1	-7.2	0.5	0.5	LampeEtal2010		#REF!	804	281; 152	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Orth *	0	n/a	7855	80
Lubeck	radiocarbon	KIA-18209	54.05	11.47	6969	33	tree stump	terrestrial	-	-	1	-7.7	0.5	0.5	LampeEtal2010		#REF!	805	282; 153	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Orth *	0	n/a	7800	120
Lubeck	radiocarbon	KIA-19243	54.05	11.47	6916	35	tree stump	terrestrial	-	-	1	-7.7	0.5	0.5	LampeEtal2010		#REF!	806	283; 154	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Orth *	0	n/a	7740	90
Lubeck	radiocarbon	KIA-19242	54.05	11.47	6888	35	tree stump	terrestrial	-	-	1	-7.1	0.5	0.5	LampeEtal2010		#REF!	807	284; 155	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Orth *	0	n/a	7715	105
Lubeck	radiocarbon	KIA-19323	54.05	11.46	7022	33	tree stump	terrestrial	-	-	1	-8.4	0.5	0.5	LampeEtal2010		#REF!	808	285; 156	Lampe et al. 2010	Germany M-V; Poel; Jäckelgrund-Furt *	0	n/a	7865	75
Lubeck	radiocarbon	KIA-19817	53.97	11.39	885	25	mr (Betula)	terrestrial	-	-	0	-0.15	0.25	0.25	LampeEtal2010		#REF!	809	286; 157	Lampe et al. 2010	Germany M-V; Poel; Rustwerder. Salzwiese	0	n/a	790	115
Lubeck	radiocarbon	KIA-19819	53.97	11.39	6775	35	mr (Betula)	terrestrial	-	-	0	-7.45	0.25	0.25	LampeEtal2010		#REF!	810	287; 158	Lampe et al. 2010	Germany M-V; Poel; Rustwerder P5B1	0	n/a	7625	45
Lubeck	radiocarbon	KIA-22866	53.95	11.49	4791	33	seeds	terrestrial	-	-	0	-3.35	0.25	0.25	LampeEtal2010		#REF!	811	288; 159	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	5515	80
Lubeck	radiocarbon	KIA-22867	53.95	11.49	4624	45	indet mr	terrestrial	-	-	0	-3.15	0.25	0.25	LampeEtal2010		#REF!	812	290; 160	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	5395	175
Lubeck	radiocarbon	KIA-22868	53.95	11.49	4466	37	indet mr	terrestrial	-	-	0	-2.85	0.25	0.25	LampeEtal2010		#REF!	813	291; 161	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	5145	145
Lubeck	radiocarbon	KIA-22869	53.95	11.49	3918	57	indet mr	terrestrial	-	-	0	-2.55	0.25	0.25	LampeEtal2010		#REF!	814	292; 162	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	4345	170
Lubeck	radiocarbon	KIA-22870	53.95	11.49	3664	80	indet mr	terrestrial	-	-	0	-2.05	0.25	0.25	LampeEtal2010		#REF!	815	293; 163	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	3995	240
Lubeck	radiocarbon	KIA-22876	53.95	11.49	1810	31	seeds	terrestrial	-	-	0	-1.15	0.25	0.25	LampeEtal2010		#REF!	816	294; 164	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	1750	75
Lubeck	radiocarbon	KIA-22871	53.95	11.49	1707	26	indet mr	terrestrial	-	-	0	-1.05	0.25	0.25	LampeEtal2010		#REF!	817	295; 165	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	1605	90
Lubeck	radiocarbon	KIA-22872	53.95	11.49	895	33	indet mr	terrestrial	-	-	0	-0.65	0.25	0.25	LampeEtal2010		#REF!	818	296; 166	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	820	90
Lubeck	radiocarbon	KIA-22875	53.95	11.49	535	23	indet mr	terrestrial	-	-	0	0.05000000000000002	0.25	0.25	LampeEtal2010		#REF!	819	297; 167	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	540	90
Lubeck	radiocarbon	KIA-22873	53.95	11.49	490	23	indet mr	terrestrial	-	-	0	-0.44999999999999996	0.25	0.25	LampeEtal2010		#REF!	820	298; 168	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	520	20
Lubeck	radiocarbon	KIA-22874	53.95	11.49	226	33	indet mr	terrestrial	-	-	0	-0.15	0.25	0.25	LampeEtal2010		#REF!	821	299; 169	Lampe et al. 2010	Germany M-V; Poel; Redentin6	0	n/a	195	225
Lubeck	radiocarbon	KIA-26007	54.04	11.51	7285	35	basal peat. bulk	terrestrial	-	-	0	-11.15	0.25	0.25	LampeEtal2010		#REF!	822	301; 170	Lampe et al. 2010	Germany M-V; Poel; Ellenbogen 5/10	0	n/a	8100	75
