A-12961	46.611	-1.843	5479	396	0.0	-1.9	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-12959	46.663	-1.916	6973	423	0.0	-4.4	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
Joly_02	46.549	-1.763	6358	426	0.0	-1.8	3.2	3.2	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-12423	46.542	-1.808	1958	397	0.0	0.0	3.2	3.2	Joly2004,StephanGoslin2014,GarciaArtolaEtal2018
A-12958	46.663	-1.916	6348	429	0.0	-2.9	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
Gif-2109	46.596	-1.841	5815	325	0.0	-2.8	3.2	3.2	Ters1973,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
A-12422	46.542	-1.808	1749	416	0.0	0.4	3.2	3.2	Joly2004,StephanGoslin2014,GarciaArtolaEtal2018
Joly_03	46.549	-1.763	6023	452	0.0	-1.8	3.2	3.2	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-12962	46.611	-1.843	5112	429	0.0	-0.5	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
Joly_01	46.549	-1.763	340	315	0.0	0.4	3.2	3.2	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-12964	46.611	-1.843	7916	381	0.0	-5.5	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-13038	46.549	-1.763	1641	482	0.0	0.1	3.2	3.2	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-13703	46.611	-1.843	4591	642	0.0	-0.1	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-13705	46.662	-1.889	312	289	0.0	0.2	3.2	3.2	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-13706	46.662	-1.889	6129	465	0.0	-2.2	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-13707	46.662	-1.889	6504	442	0.0	-3.6	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-13708	46.662	-1.889	8154	372	0.0	-6.1	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
Beta-215485	46.663	-1.916	6876	362	0.0	-3.9	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
Ly-3350	46.542	-1.808	3874	494	0.0	-1.2	2.7	2.7	Joly2004,StephanGoslin2014,GarciaArtolaEtal2018
Gif-2525	46.596	-1.841	6806	469	0.0	-4.8	3.2	3.2	Ters1973,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
A-12963	46.611	-1.843	7073	432	0.0	-3.6	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-13373	46.663	-1.916	6286	355	0.0	-3.6	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
Gif-2108	46.596	-1.841	4720	427	0.0	-2.8	3.2	3.2	Ters1973,LeorriEtal2012,StephanGoslin2014,GarciaArtolaEtal2018
A-12373	46.611	-1.843	7972	337	0.0	-6.9	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-11878	46.611	-1.843	8738	496	0.0	-10.5	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-11871	46.549	-1.763	3809	534	0.0	-0.8	3.2	3.2	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-11539	46.549	-1.763	2804	565	0.0	-0.1	3.2	3.2	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-11242	46.662	-1.889	8965	484	0.0	-9.2	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-12374	46.611	-1.843	8528	454	0.0	-10.0	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-11241	46.662	-1.889	7044	357	0.0	-5.0	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-12380	46.545	-1.83	4947	472	0.0	-2.3	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
A-11240	46.662	-1.889	3786	374	0.0	-2.1	2.7	2.7	JolyVisset2009,StephanGoslin2014,GarciaArtolaEtal2018
