Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Cairns	radiocarbon	325-M0054B-10R-1W_14-19	-17.1	146.58	28442	111	Bioclast -	marine	12	10	-1	-132.59	2.75	2.75	YokoyamaEtal2018
Cairns	U-Th	325-M0053A-27R-1W_34-36	-17.1	146.58	32461	145	Coral - Unknown	U-Th	0	0	-1	-132.05	0.26	0.26	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-02R-1W_90-95	-17.1	146.57	34322	196	Coral - Merulinidae	U-Th	0	0	0	-98.78	10.01	10.01	YokoyamaEtal2018
Cairns	radiocarbon	325-M0056A-02R-1W_149-150	-17.1	146.57	32440	520	Coral - Merulinidae	marine	12	10	0	-99.34	10.01	10.01	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-02R-1W_124-128	-17.1	146.57	34693	577	Coral - Merulinidae	U-Th	0	0	0	-99.11	10.01	10.01	YokoyamaEtal2018
Cairns	radiocarbon	325-M0056A-08R-1W_30-33	-17.1	146.57	31563	146	Coral - Psammocora	marine	12	10	0	-114.17	10.06	10.06	YokoyamaEtal2018
Cairns	radiocarbon	325-M0056A-02R-1W_149-150	-17.1	146.57	30080	100	Coral - Acropora?	marine	12	10	0	-99.34	10.01	10.01	YokoyamaEtal2018
Cairns	U-Th	325-M0053A-31R-1W_10-17	-17.1	146.58	38070	181	Coral - Cyphastrea	U-Th	0	0	-1	-136.53	1.58	1.58	YokoyamaEtal2018
Cairns	radiocarbon	325-M0056A-05R-1W_68-69	-17.1	146.57	34250	150	Coral - Merulinidae	marine	12	10	0	-106.54	10.26	10.26	YokoyamaEtal2018
Cairns	radiocarbon	325-M0057A-07R-1W_43-48	-17.11	146.56	34682	156	Bioclast -	marine	12	10	-1	-64.5	0.88	0.88	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-04R-1W_73-78	-17.1	146.57	39303	361	Coral - Porites?	U-Th	0	0	0	-103.61	10.13	10.13	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-05R-1W_3-7	-17.1	146.57	39924	348	Coral - Porites	U-Th	0	0	0	-105.9	10.26	10.26	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-05R-1W_60-65	-17.1	146.57	41419	705	Coral - Merulinidae (Dipsastrea?)	U-Th	0	0	0	-106.48	10.26	10.26	YokoyamaEtal2018
Cairns	radiocarbon	325-M0057A-10R-1W_8-12	-17.11	146.56	41180	400	Coralline algae - aA2	marine	12	10	0	-80.65	10.04	10.04	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-08R-1W_90-95	-17.1	146.57	49915	319	Coral - Dipsastrea pallida gr.?	U-Th	0	0	0	-114.75	10.06	10.06	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-08R-1W_103-107	-17.1	146.57	50200	274	Coral - Dipsastrea pallida	U-Th	0	0	0	-114.9	10.06	10.06	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-13R-CCW_4-13	-17.1	146.57	61929	358	Coral - Porites	U-Th	0	0	-1	-116.42	2.39	2.39	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-13R-1W_43-46	-17.1	146.57	63079	365	Coral - Porites	U-Th	0	0	-1	-116.3	2.39	2.39	YokoyamaEtal2018
Cairns	U-Th	325-M0056A-13R-2W_2-3	-17.1	146.57	83300	1300	Coral/bivalve - Coral/bivalve	U-Th	0	0	-1	-116.36	2.39	2.39	YokoyamaEtal2018
