Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Pechengsky	radiocarbon	LU-335	69.51	31.15	9500	187.24	shells of marine molluscs	marine	0	22	-1	52.5	0.972111104761179	0.972111104761179	ArslanovEtal1974
Pechengsky	radiocarbon	LU-328	69.52	31.18	9200	139.49	shells of marine molluscs	marine	0	22	-1	22.5	0.972111104761179	0.972111104761179	ArslanovEtal1974
Pechengsky	radiocarbon	LU-333	69.53	31.16	2790	197.63	wood, peat	terrestrial	0	0	0	4.175	3.0993951022739905	3.0993951022739905	ArslanovEtal1974
Pechengsky	radiocarbon	LU-332	69.53	31.17	3090	204.84	wood, peat	terrestrial	0	0	0	4.175	3.0993951022739905	3.0993951022739905	ArslanovEtal1974
Pechengsky	radiocarbon	LU-329	69.54	31.19	9090	170.46	shells of marine molluscs	marine	0	22	-1	21.8	0.972111104761179	0.972111104761179	ArslanovEtal1974
Pechengsky	radiocarbon	LU-331	69.54	31.19	10030	162.35	shells of marine molluscs	marine	0	22	-1	24.9	0.972111104761179	0.972111104761179	ArslanovEtal1974
Pechengsky	radiocarbon	LU-162	69.67	30.12	8590	114.27	shells of marine molluscs	marine	0	22	-1	18.5	0.972111104761179	0.972111104761179	ArslanovEtal1974
Pechengsky	radiocarbon	LU-336	69.77	32.62	5650	125.93	shells of marine molluscs	marine	0	22	-1	15	0.972111104761179	0.972111104761179	ArslanovEtal1974
Pechengsky	radiocarbon	T-11106A	69.48	30.16	6855	111.8	gyttja	terrestrial	0	0	0	29.5	1.7613914953808538	1.7613914953808538	CornerEtal1999
Pechengsky	radiocarbon	T-11103A	69.5	30.19	7275	180.28	gyttja	terrestrial	0	0	0	28.5	1.7613914953808538	1.7613914953808538	CornerEtal1999
Pechengsky	radiocarbon	T-11105A	69.59	30.22	4965	160.08	gyttja	terrestrial	0	0	0	22.5	2.890069203323685	2.890069203323685	CornerEtal1999
Pechengsky	radiocarbon	T-11107A	69.62	30.23	3530	141.42	gyttja	terrestrial	0	0	0	13.5	1.7613914953808538	1.7613914953808538	CornerEtal1999
Pechengsky	radiocarbon	GIN-7630	69.65	30.17	8855	509.9	gyttja	terrestrial	0	0	0	55	2.890069203323685	2.890069203323685	CornerEtal1999
Pechengsky	radiocarbon	T-11109A	69.65	30.17	7610	152.4	gyttja	terrestrial	0	0	0	38	1.7613914953808538	1.7613914953808538	CornerEtal1999
Pechengsky	radiocarbon	T-11104A	69.66	30.18	4040	141.42	muddy gyttja	terrestrial	0	0	0	15.5	1.7613914953808538	1.7613914953808538	CornerEtal1999
Pechengsky	radiocarbon	Murman_Coast_1-2	69.64	32.44	6480	151.85	nd	terrestrial	0	0	0	24	3.9099232729044697	3.9099232729044697	Koshechkin1979
Pechengsky	radiocarbon	Murman_Coast_1-1	69.73	32.11	3590	476.19	shells (Hyatella Arctica)	marine	0	22	-1	5	0.9669539802906858	0.9669539802906858	Koshechkin1979
