BA-95084	45.518	-0.854	6252	235	-1.0	-6.0	2.1	2.1	WangEtal2006,StephanGoslin2014,GarciaArtolaEtal2018
Beta-139286	45.905	-1.295	2922	216	0.0	-0.6	2.3	2.3	ClaveEtal2001,StephanGoslin2014,GarciaArtolaEtal2018
BA-95087	45.518	-0.854	5945	445	-1.0	-6.0	2.1	2.1	WangEtal2006,StephanGoslin2014,GarciaArtolaEtal2018
BA-95085	45.518	-0.854	2984	188	0.0	-1.1	2.5	2.5	WangEtal2006,StephanGoslin2014,GarciaArtolaEtal2018
BA-95086	45.518	-0.854	7008	304	0.0	-4.2	2.3	2.3	TastetEtal2000b,StephanGoslin2014,GarciaArtolaEtal2018
Gif-7370	46.45	-0.844	5959	331	0.0	-2.7	3.0	3.0	VissetEtal1989,StephanGoslin2014,GarciaArtolaEtal2018
Ly-1043	46.024	-0.892	9188	888	1.0	-13.1	2.6	2.6	Bourgueil1995,Bourgueil2005,StephanGoslin2014,GarciaArtolaEtal2018
Gif-2129	45.845	-1.062	645	158	0.0	0.5	2.8	2.8	Ters1973,StephanGoslin2014,GarciaArtolaEtal2018
Gif-2679	45.905	-1.295	5701	473	1.0	-1.6	2.2	2.2	Gabet1973,StephanGoslin2014,GarciaArtolaEtal2018
Gif-7980	46.378	-0.75	6424	310	-1.0	-6.1	2.6	2.6	VissetEtal1990,StephanGoslin2014,GarciaArtolaEtal2018
Gif-7981	46.378	-0.75	7280	297	-1.0	-7.5	2.6	2.6	VissetEtal1990,StephanGoslin2014,GarciaArtolaEtal2018
Beta-95389	45.281	-0.852	6581	364	0.0	-3.0	2.9	2.9	TastetEtal2000a,StephanGoslin2014,GarciaArtolaEtal2018
Beta-135316	45.905	-1.295	4650	187	0.0	-1.5	2.6	2.6	ClaveEtal2001,StephanGoslin2014,GarciaArtolaEtal2018
BA-95083	45.518	-0.854	5290	285	0.0	-2.5	2.2	2.2	TastetEtal2000b,StephanGoslin2014,GarciaArtolaEtal2018
UQ-2085	45.279	-0.847	6777	459	0.0	-2.3	2.9	2.9	TastetEtal2000a,StephanGoslin2014,GarciaArtolaEtal2018
UQ-2083	45.272	-0.811	7071	357	0.0	-3.5	2.9	2.9	TastetEtal2000a,StephanGoslin2014,GarciaArtolaEtal2018
Poz-20100	45.943	-1.14	8068	204	-1.0	-9.5	2.6	2.6	AllardEtal2008,StephanGoslin2014,GarciaArtolaEtal2018
Poz-20099	45.943	-1.14	8542	246	-1.0	-11.1	2.6	2.6	AllardEtal2008,StephanGoslin2014,GarciaArtolaEtal2018
Beta-95390	45.281	-0.852	7277	350	0.0	-5.2	2.9	2.9	TastetEtal2000a,StephanGoslin2014,GarciaArtolaEtal2018
