Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Strait_Of_Malacca	radiocarbon	ANU-11799	1.3401	103.88674	7340	70	wood originally interpreted to HAT but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-1.96	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11800	1.3401	103.88674	6750	80	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-1.1	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11801	1.3401	103.88674	5890	113	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	0.136	0.8	0.8	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11802	1.3401	103.88674	6200	93	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	0.336	0.8	0.8	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11803	1.3401	103.88674	6000	65	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	0.6	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11806	1.3401	103.88674	6300	84	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	1.33	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11809	1.3401	103.88674	6140	93	wood originally interpreted to HAT to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	1.27	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11810	1.3401	103.88674	6190	70	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	1.43	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11811	1.3401	103.88674	7070	132	wood originally interpreted to HAT but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	0.08	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11812	1.3401	103.88674	6650	84	wood originally interpreted to HAT but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	0.03	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11839	1.2909	103.86109	7340	110	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-6.856	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11840	1.2909	103.86109	7650	100	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-7.42	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11841	1.2909	103.86109	7530	80	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-6.776	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11842	1.2909	103.86109	7800	90	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-7.48	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11843	1.2909	103.86109	7740	100	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-6.786	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11976	1.30376	103.87758	7920	80	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-8.823	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11977	1.2953	103.85041	7270	220	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-5.057	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11980	1.2953	103.85041	7660	130	wood originally interpreted to HAT to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-6.4	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11981	1.2953	103.85041	6500	270	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-3.307	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11982	1.2953	103.85041	7150	90	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2.15	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11983	1.2953	103.85041	7070	90	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-2.707	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11984	1.2953	103.85041	6950	180	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-3.6	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11985	1.2953	103.85041	6360	240	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-2.307	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11986	1.2953	103.85041	7640	190	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-5.307	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11987	1.2953	103.85041	7160	320	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-2.307	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11988	1.2953	103.85041	6650	110	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11989	1.2953	103.85041	7470	160	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2.6	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11990	1.2953	103.85041	7820	90	wood originally interpreted to HAT to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-6.4	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11991	1.2953	103.85041	7430	80	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-5.057	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11992	1.2953	103.85041	7640	80	wood originally interpreted to HAT to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-5.65	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11993	1.2953	103.85041	7350	100	wood originally interpreted to HAT to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-5.75	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11994	1.2953	103.85041	7380	103	wood originally interpreted to HAT but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-0.8	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-11996	1.30376	103.87758	7910	100	wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-8.823	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-12000	1.37806	104.28028	6380	25	Coral taxa unspecified - originally interpreted as MLW or below but conservatively we interpreted it as marine limiting	marine	-68	49	-1	-0.51	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANU-12048	1.3401	103.88674	7000	80	wood originally interpreted to HAT but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-1.81	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-19525	1.2953	103.85041	6157	156	wood originally interpreted to MHWS to MSL but conservatively we interpreted it HAT to MTL	terrestrial	-386	53	0	0.331	0.8	0.8	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-19526	1.2953	103.85041	6245	147	Wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-1.689	0.8	0.8	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-19527	1.2953	103.85041	6657	166	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-1.55	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-22223	1.44674	103.70931	7092	193	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2.04	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-22228	1.2953	103.85041	6704	205	wood originally interpreted as MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-0.94	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-22726	1.44523	103.73436	6820	188	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2.48	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-22727	1.44523	103.73436	6816	200	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-2.016	0.79	0.79	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-22728	1.44523	103.73436	6348	190	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-1.666	0.79	0.79	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-22729	1.44523	103.73436	6398	190	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-1.236	0.79	0.79	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-25710	1.31371	103.89177	8405	246	root originally interpreted as HAT but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-15.09	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-25711	1.31371	103.89177	8253	243	Wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-14.431	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-26328	1.2953	103.85041	6746	187	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2.6	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-26330	1.30376	103.87758	7708	192	wood originally interpreted to HAT to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-9.22	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-26403	1.3401	103.88674	6506	186	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	1.28	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-26404	1.2953	103.85041	7359	193	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-3.9	0.72	0.72	BirdEtal2007
Strait_Of_Malacca	radiocarbon	GU-11246	1.2953	103.85041	7590	55	shell originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	marine	-386	53	0	-5.307	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	GU-11252-1	1.31371	103.89177	7970	50	Wood originally interpreted as MSL but conservatively we interpreted it as HAT to LAT	terrestrial	-386	53	0	-14.491	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	GU-11252-2	1.31371	103.89177	8050	50	Shell originally interpreted as MSL  but conservatively we interpreted it as HAT to LAT	marine	-96	53	0	-14.441	1.17	1.17	BirdEtal2007
Strait_Of_Malacca	radiocarbon	ANUA-25708	1.31371	103.89177	1301	192	wood originally interepreted as MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	0	72	1	-1.15	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-11247	1.31371	103.89177	6160	45	oyster originally interpreted as MLW or below	marine	-96	72	-1	-4.69	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-11248	1.31371	103.89177	7095	50	wood originally interpreted as MLW or below	terrestrial	0	0	-1	-7.77	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-11249	1.31371	103.89177	7365	45	gastropod originally interpreted as MLW or below	marine	-96	72	-1	-7.77	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-11250	1.31371	103.89177	7685	50	bivalve originally interpreted as MLW or below	marine	-96	72	-1	-13.43	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-11251-1	1.31371	103.89177	7970	50	bivalve originally interpreted as MLW or below	marine	-386	53	-1	-14.64	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-11251-2	1.31371	103.89177	8050	50	wood originally interpreted as MLW or below	terrestrial	-96	72	-1	-14.69	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-17650	1.31371	103.89177	6275	35	bivalve originally interpreted as MLW or below	marine	-96	72	-1	-5.44	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-17651	1.31371	103.89177	6430	30	bivalve originally interpreted as MLW or below	marine	-96	72	-1	-5.99	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-17652	1.31371	103.89177	6920	30	bivalve originally interpreted as MLW or below	marine	-96	72	-1	-7.22	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-17653	1.31371	103.89177	6730	30	bivalve originally interpreted as MLW or below	marine	-96	72	-1	-6.89	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-17654	1.31371	103.89177	7485	30	bivalve originally interpreted as MLW or below	marine	-96	72	-1	-9.22	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-17655	1.31371	103.89177	7260	30	bivalve originally interpreted as MLW or below	marine	-96	72	-1	-9.62	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-17885	1.31371	103.89177	6035	30	gastropod originally interpreted as MLW or below	marine	-96	72	-1	-3.85	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	GU-17983	1.31371	103.89177	5775	30	bivalve originally interpreted as MLW or below	marine	-96	72	-1	-2.99	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4605	1.44674	103.70931	6951	47	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2.04	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4606	1.44523	103.73436	6723	49	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-1.666	0.79	0.79	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4607	1.31371	103.89177	8020	49	root originally interpreted as HAT but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-15.09	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4609	1.31371	103.89177	7797	49	wood originally interpreted as MLW or below	terrestrial	-386	53	-1	-14.63	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS--4610	1.2953	103.85041	6503	63	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-1.55	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4611	1.44523	103.73436	7017	43	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2.48	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4612	1.2953	103.85041	7176	48	wood originally interpreted as MSL in peat but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-5.619	0.8	0.8	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4613	1.2953	103.85041	6673	41	wood originally interpreted as MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-0.94	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4614	1.3401	103.88674	6118	42	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	1.28	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4616	1.2953	103.85041	7059	43	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-2.6	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4618	1.30376	103.87758	7699	45	wood originally interpreted to HAT to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	-386	53	1	-9.22	0.72	0.72	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4619	1.2953	103.85041	6199	42	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-1.689	0.8	0.8	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4620	1.44523	103.73436	6683	60	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-2.016	0.79	0.79	BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4621	1.44523	103.73436	6415	40	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	-386	53	0	-1.236	0.79	0.79	BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-11804	1.3401	103.88674	5610	120	wood originally interpreted as MSL in peat but conservatively we interpreted it as HAT to MTL	terrestrial	0	0	0	1.266	0.8	0.8	BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-11807	1.3401	103.88674	5270	170	bark originally interpreted as MSL in peat but conservatively we interpreted it as HAT to MTL	terrestrial	0	0	0	1.266	0.8	0.8	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-11814	1.3401	103.88674	5340	110	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	0	0	1	3.39	0.72	0.72	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-12050	1.39236	103.97697	450	60	oyster originally interpreted as MSL oyster bed but conservatively we interpreted it as HAT to LAT	marine	-25	63	0	1.012	1.19	1.19	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-12051	1.39236	103.97697	4410	70	coral taxa unspecified - originally interpreted as MLW or below but conservatively we interpreted it as marine limiting	marine	-25	63	-1	0.91	0.72	0.72	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-12052	1.39236	103.97697	4340	70	coral taxa unspecified - originally interpreted as MLW or below but conservatively we interpreted it as marine limiting	marine	-25	63	-1	0.91	0.72	0.72	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-12053	1.39236	103.97697	1720	60	coral taxa unspecified - originally interpreted as MLW or below but conservatively we interpreted it as marine limiting	marine	-25	63	-1	-1.21	0.72	0.72	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-22221	1.44674	103.70931	2397	191	wood originally interpreted as MSL in peat but conservatively we interpreted it as HAT to MTL	terrestrial	0	0	0	-0.346	0.79	0.79	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-22730	1.44523	103.73436	2241	200	wood originally interpreted to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	0	0	1	2.2	0.72	0.72	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-24303	1.35672	103.65891	5040	184	wood originally interpreted to HAT to MHWS but conservatively we interpreted it as terrestrial limiting	terrestrial	0	0	1	4.79	0.72	0.72	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-24304	1.35672	103.65891	4949	187	wood originally interpreted to above MSL and conservatively we interpreted it as terrestrial limiting	terrestrial	0	0	1	5	0.72	0.72	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	ANUA-25705	1.44674	103.70931	1879	191	wood originally interpreted as MSL in peat but conservatively we interpreted it as HAT to MTL	terrestrial	0	0	0	-0.686	0.79	0.79	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	SSAMS-4617	1.2953	103.85041	5990	47	wood originally interpreted to MHWS to MSL but conservatively we interpreted it as HAT to MTL	terrestrial	0	0	0	0.331	0.8	0.8	BirdEtal2007,BirdEtal2010
Strait_Of_Malacca	radiocarbon	Hv-7580	1.48333	103.38333	4980	125	Basis of peat layer on top of brackish deposits	terrestrial	0	0	0	3.246	0.72	0.72	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7581	1.53333	103.46667	6610	122	Mangrove wood	terrestrial	0	0	0	0.379	0.72	0.72	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7582	1.53333	103.46667	6260	125	Peat to mangrove above terrestrial deposits	terrestrial	0	0	0	0.149	0.72	0.72	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7583	1.61667	103.41667	4040	141	Mangrove and peat above terrestrial deposits	terrestrial	0	0	0	5.392	0.73	0.73	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7584	1.61667	103.41667	6945	156	Peat on top of terrestrial deposits	terrestrial	0	0	0	-0.938	0.73	0.73	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7586	1.71667	103.3	4335	145	Peat to freshwater deposit on top of brackish sediments	terrestrial	0	0	0	2.287	0.73	0.73	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7587	1.8	103.25	4275	122	Peat on top of brackish deposits	terrestrial	0	0	0	4.316	0.73	0.73	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7588	1.76667	103.01667	2130	184	Basis of peat layer on top of brackish sediments	terrestrial	0	0	0	1.378	0.74	0.74	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7589	2.01667	102.78333	4135	135	Peat on top of brackish deposits	terrestrial	0	0	0	4.465	0.73	0.73	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7591	1.98333	102.66667	7340	141	Peat on top of terrestrial deposits	terrestrial	0	0	0	-5.565	0.73	0.73	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7592	2.16667	102.6	7015	128	Peat on top of terrestrial deposits	terrestrial	0	0	0	-3.255	0.74	0.74	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7593	2.2	102.3	7985	242	Wood from a peat on top of terrestrial deposits	terrestrial	0	0	0	-13.29	0.75	0.75	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7594	2.31667	102.08333	5975	125	Mangrove wood at the base of coastal barrier sand	terrestrial	0	0	0	0.613	0.76	0.76	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7595	2.41667	101.93333	7175	122	Wood from a thick sequence of mangrove deposits	terrestrial	0	0	0	-5.805	0.89	0.89	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7596	2.41667	101.93333	7440	202	Wood from a thick sequence of mangrove deposits	terrestrial	0	0	0	-6.585	0.89	0.89	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7597	2.41667	101.93333	7560	168	Wood from a thick sequence of mangrove deposits	terrestrial	0	0	0	-8.285	0.89	0.89	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7598	2.51667	101.76667	1055	131	Mangrove wood on top of terrestrial deposits	terrestrial	0	0	0	-1.518	0.95	0.95	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7601	2.36667	102	6985	206	Mangrove wood	terrestrial	0	0	0	-4.338	0.78	0.78	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7603	2.41667	101.96667	1145	128	Mangrove wood on top of marine sediments	terrestrial	0	0	0	-1.666	0.89	0.89	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7643	1.23333	103.23333	12440	712	In situ roots in weathered quartzite	terrestrial	0	0	1	-38.55	0.52	0.52	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7644	1.21667	103.2	9265	145	Woody peat overlain by marine mud	terrestrial	0	0	0	-33.93	0.73	0.73	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7646	1.26667	103.18333	10590	215	Clayey peat with in situ roots on top of terrestrial silty clay	terrestrial	0	0	0	-34.216	0.73	0.73	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7650	1.85	102.15	8490	131	Peat on top of marine muds	terrestrial	0	0	0	-21.73	0.77	0.77	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7662	2.65	101.46667	17170	149	Wood peat overlain by marine mud	terrestrial	0	0	0	-57.947	1.05	1.05	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	Hv-7669	2.33333	101.73333	9840	345	Peat overlain by marine sand	terrestrial	0	0	0	-54.37	0.94	0.94	GeyhEtal1979
Strait_Of_Malacca	radiocarbon	WK-3428	1.20798	103.77026	6420	60	Porites lutea coral	marine	-25	63	-1	0.55	0.52	0.52	HespEtal1998,BirdEtal2007
Strait_Of_Malacca	radiocarbon	WK-3429	1.20798	103.77026	6270	60	Porites lutea coral	marine	-25	63	-1	0.43	0.52	0.52	HespEtal1998,BirdEtal2007
Strait_Of_Malacca	radiocarbon	WK-3430	1.20798	103.77026	6490	60	Porites lutea coral	marine	-25	63	-1	0.01	0.52	0.52	HespEtal1998,BirdEtal2007
Strait_Of_Malacca	radiocarbon	WK-3431	1.20798	103.77026	6510	60	Porites lutea coral	marine	-25	63	-1	0.25	0.52	0.52	HespEtal1998,BirdEtal2007
Strait_Of_Malacca	radiocarbon	BETA-78259	1.33333	103.75	7190	70	marine shells (oyster) in sandy sediment - Pinctada sp	marine	-68	49	-1	-5.59	0.52	0.52	HespEtal1998,HortonEtal2005
Strait_Of_Malacca	radiocarbon	BETA-78260	1.33333	103.75	7310	80	marine shells (oyster) in sandy sediment - Pinctada sp	marine	-68	49	-1	-8.79	0.52	0.52	HespEtal1998,HortonEtal2005
Strait_Of_Malacca	radiocarbon	BETA-78265	1.33333	103.75	6870	141	marine shells in sandy sediment - Batillaria zonalis and Marcia japonica	marine	-68	49	-1	-3.81	0.52	0.52	HespEtal1998,HortonEtal2005
Strait_Of_Malacca	radiocarbon	BETA-78267	1.33333	103.75	7060	150	marine shells in sandy sediment - Batillaria zonalis and Marcia japonica	marine	-68	49	-1	-4.54	0.52	0.52	HespEtal1998,HortonEtal2005
Strait_Of_Malacca	radiocarbon	BETA-78268	1.33333	103.75	3530	128	Peat - Nypa fruticans	terrestrial	-68	49	0	1.753	0.66	0.66	HespEtal1998,HortonEtal2005
Strait_Of_Malacca	radiocarbon	BETA-78269	1.33333	103.75	5870	122	Peat - Nypa fruticans	terrestrial	-68	49	0	0.953	0.66	0.66	HespEtal1998,HortonEtal2005
Strait_Of_Malacca	radiocarbon	BETA-80795	1.33333	103.75	5720	117	Peat - Nypa fruticans	terrestrial	-68	49	0	0.701	0.66	0.66	HespEtal1998,HortonEtal2005
Strait_Of_Malacca	radiocarbon	BETA-78261	1.33333	103.75	7690	50	shell Anadara sp.	marine	-68	53	-1	-9.6	0.72	0.72	HespEtal1998,HortonEtal2005,BirdEtal2007
Strait_Of_Malacca	radiocarbon	I-9887	3.16667	100.25	2805	90	molluscs embedded in carbonaceous clay	marine	-45	65	-1	1.58	0.52	0.52	TjiaFujii1992
Strait_Of_Malacca	radiocarbon	AA37792	3.15	101.4583	4045	49	In situ woody peat overlying marine clastics	terrestrial	0	0	0	3.057	1.23	1.23	Hassan2001,HortonEtal2005
Strait_Of_Malacca	radiocarbon	AA37793	3.1539	101.4633	4073	86	In situ woody peat overlying marine clastics	terrestrial	0	0	0	3.168	1.23	1.23	Hassan2001,HortonEtal2005
Strait_Of_Malacca	radiocarbon	AA37794	2.9856	101.495	5331	46	In situ woody peat overlying marine clastics	terrestrial	0	0	0	3.8	1.23	1.23	Hassan2001,HortonEtal2005
Strait_Of_Malacca	radiocarbon	AA37795	2.9856	101.4967	5270	47	In situ woody peat overlying marine clastics	terrestrial	0	0	0	3.542	1.23	1.23	Hassan2001,HortonEtal2005
Strait_Of_Malacca	radiocarbon	AA37796	2.9872	101.4997	5349	65	In situ woody peat overlying marine clastics	terrestrial	0	0	0	3.651	1.23	1.23	Hassan2001,HortonEtal2005
Strait_Of_Malacca	radiocarbon	AA37797	2.9886	101.5092	5556	47	In situ woody peat overlying marine clastics	terrestrial	0	0	0	3.602	1.23	1.23	Hassan2001,HortonEtal2005
