Erl-6457	49.187	-0.173	2265	424	0.0	-1.8	1.8	1.8	LespezEtal2010,StephanGoslin2014,GarciaArtolaEtal2018
Erl-6461	49.187	-0.173	2302	406	0.0	-2.0	1.8	1.8	LespezEtal2010,StephanGoslin2014,GarciaArtolaEtal2018
Huault_1985_01	49.409	0.512	4392	740	0.0	-1.7	3.9	3.9	Huault1985,StephanGoslin2014,GarciaArtolaEtal2018
Erl-7598	49.187	-0.173	2308	400	0.0	-1.9	1.8	1.8	LespezEtal2010,StephanGoslin2014,GarciaArtolaEtal2018
Huault_1985_03	49.409	0.512	7418	404	0.0	-11.0	3.9	3.9	Huault1985,StephanGoslin2014,GarciaArtolaEtal2018
Huault_1980_02	49.409	0.512	6237	475	0.0	-6.5	3.9	3.9	Huault1980,StephanGoslin2014,GarciaArtolaEtal2018
Huault_1980_01	49.409	0.512	6944	468	0.0	-7.2	3.9	3.9	Huault1980,StephanGoslin2014,GarciaArtolaEtal2018
Erl-7825	49.243	-0.158	2601	373	0.0	-1.6	1.8	1.8	LespezEtal2010,StephanGoslin2014,GarciaArtolaEtal2018
Huault_1985_02	49.409	0.512	6956	450	0.0	-8.8	3.9	3.9	Huault1985,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1013	49.344	-0.58	4472	583	0.0	-0.2	3.6	3.6	ElhaiLarsonneur1969,Larsonneur1971,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1176	49.344	-0.58	727	334	0.0	0.8	3.6	3.6	ElhaiLarsonneur1969,Larsonneur1971,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1177	49.344	-0.58	613	327	0.0	0.5	3.6	3.6	ElhaiLarsonneur1969,Larsonneur1971,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1178	49.344	-0.58	2861	481	0.0	0.2	3.6	3.6	ElhaiLarsonneur1969,Larsonneur1971,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1179	49.344	-0.58	3760	533	0.0	-0.1	3.6	3.6	ElhaiLarsonneur1969,Larsonneur1971,StephanGoslin2014,GarciaArtolaEtal2018
Pa-1893	49.472	0.878	997	298	0.0	1.3	3.9	3.9	Sebag2002,FrouinEtal2010,StephanGoslin2014,GarciaArtolaEtal2018
Pa-2383	49.409	0.512	8186	295	0.0	-10.8	3.9	3.9	FrouinEtal2007,FrouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
Pa-2418	49.409	0.512	4021	407	0.0	-1.1	3.9	3.9	FrouinEtal2007,FrouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
Pa-2421	49.409	0.512	7755	253	0.0	-9.8	3.9	3.9	FrouinEtal2007,FrouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1402	49.47	0.156	9533	624	1.0	-22.3	3.4	3.4	Ters1973,StephanGoslin2014,GarciaArtolaEtal2018
Poz-6696	49.479	0.017	8948	427	0.0	-20.2	3.9	3.9	Delsinne2005.StephanGoslin2014,GarciaArtolaEtal2018
Pa-2385	49.409	0.512	6394	345	0.0	-5.6	3.9	3.9	FrouinEtal2007,FrouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
