GaK-4236	-19.727	148.357	6831	323	0.0	2.5	2.0	2.0	LewisEtal2013,Hopley1980
GaK-4741	-19.727	148.357	6869	336	0.0	2.1	2.0	2.0	LewisEtal2013,Hopley1980
GaK-5216	-19.727	148.357	3741	297	0.0	2.1	2.0	2.0	LewisEtal2013,Hopley1980
I-1888	-19.4	147.46	1989	364	0.0	0.28	3.5	3.5	LewisEtal2013,LarcombeEtal1995,ThomEtal1969,Belperio1979
Chappell1983_EWS_1	-20.033	148.267	6818	303	0.0	1.075	0.2	0.7	LewisEtal2013,ChappellEtal1983
Chappell1983_EWS_3	-20.033	148.267	6631	272	0.0	0.975	0.2	0.7	LewisEtal2013,ChappellEtal1983
Chappell1983_EWS_2	-20.033	148.267	6110	318	0.0	1.075	0.2	0.7	LewisEtal2013,ChappellEtal1983
GaK-4234	-19.985	148.366	5108	297	0.0	3.0	2.0	2.0	LewisEtal2013,Hopley1980
Chappell1983_EWC_3	-19.867	147.883	1289	236	0.0	0.5	0.2	0.7	LewisEtal2013,ChappellEtal1983
Chappell1983_EWC_2	-19.867	147.883	5844	258	0.0	0.7	0.2	0.7	LewisEtal2013,ChappellEtal1983
Chappell1983_EWC_1	-19.867	147.883	6701	294	0.0	0.9	0.2	0.7	LewisEtal2013,ChappellEtal1983
Chappell1983_EWS_4	-20.033	148.267	6070	230	0.0	0.625	0.2	0.7	LewisEtal2013,ChappellEtal1983
GaK-4233	-19.985	148.366	4377	320	0.0	0.8	2.0	2.0	LewisEtal2013,Hopley1980
GAK-5928	-20.063	148.881	4707	439	0.0	-1.72	1.7	1.7	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-3001	-19.59	147.55	2220	532	0.0	0.6	1.8	1.8	LewisEtal2013,LarcombeEtal1995,Belperio1978,Belperio1979
GAK-6723	-19.63	147.53	3206	942	0.0	0.77	0.7	0.7	LewisEtal2013,LarcombeEtal1995,Belperio1978
GAK-6722	-19.34	147.43	348	191	0.0	-1.3	2.5	2.5	LewisEtal2013,LarcombeEtal1995,Belperio1978
GAK-6721	-19.34	147.43	326	189	0.0	-1.3	2.5	2.5	LewisEtal2013,LarcombeEtal1995,Belperio1978
GAK-6016	-19.47	147.47	5744	409	0.0	-7.8	0.5	0.5	LewisEtal2013,LarcombeEtal1995,Belperio1978
GAK-5938	-20.063	148.881	9341	716	0.0	-18.02	0.7	0.7	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
88635012.0	-19.018	148.136	3561	405	0.0	-56.15	2.0	2.0	LewisEtal2013,LarcombeEtal1995,HarrisEtal1990
88635011.0	-19.171	148.085	2392	324	0.0	-56.15	2.0	2.0	LewisEtal2013,LarcombeEtal1995,HarrisEtal1990
GAK-5937	-20.063	148.881	6759	445	0.0	-12.42	1.7	1.7	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
88635009.0	-19.393	148.135	11132	1181	0.0	-42.45	2.0	2.0	LewisEtal2013,LarcombeEtal1995,HarrisEtal1990
88635008.0	-19.393	148.135	5797	414	0.0	-41.25	2.0	2.0	LewisEtal2013,LarcombeEtal1995,HarrisEtal1990
GAK-5935	-20.063	148.881	10935	1888	0.0	-16.82	2.1	2.1	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-5934	-20.063	148.881	5947	432	0.0	-10.97	2.0	2.0	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-5933	-20.063	148.881	3278	346	0.0	-9.32	1.7	1.7	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-5932	-20.063	148.881	6575	389	0.0	-12.72	1.7	1.7	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-5931	-20.063	148.881	6175	547	0.0	-8.72	1.7	1.7	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-5930	-20.063	148.881	5216	423	0.0	-4.77	1.8	1.8	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-5929	-20.063	148.881	5856	432	0.0	-3.22	1.7	1.7	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-5036	-20.063	148.881	5145	547	0.0	-6.32	1.7	1.7	LewisEtal2013,LarcombeEtal1995,HopleyEtal1978,Hopley1983,HopleyEtal1983
GAK-3006	-19.45	147.48	839	779	0.0	0.2	1.8	1.8	LewisEtal2013,LarcombeEtal1995,Belperio1978,Belperio1979
GAK-2415	-19.66	147.54	3376	399	0.0	-0.72	2.5	2.5	LewisEtal2013,LarcombeEtal1995,Belperio1978,Belperio1979
88635010.0	-19.171	148.085	1784	427	0.0	-56.15	2.0	2.0	LewisEtal2013,LarcombeEtal1995,HarrisEtal1990
SUA-1540	-19.299	148.083	4384	299	0.0	-8.48	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
GAK-9293	-19.216	148.189	6653	369	0.0	-14.08	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
ANU-8823	-20.6	148.87	2522	204	0.0	1.0	0.2	0.7	LewisEtal2013,Blake1994
ANU-8822	-20.6	148.87	1972	235	0.0	1.0	0.2	0.7	LewisEtal2013,Blake1994
SUA-1537	-19.299	148.083	3413	291	0.0	-9.98	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
SUA-1538	-19.299	148.083	3299	335	0.0	-11.88	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
SUA-1539	-19.299	148.083	3988	290	0.0	-5.48	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
GAK-9298	-19.216	148.189	5084	294	0.0	-2.38	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
SUA-1541	-19.299	148.083	5006	293	0.0	-9.48	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
SUA-1542	-19.299	148.083	6649	275	0.0	-13.68	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
SUA-1549	-19.299	148.083	3458	316	0.0	-15.93	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
SUA-1550	-19.299	148.083	2514	320	0.0	-18.43	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
SUA-1551	-19.299	148.083	5583	296	0.0	-22.48	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
Wk-8138	-20.173	148.891	9606	582	0.0	-32.0	5.0	5.0	LewisEtal2013,HeapEtal2002
SUA-1553	-19.299	148.083	5281	270	0.0	-24.53	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
SUA-1554	-19.299	148.083	7469	224	0.0	-20.98	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
Wk-798	-19.75	147.69	4868	474	0.0	-14.26	2.0	2.0	LewisEtal2013,LarcombeEtal1995,Way1987
Wk-797	-19.75	147.69	242	84	0.0	-12.76	2.0	2.0	LewisEtal2013,LarcombeEtal1995,Way1987
Wk-864	-19.745	147.7	7572	127	0.0	-0.67	2.5	2.5	LewisEtal2013,LarcombeEtal1995,LarcombeEtal1995
Wk-796	-19.454	147.485	1050	248	0.0	0.03	2.5	2.5	LewisEtal2013,LarcombeEtal1995,Way1987
SUA-1552	-19.299	148.083	5474	265	0.0	-23.48	0.2	0.2	LewisEtal2013,LarcombeEtal1995,Hopley1983
