Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	dummy
Northern_Massacusetts	radiocarbon	BETA-134753	42.428	-70.989	3050	50	Jg and Sp	terrestrial	0	0	0	-2.52	0.41	0.41	Donnelly2006	Donnelly (2006)
Northern_Massacusetts	radiocarbon	BETA-134754	42.428	-70.989	2510	50	Sp	terrestrial	0	0	0	-1.935	0.4045	0.4045	Donnelly2006	Donnelly (2006)
Northern_Massacusetts	radiocarbon	BETA-134755	42.428	-70.989	2950	60	Ds	terrestrial	0	0	0	-2.33	0.4064	0.4064	Donnelly2006	Donnelly (2006)
Northern_Massacusetts	radiocarbon	BETA-134756	42.428	-70.989	1900	40	Jg, Sr and Sp	terrestrial	0	0	0	-1.38	0.4046	0.4046	Donnelly2006	Donnelly (2006)
Northern_Massacusetts	radiocarbon	BETA-138707	42.428	-70.989	1040	40	Sp	terrestrial	0	0	0	-0.945	0.4045	0.4045	Donnelly2006	Donnelly (2006)
Northern_Massacusetts	radiocarbon	OS-24172	42.428	-70.989	260	50	Jg and Sp	terrestrial	0	0	0	-0.725	0.4045	0.4045	Donnelly2006	Donnelly (2006)
Northern_Massacusetts	radiocarbon	O-1118	42.351	-71.075	5600	140	Fresh peat	terrestrial	0	0	1	-7.1194	0.27	0.27	KayeBarghoorn1964	Kaye and Barghoorn (1964)
Northern_Massacusetts	radiocarbon	O-1119	42.5	-71.1	2550	115	Salt marsh peat	terrestrial	0	0	0	-1.395	1.1299	1.1299	KayeBarghoorn1964	Kaye and Barghoorn (1964)
Northern_Massacusetts	radiocarbon	O-1124	42.346	-71.08	3850	130	Sedge peat	terrestrial	0	0	1	-2.95	0.26	0.26	KayeBarghoorn1964	Kaye and Barghoorn (1964)
Northern_Massacusetts	radiocarbon	O-1475	42.351	-71.075	4450	130	Estuarine Silt	terrestrial	0	0	-1	-7.6606	0.2705549851693737	0.2705549851693737	KayeBarghoorn1964	Kaye and Barghoorn (1964)
Northern_Massacusetts	radiocarbon	OS-67688	42.732	-70.8401	130	35	Salt marsh rhizome	terrestrial	0	0	0	-0.43999999999999995	0.9454782705065199	0.9454782705065199	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-67691	42.739	-70.8392	1210	30	Salt marsh rhizome	terrestrial	0	0	0	-0.66	1.0030325219054466	1.0030325219054466	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-67692	42.739	-70.8392	1650	30	Salt marsh rhizome	terrestrial	0	0	0	-1.1600000000000001	1.00311078151917	1.00311078151917	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-67693	42.739	-70.8392	2190	25	Salt marsh rhizome	terrestrial	0	0	0	-1.88	1.0032672425630171	1.0032672425630171	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-67694	42.729	-70.8393	125	30	Salt marsh rhizome	terrestrial	0	0	0	-0.6599999999999999	0.9454933950060148	0.9454933950060148	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-67695	42.743	-70.8397	925	30	Salt marsh rhizome	terrestrial	0	0	0	-1.02	0.8409769616345028	0.8409769616345028	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-67868	42.725	-70.8561	5030	35	Salt marsh peat	terrestrial	0	0	0	-5.97	0.8442369335678225	0.8442369335678225	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72131	42.729	-70.8229	275	30	Ds	terrestrial	0	0	0	-0.8799999999999999	0.8409673061421591	0.8409673061421591	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72132	42.719	-70.8199	385	25	Ds	terrestrial	0	0	0	-1.4899999999999998	0.7715123848649482	0.7715123848649482	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72133	42.725	-70.8561	815	30	Salt marsh rhizome	terrestrial	0	0	0	-1.1199999999999999	0.8409852852458239	0.8409852852458239	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72134	42.745	-70.8313	510	25	Ds	terrestrial	0	0	0	-1.3699999999999999	0.8410112960002379	0.8410112960002379	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72193	42.744	-70.8262	3450	35	Salt marsh rhizome	terrestrial	0	0	0	-2.4	1.0034123579067582	1.0034123579067582	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72194	42.745	-70.8313	3900	30	Salt marsh rhizome	terrestrial	0	0	0	-3.1300000000000003	1.0036615017026407	1.0036615017026407	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72195	42.739	-70.8392	360	30	Salt marsh rhizome	terrestrial	0	0	0	-1.0499999999999998	0.8409793338721231	0.8409793338721231	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72358	42.745	-70.8232	475	35	Ds	terrestrial	0	0	0	-1.2199999999999998	0.8409947978436013	0.8409947978436013	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72717	42.725	-70.8561	2830	70	Salt marsh rhizome	terrestrial	0	0	0	-2.9399999999999995	0.8413444538356452	0.8413444538356452	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	OS-72755	42.729	-70.8229	415	60	Ds	terrestrial	0	0	0	-1.74	0.8410634280480872	0.8410634280480872	KirwanEtal2011	Kirwan et al (2011)
Northern_Massacusetts	radiocarbon	H-1356	42.75	-70.8	4900	130	Undiff peat	terrestrial	0	0	1	-5.1984	0.9516301802696255	0.9516301802696255	NewmanEtal1980	Newman et al. (1980)
Northern_Massacusetts	radiocarbon	H-1359	42.75	-70.8	6280	150	Undiff peat	terrestrial	0	0	1	-10.0929	0.9571311299921239	0.9571311299921239	NewmanEtal1980	Newman et al. (1980)
Northern_Massacusetts	radiocarbon	H-1366	42.75	-70.8	3375	120	Undiff peat	terrestrial	0	0	1	-0.6009	0.9491048414163737	0.9491048414163737	NewmanEtal1980	Newman et al. (1980)
Northern_Massacusetts	radiocarbon	H-1367	42.75	-70.8	3550	130	Undiff peat	terrestrial	0	0	1	-0.9509	0.9491048414163737	0.9491048414163737	NewmanEtal1980	Newman et al. (1980)
Northern_Massacusetts	radiocarbon	H-1372	42.75	-70.8	4225	135	Undiff peat	terrestrial	0	0	1	-2.4904	0.9495788540189803	0.9495788540189803	NewmanEtal1980	Newman et al. (1980)
Northern_Massacusetts	radiocarbon	H-1375	42.75	-70.8	3625	125	Undiff peat	terrestrial	0	0	1	-1.5609	0.9491048414163737	0.9491048414163737	NewmanEtal1980	Newman et al. (1980)
Northern_Massacusetts	radiocarbon	H-1376	42.75	-70.8	2450	110	Undiff peat	terrestrial	0	0	1	0.7991	0.9491048414163737	0.9491048414163737	NewmanEtal1980	Newman et al. (1980)
Northern_Massacusetts	radiocarbon	WHG-706	42.655	-70.415	7500	75	Marine shells	marine	90	49	-1	-61.0572	3.19	3.19	OldaleEtal1993	Oldale et al. (1993)
Northern_Massacusetts	radiocarbon	WHG-709	42.64	-70.45	4660	65	Marine shells	marine	90	49	-1	-58.0519	3.18	3.18	OldaleEtal1993	Oldale et al. (1993)
Northern_Massacusetts	radiocarbon	I-2215	42.27	-71.05	1310	95	Undiff peat	terrestrial	0	0	1	2.0354	0.9553533377761341	0.9553533377761341	Redfield1967	Redfield (1967)
Northern_Massacusetts	radiocarbon	I-2216	42.27	-71.05	1360	105	Undiff peat	terrestrial	0	0	1	1.7354	0.9553533377761341	0.9553533377761341	Redfield1967	Redfield (1967)
Northern_Massacusetts	radiocarbon	I-2217	42.27	-71.05	1860	100	Undiff peat	terrestrial	0	0	1	1.4254	0.9553533377761341	0.9553533377761341	Redfield1967	Redfield (1967)
Northern_Massacusetts	radiocarbon	W-1451	42.27	-71.05	2100	200	Undiff peat	terrestrial	0	0	1	1.3054	0.9553533377761341	0.9553533377761341	Redfield1967	Redfield (1967)
Northern_Massacusetts	radiocarbon	W-1452	42.27	-71.05	2790	200	Undiff peat	terrestrial	0	0	1	0.6954	0.9553533377761341	0.9553533377761341	Redfield1967	Redfield (1967)
Northern_Massacusetts	radiocarbon	W-1453	42.27	-71.05	3110	200	Undiff peat	terrestrial	0	0	1	0.2154	0.9553533377761341	0.9553533377761341	Redfield1967	Redfield (1967)
Northern_Massacusetts	radiocarbon	C-417	42.4	-71.1	5717	550	Fresh peat	terrestrial	0	0	1	-6.3294	0.2705549851693737	0.2705549851693737	RedfieldRubin1962	Redfield and Rubin (1962)
