Gif-398	50.389	1.591	7085	685	1.0	-3.1	4.2	4.2	DelibriasEtal1969,StephanGoslin2014,GarciaArtolaEtal2018
Gif-399	50.389	1.591	4198	663	1.0	0.9	4.2	4.2	DelibriasEtal1969,StephanGoslin2014,GarciaArtolaEtal2018
Gif-4889	50.264	1.663	5348	490	0.0	-3.5	4.8	4.8	LefevreEtal1980,TersEtal1980,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1639	50.562	1.589	2775	415	-1.0	-0.8	4.2	4.2	Ters1986,StephanGoslin2014,GarciaArtolaEtal2018
GrN-7312	50.89	1.872	4185	429	0.0	-2.3	3.8	3.8	vanderWoudeRoeleveld1985,StephanGoslin2014,GarciaArtolaEtal2018
Lv-1938	50.841	2.215	9344	522	1.0	-21.1	3.3	3.3	SommeEtal1992,StephanGoslin2014,GarciaArtolaEtal2018
Gif-4886	50.264	1.663	8520	497	1.0	-9.1	4.2	4.2	LefevreEtal1980,TersEtal1980,StephanGoslin2014,GarciaArtolaEtal2018
GrN-7164	50.89	1.872	3650	366	0.0	-2.1	3.8	3.8	vanderWoudeRoeleveld1985,StephanGoslin2014,GarciaArtolaEtal2018
GrN-7310	50.89	1.872	5739	362	0.0	-3.3	3.8	3.8	vanderWoudeRoeleveld1985,StephanGoslin2014,GarciaArtolaEtal2018
Gif-4888	50.264	1.663	3060	478	0.0	-3.1	4.8	4.8	LefevreEtal1980,TersEtal1980,StephanGoslin2014,GarciaArtolaEtal2018
KIA-19502	51.01	2.506	4839	259	-1.0	-1.6	2.7	2.7	MraniAlaouiAnthony2011,GarciaArtolaEtal2018
Bas-Champs_01	50.174	1.542	8460	505	1.0	-11.0	4.2	4.2	BeunBroquet1980,StephanGoslin2014,GarciaArtolaEtal2018
GrN-7311	50.89	1.872	5041	425	0.0	-2.9	3.8	3.8	vanderWoudeRoeleveld1985,StephanGoslin2014,GarciaArtolaEtal2018
Lv-758	50.559	1.588	2694	471	0.0	-1.3	4.8	4.8	MunautGilot1977,StephanGoslin2014,GarciaArtolaEtal2018
Hv-24812	50.788	2.248	8004	324	0.0	-15.8	3.8	3.8	GandouinEtal2007,GandouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1295	50.562	1.589	3435	404	0.0	-1.8	4.8	4.8	Ters1986,StephanGoslin2014,GarciaArtolaEtal2018
Gif-396	50.457	1.592	8158	707	1.0	-9.1	4.2	4.2	DelibriasEtal1969,StephanGoslin2014,GarciaArtolaEtal2018
Gif-1294	50.562	1.589	2128	330	0.0	-0.3	4.8	4.8	Ters1986,StephanGoslin2014,GarciaArtolaEtal2018
KIA-19493	51.054	2.535	3264	228	-1.0	-0.7	2.7	2.7	MraniAlaouiAnthony2011,GarciaArtolaEtal2018
KIA-19486	50.955	2.375	3905	247	-1.0	-0.5	2.7	2.7	MraniAlaouiAnthony2011,GarciaArtolaEtal2018
KIA-19498	51.054	2.535	3132	229	-1.0	-0.8	2.7	2.7	MraniAlaouiAnthony2011,GarciaArtolaEtal2018
Hv-24815	50.788	2.248	2574	412	0.0	-1.3	3.8	3.8	GandouinEtal2007,GandouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
KIA-19485	51.005	2.464	5171	251	-1.0	-2.6	2.7	2.7	MraniAlaouiAnthony2011,GarciaArtolaEtal2018
GrN-10097	50.764	2.269	1967	353	0.0	-1.8	3.3	3.3	vanderWoudeRoeleveld1985,StephanGoslin2014,GarciaArtolaEtal2018
Beta-166492	50.826	2.205	7796	321	0.0	-12.6	3.8	3.8	GandouinEtal2007,GandouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
Gif-763b	50.339	1.578	8941	543	1.0	-17.1	4.2	4.2	DelibriasEtal1969,StephanGoslin2014,GarciaArtolaEtal2018
Beta-161061	50.788	2.248	8621	419	0.0	-17.7	3.8	3.8	GandouinEtal2007,GandouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
Beta-166490	50.826	2.205	7446	279	0.0	-11.8	3.8	3.8	GandouinEtal2007,GandouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
Beta-166491	50.826	2.205	7606	286	0.0	-12.2	3.8	3.8	GandouinEtal2007,GandouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
Beta-166499	50.823	2.206	10521	536	1.0	-22.1	3.3	3.3	GandouinEtal2007,GandouinEtal2009,StephanGoslin2014,GarciaArtolaEtal2018
KIA-19488	50.993	2.411	1203	170	-1.0	0.1	2.7	2.7	MraniAlaouiAnthony2011,GarciaArtolaEtal2018
KIA-19487	50.955	2.375	1462	195	-1.0	0.6	2.7	2.7	MraniAlaouiAnthony2011,GarciaArtolaEtal2018
