Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Eastern_Shore	radiocarbon	OS-70464	37.287	-75.917	1461	31	Salt peat	terrestrial	0	0	0	-1.345	0.2623	0.2623	EngelhartEtal2009
Eastern_Shore	radiocarbon	OS-70465	37.145	-75.946	2213	18	Seed in salt peat	terrestrial	0	0	0	-2.685	0.2623	0.2623	EngelhartEtal2009
Eastern_Shore	radiocarbon	OS-70466	37.145	-75.946	1598	14	Salt peat	terrestrial	0	0	0	-2.145	0.2623	0.2623	EngelhartEtal2009
Eastern_Shore	radiocarbon	OS-70467	37.396	-75.867	1537	23	Salt peat	terrestrial	0	0	0	-1.615	0.2623	0.2623	EngelhartEtal2009
Eastern_Shore	radiocarbon	B-1948	37.15	-75.9	1430	80	Sp	terrestrial	0	0	0	-1.025	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-1950	37.15	-75.9	1740	100	Wood	terrestrial	0	0	1	0.1005	0.1005	0.1005	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-1951	37.75	-75.56	1660	70	Sa	terrestrial	0	0	0	-1.88	0.4419	0.4419	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-1952	37.75	-75.56	4620	80	Juncus peat	terrestrial	0	0	0	-7.015	0.4663	0.4663	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-1955	37.58	-75.65	1380	90	C. vir	marine	0	0	-1	-1.6615	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-1957	37.35	-75.81	890	60	C. vir	marine	0	0	-1	-1.9915	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-1958	37.35	-75.81	610	70	C. vir	marine	0	0	-1	-1.5415	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-2659	37.81	-75.52	650	60	Sa	terrestrial	0	0	0	-1.11	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-2660	37.81	-75.52	700	60	Sa	terrestrial	0	0	0	-0.8	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-2662	37.81	-75.52	3580	60	Juncus peat	terrestrial	0	0	0	-5.825	0.4663	0.4663	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-2663	37.75	-75.56	1180	60	Sa	terrestrial	0	0	0	-1.25	0.4416	0.4416	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-2664	37.43	-75.76	450	50	C. vir	marine	0	0	-1	-1.3015	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	B-2665	37.43	-75.76	890	50	C. vir	marine	0	0	-1	-1.4015	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	W-4787	37.58	-75.65	2900	110	C. vir	marine	0	0	-1	-5.1615	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	W-4788	37.75	-75.56	2200	80	Juncus peat	terrestrial	0	0	0	-2.865	0.4671	0.4671	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	W-4792	37.58	-75.65	600	60	C. vir	marine	0	0	-1	-2.5715	0.4415	0.4415	FinkelsteinFerland1987
Eastern_Shore	radiocarbon	ML-191	37.58	-75.65	2550	70	Undiff peat	terrestrial	0	0	1	-1.9161	0.5339	0.5339	NewmanRusnak1965
Eastern_Shore	radiocarbon	ML-192	37.58	-75.65	5120	145	Undiff peat	terrestrial	0	0	1	-5.1676	0.5324	0.5324	NewmanRusnak1965
Eastern_Shore	radiocarbon	ML-193	37.58	-75.65	3160	195	Undiff peat	terrestrial	0	0	1	-3.7292	0.5408	0.5408	NewmanRusnak1965
Eastern_Shore	radiocarbon	ML-193	37.58	-75.65	3390	75	Undiff peat	terrestrial	0	0	1	-3.7292	0.5408	0.5408	NewmanRusnak1965
Eastern_Shore	radiocarbon	ML-194	37.58	-75.65	4350	75	Undiff peat	terrestrial	0	0	1	-6.2551	0.5349	0.5349	NewmanRusnak1965
Eastern_Shore	radiocarbon	GrN-16339	37.622	-75.678	4430	40	HM peat	terrestrial	0	0	0	-7.995	0.4672	0.4672	vandePlassche1990
Eastern_Shore	radiocarbon	GrN-16340	37.622	-75.678	4445	40	HM peat	terrestrial	0	0	0	-8.415	0.4667	0.4667	vandePlassche1990
Eastern_Shore	radiocarbon	GrN-16341	37.622	-75.678	4470	50	HM peat	terrestrial	0	0	0	-8.455	0.4667	0.4667	vandePlassche1990
