Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Rauer_Group	radiocarbon	KIA35024	-68.801	77.89	29550	180	humic acid free of bulk organic matter	marine	500	0	-1	-12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,BergEtal2010b
Rauer_Group	radiocarbon	COL2094	-68.811	77.868	30500	250	humins	terrestrial_sh			1	11.5	2.3000000000000003	2.3000000000000003	IshiwaEtal2021,BergEtal2016
Rauer_Group	radiocarbon	KIA34078	-68.801	77.89	34840	360	humic acid of bulk organic matter	marine	500	0	-1	-12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,BergEtal2010b
Rauer_Group	radiocarbon	COL1397	-68.811	77.868	36400	780	humins	terrestrial_sh			1	11.5	2.3000000000000003	2.3000000000000003	IshiwaEtal2021,BergEtal2016
Rauer_Group	radiocarbon	KIA35023	-68.801	77.89	37130	1300	humic acid free of bulk organic matter	marine	500	0	-1	-12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,BergEtal2010b
Rauer_Group	radiocarbon	KIA35025	-68.801	77.89	38780	900	humic acid free of bulk organic matter	marine	500	0	-1	-12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,BergEtal2010b
Rauer_Group	radiocarbon	KIA34078	-68.801	77.89	40860	2000	humic acid free of bulk organic matter	marine	500	0	-1	-12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,BergEtal2010b
Rauer_Group	radiocarbon	KIA35025	-68.801	77.89	42200	2000	humic acid of bulk organic matter	marine	500	0	-1	-12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,BergEtal2010b
Rauer_Group	radiocarbon	KIA35024	-68.801	77.89	45360	2000	humic acid of bulk organic matter	marine	500	0	-1	-12	2.4000000000000004	2.4000000000000004	IshiwaEtal2021,BergEtal2010b
