Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes									
Storebaelt	radiocarbon	K-6374	55.47	10.75	7630	75	Alnus glutinosa wood	terrestrial	-	-	1	-11	1.118033988749895	1.118033988749895	ChristensenEtal1997		1	409	736; 309	Christensen et al. 1997	Denmark; Belt Sea; Tusmørkepladsen	0	n/a	8435	155
Storebaelt	radiocarbon	Ua-2286	55.48	10.77	7460	70	Corylus avellana	terrestrial	-	-	1	-8.7	1.118033988749895	1.118033988749895	ChristensenEtal1997		2	437	826; 390	Christensen et al. 1997	Denmark; Belt Sea; Stavreshoved	0	n/a	8275	130
Storebaelt	radiocarbon	Ua-2287	55.48	10.77	7450	70	Charcoal	terrestrial	-	-	1	-8.7	1.118033988749895	1.118033988749895	ChristensenEtal1997		3	438	827; 391	Christensen et al. 1997	Denmark; Belt Sea; Stavreshoved	0	n/a	8270	130
Storebaelt	radiocarbon	K-5753	55.48	10.87	9150	130	Pinus sp. wood	terrestrial	-	-	1	-29.7	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	401	704; 280	Christensen et al. 1997	Denmark; Belt Sea; SE of Romsø	0	n/a	10345	340
Storebaelt	radiocarbon	K-5914	55.48	10.87	8970	130	Pinus sp. wood	terrestrial	-	-	1	-29.7	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	402	713; 289	Christensen et al. 1997	Denmark; Belt Sea; SE of Romsø	0	n/a	10050	425
Storebaelt	radiocarbon	Ua-2410	55.48	10.9	9300	130	Corylus avellana nuts	terrestrial	-	-	1	-31.9	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	439	829; 393	Christensen et al. 1997	Denmark; Belt Sea; 204	0	n/a	10505	565
Storebaelt	radiocarbon	Ua-2411	55.48	10.9	10090	130	Wood	terrestrial	-	-	1	-33.8	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	440	830; 394	Christensen et al. 1997	Denmark; Belt Sea; 204	0	n/a	11675	450
Storebaelt	radiocarbon	K-922	55.37	10.91	9060	120	Peat	terrestrial	-	-	1	-29.5	1.118033988749895	1.118033988749895	Krog1979		#REF!	420	768; 338	Krog 1979	Denmark; Belt Sea; 271	0	n/a	10215	340
Storebaelt	radiocarbon	K-926	55.37	10.91	9300	150	Peat	terrestrial	-	-	1	-29.6	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	421	769; 339	Christensen et al. 1997	Denmark; Belt Sea; 271	0	n/a	10515	565
Storebaelt	radiocarbon	K-942	55.37	10.91	9730	130	Peat	terrestrial	-	-	1	-29.8	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	422	771; 340	Christensen et al. 1997	Denmark; Belt Sea; 271	0	n/a	11100	500
Storebaelt	radiocarbon	K-592	55.4	10.93	8590	210	Peat	terrestrial	-	-	1	-29.7	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	405	717; 292	Christensen et al. 1997	Denmark; Belt Sea; core 96	0	n/a	9645	550
Storebaelt	radiocarbon	K-593	55.4	10.93	8510	150	Peat	terrestrial	-	-	1	-29.6	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	406	718; 293	Christensen et al. 1997	Denmark; Belt Sea; core 96	0	n/a	9505	610
Storebaelt	radiocarbon	K-5589	55.32	10.94	7200	120	Peat	terrestrial	-	-	1	-9.3	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	394	693; 270	Christensen et al. 1997	Denmark; Belt Sea; 88332	0	n/a	8030	280
Storebaelt	radiocarbon	Ki-736.08	55.38	10.95	8370	220	marine clay	marine	10	0	-1	-27.4	0.7071067811865476	0.7071067811865476	WinnEtal1986		#REF!	742	1793; 1685	Winn et al. 1986	Germany S-H; Kieler Bucht; core no. 12522	0	n/a	9330	780
Storebaelt	radiocarbon	Ki-736.14	55.38	10.95	8340	200	lake marl	terrestrial	-	-	1	-27.7	0.7071067811865476	0.7071067811865476	WinnEtal1986		#REF!	743	1794; 1686	Winn et al. 1986	Germany S-H; Kieler Bucht; core no. 12522	0	n/a	9300	475
Storebaelt	radiocarbon	AAR-6717	55.41	10.96	7730	75	Cerastoderma lamarcki shell	marine	10	0	-1	-26.1	1.118033988749895	1.118033988749895	BennikeEtal2004		#REF!	371	511; 106	Bennike et al. 2004	Denmark; Belt Sea; 544020	0	n/a	8185	155
Storebaelt	radiocarbon	K-5617	55.33	10.98	7330	115	Wood	terrestrial	-	-	1	-6.3	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	397	696; 273	Christensen et al. 1997	Denmark; Belt Sea; NySprogø	0	n/a	8150	225
Storebaelt	radiocarbon	K-3571	55.33	11	7090	110	Peat	terrestrial	-	-	1	-6.9	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	383	613; 199	Christensen et al. 1997	Denmark; Belt Sea; 562	0	n/a	7910	250
Storebaelt	radiocarbon	K-3572	55.33	11	7160	130	Wood	terrestrial	-	-	1	-7	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	384	616; 200	Christensen et al. 1997	Denmark; Belt Sea; 562	0	n/a	7985	310
Storebaelt	radiocarbon	K-3573	55.33	11	7340	110	Peat	terrestrial	-	-	1	-7	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	385	617; 201	Christensen et al. 1997	Denmark; Belt Sea; 562	0	n/a	8160	210
Storebaelt	radiocarbon	K-5588	55.34	11	6710	110	Peat	terrestrial	-	-	1	-13.6	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	393	691; 269	Christensen et al. 1997	Denmark; Belt Sea; 88154	0	n/a	7580	210
Storebaelt	radiocarbon	Ua-2413	55.35	11.01	7300	120	Shells	marine	0	0	-1	-16.5	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	441	831; 395	Christensen et al. 1997	Denmark; Belt Sea; 88140	0	n/a	8120	250
Storebaelt	radiocarbon	K-6029	55.41	11.07	7830	120	Alnus glutinosa wood	terrestrial	-	-	1	-10	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	407	719; 294	Christensen et al. 1997	Denmark; Belt Sea; Slettings Grund	0	n/a	8670	320
Storebaelt	radiocarbon	K-3499	55.21	11.08	7340	110	Quercus sp. wood	terrestrial	-	-	-1	-8.5	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	381	609; 195	Christensen et al. 1997	Denmark; Belt Sea; Vengeance Grund	0	n/a	8160	210
Storebaelt	radiocarbon	K-6379	55.41	11.09	7410	80	Alnus glutinosa wood	terrestrial	-	-	1	-8.2	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	410	738; 310	Christensen et al. 1997	Denmark; Belt Sea; Musholm Bugt	0	n/a	8240	140
Storebaelt	radiocarbon	K-5309	55.35	11.11	5920	100	Marine mud	terrestrial	-	-	-1	-2.1	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	389	662; 242	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	6750	250
Storebaelt	radiocarbon	K-5310	55.35	11.11	5450	100	Marine mud	terrestrial	-	-	-1	-1.7	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	390	663; 243	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	6235	200
Storebaelt	radiocarbon	K-5311	55.35	11.11	6530	100	Quercus sp. wood	terrestrial	-	-	1	-2	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	391	664; 244	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	7440	150
Storebaelt	radiocarbon	K-5312	55.35	11.11	5840	100	Quercus sp. wood	terrestrial	-	-	1	-9	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	392	665; 245	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	6650	240
Storebaelt	radiocarbon	K-5598	55.35	11.11	6520	85	Quercus sp. wood	terrestrial	-	-	1	-1.5	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	395	694; 271	Christensen et al. 1997	Denmark; Belt Sea; Margrethes Næs	0	n/a	7430	135
Storebaelt	radiocarbon	K-5616	55.35	11.11	7300	110	Peat	terrestrial	-	-	1	-4.1	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	396	695; 272	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	8120	230
Storebaelt	radiocarbon	K-6543	55.35	11.11	6900	115	Quercus sp. wood	terrestrial	-	-	1	-4	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	413	741; 313	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	7750	210
Storebaelt	radiocarbon	K-6544	55.35	11.11	6810	100	Quercus sp. wood	terrestrial	-	-	1	-4	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	414	742; 314	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	7660	255
Storebaelt	radiocarbon	K-6545	55.35	11.11	6860	110	Quercus sp. wood	terrestrial	-	-	1	-4	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	415	743; 315	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	7710	225
Storebaelt	radiocarbon	K-6549	55.35	11.11	6830	110	Quercus sp. wood	terrestrial	-	-	1	-4	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	416	744; 316	Christensen et al. 1997	Denmark; Belt Sea; Halskov	0	n/a	7680	245
Storebaelt	radiocarbon	K-6380	55.44	11.16	7650	90	Tilia sp. wood	terrestrial	-	-	1	-8.2	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	411	739; 311	Christensen et al. 1997	Denmark; Belt Sea; Musholm Bugt	0	n/a	8455	170
Storebaelt	radiocarbon	K-5012	55.46	11.17	8070	115	Quercus sp. wood	terrestrial	-	-	1	-11.5	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	388	661; 241	Christensen et al. 1997	Denmark; Belt Sea; Musholm Bugt	0	n/a	8965	330
Storebaelt	radiocarbon	K-5915	55.4	11.17	7410	115	Alnus glutinosa wood	terrestrial	-	-	1	-7.8	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	403	715; 290	Christensen et al. 1997	Denmark; Belt Sea; Musholm Bugt	0	n/a	8230	185
Storebaelt	radiocarbon	K-5916	55.4	11.18	7490	115	Alnus glutinosa wood	terrestrial	-	-	1	-8.7	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	404	716; 291	Christensen et al. 1997	Denmark; Belt Sea; Musholm Bugt	0	n/a	8295	225
Storebaelt	radiocarbon	AAR-1830	55.39	11.2	7245	65	Quercus sp. wood	terrestrial	-	-	1	-6	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	375	537; 13	Christensen et al. 1997	Denmark; Belt Sea; Frølunde	0	n/a	8070	110
Storebaelt	radiocarbon	K-2382	55.39	11.25	7190	100	Macoma balthica shells	marine	10	0	-1	-9	1.118033988749895	1.118033988749895	Petersen1978		#REF!	380	571; 160	Petersen 1978	Denmark; Belt Sea; Pine Mølle	0	n/a	8045	230
Storebaelt	radiocarbon	K-6534	55.19	11.28	6310	80	Quercus sp. wood	terrestrial	-	-	1	-2.3	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	412	740; 312	Christensen et al. 1997	Denmark; Belt Sea; Fedkrog	0	n/a	7235	185
Storebaelt	radiocarbon	Ua-2407	55.66	10.74	9610	170	Wood	terrestrial	-	-	1	-36.2	1.118033988749895	1.118033988749895	ChristensenEtal1997		#REF!	538	828; 392	Christensen et al. 1997	Denmark; Samsø Belt; 84	0	n/a	10935	460
Storebaelt	radiocarbon	AAR-3316	55.68	11.23	5040	65	Bone of cow	terrestrial	-	-	0	-1	1.2247448713915892	1.2247448713915892	Hede2003		#REF!	539	839; 401	Hede 2003	Denmark; Samsø Belt; Smakkerup Huse	0	n/a	5790	125
Storebaelt	radiocarbon	AAR-3317	55.68	11.23	5040	60	Bone of cow	terrestrial	-	-	0	-0.1	1.2247448713915892	1.2247448713915892	Hede2003		#REF!	540	840; 402	Hede 2003	Denmark; Samsø Belt; Smakkerup Huse	0	n/a	5795	120
Storebaelt	radiocarbon	AAR-3318	55.68	11.23	5300	65	Bone of dog	terrestrial	-	-	-1	-0.2	1.118033988749895	1.118033988749895	Hede2003		#REF!	541	841; 403	Hede 2003	Denmark; Samsø Belt; Smakkerup Huse	0	n/a	6085	185
Storebaelt	radiocarbon	AAR-3782	55.68	11.23	6140	60	Quercus wood	terrestrial	-	-	1	-0.2	1.118033988749895	1.118033988749895	Hede2003		#REF!	542	842; 404	Hede 2003	Denmark; Samsø Belt; Smakkerup Huse	0	n/a	7040	195
Storebaelt	radiocarbon	AAR-8783	55.68	11.23	6495	60	Peat	terrestrial	-	-	1	-0.8	1.118033988749895	1.118033988749895	Hede2003		#REF!	543	843; 405	Hede 2003	Denmark; Samsø Belt; Smakkerup Huse	0	n/a	7400	110
Storebaelt	radiocarbon	WG-2575	55.68	11.23	5650	70	Lamp residue	terrestrial	-	-	-1	0	1.118033988749895	1.118033988749895	Hede2003		#REF!	544	844; 406	Hede 2003	Denmark; Samsø Belt; Smakkerup Huse	0	n/a	6435	190
Storebaelt	radiocarbon	AAR-5133	55.69	10.76	7290	80	Tritia reticulata shell	marine	10	0	-1	-5.9	1.118033988749895	1.118033988749895	BennikeEtal2004		#REF!	545	962; 91	Bennike et al. 2004	Denmark; Samsø Belt; 222580	0	n/a	7745	170
