Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Barbados	U-Th	RGF_8-11-2002	13.04	-59.55	9003	8	A. palmata	U-Th	0	0	0	-22.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-13-2002	13.04	-59.55	9016	28	A. palmata	U-Th	0	0	0	-24.3	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-13-2004	13.04	-59.55	9104	5	A. palmata	U-Th	0	0	0	-23.7	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-13-2006	13.04	-59.55	9352	18	A. palmata	U-Th	0	0	0	-26.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-14-2003	13.04	-59.55	9455	22	A. palmata	U-Th	0	0	0	-27.3	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-17-2005	13.04	-59.55	9593	17	A. palmata	U-Th	0	0	0	-29.799999999999997	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-18-2005	13.04	-59.55	9645	9	A. palmata	U-Th	0	0	0	-30.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-19-2002	13.04	-59.55	9650	26	A. palmata	U-Th	0	0	0	-29.700000000000003	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-19-2005	13.04	-59.55	9679	30	A. palmata	U-Th	0	0	0	-30.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-19-2006	13.04	-59.55	9716	10	A. palmata	U-Th	0	0	0	-28.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-20-2003	13.04	-59.55	9722	21	A. palmata	U-Th	0	0	0	-30.299999999999997	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-20-2004	13.04	-59.55	10281	11	A. palmata	U-Th	0	0	0	-33.9	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-20-2006	13.04	-59.55	10339	7	A. palmata	U-Th	0	0	0	-34.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-20-2008	13.04	-59.55	10430	37	A. palmata	U-Th	0	0	0	-36.9	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-20-2009	13.04	-59.55	10459	24	A. palmata	U-Th	0	0	0	-38.3	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-21-2003	13.04	-59.55	10476	29	A. palmata	U-Th	0	0	0	-37	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-21-2004	13.04	-59.55	10479	19	A. palmata	U-Th	0	0	0	-38.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-21-2005	13.04	-59.55	10489	21	A. palmata	U-Th	0	0	0	-38.3	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-22-1.A	13.04	-59.55	10494	10	A. palmata	U-Th	0	0	0	-38.3	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-22-1.B	13.04	-59.55	10496	23	A. palmata	U-Th	0	0	0	-38.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-22-2004	13.04	-59.55	10585	15	A. palmata	U-Th	0	0	0	-36.7	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-24-2001	13.04	-59.55	10594	6	A. palmata	U-Th	0	0	0	-38.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_8-25-2002	13.04	-59.55	10617	25	A. palmata	U-Th	0	0	0	-38.5	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_9-7-2005	13.04	-59.55	10701	30	A. palmata	U-Th	0	0	0	-39.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_9-7-5.2	13.04	-59.55	10723	7	A. palmata	U-Th	0	0	0	-39.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_9-8-2002	13.04	-59.55	10759	36	A. palmata	U-Th	0	0	0	-39.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_9-8-2007	13.04	-59.55	10773	7	A. palmata	U-Th	0	0	0	-39.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_9-8-2008	13.04	-59.55	10804	35	A. palmata	U-Th	0	0	0	-41.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_16-12-6	13.04	-59.55	10818	25	A. palmata	U-Th	0	0	0	-38.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_16-12-7	13.04	-59.55	10823	37	A. palmata	U-Th	0	0	0	-39.7	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_16-13-2	13.04	-59.55	10830	24	A. palmata	U-Th	0	0	0	-39.8	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_16-13-3	13.04	-59.55	10867	32	A. palmata	U-Th	0	0	0	-41.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_16-13-5	13.04	-59.55	10867	44	A. palmata	U-Th	0	0	0	-42.5	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-8-2003	13.04	-59.55	10988	32	A. palmata	U-Th	0	0	0	-41.5	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-9-2005	13.04	-59.55	11062	15	A. palmata	U-Th	0	0	0	-41.5	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-11-2001	13.04	-59.55	11306	35	A. palmata	U-Th	0	0	0	-56.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-12-2001	13.04	-59.55	11350	29	A. palmata	U-Th	0	0	0	-57.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-13-2001	13.04	-59.55	11416	24	A. palmata	U-Th	0	0	0	-58.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-14-2002	13.04	-59.55	11488	12	A. palmata	U-Th	0	0	0	-58.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-14-2003	13.04	-59.55	11519	16	A. palmata	U-Th	0	0	0	-55.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-14-3.2	13.04	-59.55	11550	10	A. palmata	U-Th	0	0	0	-55.8	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-17-2004	13.04	-59.55	11578	12	A. palmata	U-Th	0	0	0	-56	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-18-2001	13.04	-59.55	11581	8	A. palmata	U-Th	0	0	0	-55.7	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-18-1.2	13.04	-59.55	11676	34	A. palmata	U-Th	0	0	0	-58	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-18-2002	13.04	-59.55	11777	12	A. palmata	U-Th	0	0	0	-59.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-2002	13.04	-59.55	11791	24	A. palmata	U-Th	0	0	0	-58.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-2.2	13.04	-59.55	11828	42	A. palmata	U-Th	0	0	0	-56.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-2004	13.04	-59.55	11871	19	A. palmata	U-Th	0	0	0	-56.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-4.2	13.04	-59.55	11887	26	A. palmata	U-Th	0	0	0	-57.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-2009	13.04	-59.55	12058	40	A. palmata	U-Th	0	0	0	-58.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-23-2003	13.04	-59.55	12263	26	A. palmata	U-Th	0	0	0	-60.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-24-2001	13.04	-59.55	12284	23	A. palmata	U-Th	0	0	0	-61	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-24-2003	13.04	-59.55	12397	9	A. palmata	U-Th	0	0	0	-61.099999999999994	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-25-2004	13.04	-59.55	12490	26	A. palmata	U-Th	0	0	0	-61.099999999999994	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-26-2001	13.04	-59.55	12590	30	A. palmata	U-Th	0	0	0	-63.5	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-26-2003	13.04	-59.55	12601	19	A. palmata	U-Th	0	0	0	-65.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-26-2004	13.04	-59.55	12647	37	A. palmata	U-Th	0	0	0	-64.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-27-2001	13.04	-59.55	12647	16	A. palmata	U-Th	0	0	0	-65.7	2.2	2.2	AbdulEtal2016
Barbados	U-Th	BBDS_10-27-3.2	13.04	-59.55	12665	31	A. palmata	U-Th	0	0	0	-65.8	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-5-2.A	13.04	-59.55	12744	30	A. palmata	U-Th	0	0	0	-64.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-5-2.B	13.04	-59.55	12768	15	A. palmata	U-Th	0	0	0	-65.8	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-6-7.3	13.04	-59.55	12790	18	A. palmata	U-Th	0	0	0	-64.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-9-1.2	13.04	-59.55	12816	37	A. palmata	U-Th	0	0	0	-63.5	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-9-2001	13.04	-59.55	12840	19	A. palmata	U-Th	0	0	0	-66.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-9-2005	13.04	-59.55	12904	23	A. palmata	U-Th	0	0	0	-63.599999999999994	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-9-2006	13.04	-59.55	12967	10	A. palmata	U-Th	0	0	0	-63.7	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-12-2002	13.04	-59.55	12996	30	A. palmata	U-Th	0	0	0	-63.5	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-14-2002	13.04	-59.55	13026	30	A. palmata	U-Th	0	0	0	-68.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-14-2.2	13.04	-59.55	13050	34	A. palmata	U-Th	0	0	0	-67.7	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-14-2004	13.04	-59.55	13067	26	A. palmata	U-Th	0	0	0	-67.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-14-4.3	13.04	-59.55	13078	32	A. palmata	U-Th	0	0	0	-68.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-15-2004	13.04	-59.55	13100	42	A. palmata	U-Th	0	0	0	-68.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-15-4.2	13.04	-59.55	13105	25	A. palmata	U-Th	0	0	0	-67.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-16-5.2	13.04	-59.55	13121	28	A. palmata	U-Th	0	0	0	-67.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-16-5.3	13.04	-59.55	13126	24	A. palmata	U-Th	0	0	0	-69.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-17-2.2	13.04	-59.55	13202	25	A. palmata	U-Th	0	0	0	-69.7	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-17-2.3	13.04	-59.55	13213	10	A. palmata	U-Th	0	0	0	-66.9	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-17-2003	13.04	-59.55	13238	56	A. palmata	U-Th	0	0	0	-66.9	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-17-2004	13.04	-59.55	13349	36	A. palmata	U-Th	0	0	0	-72	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-17-2006	13.04	-59.55	13567	29	A. palmata	U-Th	0	0	0	-71.9	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-18-2002	13.04	-59.55	13610	38	A. palmata	U-Th	0	0	0	-76.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-18-2.2	13.04	-59.55	13611	28	A. palmata	U-Th	0	0	0	-73.8	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-18-2003	13.04	-59.55	13708	31	A. palmata	U-Th	0	0	0	-74.1	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-19-2003	13.04	-59.55	13751	32	A. palmata	U-Th	0	0	0	-75.4	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-19-2005	13.04	-59.55	13826	32	A. palmata	U-Th	0	0	0	-73.6	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-21-2002	13.04	-59.55	13837	22	A. palmata	U-Th	0	0	0	-78.3	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-21-2006	13.04	-59.55	13873	52	A. palmata	U-Th	0	0	0	-77.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-21-2007	13.04	-59.55	13898	30	A. palmata	U-Th	0	0	0	-78.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_12-21-2010	13.04	-59.55	13922	40	A. palmata	U-Th	0	0	0	-77.2	2.2	2.2	AbdulEtal2016
Barbados	U-Th	RGF_B56	13.04	-59.55	726	10	A. palmate	-	-	-	0	1.2	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-4-2	13.0401	-59.5408	7376	17	P. asteroides	-	-	-	0	4.699999999999999	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-10-2	13.0401	-59.5408	8934	30	A. palmate	-	-	-	0	-22.9	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-9-6	13.0401	-59.5408	8936	22	A. palmate	-	-	-	0	-22.2	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-12-2	13.0401	-59.5408	9155	18	A. palmate	-	-	-	0	-26.1	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-16-2	13.0401	-59.5408	9618	23	A. palmate	-	-	-	0	-30.799999999999997	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-16-6	13.0401	-59.5408	9922	21	A. palmate	-	-	-	0	-31.1	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-5-5	13.0401	-59.5408	9930	17	A. palmate	-	-	-	0	-18.9	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-19-3	13.0401	-59.5408	9941	33	A. palmate	-	-	-	0	-34	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_16-6-2	13.0472	-59.5517	10527	46	A. Cervicornis	-	-	-	0	-49.5	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-23-4	13.0401	-59.5408	10571	39	A. palmate	-	-	-	0	-38.9	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-26-2	13.0401	-59.5408	10808	23	A. palmate	-	-	-	0	-40.3	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_7-27-4	13.0401	-59.5408	11078	37	A. palmate	-	-	-	0	-42	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_16-12-7	13.0472	-59.5517	11391	36	A. palmate	-	-	-	0	-55.8	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-5-2	13.0483	-59.5531	11392	22	A. palmate	-	-	-	0	-54.4	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-6-7	13.0483	-59.5531	11511	37	A. palmate	-	-	-	0	-56.1	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_16-12-6	13.0472	-59.5517	11512	17	A. palmate	-	-	-	0	-55.7	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-1-7	13.0433	-59.5556	11774	41	M. annularis	-	-	-	0	-72.5	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-1-2	13.0366	-59.5475	11988	61	M. annularis	-	-	-	0	-75.4	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-9-3	13.0483	-59.5531	12002	25	A. palmate	-	-	-	0	-59	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-2-3	13.0433	-59.5556	12016	28	M. annularis	-	-	-	0	-73.7	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-1-6	13.0433	-59.5556	12029	30	M. annularis	-	-	-	0	-72.4	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-2-5	13.0433	-59.5556	12103	39	M. annularis	-	-	-	0	-74.1	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-9-6	13.0483	-59.5531	12170	15	A. palmate	-	-	-	0	-59.4	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-1-2	13.0433	-59.5556	12179	33	M. annularis	-	-	-	0	-72.2	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-9-5	13.0483	-59.5531	12203	38	A. palmate	-	-	-	0	-59.3	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-1-8	13.0433	-59.5556	12212	64	M. annularis	-	-	-	0	-72.9	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-3-2	13.0433	-59.5556	12303	14	M. annularis	-	-	-	0	-75.4	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-2-7	13.0433	-59.5556	12309	36	M. annularis	-	-	-	0	-74.4	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-1-6	13.0366	-59.5475	12411	69	Diploria spp.	-	-	-	0	-61.2	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-2-4	13.0366	-59.5475	12533	25	M. annularis	-	-	-	0	-77.5	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-3-4	13.0433	-59.5556	12680	75	M. annularis	-	-	-	0	-75.8	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-3-6	13.0366	-59.5475	12783	65	M. annularis	-	-	-	0	-79.6	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-12-2	13.0483	-59.5531	12798	25	A. palmate	-	-	-	0	-62.3	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-14-4	13.0483	-59.5531	12844	39	A. palmate	-	-	-	0	-64.1	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-3-6	13.0433	-59.5556	12873	24	P. asteroides	-	-	-	0	-61.099999999999994	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-3-5	13.0433	-59.5556	12937	33	P. asteroides	-	-	-	0	-61.099999999999994	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-15-4	13.0483	-59.5531	12993	17	A. palmate	-	-	-	0	-65.7	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-16-5	13.0483	-59.5531	13088	56	A. palmate	-	-	-	0	-67.3	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-17-2_CL	13.0483	-59.5531	13179	16	A. palmate	-	-	-	0	-67.8	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-21-2	13.0483	-59.5531	13555	19	A. palmate	-	-	-	0	-71.2	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-21-6	13.0483	-59.5531	13574	26	A. palmate	-	-	-	0	-71.5	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-21-7	13.0483	-59.5531	13578	26	A. palmate	-	-	-	0	-71.7	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-21-10	13.0483	-59.5531	13632	16	A. palmate	-	-	-	0	-72	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-8-2	13.0433	-59.5556	14082	28	A. palmate	-	-	-	0	-91	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-11-2	13.0433	-59.5556	14255	20	A. palmate	-	-	-	0	-93.1	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-9-7	13.0433	-59.5556	14295	29	A. palmate	-	-	-	0	-91.9	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-12-7	13.0433	-59.5556	14396	18	A. palmate	-	-	-	0	-95	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-12-5	13.0433	-59.5556	14408	20	A. palmate	-	-	-	0	-94.9	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-13-3	13.0433	-59.5556	14539	23	A. palmate	-	-	-	0	-96.4	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_13-1-11	13.0367	-59.5476	14563	65	M. annularis	-	-	-	0	-90.5	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-5-3	13.0366	-59.5475	14573	15	A. palmate	-	-	-	0	-93.8	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_13-8-9	13.0367	-59.5476	17580	69	A. palmate	-	-	-	0	-109.4	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-20-2	13.0433	-59.5556	18116	37	A. palmate	-	-	-	0	-108.9	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-21-6	13.0433	-59.5556	18174	33	A. palmate	-	-	-	0	-109.5	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-21-11	13.0433	-59.5556	18176	56	A. palmate	-	-	-	0	-109.7	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-21-10	13.0433	-59.5556	18218	44	A. palmate	-	-	-	0	-109.7	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-9-5	13.0366	-59.5475	18408	26	A. palmate	-	-	-	0	-105.4	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-21-9	13.0433	-59.5556	18448	50	A. palmate	-	-	-	0	-109.7	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-22-4	13.0433	-59.5556	18549	26	A. palmate	-	-	-	0	-110.7	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-24-2	13.0433	-59.5556	18716	28	A. palmate	-	-	-	0	-113	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-23-2	13.0433	-59.5556	18746	64	A. palmate	-	-	-	0	-111.2	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-23-5	13.0433	-59.5556	18783	80	A. palmate	-	-	-	0	-111.4	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-24-4	13.0433	-59.5556	18806	33	A. palmate	-	-	-	0	-113.2	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-27-5	13.0433	-59.5556	19075	55	A. palmate	-	-	-	0	-117.8	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-10-1	13.0366	-59.5475	19392	29	A. palmate	-	-	-	0	-105.8	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-13-6	13.0366	-59.5475	19434	30	Diploria sp.	-	-	-	0	-86.7	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-14-3	13.0366	-59.5475	19483	27	M. annularis	-	-	-	0	-102.7	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-12-2	13.0366	-59.5475	19518	33	A. palmate	-	-	-	0	-107.4	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-15-3	13.0366	-59.5475	19595	44	Diploria sp.	-	-	-	0	-89.2	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-15-5	13.0366	-59.5475	19627	34	Diploria sp.	-	-	-	0	-89.3	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-14-4	13.0366	-59.5475	19638	25	M. annularis	-	-	-	0	-102.9	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-14-5	13.0366	-59.5475	19650	110	M. annularis	-	-	-	0	-103	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-12-5	13.0366	-59.5475	19708	26	A. palmate	-	-	-	0	-107.8	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-13-4	13.0366	-59.5475	19770	31	M. annularis	-	-	-	0	-101.5	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-15-8	13.0366	-59.5475	19913	34	M. annularis	-	-	-	0	-104.8	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-32-4	13.0433	-59.5556	20339	79	P. asteroides	-	-	-	0	-101.7	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-17-3	13.0366	-59.5475	20575	31	M. annularis	-	-	-	0	-108.1	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_15-19-3	13.0366	-59.5475	20632	31	M. annularis	-	-	-	0	-109.3	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-34-7	13.0433	-59.5556	21714	41	P. asteroides	-	-	-	0	-106.5	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-34-8	13.0433	-59.5556	21802	41	P. asteroides	-	-	-	0	-106.80000000000001	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-34-10	13.0433	-59.5556	21858	41	P. asteroides	-	-	-	0	-107	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-35-2	13.0433	-59.5556	21966	39	P. asteroides	-	-	-	0	-107.80000000000001	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-35-6	13.0433	-59.5556	22160	62	M. annularis	-	-	-	0	-123.19999999999999	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-37-2	13.0433	-59.5556	22536	46	M. annularis	-	-	-	0	-124.5	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-37-3	13.0433	-59.5556	22574	48	M. annularis	-	-	-	0	-124.69999999999999	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-38-3	13.0433	-59.5556	23039	38	M. annularis	-	-	-	0	-126.69999999999999	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-38-1	13.0433	-59.5556	23044	37	M. annularis	-	-	-	0	-126.5	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-38-2	13.0433	-59.5556	23296	61	M. annularis	-	-	-	0	-126.69999999999999	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-39-3	13.0433	-59.5556	23858	69	M. annularis	-	-	-	0	-128.2	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-39-2	13.0433	-59.5556	23867	44	M. annularis	-	-	-	0	-128.1	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-39-5A	13.0433	-59.5556	24579	41	Diploria	-	-	-	0	-113.80000000000001	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-39-4	13.0433	-59.5556	24883	55	Diploria	-	-	-	0	-113.6	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-40-4	13.0433	-59.5556	25045	30	Diploria	-	-	-	0	-115.69999999999999	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-40-3	13.0433	-59.5556	25265	225	Diploria	-	-	-	0	-115.6	25	25	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-41-11	13.0433	-59.5556	25622	63	M. annularis	-	-	-	0	-132	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-41-8	13.0433	-59.5556	25639	45	M. annularis	-	-	-	0	-132	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-41-3	13.0433	-59.5556	25645	40	M. annularis	-	-	-	0	-131.6	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-41-9	13.0433	-59.5556	25741	53	M. annularis	-	-	-	0	-132.2	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-41-6	13.0433	-59.5556	25743	61	M. annularis	-	-	-	0	-131.8	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-41-10	13.0433	-59.5556	25866	53	M. annularis	-	-	-	0	-132.3	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-41-13	13.0433	-59.5556	26044	40	M. annularis	-	-	-	0	-132.3	10	10	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-28-6	13.0483	-59.5531	29540	41	A. palmate	-	-	-	0	-85	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-28-7	13.0483	-59.5531	30147	57	A. palmate	-	-	-	0	-85.3	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-29-2	13.0483	-59.5531	30225	75	A. palmate	-	-	-	0	-85.7	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-30-3	13.0483	-59.5531	30242	48	A. palmate	-	-	-	0	-86.4	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_12-30-2	13.0483	-59.5531	30298	110	A. palmate	-	-	-	0	-86.3	2.5	2.5	Fairbanks1988,PeltierFairbanks2006
Barbados	U-Th	RGF_9-43-3	13.0433	-59.5556	31366	56	Diploria	-	-	-	0	-125.5	25	25	Fairbanks1988,PeltierFairbanks2006
