Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Barbados	U-Th	RGF_B56	13.05	-59.54	726	10	A. palmate	-	-	-	0	1.2	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_7-4-2	13.0401	-59.5408	7376	17	P. asteroides	-	-	-	0	4.7	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_7-10-2	13.0401	-59.5408	8934	30	A. palmate	-	-	-	0	-22.9	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_7-9-6	13.0401	-59.5408	8936	22	A. palmate	-	-	-	0	-22.2	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_7-10-3	13.0401	-59.5408	9003	8	A. palmata	-	-	-	0	-23.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-7-9	13.0401	-59.5408	9016	28	A. palmata	-	-	-	0	-24.8	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-11-5	13.0401	-59.5408	9104	5	A. palmata	-	-	-	0	-24.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-12-2	13.0401	-59.5408	9155	18	A. palmata	-	-	-	0	-26	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006
Barbados	U-Th	RGF_8-10-2	13.0401	-59.5408	9352	18	A. palmata	-	-	-	0	-26.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-11-2	13.0401	-59.5408	9455	22	A. palmata	-	-	-	0	-27.8	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-13-4	13.0401	-59.5408	9593	17	A. palmata	-	-	-	0	-30.3	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-16-2	13.0401	-59.5408	9618	23	A. palmate	-	-	-	0	-30.8	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_8-14-3	13.0401	-59.5408	9645	9	A. palmata	-	-	-	0	-31.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-13-2	13.0401	-59.5408	9650	26	A. palmata	-	-	-	0	-30.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-13-6	13.0401	-59.5408	9679	30	A. palmata	-	-	-	0	-30.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-14-2	13.0401	-59.5408	9716	10	A. palmata	-	-	-	0	-29.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-16-2.2	13.0401	-59.5408	9722	21	A. palmata	-	-	-	0	-30.8	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-16-6	13.0401	-59.5408	9922	21	A. palmata	-	-	-	0	-31.1	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006
Barbados	U-Th	RGF_7-5-5	13.0401	-59.5408	9930	17	A. palmate	-	-	-	0	-18.9	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_7-19-3	13.0401	-59.5408	9941	33	A. palmate	-	-	-	0	-34	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_8-17-5	13.0401	-59.5408	10281	11	A. palmata	-	-	-	0	-34.4	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-18-5	13.0401	-59.5408	10339	7	A. palmata	-	-	-	0	-34.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-19-5	13.0401	-59.5408	10430	37	A. palmata	-	-	-	0	-37.4	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-20-6	13.0401	-59.5408	10459	24	A. palmata	-	-	-	0	-38.8	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-19-6	13.0401	-59.5408	10476	29	A. palmata	-	-	-	0	-37.5	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-20-4	13.0401	-59.5408	10479	19	A. palmata	-	-	-	0	-38.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-23-4.2	13.0401	-59.5408	10489	21	A. palmata	-	-	-	0	-38.8	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-23-4.3	13.0401	-59.5408	10494	10	A. palmata	-	-	-	0	-38.8	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-20-3	13.0401	-59.5408	10496	23	A. palmata	-	-	-	0	-38.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_16-6-2	13.0472	-59.5517	10527	46	A. cervicornis	-	-	-	0	-27	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_7-23-4	13.0401	-59.5408	10571	39	A. palmate	-	-	-	0	-38.9	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_8-19-2	13.0401	-59.5408	10585	15	A. palmata	-	-	-	0	-37.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-23-2	13.0401	-59.5408	10594	6	A. palmata	-	-	-	0	-38.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-20-8	13.0401	-59.5408	10617	25	A. palmata	-	-	-	0	-39	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-21-3	13.0401	-59.5408	10701	30	A. palmata	-	-	-	0	-40.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-25-2	13.0401	-59.5408	10723	7	A. palmata	-	-	-	0	-39.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-21-4	13.0401	-59.5408	10759	36	A. palmata	-	-	-	0	-40.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-25-3	13.0401	-59.5408	10773	7	A. palmata	-	-	-	0	-39.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-26-2	13.0401	-59.5408	10782	22	A. palmata	-	-	-	0	-40.2	2.7	2.7	AbdulEtal2016,FairbanksPeltier2006
Barbados	U-Th	RGF_8-22-1.A	13.0401	-59.5408	10804	35	A. palmata	-	-	-	0	-41.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-20-9	13.0401	-59.5408	10818	25	A. palmata	-	-	-	0	-39.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-21-5	13.0401	-59.5408	10823	37	A. palmata	-	-	-	0	-40.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-26-2.2	13.0401	-59.5408	10830	24	A. palmata	-	-	-	0	-40.3	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-22-1.B	13.0401	-59.5408	10867	32	A. palmata	-	-	-	0	-41.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-24-1	13.0401	-59.5408	10867	44	A. palmata	-	-	-	0	-43	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_8-22-4	13.0401	-59.5408	10988	32	A. palmata	-	-	-	0	-42	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-27-4.2	13.0401	-59.5408	11062	15	A. palmata	-	-	-	0	-42	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_7-27-4	13.0401	-59.5408	11078	37	A. palmate	-	-	-	0	-42	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	BBDS_10-8-3	13.0494	-59.5525	11306	35	A. palmata	-	-	-	0	-56.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_9-8-2	13.0444	-59.5525	11350	29	A. palmata	-	-	-	0	-58.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-5-2.B	13.0483	-59.5531	11390	14	A. palmata	-	-	-	0	-54.4	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,MortlockEtal2005
Barbados	U-Th	RGF_16-12-7	13.0472	-59.5517	11391	36	A. palmate	-	-	-	0	-55.8	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-5-2	13.0483	-59.5531	11392	22	A. palmate	-	-	-	0	-54.4	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-5-2.A	13.0483	-59.5531	11393	30	A. palmata	-	-	-	0	-54.4	2.7	2.7	AbdulEtal2016,FairbanksEtal2005
Barbados	U-Th	RGF_12-9-1	13.0483	-59.5531	11416	24	A. palmata	-	-	-	0	-58.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF16-12-7	13.0472	-59.5517	11429	16	A. palmata	-	-	-	0	-55.8	2.7	2.7	AbdulEtal2016,FairbanksEtal2005
Barbados	U-Th	RGF_12-9-1.2	13.0483	-59.5531	11488	12	A. palmata	-	-	-	0	-58.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-6-7	13.0483	-59.5531	11511	37	A. palmate	-	-	-	0	-56.1	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_16-12-6	13.0472	-59.5517	11512	17	A. palmate	-	-	-	0	-55.7	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF16-12-6	13.0472	-59.5517	11512	17	A. palmata	-	-	-	0	-55.7	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006
Barbados	U-Th	RGF_12-6-7.3	13.0483	-59.5531	11519	16	A. palmata	-	-	-	0	-56.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_16-13-3	13.0472	-59.5517	11550	10	A. palmata	-	-	-	0	-56.3	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_16-13-5	13.0472	-59.5517	11578	12	A. palmata	-	-	-	0	-56.5	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF16-13-2	13.0472	-59.5517	11581	8	A. palmata	-	-	-	0	-56.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_9-8-7	13.0444	-59.5525	11676	34	A. palmata	-	-	-	0	-58.5	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_9-1-7	13.0433	-59.5556	11774	41	M. annularis	-	-	-	0	-72.5	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	BBDS_10-12-1	13.0494	-59.5525	11777	12	A. palmata	-	-	-	0	-59.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_9-8-8	13.0444	-59.5525	11791	24	A. palmata	-	-	-	0	-58.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_9-7-5	13.0444	-59.5525	11828	42	A. palmata	-	-	-	0	-57.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_9-7-5.2	13.0444	-59.5525	11871	19	A. palmata	-	-	-	0	-57.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-9-5	13.0494	-59.5525	11887	26	A. palmata	-	-	-	0	-57.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF15-1-2	13.0366	-59.5475	11988	61	M. annularis	-	-	-	0	-81.8	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_12-9-3	13.0483	-59.5531	12002	25	A. palmate	-	-	-	0	-59	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-2-3	13.0433	-59.5556	12016	28	M. annularis	-	-	-	0	-73.7	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-1-6	13.0433	-59.5556	12029	30	M. annularis	-	-	-	0	-72.4	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	BBDS_10-11-1	13.0494	-59.5525	12058	40	A. palmata	-	-	-	0	-58.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_9-2-5	13.0433	-59.5556	12103	39	M. annularis	-	-	-	0	-74.1	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-9-6	13.0483	-59.5531	12170	15	A. palmata	-	-	-	0	-59.4	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006
Barbados	U-Th	RGF_9-1-2	13.0433	-59.5556	12179	33	M. annularis	-	-	-	0	-72.2	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-9-5	13.0483	-59.5531	12203	38	A. palmata	-	-	-	0	-59.2	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006,MortlockEtal2005
Barbados	U-Th	RGF_9-1-8	13.0433	-59.5556	12212	64	M. annularis	-	-	-	0	-72.9	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	BBDS_10-13-1	13.0494	-59.5525	12263	26	A. palmata	-	-	-	0	-60.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-14-2	13.0494	-59.5525	12284	23	A. palmata	-	-	-	0	-61.5	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF9-3-2	13.0433	-59.5556	12303	14	M. annularis	-	-	-	0	-75.4	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-2-7	13.0433	-59.5556	12309	36	M. annularis	-	-	-	0	-74.4	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	BBDS_10-14-3.2	13.0494	-59.5525	12397	9	A. palmata	-	-	-	0	-61.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_15-1-6	13.0366	-59.5475	12411	69	Diploria spp.	-	-	-	0	-67.6	25	25	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	BBDS_10-14-3	13.0494	-59.5525	12490	26	A. palmata	-	-	-	0	-61.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF15-2-4	13.0366	-59.5475	12533	25	M. annularis	-	-	-	0	-83.9	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	BBDS_10-17-4	13.0494	-59.5525	12590	30	A. palmata	-	-	-	0	-64	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-2	13.0494	-59.5525	12601	19	A. palmata	-	-	-	0	-66.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-18-2	13.0494	-59.5525	12647	37	A. palmata	-	-	-	0	-64.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-2.2	13.0494	-59.5525	12647	16	A. palmata	-	-	-	0	-66.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-4	13.0494	-59.5525	12665	31	A. palmata	-	-	-	0	-66.3	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF9-3-4	13.0433	-59.5556	12680	75	M. annularis	-	-	-	0	-75.8	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	BBDS_10-18-1	13.0494	-59.5525	12744	30	A. palmata	-	-	-	0	-64.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-4.2	13.0494	-59.5525	12768	15	A. palmata	-	-	-	0	-66.3	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF15-3-6	13.0366	-59.5475	12783	65	M. annularis	-	-	-	0	-86	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	BBDS_10-18-1.2	13.0494	-59.5525	12790	18	A. palmata	-	-	-	0	-64.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-12-2	13.0483	-59.5531	12798	25	A. palmata	-	-	-	0	-62.3	2.7	2.7	AbdulEtal2016,FairbanksPeltier2006,MortlockEtal2005
Barbados	U-Th	RGF_12-14-2	13.0483	-59.5531	12816	37	A. palmata	-	-	-	0	-64	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-20-9	13.0494	-59.5525	12840	19	A. palmata	-	-	-	0	-66.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_9-3-6	13.0433	-59.5556	12873	24	P. asteroides	-	-	-	0	-61.1	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-14-4	13.0483	-59.5531	12904	23	A. palmata	-	-	-	0	-64.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-15-4	13.0483	-59.5531	12919	17	A. palmata	-	-	-	0	-65.7	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,MortlockEtal2005
Barbados	U-Th	RGF_9-3-5	13.0433	-59.5556	12937	33	P. asteroides	-	-	-	0	-61.1	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-14-4.3	13.0483	-59.5531	12967	10	A. palmata	-	-	-	0	-64.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-14-2.2	13.0483	-59.5531	12996	30	A. palmata	-	-	-	0	-64	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-18-3	13.0483	-59.5531	13026	30	A. palmata	-	-	-	0	-68.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-17-6	13.0483	-59.5531	13050	34	A. palmata	-	-	-	0	-68.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-15-4.2	13.0483	-59.5531	13066	17	A. palmata	-	-	-	0	-65.7	2.7	2.7	AbdulEtal2016,FairbanksEtal2005
Barbados	U-Th	RGF_12-17-4	13.0483	-59.5531	13067	26	A. palmata	-	-	-	0	-68.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-18-2.2	13.0483	-59.5531	13078	32	A. palmata	-	-	-	0	-68.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-16-5	13.0483	-59.5531	13088	56	A. palmate	-	-	-	0	-67.3	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-18-2	13.0483	-59.5531	13100	42	A. palmata	-	-	-	0	-68.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-17-2.3	13.0483	-59.5531	13105	25	A. palmata	-	-	-	0	-67.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-17-3	13.0483	-59.5531	13121	28	A. palmata	-	-	-	0	-68.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-19-3	13.0483	-59.5531	13126	24	A. palmata	-	-	-	0	-69.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-17-2.2	13.0483	-59.5531	13179	16	A. palmata	-	-	-	0	-67.8	2.7	2.7	AbdulEtal2016,FairbanksPeltier2006,MortlockEtal2005
Barbados	U-Th	RGF_12-17-2_CL	13.0483	-59.5531	13179	16	A. palmate	-	-	-	0	-67.8	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-19-5	13.0483	-59.5531	13202	25	A. palmata	-	-	-	0	-70.2	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-16-5.3	13.0483	-59.5531	13213	10	A. palmata	-	-	-	0	-67.4	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-16-5.2	13.0483	-59.5531	13238	56	A. palmata	-	-	-	0	-67.4	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-23-3	13.0494	-59.5525	13349	36	A. palmata	-	-	-	0	-72.5	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-21-2	13.0483	-59.5531	13555	19	A. palmata	-	-	-	0	-71.2	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006,MortlockEtal2005
Barbados	U-Th	RGF_12-22-2	13.0483	-59.5531	13567	29	A. palmata	-	-	-	0	-72.4	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-21-6	13.0483	-59.5531	13574	26	A. palmata	-	-	-	0	-71.5	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006,MortlockEtal2005
Barbados	U-Th	RGF_12-21-7	13.0483	-59.5531	13578	26	A. palmata	-	-	-	0	-71.7	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006
Barbados	U-Th	BBDS_10-26-1	13.0494	-59.5525	13610	38	A. palmata	-	-	-	0	-77.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-24-3	13.0494	-59.5525	13611	28	A. palmata	-	-	-	0	-74.3	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_12-21-10	13.0483	-59.5531	13632	16	A. palmata	-	-	-	0	-72	2.7	2.7	AbdulEtal2016,FairbanksEtal2005,FairbanksPeltier2006,MortlockEtal2005
Barbados	U-Th	RGF_12-23-2	13.0483	-59.5531	13708	31	A. palmata	-	-	-	0	-74.6	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-25-4	13.0494	-59.5525	13751	32	A. palmata	-	-	-	0	-75.9	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-24-1	13.0494	-59.5525	13826	32	A. palmata	-	-	-	0	-74.1	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-27-3.2	13.0494	-59.5525	13837	22	A. palmata	-	-	-	0	-78.8	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-26-4	13.0494	-59.5525	13873	52	A. palmata	-	-	-	0	-77.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-27-1	13.0494	-59.5525	13898	30	A. palmata	-	-	-	0	-78.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	BBDS_10-26-3	13.0494	-59.5525	13922	40	A. palmata	-	-	-	0	-77.7	2.7	2.7	AbdulEtal2016
Barbados	U-Th	RGF_9-8-2	13.0433	-59.5556	14082	28	A. palmate	-	-	-	0	-91	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-11-2	13.0433	-59.5556	14255	20	A. palmate	-	-	-	0	-93.1	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-9-7	13.0433	-59.5556	14295	29	A. palmate	-	-	-	0	-91.9	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-12-7	13.0433	-59.5556	14396	18	A. palmate	-	-	-	0	-95	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-12-5	13.0433	-59.5556	14408	20	A. palmate	-	-	-	0	-94.9	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-13-3	13.0433	-59.5556	14539	23	A. palmate	-	-	-	0	-96.4	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF13-1-11	13.0367	-59.5476	14563	65	M. annularis	-	-	-	0	-90.5	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_15-5-3	13.0367	-59.5476	14573	15	A. palmate	-	-	-	0	-100.2	2.7	2.7	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_13-8-9	13.0367	-59.5476	17580	69	A. palmate	-	-	-	0	-109.4	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-20-2	13.0433	-59.5556	18116	37	A. palmate	-	-	-	0	-108.9	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-21-6	13.0433	-59.5556	18174	33	A. palmate	-	-	-	0	-109.5	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-21-11	13.0433	-59.5556	18176	56	A. palmate	-	-	-	0	-109.7	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-21-10	13.0433	-59.5556	18218	44	A. palmate	-	-	-	0	-109.7	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF15-9-5	13.0366	-59.5475	18408	26	A. palmate	-	-	-	0	-111.9	2.7	2.7	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_9-21-9	13.0433	-59.5556	18448	50	A. palmate	-	-	-	0	-109.7	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-22-4	13.0433	-59.5556	18549	26	A. palmate	-	-	-	0	-110.7	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-24-2	13.0433	-59.5556	18716	28	A. palmate	-	-	-	0	-113	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-23-2	13.0433	-59.5556	18746	64	A. palmate	-	-	-	0	-111.2	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-23-5	13.0433	-59.5556	18783	80	A. palmate	-	-	-	0	-111.4	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-24-4	13.0433	-59.5556	18806	33	A. palmate	-	-	-	0	-113.2	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-27-5	13.0433	-59.5556	19075	55	A. palmate	-	-	-	0	-117.8	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_15-10-1	13.0366	-59.5475	19392	29	A. palmate	-	-	-	0	-112.2	2.7	2.7	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_15-13-6	13.0366	-59.5475	19434	30	Diploria sp	-	-	-	0	-93.1	25	25	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF15-14-3	13.0366	-59.5475	19483	27	M. annularis	-	-	-	0	-109.1	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_15-12-2	13.0366	-59.5475	19518	33	A. palmate	-	-	-	0	-113.8	2.7	2.7	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_15-15-3	13.0366	-59.5475	19595	44	Diploria sp	-	-	-	0	-95.6	25	25	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_15-15-5	13.0366	-59.5475	19627	34	Diploria sp	-	-	-	0	-95.7	25	25	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF15-14-4	13.0366	-59.5475	19638	25	M. annularis	-	-	-	0	-109.3	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF15-14-5	13.0366	-59.5475	19650	110	M. annularis	-	-	-	0	-109.4	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_15-12-5	13.0366	-59.5475	19708	26	A. palmate	-	-	-	0	-114.2	2.7	2.7	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF15-13-4	13.0366	-59.5475	19770	31	M. annularis	-	-	-	0	-107.9	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF15-15-8	13.0366	-59.5475	19913	34	M. annularis	-	-	-	0	-111.2	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_9-32-4	13.0433	-59.5556	20339	79	P. asteroides	-	-	-	0	-101.7	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF15-17-3	13.0366	-59.5475	20575	31	M. annularis	-	-	-	0	-114.5	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF15-19-3	13.0366	-59.5475	20632	31	M. annularis	-	-	-	0	-115.7	10	10	PeltierFairbanks2006,Fairbanks1988,MortlockEtal2016
Barbados	U-Th	RGF_9-34-7	13.0433	-59.5556	21714	41	P. asteroides	-	-	-	0	-106.5	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-34-8	13.0433	-59.5556	21802	41	P. asteroides	-	-	-	0	-106.8	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-34-10	13.0433	-59.5556	21858	41	P. asteroides	-	-	-	0	-107	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-35-2	13.0433	-59.5556	21966	39	P. asteroides	-	-	-	0	-107.8	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-35-6	13.0433	-59.5556	22160	62	M. annularis	-	-	-	0	-123.2	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-37-2	13.0433	-59.5556	22536	46	M. annularis	-	-	-	0	-124.5	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-37-3	13.0433	-59.5556	22574	48	M. annularis	-	-	-	0	-124.7	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-38-3	13.0433	-59.5556	23039	38	M. annularis	-	-	-	0	-126.7	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-38-1	13.0433	-59.5556	23044	37	M. annularis	-	-	-	0	-126.5	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-38-2	13.0433	-59.5556	23296	61	M. annularis	-	-	-	0	-126.7	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-39-3	13.0433	-59.5556	23858	69	M. annularis	-	-	-	0	-128.2	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-39-2	13.0433	-59.5556	23867	44	M. annularis	-	-	-	0	-128.1	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-39-5A	13.0433	-59.5556	24579	41	Diploria	-	-	-	0	-113.8	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-39-4	13.0433	-59.5556	24883	55	Diploria	-	-	-	0	-113.6	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-40-4	13.0433	-59.5556	25045	30	Diploria	-	-	-	0	-115.7	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-40-3	13.0433	-59.5556	25265	225	Diploria	-	-	-	0	-115.6	25	25	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-41-11	13.0433	-59.5556	25622	63	M. annularis	-	-	-	0	-132	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-41-8	13.0433	-59.5556	25639	45	M. annularis	-	-	-	0	-132	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-41-3	13.0433	-59.5556	25645	40	M. annularis	-	-	-	0	-131.6	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-41-9	13.0433	-59.5556	25741	53	M. annularis	-	-	-	0	-132.2	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-41-6	13.0433	-59.5556	25743	61	M. annularis	-	-	-	0	-131.8	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-41-10	13.0433	-59.5556	25866	53	M. annularis	-	-	-	0	-132.3	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF9-41-13	13.0433	-59.5556	26044	40	M. annularis	-	-	-	0	-132.3	10	10	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-28-6	13.0483	-59.5531	29540	41	A. palmate	-	-	-	0	-85	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-28-7	13.0483	-59.5531	30147	57	A. palmate	-	-	-	0	-85.3	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-29-2	13.0483	-59.5531	30225	75	A. palmate	-	-	-	0	-85.7	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-30-3	13.0483	-59.5531	30242	48	A. palmate	-	-	-	0	-86.4	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_12-30-2	13.0483	-59.5531	30298	110	A. palmate	-	-	-	0	-86.3	2.7	2.7	PeltierFairbanks2006,Fairbanks1988
Barbados	U-Th	RGF_9-43-3	13.0433	-59.5556	31366	56	Diploria	-	-	-	0	-125.5	25	25	PeltierFairbanks2006,Fairbanks1988
