Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Vendsyssel_Thy	radiocarbon	K-1038	57.49	10.49	3990	130	Dosinia exolata shells	marine	10	0	-1	4	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1039	57.49	10.49	4290	130	Ostrea edulis shells	marine	10	0	-1	4	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1052	57.56	10.11	14080	240	Hiatella arctica shells	marine	10	0	-1	12	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1053	57.56	10.11	13610	120	Hiatella arctica shells	marine	10	0	-1	15	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1236	57.46	10.51	3980	140	Ostrea edulis shells	marine	10	0	-1	4	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1237	57.45	10.54	5240	120	Ostrea edulis shells	marine	10	0	-1	1.3	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1238	57.45	10.54	5180	150	Ostrea edulis shells	marine	10	0	-1	0.3	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1246	57.46	10.51	2440	100	Cerastoderma edule shells	marine	10	0	-1	4	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1248	57.58	10.01	11710	180	Mytilus edulis shells	marine	10	0	-1	6.7	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1318	57.58	10.01	12460	190	Zirfaea crispata shells	marine	10	0	-1	6.7	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1319	57.58	10.01	11950	190	Mytilus edulis shells	marine	10	0	-1	5.5	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1320	57.58	10.01	12130	190	Macoma balthica. Zirfaea crispata and Arctica islandica shells	marine	10	0	-1	6	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1357	57.58	10.01	12370	190	Macoma balthica shells	marine	10	0	-1	6.7	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1468	57.53	10.19	12770	190	Zirfaea crispata shells	marine	10	0	-1	15	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1470	57.59	10.18	11980	190	Arctica islandica shells	marine	10	0	-1	3	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1471	57.59	10.18	11950	190	Zirfaea crispata shells	marine	10	0	-1	3	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1472	57.59	10.18	8250	130	Cerastoderma edulis shells	marine	10	0	-1	6	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1687	57.45	10.52	12020	180	Mytilus edulis shells	marine	10	0	-1	20	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1688	57.45	10.52	12400	180	Mytilus edulis shells	marine	10	0	-1	25	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-1689	57.56	10.11	12120	180	Mytilus edulis shells	marine	10	0	-1	9	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-2575	57.45	10.52	11360	170	Mytilus edulis shells	marine	10	0	-1	4	1.118033988749895	1.118033988749895	AarisSorensenPetersen1984	
Vendsyssel_Thy	radiocarbon	K-2670	57.42	9.75	14650	190	Hiatella arctica shells	marine	10	0	-1	1.6	1.118033988749895	1.118033988749895	Knudsen1978	
Vendsyssel_Thy	radiocarbon	K-2671	57.42	9.75	14270	180	Hiatella arctica shells	marine	10	0	-1	8	1.118033988749895	1.118033988749895	Knudsen1978	
Vendsyssel_Thy	radiocarbon	K-4505	57.04	10.09	5370	95	Ostrea edulis shells	marine	10	0	-1	-34	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	K-5315	57.46	10.5	2710	75	Balanus balanus shells	marine	10	0	-1	0	1.118033988749895	1.118033988749895	Petersen1991	
Vendsyssel_Thy	radiocarbon	K-5316	57.46	10.5	2720	75	Balanus balanus shells	marine	10	0	-1	0	1.118033988749895	1.118033988749895	Petersen1991	
Vendsyssel_Thy	radiocarbon	K-5317	57.5	10.5	5170	70	Ostrea edulis shells	marine	10	0	-1	2.4	1.118033988749895	1.118033988749895	Petersen1991	
Vendsyssel_Thy	radiocarbon	K-5318	57.5	10.5	4240	85	Dosinia exolata shells	marine	10	0	-1	2	1.118033988749895	1.118033988749895	Petersen1991	
Vendsyssel_Thy	radiocarbon	K-5319	57.5	10.5	3180	80	Balanus balanus shells	marine	10	0	-1	3.7	1.118033988749895	1.118033988749895	Petersen1991	
Vendsyssel_Thy	radiocarbon	K-5320	57.5	10.5	2640	75	Spisula  Tellina and Mactra shells	marine	10	0	-1	4.2	1.118033988749895	1.118033988749895	Petersen1991	
Vendsyssel_Thy	radiocarbon	K-5419	57.45	10.16	7210	110	Ostrea edulis shells	marine	10	0	-1	8	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	K-5479	57.63	10.3	6850	100	Arctica islandica shells	marine	10	0	-1	8	1.118033988749895	1.118033988749895	Petersen1991	
Vendsyssel_Thy	radiocarbon	K-5480	57.68	10.43	3850	65	Pinus sylvestris stem	terrestrial	-	-	-1	8	1.118033988749895	1.118033988749895	Petersen1991	
Vendsyssel_Thy	radiocarbon	K-5653	57.64	10.37	7010	105	Arctica islandica shells	marine	10	0	-1	3	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	K-5758	57.26	9.97	6370	105	Cerastoderma edulis shells	marine	10	0	-1	1	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	K-5759	57.26	9.97	6050	100	Ostrea edulis shells	marine	10	0	-1	1	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	K-5760	57.26	9.97	6000	100	Ostrea edulis shells	marine	10	0	-1	1	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	K-5848	57.54	10.44	500	50	Cerastoderma edulis shells	marine	10	0	-1	0.5	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	K-5850	57.54	10.44	420	50	Cerastoderma edulis shells	marine	10	0	-1	0.5	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	K-5849	57.54	10.44	320	50	Cerastoderma edulis shells	marine	10	0	-1	0.5	1.118033988749895	1.118033988749895	PetersenRasmussen1995	
Vendsyssel_Thy	radiocarbon	AAR-2132	57.46	9.78	14600	140	Hiatella arctica shell	marine	10	0	-1	13	1.118033988749895	1.118033988749895	Richardt1996	
Vendsyssel_Thy	radiocarbon	AAR-2133	57.46	9.78	14940	210	Hiatella arctica shell	marine	10	0	-1	15	1.118033988749895	1.118033988749895	Richardt1996	
Vendsyssel_Thy	radiocarbon	AAR-2134	57.46	9.78	14880	140	Hiatella arctica shell	marine	10	0	-1	25	1.118033988749895	1.118033988749895	Richardt1996	
Vendsyssel_Thy	radiocarbon	K-858	57.47	9.78	13900	220	Hiatella arctica shells	marine	10	0	-1	22	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-859	57.45	10.52	12030	130	Mytilus edulis shells	marine	10	0	-1	20	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-860	57.56	10.11	12230	170	Mya truncata shells	marine	10	0	-1	7	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-861	57.56	10.11	12190	170	Mya truncata shells	marine	10	0	-1	11	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-891	57.53	10.2	12650	180	Mya truncata  Hiatella arctica and Macoma calcarea shells	marine	10	0	-1	12	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-897	57.56	10.11	12520	180	Mytilus edulis shells	marine	10	0	-1	8	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-899	57.56	10.11	12240	180	Mytilus edulis shells	marine	10	0	-1	10	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	K-903	57.28	10.37	13010	190	Hiatella arctica shells	marine	10	0	-1	16	1.118033988749895	1.118033988749895	KrogTauber1974	
Vendsyssel_Thy	radiocarbon	AAR-2460	57.48	10.43	10050	90	Plant material	terrestrial	-	-	1	11.5	1.118033988749895	1.118033988749895	ChristensenNielsen2008	
Vendsyssel_Thy	radiocarbon	AAR-2461	57.48	10.43	6440	80	Wood  bark fragment	terrestrial	-	-	0	12.2	1.2247448713915892	1.2247448713915892	ChristensenNielsen2008	
Vendsyssel_Thy	radiocarbon	AAR-2462	57.48	10.43	6060	80	Bone  antler	terrestrial	-	-	0	12.4	1.2247448713915892	1.2247448713915892	ChristensenNielsen2008	
Vendsyssel_Thy	radiocarbon	AAR-2463	57.48	10.43	6210	65	Wood from boat	terrestrial	-	-	0	12.4	1.2247448713915892	1.2247448713915892	ChristensenNielsen2008	
Vendsyssel_Thy	radiocarbon	AAR-2464	57.48	10.43	6080	100	Charcoal	terrestrial	-	-	0	12.8	1.2247448713915892	1.2247448713915892	ChristensenNielsen2008	
