Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Rimouski	radiocarbon	UQ-808	47.85	-69.54	270	103	wood	terrestrial	0	0	0	1.7	1.5	1.5	Dionne1990
Rimouski	radiocarbon	BETA-25788	47.85	-69.54	5700	90	mya arenaria	marine	203	94	0	3.3	1	1	Dionne1990
Rimouski	radiocarbon	UL-180	47.85	-69.54	6070	103	mya arenaria	marine	203	94	0	3.3	1	1	Dionne1990
Rimouski	radiocarbon	UL-180b	47.85	-69.54	6000	103	mya arenaria	marine	203	94	0	3.3	1	1	Dionne1990
Rimouski	radiocarbon	UL-332	47.85	-69.54	260	94	wood	terrestrial	0	0	0	1.7	1.5	1.5	Dionne1990
Rimouski	radiocarbon	UL-161	47.85	-69.54	270	78	wood	terrestrial	0	0	0	1.4	1.5	1.5	Dionne1990
Rimouski	radiocarbon	BETA-24669	47.85	-69.54	720	75	pelycipodes	marine	203	94	0	3.3	1	1	Dionne1990
Rimouski	radiocarbon	BETA-31078	47.85	-69.54	920	110	pelycipodes	marine	203	94	0	3.3	1	1	Dionne1990
Rimouski	radiocarbon	BETA-31627	47.85	-69.54	710	60	shells	marine	203	94	0	2.2	1.6	1.6	Dionne1990
Rimouski	radiocarbon	GSC-112	47.91	-69.5	6970	50	peat	terrestrial	0	0	1	10	0.6	0.6	DyckFyles1963
Rimouski	radiocarbon	UL-283	47.93	-69.49	3550	86	shells	marine	203	94	0	4.4	3.7	3.7	Dionne1990
Rimouski	radiocarbon	GX-na	48.07	-69.27	785	130	raised beach	terrestrial	0	0	1	2.5	0.6	0.6	VacchiEtal2018
Rimouski	radiocarbon	UL-1246	48.35	-68.8	10820	139	balanus balanoides	marine	161	77	-1	60	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	BETA-27209	48.32	-68.85	9870	90	balanus crenatus	marine	161	77	-1	9	0.9	0.9	Dionne2005
Rimouski	radiocarbon	BETA-47286	48.35	-68.8	12640	90	shells	marine	161	77	-1	140	2.6	2.6	Dionne2005
Rimouski	radiocarbon	GSC-70	48.01	-69.34	10990	61	marine shells	marine	161	77	-1	79	0.9	0.9	Dionne1999
Rimouski	radiocarbon	GSC-69	48.01	-69.34	10080	90	hiatella arctica	marine	161	77	-1	55	0.9	0.9	Dionne1999
Rimouski	radiocarbon	BETA-26499	48.01	-69.34	1410	95	plant remains	terrestrial	0	0	0	2	0.6	0.6	Dionne1999
Rimouski	radiocarbon	UL-1714	48.01	-69.34	650	67	wood	terrestrial	0	0	0	4.5	1.6	1.6	Dionne1999
Rimouski	radiocarbon	UL-285	48.01	-69.34	280	76	wood	terrestrial	0	0	0	-0.1	0.9	0.9	Dionne1999
Rimouski	radiocarbon	UL-604	48.01	-69.34	1050	78	marine shells	marine	161	77	0	1.3	1.6	1.6	Dionne1999
Rimouski	radiocarbon	UL-589	48.01	-69.34	840	50	wood	terrestrial	0	0	0	1.4	1	1	Dionne1999
Rimouski	radiocarbon	UL-2035	48.32	-68.86	7000	121	mya arenaria	marine	161	77	-1	0.7	0.9	0.9	Dionne2001
Rimouski	radiocarbon	UL-539	48.32	-68.86	4130	110	peat	terrestrial	0	0	1	10	0.7	0.7	DionneColl1995
Rimouski	radiocarbon	BETA-28297	48.32	-68.86	10680	90	h. artica, m. balthica	marine	161	77	0	67.9	4.4	4.4	DionneColl1995
Rimouski	radiocarbon	BETA-48532	48.32	-68.85	12640	90	shells	marine	161	77	-1	141	2.6	2.6	Dionne2005
Rimouski	radiocarbon	QU-270	48.32	-68.85	10220	158	macoma calcarea	marine	161	77	-1	45	2.4	2.4	Locat1977
Rimouski	radiocarbon	BETA-58564	48.35	-68.8	11620	158	shells	marine	161	77	-1	135	2.6	2.6	Dionne2005
Rimouski	radiocarbon	UL-1245	48.35	-68.8	10810	139	balanus balanoides	marine	161	77	-1	60	3.1	3.1	DionneColl1995
Rimouski	radiocarbon	UL-1824	48.36	-68.76	6700	94	wood, intertidal sed	terrestrial	0	0	0	1.7	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-1914	48.36	-68.76	6410	94	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-1915	48.36	-68.76	3090	103	mya arenaria	marine	161	77	0	6.2	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-1947	48.36	-68.76	2970	103	macoma balthica	marine	161	77	0	6.2	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2017	48.36	-68.76	6450	121	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2018	48.36	-68.76	6510	94	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2171	48.36	-68.76	6790	121	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2185	48.36	-68.76	6920	86	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2186	48.36	-68.76	6760	121	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2213	48.36	-68.76	6800	94	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2214	48.36	-68.76	6850	94	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2257	48.36	-68.76	6510	121	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	UL-2277	48.36	-68.76	6510	121	mya arenaria	marine	161	77	0	1.4	1.7	1.7	Dionne2001
Rimouski	radiocarbon	GSC-1295	47.54	-68.71	11590	94	b. hameri	marine	203	94	-1	67	2.6	2.6	BlakeLowdon1976
Rimouski	radiocarbon	UQ-968	48.38	-68.54	7205	100	lake sediment	terrestrial	0	0	1	110	1.2	1.2	HetuBail1996
Rimouski	radiocarbon	BETA-51698	48.38	-68.54	10050	103	mytilus edulis	marine	161	77	0	64.9	4.4	4.4	Hetu1994
Rimouski	radiocarbon	BETA-51699	48.38	-68.54	9780	103	mytilus edulis	marine	161	77	0	64.9	4.4	4.4	Hetu1994
Rimouski	radiocarbon	BETA-51700	48.38	-68.54	9690	103	mytilus edulis	marine	161	77	0	50.9	4.6	4.6	DionneColl1995
Rimouski	radiocarbon	BETA-103353	48.38	-68.54	10610	130	shells	marine	161	77	0	70.9	4.4	4.4	Hetu1998
Rimouski	radiocarbon	BETA-47978	48.42	-68.52	8150	130	charcoal	terrestrial	0	0	1	85	2.6	2.6	Harington2003
Rimouski	radiocarbon	BETA-69520	48.42	-68.52	6030	70	peat	terrestrial	0	0	1	24	1.4	1.4	Hetu1994
Rimouski	radiocarbon	BETA-42949	48.39	-68.43	11990	80	hiatella artica	marine	161	77	-1	120	2.6	2.6	Hetu1994
Rimouski	radiocarbon	UQ-1034	48.59	-68.12	10890	112	mytilus edulis	marine	123	90	0	58	3	3	DionneColl1995
Rimouski	radiocarbon	UQ-982	48.7	-67.89	7810	149	peat	terrestrial	0	0	0	15.6	1.8	1.8	DionneColl1995
Rimouski	radiocarbon	QU-265	48.73	-67.72	2630	149	mesodesma arctica	marine	123	90	0	5	4	4	Locat1977
Rimouski	radiocarbon	BETA-36757	48.78	-67.71	6980	90	peat	terrestrial	0	0	1	25	1.1	1.1	DionneColl1995
Rimouski	radiocarbon	BETA-36756	48.78	-67.71	4950	80	peat	terrestrial	0	0	1	20	1.1	1.1	DionneColl1995
Rimouski	radiocarbon	GSC-2381	48.75	-67.68	10800	70	mytilus edulis	marine	123	90	0	69	4.2	4.2	DionneColl1995
Rimouski	radiocarbon	BETA-52525	48.85	-67.54	7870	60	peat	terrestrial	0	0	0	13.9	1.6	1.6	DionneColl1995
Rimouski	radiocarbon	BETA-55212	48.85	-67.54	4010	60	wood	terrestrial	0	0	0	7.5	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	BETA-55214	48.85	-67.54	3640	60	wood	terrestrial	0	0	0	7.5	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	BETA-55215	48.85	-67.54	4000	70	wood	terrestrial	0	0	0	7.5	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	BETA-56331	48.85	-67.54	4790	100	sea shells	marine	123	90	1	3.8	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	BETA-56332	48.85	-67.54	4910	90	mya arenaria	marine	123	90	0	3.9	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	QU-146	48.85	-67.54	2770	103	shells	marine	123	90	0	5	3.5	3.5	DionneColl1995
Rimouski	radiocarbon	QU-152	48.85	-67.54	2650	121	mya sp	marine	123	90	0	4	3.5	3.5	DionneColl1995
Rimouski	radiocarbon	TO-4305	48.85	-67.54	2250	40	mesodesma arctatum	marine	123	90	0	6.5	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	UL-793	48.85	-67.54	6920	142	peat	terrestrial	0	0	1	16	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	UL-814	48.85	-67.54	8200	156	peat	terrestrial	0	0	1	17	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	UL-820	48.85	-67.54	8080	142	peat	terrestrial	0	0	1	23	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	UL-874	48.85	-67.54	4280	94	wood	terrestrial	0	0	0	3.9	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	UL-891	48.85	-67.54	1580	136	sphagnum	terrestrial	0	0	0	4.9	1.6	1.6	DionneColl1995
Rimouski	radiocarbon	UL-899	48.85	-67.54	4290	86	wood	terrestrial	0	0	0	4.4	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	UL-900	48.85	-67.54	4810	86	wood debris	terrestrial	0	0	1	3.7	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	UL-903	48.85	-67.54	8250	136	peat	terrestrial	0	0	0	14.9	1.6	1.6	DionneColl1995
Rimouski	radiocarbon	UL-905	48.85	-67.54	980	67	stem of picea-larix	terrestrial	0	0	1	7.2	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	UL-938	48.85	-67.54	2150	76	wood	terrestrial	0	0	0	5	1.6	1.6	DionneColl1995
Rimouski	radiocarbon	UL-973	48.85	-67.54	4080	85	wood	terrestrial	0	0	0	6.8	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	UL-980	48.85	-67.54	4250	85	wood	terrestrial	0	0	0	6.7	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	UL-982	48.85	-67.54	4060	95	wood	terrestrial	0	0	0	4.5	1.7	1.7	DionneColl1995
Rimouski	radiocarbon	UL-984	48.85	-67.54	4700	80	wood fragments	terrestrial	0	0	1	3.7	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	UL-788	48.85	-67.54	11130	149	mytilus edulis	marine	123	90	-1	45	2.4	2.4	DionneColl1995
Rimouski	radiocarbon	UL-792	48.85	-67.54	10710	139	mytilus edulis	marine	123	90	0	51	4.2	4.2	DionneColl1995
Rimouski	radiocarbon	UL-858	48.85	-67.54	2220	86	mesodesma arctatum	marine	123	90	0	6.5	3.8	3.8	DionneColl1995
Rimouski	radiocarbon	UL-860	48.85	-67.54	11110	121	shells	marine	123	90	-1	46	2.4	2.4	DionneColl1995
Rimouski	radiocarbon	UL-861	48.85	-67.54	9890	112	shells	marine	123	90	0	24	3.6	3.6	DionneColl1995
Rimouski	radiocarbon	BETA-56334	48.85	-67.54	10410	140	shells	marine	123	90	0	48	4.2	4.2	DionneColl1995
Rimouski	radiocarbon	UL-884	48.85	-67.54	10570	121	shells	marine	123	90	-1	38	2	2	DionneColl1995
Rimouski	radiocarbon	QU-108	49.17	-66.33	9620	158	shells	marine	123	90	0	21	3.6	3.6	DionneColl1995
Rimouski	radiocarbon	QU-109	49.17	-66.33	9690	187	shells	marine	123	90	-1	18	1.2	1.2	DionneColl1995
Rimouski	radiocarbon	GSC-102	48.13	-69.13	13110	177	portlandia arctica	marine	203	94	-1	160	2.6	2.6	DyckFyles1963
