Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Chao_Phraya	radiocarbon	SLCC325	14.725	100.91667	5750	138	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	0	0.51	0.51	Somboon1988,SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC324	14	101	6760	148	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	1.7	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC326	14	100.75	6830	143	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	2	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC327	13.91667	100.05	6680	143	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	0.6	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC328	13.75	100.25	5670	138	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	2	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC329	13.75	100	6560	143	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	3.5	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC330	14	100.05	6490	138	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	0	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC331	14	101	7300	48	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	11.6	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC332	14	100.05	7800	48	wood fragments - conservatively interpreted as terrestrial limiting - paper very unclear	terrestrial	0	0	1	-9.57	0.74	0.74	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC333	13.05	100.05	4080	143	marine shell	marine	-19	70	-1	3.7	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC334	13.05	100.05	2660	130	marine shell	marine	-19	70	-1	2.5	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC335	13.05	100.05	6010	78	marine shell	marine	-19	70	-1	-1	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC336	13.05	100.05	5010	78	marine shell	marine	-19	70	-1	-2	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC337	13.05	100.05	7910	78	marine shell	marine	-19	70	-1	-7	0.51	0.51	Somboon1988,SomboonThiramongkol1992,Sinsakul1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC338	13.05	101.05	6305	312	Peat referring to marsh environment	terrestrial	0	0	0	-0.251	0.76	0.76	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC339	13.86841	100.80929	7345	138	Peat referring to marsh environment	terrestrial	0	0	0	7.274	1.05	1.05	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC342	14.02371	100.77255	7055	227	Peat referring to marsh environment	terrestrial	0	0	0	-2.811	0.74	0.74	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC345	14.33826	100.95968	6545	461	Peat referring to marsh environment	terrestrial	0	0	0	-0.126	0.74	0.74	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC346	14.33826	100.95968	6835	294	Peat referring to marsh environment	terrestrial	0	0	0	0.649	0.74	0.74	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC347	14.33826	100.95968	6725	312	Peat referring to marsh environment	terrestrial	0	0	0	-0.826	0.74	0.74	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC348	14.33826	100.95968	5855	490	Peat referring to marsh environment	terrestrial	0	0	0	-1.376	0.74	0.74	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC349	14.33826	100.95968	7025	330	Peat referring to marsh environment	terrestrial	0	0	0	-1.326	0.74	0.74	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC360	13.77984	100.28355	7425	211	Peat referring to marsh environment	terrestrial	0	0	0	-3.22	0.74	0.74	SomboonThiramongkol1992
Chao_Phraya	radiocarbon	SLCC340	13.91667	101.05	7605	219	Peat referring to marsh environment	terrestrial	0	0	0	5.774	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC341	13.91667	101.58333	6045	348	Peat referring to marsh environment	terrestrial	0	0	0	7.124	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC343	14.03333	101	7225	204	Peat referring to marsh environment	terrestrial	0	0	0	-3.226	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC344	14.03333	101	7665	219	Peat referring to marsh environment	terrestrial	0	0	0	-3.376	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC351	14.03333	100	7095	260	Peat referring to marsh environment	terrestrial	0	0	0	-1.32	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC352	14.03333	100	7335	227	Peat referring to marsh environment	terrestrial	0	0	0	-0.795	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC353	14.03333	100	7635	235	Peat referring to marsh environment	terrestrial	0	0	0	5.805	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC356	14.41667	100.05	5865	339	Peat referring to marsh environment	terrestrial	0	0	0	2.23	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC359	14	100	7345	227	Peat referring to marsh environment	terrestrial	0	0	0	0.58	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
Chao_Phraya	radiocarbon	SLCC361	13.05	100	6665	235	Peat referring to marsh environment	terrestrial	0	0	0	0.164	0.74	0.74	SomboonThiramongkol1992,HortonEtal2005
