Waik-8375	-33.112	151.646	2564	207	0.0	1.2	0.1	0.1	BakerEtal2001,HaworthEtal2002,SlossEtal2007,LewisEtal2013
Gak-2124	-32.19	152.51	8141	303	0.0	-7.3	1.0	10.0	ThomChappell1975,LewisEtal2013
SUA-1344	-33.06	151.61	8149	298	0.0	-16.0	3.0	3.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
Gak-2128	-32.67	152.15	15848	742	0.0	-27.5	1.0	10.0	ThomChappell1975,LewisEtal2013
O-1849	-33.04	151.65	8935	467	0.0	-14.0	1.0	10.0	ThomChappell1975,LewisEtal2013
ANU-1334	-32.8	152.0	8844	803	0.0	-12.4	3.0	3.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
SUA-104	-32.867	151.817	9723	432	0.0	-20.0	10.0	1.0	ThomChappell1975,GillespieTemple1976,LewisEtal2013
ANU-1678	-32.8	152.0	10694	399	0.0	-20.4	10.0	1.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
Waik-8236	-33.112	151.646	2297	263	0.0	1.2	0.2	0.2	BakerEtal2001,BakerEtal2001a,HaworthEtal2002,SlossEtal2007,LewisEtal2013
ANU-1674	-32.73	151.95	8526	355	0.0	-4.9	1.0	10.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
ANU-1527	-32.633	152.2	7487	473	0.0	-12.0	3.0	3.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
ANU-1481	-32.8	152.0	9156	373	0.0	-10.7	1.0	10.0	ThomRoy1983,SlossEtal2007,LewisEtal2013
