Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
US_Mid_Atlantic_MIS3_MIS4	OSL	cr-08-gp1b	34.729	-76.861	50400	3800	Quartz sand	OSL	0	0	1	3.6	2	2	Best2010,ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	U-series	4	36.788	-76.196	75000	5000	Astrangia	U-series	0	0	-1	0	2	2	CroninEtal1981
US_Mid_Atlantic_MIS3_MIS4	radiocarbon	OS-63816	35.439	-75.486	43200	480	Mercenaria mercenaria	marine	0	0	-1	-16.25	2	2	CulverEtal2011
US_Mid_Atlantic_MIS3_MIS4	OSL	TCK-19	36.335	-75.907	45300	4300	Quartz sand	OSL	0	0	1	0.826	2	2	MallinsonEtal2008
US_Mid_Atlantic_MIS3_MIS4	OSL	HS-02	36.343	-76.064	46400	2500	Quartz sand	OSL	0	0	1	-0.15	2	2	MallinsonEtal2008
US_Mid_Atlantic_MIS3_MIS4	OSL	HS-03	36.343	-76.064	48900	10900	Quartz sand	OSL	0	0	1	-0.9	2	2	MallinsonEtal2008
US_Mid_Atlantic_MIS3_MIS4	OSL	TCK-17	36.27	-75.911	54300	6700	Quartz sand	OSL	0	0	1	0.345	2	2	MallinsonEtal2008
US_Mid_Atlantic_MIS3_MIS4	OSL	RI-03	35.939	-75.718	55400	7200	Quartz sand	OSL	0	0	1	0.05	2	2	MallinsonEtal2008
US_Mid_Atlantic_MIS3_MIS4	U-series	c-1	36.975	-76.172	62000	2000	Astrangia	U-series	0	0	-1	-2.8	2	2	MixonEtal1982
US_Mid_Atlantic_MIS3_MIS4	U-series	C-2	36.742	-76.188	73000	4000	Astrangia	U-series	0	0	-1	-1	2	2	MixonEtal1982
US_Mid_Atlantic_MIS3_MIS4	OSL	FS181	35.609	-77.217	35800	6100	terrestrial	OSL	0	0	1	9.3	2	2	Moore2009,ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	GH23-01	36.717	-76.529	31800	3000	Sand	OSL	0	0	0	3.65	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	GH25-01	36.699	-76.359	37700	3600	Shelly muddy sand	OSL	0	0	-1	-0.9	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	GH15-01	35.737	-76.534	40000	4300	Shelly muddy sand	OSL	0	0	-1	-3	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	KNL02	35.022	-76.898	41800	3200	Sand	OSL	0	0	1	5.5	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	MYK-01	36.532	-76.177	45800	4300	Shelly sand	OSL	0	0	-1	-2	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	DR-2	35.93	-76.165	62000	12000	Laminated sand	OSL	0	0	0	1.5	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	ELP-05	35.857	-75.952	66900	6700	Laminated mud	OSL	0	0	0	-0.6	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	MLD01-02a	35.509	-76.001	74900	8000	Shelly muddy sand	OSL	0	0	-1	-7	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	GH18-01	35.62	-76.357	76900	7100	Sand	OSL	0	0	0	-3.4	2	2	ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	qw-2	37.162	-75.98	38900	5500	Quartz sand	OSL	0	0	1	1.9	2	2	Scott2006,ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	qtp-1	36.577	-76.037	39600	6600	Quartz sand	OSL	0	0	1	0.8	2	2	Scott2006,ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	qtp-2	36.577	-76.037	44400	5200	Quartz sand	OSL	0	0	1	0.75	2	2	Scott2006,ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	qw-1	37.162	-75.98	46900	6900	Quartz sand	OSL	0	0	1	1.9	2	2	Scott2006,ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	qts-1	36.895	-76.515	49700	5900	Quartz sand	OSL	0	0	1	5.1	2	2	Scott2006,ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	qnb-1	37.195	-76.005	69300	7600	Quartz sand	OSL	0	0	1	3.25	2	2	Scott2006,ParhamEtal2013
US_Mid_Atlantic_MIS3_MIS4	OSL	qnb-2	37.195	-76.005	69700	8400	Quartz sand	OSL	0	0	1	3.25	2	2	Scott2006,ParhamEtal2013
