Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Olenyok_Gulf	radiocarbon	LU-6147	72.85	120.88	2250	125.93	plant debris interlaying with sediments	terrestrial	0	0	-1	6.890000000000001	2.692136697866585	2.692136697866585	BolshiyanovEtal2013
Olenyok_Gulf	radiocarbon	LU-6148	72.85	120.88	2830	125.93	plant debris interlaying with sediments	terrestrial	0	0	-1	4.5	2.692136697866585	2.692136697866585	BolshiyanovEtal2013
Olenyok_Gulf	radiocarbon	LU-4561	72.83	122.99	6020	177.65	interlaying plant remnants and silt	terrestrial	0	0	-1	5.2	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4544	72.92	123.13	1220	145.11	interlaying plant remnants and silt	terrestrial	0	0	-1	2.3	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4551	72.92	123.13	3620	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	3.5	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4546	72.82	123.15	220	145.11	interlaying plant remnants and silt	terrestrial	0	0	-1	4	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4572	72.85	123.16	1770	148.18	interlaying plant remnants and silt	terrestrial	0	0	-1	0.9	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4563	72.78	123.2	3400	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	-0.35	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4568	72.82	123.21	1710	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	4	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4547	72.9	123.31	180	148.18	interlaying plant remnants and silt	terrestrial	0	0	-1	4	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4545	72.9	123.31	750	145.11	interlaying plant remnants and silt	terrestrial	0	0	-1	3.2	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4548	72.9	123.31	1170	148.18	interlaying plant remnants and silt	terrestrial	0	0	-1	2.5	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4569	72.71	123.49	2390	148.18	interlaying plant remnants and silt	terrestrial	0	0	-1	1.7	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4542	72.73	123.61	790	145.11	interlaying plant remnants and silt	terrestrial	0	0	-1	6.1	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4541	72.73	123.61	2600	148.18	interlaying plant remnants and silt	terrestrial	0	0	-1	0.5	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4414	72.81	123.61	2850	243.84	interlaying plant remnants and silt	terrestrial	0	0	-1	2	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	LU-4564	72.75	123.65	410	151.85	interlaying plant remnants and silt	terrestrial	0	0	-1	2.8	2.692136697866585	2.692136697866585	Makarov2009
Olenyok_Gulf	radiocarbon	KIA12527	73.39	123.93	506	144.06	plant debris	terrestrial	0	0	1	-3.015	2.5046367501096842	2.5045608397481582	AndreevEtal2004
Olenyok_Gulf	radiocarbon	AA40889	73.39	123.93	1547	147.85	plant debris	terrestrial	0	0	1	-3.1	2.5046367501096842	2.5045608397481582	AndreevEtal2004
Olenyok_Gulf	radiocarbon	KIA9113	73.39	123.93	2080	142.68	plant debris	terrestrial	0	0	1	-3.125	2.5047166007355006	2.5046406927940783	AndreevEtal2004
Olenyok_Gulf	radiocarbon	AA40890	73.39	123.93	2943	146.57	plant debris	terrestrial	0	0	1	-3.22	2.5046367501096842	2.5045608397481582	AndreevEtal2004
Olenyok_Gulf	radiocarbon	KIA9114	73.39	123.93	4335	145.11	plant debris	terrestrial	0	0	1	-3.325	2.5047166007355006	2.5046406927940783	AndreevEtal2004
Olenyok_Gulf	radiocarbon	KIA12528	73.39	123.93	4475	144.58	plant debris	terrestrial	0	0	1	-3.42	2.5046367501096842	2.5045608397481582	AndreevEtal2004
Olenyok_Gulf	radiocarbon	AA40887	73.39	123.93	6975	149.22	plant debris	terrestrial	0	0	1	-3.575	2.5047166007355006	2.5046406927940783	AndreevEtal2004
Olenyok_Gulf	radiocarbon	AA40888	73.39	123.93	7777	166.01	plant debris	terrestrial	0	0	1	-3.675	2.5047166007355006	2.5046406927940783	AndreevEtal2004
Olenyok_Gulf	radiocarbon	KIA18396	73.39	123.93	8090	156.07	plant debris	terrestrial	0	0	1	-3.58	2.5046367501096842	2.5045608397481582	AndreevEtal2004
Olenyok_Gulf	radiocarbon	KIA18397	73.39	123.93	8940	166.01	plant debris	terrestrial	0	0	1	-3.7800000000000002	2.5046367501096842	2.5045608397481582	AndreevEtal2004
Olenyok_Gulf	radiocarbon	KIA9116	73.39	123.93	12480	151.85	fine sand, organic poor with plant debris	terrestrial	0	0	1	-3.975	2.5047166007355006	2.5046406927940783	AndreevEtal2004
Olenyok_Gulf	radiocarbon	LU-4411	72.76	124.11	5100	197.63	interlaying plant remnants and silt	terrestrial	0	0	-1	2	2.692136697866585	2.692136697866585	Makarov2009
