Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	comment	age (From Hibbert et al 2016)	uncertainty	PRSL (m)	+2σPRSL	-2σPRSL	Hibbert source	specific location
Vanuatu	U/Th	6B_31_0_34_0(B)	-15.617	166.9	10143	19	Acropora sp.	-	-	-	0	-43.7	12	12	CutlerEtal2004,HibbertEtal2016		10.143	0.019	-49.7	19.8	4.2	70	Espiritu Santo Island
Vanuatu	U/Th	6B_31_0_34_0(A)	-15.617	166.9	10189	32	Acropora sp.	-	-	-	0	-43.875	12.049999999999999	12.049999999999999	CutlerEtal2004,HibbertEtal2016		10.189	0.032	-49.9	19.9	4.2	70	Espiritu Santo Island
Vanuatu	U/Th	6B_31_0_34_0(C)	-15.617	166.9	10995	33	Acropora sp.	-	-	-	0	-47.6	12	12	CutlerEtal2004,HibbertEtal2016		10.995	0.033	-53.6	19.7	4.3	70	Espiritu Santo Island
Vanuatu	U/Th	9C_15_20_16_65	-15.617	166.9	11063	17	Acropora sp.	-	-	-	0	-47.025	11.75	11.75	CutlerEtal2004,HibbertEtal2016		11.063	0.017	-52.9	19.6	3.9	70	Espiritu Santo Island
Vanuatu	U/Th	7_19_8_20(a)	-15.617	166.9	11621	27	Acropora sp.	-	-	-	0	-54.575	11.85	11.85	CutlerEtal2004,HibbertEtal2016		11.621	0.027	-60.5	19.7	4	70	Espiritu Santo Island
Vanuatu	U/Th	9D_15_28_16_65	-15.617	166.9	12169	28	Acropora sp.	-	-	-	0	-59.025	11.95	11.95	CutlerEtal2004,HibbertEtal2016		12.169	0.028	-65	19.8	4.1	70	Espiritu Santo Island
Vanuatu	U/Th	6B_38_3_42_0(A)	-15.617	166.9	12216	23	Acropora sp.	-	-	-	0	-61.150000000000006	12.100000000000001	12.100000000000001	CutlerEtal2004,HibbertEtal2016		12.216	0.023	-67.2	19.8	4.4	70	Espiritu Santo Island
Vanuatu	U/Th	6B_38_3_42_0(B)	-15.617	166.9	12236	28	Acropora sp.	-	-	-	0	-61.25	12.100000000000001	12.100000000000001	CutlerEtal2004,HibbertEtal2016		12.236	0.028	-67.3	19.8	4.4	70	Espiritu Santo Island
Vanuatu	U/Th	6B_38_3_42_0(C)	-15.617	166.9	12558	28	Acropora sp.	-	-	-	0	-62.724999999999994	12.15	12.15	CutlerEtal2004,HibbertEtal2016		12.558	0.028	-68.8	19.8	4.5	70	Espiritu Santo Island
Vanuatu	U/Th	9C_22_7_24_2	-15.617	166.9	12909	33	Acropora sp.	-	-	-	0	-62.425000000000004	11.95	11.95	CutlerEtal2004,HibbertEtal2016		12.909	0.033	-68.4	19.7	4.2	70	Espiritu Santo Island
Vanuatu	U/Th	7_22_29(b)(B)	-15.617	166.9	13886	23	Acropora sp.	-	-	-	0	-69.45	12.9	12.9	CutlerEtal2004,HibbertEtal2016		13.886	0.023	-75.9	20	5.8	70	Espiritu Santo Island
Vanuatu	U/Th	7_22_29(b)(A)	-15.617	166.9	13913	39	Acropora sp.	-	-	-	0	-69.55	12.9	12.9	CutlerEtal2004,HibbertEtal2016		13.913	0.039	-76	20	5.8	70	Espiritu Santo Island
Vanuatu	U/Th	9C_26_7_27_15(A)	-15.617	166.9	14074	23	Acropora sp.	-	-	-	0	-71.65	12.1	12.1	CutlerEtal2004,HibbertEtal2016		14.074	0.023	-77.7	19.9	4.3	70	Espiritu Santo Island
Vanuatu	U/Th	9C_26_7_27_15(B)	-15.617	166.9	14100	28	Acropora sp.	-	-	-	0	-71.9	12	12	CutlerEtal2004,HibbertEtal2016		14.1	0.028	-77.9	19.7	4.3	70	Espiritu Santo Island
Vanuatu	U/Th	9F_125	-15.617	166.9	14114	28	Acropora sp.	-	-	-	0	-73.9	12	12	CutlerEtal2004,HibbertEtal2016		14.114	0.028	-79.9	19.7	4.3	70	Espiritu Santo Island
Vanuatu	U/Th	9H_113(a)	-15.617	166.9	14241	28	Acropora sp.	-	-	-	0	-77.475	12.05	12.05	CutlerEtal2004,HibbertEtal2016		14.241	0.028	-83.5	19.8	4.3	70	Espiritu Santo Island
Vanuatu	U/Th	9E_23_45_24_25(B)	-15.617	166.9	14281	34	Acropora sp.	-	-	-	0	-75.7	12	12	CutlerEtal2004,HibbertEtal2016		14.281	0.034	-81.7	19.7	4.3	70	Espiritu Santo Island
Vanuatu	U/Th	9H_113(c)	-15.617	166.9	14306	44	Acropora sp.	-	-	-	0	-77.77499999999999	12.05	12.05	CutlerEtal2004,HibbertEtal2016		14.306	0.044	-83.8	19.8	4.3	70	Espiritu Santo Island
Vanuatu	U/Th	9H_113(b)	-15.617	166.9	14366	34	Acropora sp.	-	-	-	0	-78.1	12	12	CutlerEtal2004,HibbertEtal2016		14.366	0.034	-84.1	19.7	4.3	70	Espiritu Santo Island
Vanuatu	U/Th	9J_81	-15.617	166.9	14428	34	Acropora sp.	-	-	-	0	-78.35000000000001	12.100000000000001	12.100000000000001	CutlerEtal2004,HibbertEtal2016		14.428	0.034	-84.4	19.8	4.4	70	Espiritu Santo Island
Vanuatu	U/Th	9B_18_48_19_15(a)(B)	-15.617	166.9	14567	29	Acropora sp.	-	-	-	0	-75.95	12.100000000000001	12.100000000000001	CutlerEtal2004,HibbertEtal2016		14.567	0.029	-82	19.8	4.4	70	Espiritu Santo Island
Vanuatu	U/Th	9B_18_48_19_15(a)(A)	-15.617	166.9	14630	34	Acropora sp.	-	-	-	0	-76.25	12.100000000000001	12.100000000000001	CutlerEtal2004,HibbertEtal2016		14.63	0.034	-82.3	19.8	4.4	70	Espiritu Santo Island
Vanuatu	U/Th	9F_139	-15.617	166.9	14938	50	Acropora sp.	-	-	-	0	-79.65	12.100000000000001	12.100000000000001	CutlerEtal2004,HibbertEtal2016		14.938	0.05	-85.7	19.8	4.4	70	Espiritu Santo Island
Vanuatu	U/Th	9E_24_25_25_75	-15.617	166.9	15308	29	Acropora sp.	-	-	-	0	-82.325	12.15	12.15	CutlerEtal2004,HibbertEtal2016		15.308	0.029	-88.4	19.8	4.5	70	Espiritu Santo Island
Vanuatu	U/Th	9E_25_75_27_25(A)	-15.617	166.9	20403	31	Acropora sp.	-	-	-	0	-106.60000000000001	12.6	12.6	CutlerEtal2004,HibbertEtal2016		20.403	0.031	-112.9	20	5.2	70	Espiritu Santo Island
Vanuatu	U/Th	9E_25_75_27_25(B)	-15.617	166.9	20543	65	Acropora sp.	-	-	-	0	-107.15	12.700000000000001	12.700000000000001	CutlerEtal2004,HibbertEtal2016		20.543	0.065	-113.5	20.1	5.3	70	Espiritu Santo Island
Vanuatu	U/Th	9E_30_25_31_75	-15.617	166.9	24626	53	Acropora sp.	-	-	-	0	-130.8	13	13	CutlerEtal2004,HibbertEtal2016		24.626	0.053	-137.3	20.1	5.9	70	Espiritu Santo Island
Vanuatu	U/Th	9J_64(A)	-15.617	166.9	13996	39	Alveopora sp.	-	-	-	0	-67.9	25	25	CutlerEtal2004,HibbertEtal2016		13.996	0.039	-80.4	43.2	6.8	70	Espiritu Santo Island
Vanuatu	U/Th	9J_64(B)	-15.617	166.9	14041	23	Alveopora sp.	-	-	-	0	-68.1	25	25	CutlerEtal2004,HibbertEtal2016		14.041	0.023	-80.6	43.2	6.8	70	Espiritu Santo Island
Vanuatu	U/Th	9A_14_(D)	-15.617	166.9	12603	19	Diploastrea sp.	-	-	-	0	-64.375	7.25	7.25	CutlerEtal2004,HibbertEtal2016		12.603	0.019	-68	8	6.5	70	Espiritu Santo Island
Vanuatu	U/Th	9A_14_(B)	-15.617	166.9	12641	24	Diploastrea sp.	-	-	-	0	-64.575	7.25	7.25	CutlerEtal2004,HibbertEtal2016		12.641	0.024	-68.2	8	6.5	70	Espiritu Santo Island
Vanuatu	U/Th	9A_14_(A)	-15.617	166.9	12650	18	Diploastrea sp.	-	-	-	0	-64.575	7.25	7.25	CutlerEtal2004,HibbertEtal2016		12.65	0.018	-68.2	8	6.5	70	Espiritu Santo Island
Vanuatu	U/Th	9A_14_(C)	-15.617	166.9	12657	33	Diploastrea sp.	-	-	-	0	-64.575	7.25	7.25	CutlerEtal2004,HibbertEtal2016		12.657	0.033	-68.2	8	6.5	70	Espiritu Santo Island
Vanuatu	U/Th	9A_14_(E)	-15.617	166.9	12832	28	Diploastrea sp.	-	-	-	0	-65.35	7.3	7.3	CutlerEtal2004,HibbertEtal2016		12.832	0.028	-69	8.1	6.5	70	Espiritu Santo Island
Vanuatu	U/Th	7_15_16	-15.617	166.9	11631	27	Faviidae	-	-	-	0	-45.525	19.95	19.95	CutlerEtal2004,HibbertEtal2016		11.631	0.027	-55.5	31.7	8.2	70	Espiritu Santo Island
Vanuatu	U/Th	9F_178	-15.617	166.9	20643	37	Faviidae	-	-	-	0	-108.725	20.55	20.55	CutlerEtal2004,HibbertEtal2016		20.643	0.037	-119	32	9.1	70	Espiritu Santo Island
Vanuatu	U/Th	9H_283(A)	-15.617	166.9	21486	43	Faviidae	-	-	-	0	-117.52499999999999	20.55	20.55	CutlerEtal2004,HibbertEtal2016		21.486	0.043	-127.8	32	9.1	70	Espiritu Santo Island
Vanuatu	U/Th	9H_283(B)	-15.617	166.9	21824	43	Faviidae	-	-	-	0	-119.10000000000001	20.6	20.6	CutlerEtal2004,HibbertEtal2016		21.824	0.043	-129.4	32	9.2	70	Espiritu Santo Island
Vanuatu	U/Th	6B_b_13	-15.617	166.9	7752	16	unknown	-	-	-	-1	-18.7	1.9	1.9	CutlerEtal2004,HibbertEtal2016		7.752	0.016	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	6B_14_5_16	-15.617	166.9	8518	26	unknown	-	-	-	-1	-25.2	2	2	CutlerEtal2004,HibbertEtal2016		8.518	0.026	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	6A_b_15_5_17	-15.617	166.9	8946	16	unknown	-	-	-	-1	-28.2	2.1	2.1	CutlerEtal2004,HibbertEtal2016		8.946	0.016	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	6A_a_15_5_17(B)	-15.617	166.9	9113	16	unknown	-	-	-	-1	-28.9	2.1	2.1	CutlerEtal2004,HibbertEtal2016		9.113	0.016	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	6A_a_15_5_17(A)	-15.617	166.9	9175	12	unknown	-	-	-	-1	-29.2	2.1	2.1	CutlerEtal2004,HibbertEtal2016		9.175	0.012	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	7_b_14_15	-15.617	166.9	10386	17	unknown	-	-	-	-1	-48.8	2.3	2.3	CutlerEtal2004,HibbertEtal2016		10.386	0.017	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	7_a_14_15(B)	-15.617	166.9	10419	17	unknown	-	-	-	-1	-48.9	2.3	2.3	CutlerEtal2004,HibbertEtal2016		10.419	0.017	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	7_a_14_15(A)	-15.617	166.9	10454	17	unknown	-	-	-	-1	-49.1	2.3	2.3	CutlerEtal2004,HibbertEtal2016		10.454	0.017	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	9J_87	-15.617	166.9	14129	29	unknown	-	-	-	-1	-83	3	3	CutlerEtal2004,HibbertEtal2016		14.129	0.029	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	9E_22_55_22_85(A)	-15.617	166.9	14890	23	unknown	-	-	-	-1	-83.5	3.1	3.1	CutlerEtal2004,HibbertEtal2016		14.89	0.023	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	9E_22_55_22_85(B)	-15.617	166.9	14905	45	unknown	-	-	-	-1	-83.6	3.2	3.2	CutlerEtal2004,HibbertEtal2016		14.905	0.045	can't calculate	can't calculate	can't calculate	70	Espiritu Santo Island
Vanuatu	U/Th	6A_19_19_5(A)	-15.617	166.9	9068	32	Porites sp.	-	-	-	0	-14.2	35	35	CutlerEtal2004,HibbertEtal2016		9.068	0.032	-31.7	63.9	6.1	70	Espiritu Santo Island
Vanuatu	U/Th	6A_19_19_5(B)	-15.617	166.9	9115	37	Porites sp.	-	-	-	0	-14.399999999999999	35	35	CutlerEtal2004,HibbertEtal2016		9.115	0.037	-31.9	63.9	6.1	70	Espiritu Santo Island
Vanuatu	U/Th	6A_19_19_5(C)	-15.617	166.9	9194	12	Porites sp.	-	-	-	0	-14.799999999999997	35	35	CutlerEtal2004,HibbertEtal2016		9.194	0.012	-32.3	63.9	6.1	70	Espiritu Santo Island
Vanuatu	U/Th	9D_12_28_13_75	-15.617	166.9	11467	17	Porites sp.	-	-	-	0	-41.1	35.2	35.2	CutlerEtal2004,HibbertEtal2016		11.467	0.017	-58.7	64	6.4	70	Espiritu Santo Island
Vanuatu	U/Th	9H_92	-15.617	166.9	12225	38	Porites sp.	-	-	-	0	-51.550000000000004	35.3	35.3	CutlerEtal2004,HibbertEtal2016		12.225	0.038	-69.2	64.1	6.5	70	Espiritu Santo Island
Vanuatu	U/Th	9B_12_5_13_12(c)	-15.617	166.9	12277	22	Porites sp.	-	-	-	0	-47.875	35.25	35.25	CutlerEtal2004,HibbertEtal2016		12.277	0.022	-65.5	64	6.5	70	Espiritu Santo Island
Vanuatu	U/Th	9F_103	-15.617	166.9	12814	23	Porites sp.	-	-	-	0	-52.22500000000001	35.349999999999994	35.349999999999994	CutlerEtal2004,HibbertEtal2016		12.814	0.023	-69.9	64.1	6.6	70	Espiritu Santo Island
Vanuatu	U/Th	9L_89	-15.617	166.9	13360	81	Porites sp.	-	-	-	0	-58.8	35.4	35.4	CutlerEtal2004,HibbertEtal2016		13.36	0.081	-76.5	64.1	6.7	70	Espiritu Santo Island
Vanuatu	U/Th	9J_155	-15.617	166.9	19704	36	Porites sp.	-	-	-	0	-99.625	35.949999999999996	35.949999999999996	CutlerEtal2004,HibbertEtal2016		19.704	0.036	-117.6	64.3	7.6	70	Espiritu Santo Island
Vanuatu	U/Th	10_42	-15.61	167.02	6728	21	Porites sp.	-	-	-	0	-7.275000000000002	35.05	35.05	CabiochEtal2003,HibbertEtal2016		6.728	0.021	-24.8	63.9	6.2	76	Urelapa Island
Vanuatu	U/Th	10_48	-15.61	167.02	6889	16	Porites sp.	-	-	-	0	-8.95	35.1	35.1	CabiochEtal2003,HibbertEtal2016		6.889	0.016	-26.5	64	6.2	76	Urelapa Island
Vanuatu	U/Th	10_108	-15.61	167.02	9933	17	Porites sp.	-	-	-	0	-28.425	35.550000000000004	35.550000000000004	CabiochEtal2003,HibbertEtal2016		9.933	0.017	-46.2	64.2	6.9	76	Urelapa Island
Vanuatu	U/Th	10_128	-15.61	167.02	10519	22	Porites sp.	-	-	-	0	-33.025	35.55	35.55	CabiochEtal2003,HibbertEtal2016		10.519	0.022	-50.8	64.1	7	76	Urelapa Island
Vanuatu	U/Th	10_148	-15.61	167.02	11290	27	Goniopora gr. Lobata	-	-	-	0	-46.099999999999994	23.4	23.4	CabiochEtal2003,HibbertEtal2016		11.29	0.027	-57.8	40.5	6.3	76	Urelapa Island
Vanuatu	U/Th	10_152	-15.61	167.02	11455	27	Leptastrea sp.	-	-	-	0	-46.675000000000004	26.049999999999997	26.049999999999997	CabiochEtal2003,HibbertEtal2016		11.455	0.027	-59.7	41.8	10.3	76	Urelapa Island
Vanuatu	U/Th	10_160	-15.61	167.02	11765	22	Porites sp.	-	-	-	0	-44.55	35.7	35.7	CabiochEtal2003,HibbertEtal2016		11.765	0.022	-62.4	64.2	7.2	76	Urelapa Island
Vanuatu	U/Th	10_194	-15.61	167.02	16015	35	Acropora sp.	-	-	-	0	-84.85	12.9	12.9	CabiochEtal2003,HibbertEtal2016		16.015	0.035	-91.3	20	5.8	76	Urelapa Island
Vanuatu	U/Th	10_209	-15.61	167.02	21697	49	Faviidae	-	-	-	0	-101.97500000000001	21.45	21.45	CabiochEtal2003,HibbertEtal2016		21.697	0.049	-112.7	32.3	10.6	76	Urelapa Island
Vanuatu	U/Th	10_214	-15.61	167.024	22056	37	Porites sp.	-	-	-	0	-96.9	37	37	CabiochEtal2003,HibbertEtal2016		22.056	0.037	-115.4	64.3	9.7	76	Urelapa Island
Vanuatu	U/Th	10_217	-15.61	167.024	22344	54	Faviidae	-	-	-	0	-106.2	21.4	21.4	CabiochEtal2003,HibbertEtal2016		22.344	0.054	-116.9	32.1	10.7	76	Urelapa Island
Vanuatu	U/Th	10_221	-15.61	167.024	22800	39	Porites sp.	-	-	-	0	-100.75	37.1	37.1	CabiochEtal2003,HibbertEtal2016		22.8	0.039	-119.3	64.3	9.9	76	Urelapa Island
Vanuatu	U/Th	11_78	-15.61	167.024	11271	22	Porites sp.	-	-	-	0	-41.175	35.65	35.65	CabiochEtal2003,HibbertEtal2016		11.271	0.022	-59	64.2	7.1	76	Urelapa Island
Vanuatu	U/Th	11_104	-15.61	167.024	12645	214	Porites sp.	-	-	-	0	-54.400000000000006	36	36	CabiochEtal2003,HibbertEtal2016		12.645	0.214	-72.4	64.4	7.6	76	Urelapa Island
Vanuatu	U/Th	12_106	-15.61	167.024	11360	17	Porites sp.	-	-	-	0	-51.550000000000004	35.7	35.7	CabiochEtal2003,HibbertEtal2016		11.36	0.017	-69.4	64.2	7.2	76	Urelapa Island
Vanuatu	U/Th	13_48	-15.61	167.024	6210	15	Porites sp.	-	-	-	0	-14.3	35	35	CabiochEtal2003,HibbertEtal2016		6.21	0.015	-31.8	63.9	6.1	76	Urelapa Island
Vanuatu	U/Th	13_60	-15.61	167.024	8774	16	Porites sp.	-	-	-	0	-29.35	35.3	35.3	CabiochEtal2003,HibbertEtal2016		8.774	0.016	-47	64	6.6	76	Urelapa Island
Vanuatu	U/Th	13_74_75_(a)	-15.61	167.024	9736	16	Porites sp.	-	-	-	0	-33.075	35.449999999999996	35.449999999999996	CabiochEtal2003,HibbertEtal2016		9.736	0.016	-50.8	64.1	6.8	76	Urelapa Island
Vanuatu	U/Th	13_74_75_(b)	-15.61	167.024	9741	17	Porites sp.	-	-	-	0	-33.075	35.449999999999996	35.449999999999996	CabiochEtal2003,HibbertEtal2016		9.741	0.017	-50.8	64.1	6.8	76	Urelapa Island
Vanuatu	U/Th	13_85	-15.61	167.024	11695	54	Acropora sp.	-	-	-	0	-58.39999999999999	12.4	12.4	CabiochEtal2003,HibbertEtal2016		11.695	0.054	-64.6	20	4.8	76	Urelapa Island
Vanuatu	U/Th	13_88	-15.61	167.024	12695	33	Porites sp.?	-	-	-	0	-54.275000000000006	35.85	35.85	CabiochEtal2003,HibbertEtal2016		12.695	0.033	-72.2	64.2	7.5	76	Urelapa Island
Vanuatu	U/Th	13_130	-15.61	167.024	22211	49	Faviidae	-	-	-	0	-108.07499999999999	21.450000000000003	21.450000000000003	CabiochEtal2003,HibbertEtal2016		22.211	0.049	-118.8	32.2	10.7	76	Urelapa Island
Vanuatu	U/Th	14_54	-15.61	167.024	10356	23	Porites sp.	-	-	-	0	-41.02499999999999	35.550000000000004	35.550000000000004	CabiochEtal2003,HibbertEtal2016		10.356	0.023	-58.8	64.2	6.9	76	Urelapa Island
Vanuatu	U/Th	14_127	-15.61	167.024	22780	72	Faviidae	-	-	-	0	-122.42499999999998	21.549999999999997	21.549999999999997	CabiochEtal2003,HibbertEtal2016		22.78	0.072	-133.2	32.3	10.8	76	Urelapa Island
