Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Ivujivik	radiocarbon	GSC-5420	61.49	-77.5	6570	90	hiatella arctica	marine	124	90	-1	38	2	2	McNeelyBrennan2005
Ivujivik	radiocarbon	GSC-5312	61.6	-77.3	6510	80	mytilus edulis	marine	124	90	0	73.4	3.9	3.9	McNeelyBrennan2005
Ivujivik	radiocarbon	GSC-5344	61.73	-77.8	4140	40	mytilus edulis	marine	124	90	0	36.4	3.3	3.3	McNeelyBrennan2005
Ivujivik	radiocarbon	GSC-5423	61.84	-78	4390	45	mya pseudoarenaria	marine	124	90	-1	26	1.5	1.5	McNeelyBrennan2005
Ivujivik	radiocarbon	GSC-5353	61.87	-77.1	7190	40	hiatella arctica	marine	124	90	-1	67	2.6	2.6	McNeelyBrennan2005
Ivujivik	radiocarbon	GX-1069	62	-80	6725	135	shells	marine	124	90	-1	81	2.6	2.6	Wagner1967
Ivujivik	radiocarbon	GX-1070	62	-80	6785	140	shells	marine	124	90	-1	91	2.6	2.6	Wagner1967
Ivujivik	radiocarbon	GX-1071	62	-80	7505	150	shells	marine	124	90	-1	65	2.6	2.6	Wagner1967
Ivujivik	radiocarbon	GSC-5412	62.01	-78	2880	30	mytilus edulis	marine	124	90	0	22.4	3.3	3.3	McNeelyBrennan2005
Ivujivik	radiocarbon	GSC-5310	62.14	-77.9	7800	55	hiatella arctica	marine	124	90	-1	98	2.6	2.6	Daigneault2008
Ivujivik	radiocarbon	GSC-5399	62.18	-78.1	3980	35	mytilus edulis	marine	124	90	0	32.4	3.3	3.3	McNeelyBrennan2005
Ivujivik	radiocarbon	GSC-5409	62.25	-78	7360	40	hiatella arctica	marine	124	90	-1	75	2.6	2.6	McNeelyBrennan2005
Ivujivik	radiocarbon	BETA-51804	62.42	-77.9	2580	60	salix charcoal	terrestrial	0	0	1	37	2	2	Martindale2020
Ivujivik	radiocarbon	AECV-1795C	62.42	-77.9	2520	80	bone, rangifer tarandus	terrestrial	0	0	1	23	1.4	1.4	Harington2003,Martindale2020
Ivujivik	radiocarbon	GX-12035	62.45	-77.8	7370	100	hiatella arctica	marine	124	90	-1	28	1.6	1.6	Daigneault2008
Ivujivik	radiocarbon	L-702B	62.52	-77.4	7350	150	shells	marine	124	90	-1	77.7	2.6	2.6	Matthews1967
Ivujivik	radiocarbon	NPL58	62.52	-77.4	6900	130	marine shells (hiatella arctica and mya truncata)	marine	124	90	-1	82.6	2.6	2.6	Matthews1966
Ivujivik	radiocarbon	GSC-327	62.55	-77.4	7750	150	mya truncata	marine	124	90	-1	110	2.6	2.6	McNeelyBrennan2005
Ivujivik	radiocarbon	N-281	62.55	-77.4	7430	150	hiatella arctica, mya truncata, clinocardium ciliatum	marine	124	90	-1	47	2.5	2.5	Matthews1967,Matthews1967
Ivujivik	radiocarbon	GSC-5410	62.57	-78	7230	40	hiatella arctica	marine	124	90	-1	70	2.6	2.6	McNeelyBrennan2005
Ivujivik	radiocarbon	GSC-5322	62.58	-78.1	3170	25	mytilus edulis	marine	124	90	0	22.4	3.3	3.3	McNeelyBrennan2005
