BETA-11099	61.78	-72.58	1763	196	1.0	9.7	1.2	1.2	DykeEtal2003,VacchiEtal2018
BETA-11100	62.02	-72.6	7305	300	-1.0	42.7	2.2	2.2	LauriolGray1987,VacchiEtal2018
BETA-11103	62.02	-72.6	7013	298	-1.0	73.7	2.6	2.6	DykeEtal2003,VacchiEtal2018
BETA-34762	62.06	-73.09	7593	289	-1.0	66.7	2.6	2.6	GrayEtal1993,Daigneault2008,VacchiEtal2018
BETA-34764	62.0	-73.0	7655	299	-1.0	90.7	2.6	2.6	Gray2001,DykeEtal2003,VacchiEtal2018
BETA-34766	62.12	-72.95	3997	442	-1.0	1.7	1.2	1.2	DykeEtal2003,VacchiEtal2018
GSC-5135	61.55	-72.26	7351	224	-1.0	29.7	1.7	1.7	McNeelyAtkinson1995,Daigneault2008,VacchiEtal2018
GSC-5165	62.07	-73.18	6003	266	-1.0	13.7	1.2	1.2	McNeelyAtkinson1995,DykeEtal2003,VacchiEtal2018
GSC-5178	62.17	-72.98	4867	327	-1.0	11.7	1.2	1.2	McNeelyAtkinson1995,DykeEtal2003,VacchiEtal2018
GSC-5192	62.12	-72.95	4307	321	-1.0	2.9	1.2	1.2	McNeelyAtkinson1995,DykeEtal2003,VacchiEtal2018
GSC-5200	62.1	-72.78	3831	305	-1.0	14.7	1.2	1.2	McNeelyAtkinson1995,DykeEtal2003,VacchiEtal2018
GSC-5202	61.55	-72.3	7605	237	-1.0	10.7	1.2	1.2	McNeely2002,Daigneault2008,VacchiEtal2018
GSC-5581	62.12	-72.95	3918	340	-1.0	3.7	1.2	1.2	McNeely2005,DykeEtal2003,VacchiEtal2018
BETA-11101	61.86	-72.66	6904	336	-1.0	44.4	2.4	2.4	GrayEtal1993,VacchiEtal2018
