BU21	-6.3	147.8	33400	600	0.0	-64.62	18.93	18.93	ChappellEtal1996,Chappell2002,deGelderEtal2021
BU24	-6.3	147.8	33000	500	0.0	-64.62	18.93	18.93	ChappellEtal1996,Chappell2002,deGelderEtal2021
BU10	-6.3	147.8	37800	300	0.0	-59.16	7.3	7.3	ChappellEtal1996,Chappell2002,deGelderEtal2021
KU14	-6.25	147.667	34800	300	0.0	-59.16	7.3	7.3	ChappellEtal1996,Chappell2002,deGelderEtal2021
KU9	-6.25	147.667	42100	30	0.0	-59.16	7.3	7.3	ChappellEtal1996,Chappell2002,deGelderEtal2021
Terrace_T4	-6.25	147.667	43050	3120	0.0	-56.21	4.54	4.54	ChappellEtal1996,Chappell2002,deGelderEtal2021
KU10	-6.25	147.667	43900	700	0.0	-44.07	2.92	2.92	ChappellEtal1996,Chappell2002,deGelderEtal2021
K34	-6.25	147.667	44500	700	0.0	-44.07	2.92	2.92	ChappellEtal1996,Chappell2002,deGelderEtal2021
K9	-6.25	147.667	54600	700	0.0	-45.88	3.15	3.15	ChappellEtal1996,Chappell2002,deGelderEtal2021
K4	-6.25	147.667	51200	800	0.0	-44.52	2.86	2.86	ChappellEtal1996,Chappell2002,deGelderEtal2021
K3	-6.25	147.667	51800	800	0.0	-44.52	2.86	2.86	ChappellEtal1996,Chappell2002,deGelderEtal2021
K1	-6.25	147.667	61400	600	0.0	-45.34	3.16	3.16	ChappellEtal1996,Chappell2002,deGelderEtal2021
