Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Phuket	radiocarbon	Beta-298426	8.19188	98.49018	2730	30	In situ belts of saccostrea cucullata	marine	-2	0	0	-0.248	1.89	1.89	ScheffersEtal2012
Phuket	radiocarbon	Beta-298427	8.19188	98.49018	3560	30	In situ belts of saccostrea cucullata	marine	-2	0	0	0.802	1.89	1.89	ScheffersEtal2012
Phuket	radiocarbon	Beta-298428	8.19188	98.49018	5350	40	In situ belts of saccostrea cucullata	marine	-2	0	0	1.502	1.89	1.89	ScheffersEtal2012
Phuket	radiocarbon	Beta-298441	8.1995	98.49304	2490	30	In situ belts of saccostrea cucullata	marine	-2	0	0	-0.103	1.9	1.9	ScheffersEtal2012
Phuket	radiocarbon	Beta-298443	8.23769	98.50398	3790	30	In situ belts of saccostrea cucullata	marine	-2	0	0	0.383	1.92	1.92	ScheffersEtal2012
Phuket	radiocarbon	Beta-298444	8.19188	98.49018	1610	30	In situ belts of saccostrea cucullata	marine	-2	0	0	-0.398	1.89	1.89	ScheffersEtal2012
Phuket	radiocarbon	Beta-298445	8.19188	98.49018	2740	30	In situ belts of saccostrea cucullata	marine	-2	0	0	0.602	1.89	1.89	ScheffersEtal2012
Phuket	radiocarbon	Beta-298446	7.92364	98.23776	6280	50	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.65	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	Beta-298447	7.92364	98.23776	1280	40	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.47	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	Beta-298448	7.92364	98.23776	1220	40	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.47	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	Beta-298449	7.92364	98.23776	1120	40	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.32	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	Beta-298450	7.92364	98.23776	5760	50	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.29	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	Beta-298451	7.92364	98.23776	830	50	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.26	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	Beta-298452	7.92364	98.23776	5960	60	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.18	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	Beta-298453	7.92364	98.23776	830	40	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.63	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	Beta-298454	7.92364	98.23776	4380	50	Mostly Porites lutea - no further details	marine	-2	0	-1	-0.11	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-0787	9.15234	98.28666	2480	240	littoral sand	OSL	0	0	1	-0.22	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-0791	9.15234	98.28666	2324	197	littoral sand	OSL	0	0	1	2.22	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-1512	9.15234	98.28666	5394	535	littoral sand	OSL	0	0	1	2.63	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-1514	9.15234	98.28666	4516	454	littoral sand	OSL	0	0	1	2.42	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-1519	9.15234	98.28666	3028	351	littoral sand	OSL	0	0	1	-0.2	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-1522	9.15234	98.28666	4416	421	littoral sand	OSL	0	0	1	1.64	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-1524	9.15234	98.28666	4252	378	littoral sand	OSL	0	0	1	1.85	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-1526	9.15234	98.28666	5025	400	littoral sand	OSL	0	0	1	2.09	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-1528	9.15234	98.28666	4645	347	littoral sand	OSL	0	0	1	2.13	0.53	0.53	ScheffersEtal2012
Phuket	OSL	MR-1531	9.15234	98.28666	5310	520	littoral sand	OSL	0	0	1	2.46	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	UGAMS-8045	9.15234	98.28666	3080	30	wood on a swale	terrestrial	0	0	1	0.7	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	UGAMS-8050	9.15234	98.28666	3040	25	wood on a swale	terrestrial	0	0	1	-0.2	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	UGAMS-8051	9.15234	98.28666	2760	20	plant fragment on a swale	terrestrial	0	0	1	0.21	0.53	0.53	ScheffersEtal2012
Phuket	radiocarbon	TY1	7.75	98.41667	6335	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	0.19	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY10	7.75	98.41667	3620	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	-0.17	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY11	7.75	98.41667	2815	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	-0.33	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY2	7.75	98.41667	6270	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	0.17	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY3	7.75	98.41667	4625	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	0	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY4	7.75	98.41667	4490	79	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	-0.03	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY5	7.75	98.41667	3735	79	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	-0.31	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY6	7.75	98.41667	2600	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	-0.44	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY7	7.75	98.41667	5650	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	0.1	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY8	7.75	98.41667	5220	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	0.04	0.52	0.52	ScoffinLeTissier1998
Phuket	radiocarbon	TY9	7.75	98.41667	4590	76	Porites lutea - large in-situ massive fossil corals - reef-front corals	marine	-19	70	-1	0.04	0.52	0.52	ScoffinLeTissier1998
