Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Northern_South_Carolina	radiocarbon	GX-15987	33.58	-79	3340	240	Salt peat	terrestrial	0	0	0	-3.05	0.9342	0.9342	GayesEtal1992
Northern_South_Carolina	radiocarbon	GX-15988	33.58	-79	9035	245	Peat	terrestrial	0	0	1	-2.51	0.63	0.63	GayesEtal1992
Northern_South_Carolina	radiocarbon	GX-16476	33.58	-79	4550	150	Peat	terrestrial	0	0	1	-0.11	0.629	0.629	GayesEtal1992
Northern_South_Carolina	radiocarbon	GX-16477	33.58	-79	2510	140	Wood	terrestrial	0	0	1	-0.21	0.629	0.629	GayesEtal1992
Northern_South_Carolina	radiocarbon	GX-16480	33.58	-79	9510	285	Peat	terrestrial	0	0	1	-2.57	0.63	0.63	GayesEtal1992
Northern_South_Carolina	radiocarbon	GX-16568	33.58	-79	3460	155	Peat	terrestrial	0	0	1	-2.13	0.6292	0.6292	GayesEtal1992
Northern_South_Carolina	radiocarbon	GX-16569	33.58	-79	4090	235	Salt peat	terrestrial	0	0	0	-3.02	0.9339	0.9339	GayesEtal1992
Northern_South_Carolina	radiocarbon	GX-16571	33.58	-79	2355	140	Peat	terrestrial	0	0	1	-0.12	0.6286	0.6286	GayesEtal1992
Northern_South_Carolina	radiocarbon	GX-16572	33.58	-79	8575	270	Peat	terrestrial	0	0	1	-1.43	0.6299	0.6299	GayesEtal1992
Northern_South_Carolina	radiocarbon	QC-595	33.2	-79.4	4420	405	Salt peat	terrestrial	0	0	0	-4.11	0.9553	0.9553	CinquemaniEtal1982
Northern_South_Carolina	radiocarbon	QC-596-1	33.2	-79.4	3105	85	Salt peat	terrestrial	0	0	0	-3.01	0.9483	0.9483	CinquemaniEtal1982
Northern_South_Carolina	radiocarbon	QC-596-2	33.2	-79.4	3135	140	Salt peat	terrestrial	0	0	0	-3.01	0.9483	0.9483	CinquemaniEtal1982
Northern_South_Carolina	radiocarbon	QC-597	33.2	-79.4	4550	150	Paleosol	terrestrial	0	0	1	-3.22	0.6477	0.6477	CinquemaniEtal1982
Northern_South_Carolina	radiocarbon	QC-602	33.4	-79.2	3690	150	Salt peat	terrestrial	0	0	0	-3.41	0.9484	0.9484	CinquemaniEtal1982
Northern_South_Carolina	radiocarbon	QC-603	33.4	-79.2	2630	110	Salt peat	terrestrial	0	0	0	-2.61	0.9482	0.9482	CinquemaniEtal1982
Northern_South_Carolina	radiocarbon	QC-604	33.4	-79.2	4680	115	Salt peat	terrestrial	0	0	0	-4.81	0.9491	0.9491	CinquemaniEtal1982
Northern_South_Carolina	radiocarbon	QC-813	33.4	-79.2	5625	130	Salt peat	terrestrial	0	0	0	-6.6	0.9512	0.9512	CinquemaniEtal1982
Northern_South_Carolina	radiocarbon	QC-814	33.4	-79.2	6140	200	Salt peat	terrestrial	0	0	0	-6.59	0.97	0.97	CinquemaniEtal1982
