Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Southeast_Malay_Peninsula	radiocarbon	AA37798	3.7228	103.2742	3967	43	Peaty clay	terrestrial	0	0	0	2.178	1	1	Hassan2001,HortonEtal2005
Southeast_Malay_Peninsula	radiocarbon	GAK-13114	2.88833	104.155	5170	110	beach rock - calcareous (breccia of metavolcanic fragments) collected from a position 1.5 m above high tide; conservatively we interpred it as subtidal beachrock	marine	-15	38	-1	2.15	0.52	0.52	TjiaFujii1992
Southeast_Malay_Peninsula	radiocarbon	GAK-13115	2.71667	104.16667	4240	120	beach rock - calcareous (breccia) filling crevices between large boulders; conservatively we interpred it as subtidal beachrock	marine	-15	38	-1	1.65	0.52	0.52	TjiaFujii1992
Southeast_Malay_Peninsula	radiocarbon	GAK-9558	2.719	104.1742	5740	157	calcareous algal crust in a vertical cleft through metasedimentary and granitic rocks; conservatively interpreted to marine limiting	marine	-68	49	-1	2.7	0.51	0.51	TjiaEtal1983,TjiaFujii1992
Southeast_Malay_Peninsula	radiocarbon	GAK-9559	2.719	104.1742	2310	114	Shell - taxa unspecified; conservatively interpreted as marine limiting	marine	-68	49	-1	2.1	0.51	0.51	TjiaEtal1983,TjiaFujii1992,HortonEtal2005
Southeast_Malay_Peninsula	radiocarbon	GAK-9560	2.7209	104.1871	6350	175	coral reef  - taxa unspecified - abraded; conservatively interpreted as marine limiting	marine	-68	49	-1	0.4	0.51	0.51	TjiaEtal1983
Southeast_Malay_Peninsula	radiocarbon	GAK-9561	2.7204	104.1991	4890	166	calcareous algal crust in a vertical cleft through metasedimentary and granitic rocks; conservatively interpreted to marine limiting	marine	-68	49	-1	1.5	0.51	0.51	TjiaEtal1983
Southeast_Malay_Peninsula	radiocarbon	GAK-9562	2.833	104.1959	6950	202	coral reef  - taxa unspecified - abraded; conservatively interpreted as marine limiting	marine	-68	49	-1	0.5	0.51	0.51	TjiaEtal1983
Southeast_Malay_Peninsula	radiocarbon	GAK-9563	2.8775	104.154	1350	114	coral reef - taxa unspecified - now beeing abraded; conservatively interpreted as marine limiting	marine	-68	49	-1	-0.7	0.51	0.51	TjiaEtal1983
Southeast_Malay_Peninsula	radiocarbon	GAK-9564	2.7807	104.2094	4570	166	Oyster shells (dead) still attached to huge boulders of metavolcanic rock; conservatively interpreted as marine limiting	marine	-68	49	-1	2.7	0.51	0.51	TjiaEtal1983,HortonEtal2005
Southeast_Malay_Peninsula	radiocarbon	GAK-9565	2.7807	104.2094	3570	184	Oyster shells (dead) still attached to huge boulders of metavolcanic rock; conservatively interpreted as marine limiting	marine	-68	49	-1	1.9	0.51	0.51	TjiaEtal1983,HortonEtal2005
Southeast_Malay_Peninsula	radiocarbon	GAK-9566	2.7807	104.2094	2780	139	Shell - taxa unspecified; conservatively interpreted as marine limiting	marine	-68	49	-1	2.6	0.51	0.51	TjiaEtal1983,HortonEtal2005
Southeast_Malay_Peninsula	radiocarbon	GAK-9567	2.7807	104.2094	3050	139	Oyster shells (dead) still attached to huge boulders of metavolcanic rock; conservatively interpreted as marine limiting	marine	-68	49	-1	1.4	0.51	0.51	TjiaEtal1983
