Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference	notes
Huon_Peninsula	U/Th	BU21	-6.3	147.8	33400	300	coral	-	-	-	0	-64.62	18.93	18.93	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	BU24	-6.3	147.8	33000	250	coral	-	-	-	0	-64.62	18.93	18.93	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	BU10	-6.3	147.8	37800	150	coral	-	-	-	0	-59.16	7.3	7.3	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	KU14	-6.25	147.667	34800	150	coral	-	-	-	0	-59.16	7.3	7.3	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	KU9	-6.25	147.667	42100	15	coral	-	-	-	0	-59.16	7.3	7.3	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	unknown	Terrace_T4	-6.25	147.667	43050	1560	unknown	-	-	-	0	-56.21	4.54	4.54	ChappellEtal1996,Chappell2002,deGelderEtal2021	Age taken from De Gelder et al table.
Huon_Peninsula	U/Th	KU10	-6.25	147.667	43900	350	coral	-	-	-	0	-44.07	2.92	2.92	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	K34	-6.25	147.667	44500	350	coral	-	-	-	0	-44.07	2.92	2.92	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	K9	-6.25	147.667	54600	350	coral	-	-	-	0	-45.88	3.15	3.15	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	K4	-6.25	147.667	51200	400	coral	-	-	-	0	-44.52	2.86	2.86	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	K3	-6.25	147.667	51800	400	coral	-	-	-	0	-44.52	2.86	2.86	ChappellEtal1996,Chappell2002,deGelderEtal2021	
Huon_Peninsula	U/Th	K1	-6.25	147.667	61400	300	coral	-	-	-	0	-45.34	3.16	3.16	ChappellEtal1996,Chappell2002,deGelderEtal2021	
