Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Cumberland	radiocarbon	DAL-362	45.12	-64.38	3700	56	mussels	marine	-38	47	-1	-5.2	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	DAL-296	45.12	-64.38	4005	112	oyster	marine	-38	47	-1	-5.2	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	GSC-2598	45.12	-64.38	4150	30	oyster	marine	-38	47	-1	-5.2	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	DAL-361	45.12	-64.38	3675	35	tree	terrestrial	0	0	1	-4.7	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	GSC-3105	45.12	-64.38	4470	60	tree	terrestrial	0	0	1	-4.7	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	GSC-3040	45.12	-64.38	4200	40	mussels	marine	-38	47	-1	-5.2	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	GSC-3043	45.12	-64.38	4100	30	oyster	marine	-38	47	-1	-5.2	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	Gx-6810	45.14	-64.39	4430	235	peat	terrestrial	0	0	0	-4.8	0.5	0.5	ShawEtal2010
Cumberland	radiocarbon	Gx-6812	45.14	-64.39	2355	180	peat	terrestrial	0	0	0	-0.3	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	GX-5843	45.37	-63.31	4045	165	peat	terrestrial	0	0	0	-6.2	0.5	0.5	ShawEtal2010
Cumberland	radiocarbon	P-867	45.38	-63.53	7208	83	peat	terrestrial	0	0	1	5	0.4	0.4	StuckenrathEtal1966
Cumberland	radiocarbon	P-739	45.42	-63.43	10642	134	charcoal	terrestrial	0	0	1	30	0.4	0.4	StuckenrathEtal1966
Cumberland	radiocarbon	P-741	45.42	-63.43	10531	126	charcoal	terrestrial	0	0	1	30	0.4	0.4	StuckenrathEtal1966
Cumberland	radiocarbon	P-743	45.42	-63.43	10452	128	charcoal	terrestrial	0	0	1	30	0.4	0.4	StuckenrathEtal1966
Cumberland	radiocarbon	P-966	45.42	-63.43	10557	121	charcoal	terrestrial	0	0	1	30	0.4	0.4	StuckenrathEtal1966
Cumberland	radiocarbon	P-975	45.42	-63.43	11011	225	charcoal	terrestrial	0	0	1	30	0.4	0.4	StuckenrathEtal1966
Cumberland	radiocarbon	P-977	45.42	-63.43	10113	275	charcoal	terrestrial	0	0	1	30	0.4	0.4	StuckenrathEtal1966
Cumberland	radiocarbon	P-951	45.55	-63.55	10746	100	peat	terrestrial	0	0	1	22	0.4	0.4	StuckenrathEtal1966
Cumberland	radiocarbon	GX-4939	45.66	-64.66	7140	160	peat	terrestrial	0	0	0	-27.9	2.2	2.2	ScottGreenberg1983
Cumberland	radiocarbon	GX-8146	45.73	-64.68	2225	160	peat	terrestrial	0	0	0	-1.6	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	GX-8147	45.73	-64.68	3130	180	peat	terrestrial	0	0	0	-3.1	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	GX-8148	45.73	-64.68	3240	160	peat	terrestrial	0	0	0	-4	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	Que-904	45.77	-64.25	130	80	peat	terrestrial	0	0	0	-0.5	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	Que-905	45.77	-64.25	320	70	peat	terrestrial	0	0	0	-0.7	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	Que-906	45.77	-64.25	880	60	peat	terrestrial	0	0	0	-0.2	1.8	1.8	ShawEtal2010
Cumberland	radiocarbon	BETA-118967	45.79	-64.27	2030	50	gramineae stem	terrestrial	0	0	0	-2.1	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-118968	45.79	-64.27	2400	50	gramineae stem	terrestrial	0	0	0	-2.7	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-118969	45.79	-64.27	2650	40	gramineae stem	terrestrial	0	0	0	-2.7	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	BETA-118970	45.79	-64.27	2570	40	peat	terrestrial	0	0	0	-3.1	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-118971	45.79	-64.27	2490	60	peat	terrestrial	0	0	0	-3.1	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-65697	45.79	-64.27	315	55	sp. alterniflora root	terrestrial	0	0	0	0.1	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-65698	45.79	-64.27	290	55	sp. alterniflora root	terrestrial	0	0	0	-0.1	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-65699	45.79	-64.27	970	60	peat	terrestrial	0	0	0	0.9	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65700	45.79	-64.27	1070	50	peat	terrestrial	0	0	0	-1.3	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65701	45.79	-64.27	1150	60	peat	terrestrial	0	0	0	-1.6	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65702	45.79	-64.27	3010	70	peat	terrestrial	0	0	0	-3.1	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	BETA-65703	45.79	-64.27	2650	60	peat	terrestrial	0	0	0	-3	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	BETA-65704	45.79	-64.27	2600	60	peat	terrestrial	0	0	0	-3.2	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-65705	45.79	-64.27	2840	70	peat	terrestrial	0	0	0	-2.8	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	BETA-65706	45.79	-64.27	2640	80	peat	terrestrial	0	0	0	-2.7	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	BETA-65707	45.79	-64.27	2610	90	peat	terrestrial	0	0	0	-2.9	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-65708	45.79	-64.27	2560	70	peat	terrestrial	0	0	0	-2.8	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-65710	45.79	-64.27	3120	70	peat	terrestrial	0	0	1	0.1	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	BETA-68895	45.79	-64.27	900	60	peat	terrestrial	0	0	0	0.6	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-68896	45.79	-64.27	920	60	peat	terrestrial	0	0	0	0.5	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-68897	45.79	-64.27	1110	60	peat	terrestrial	0	0	0	0.4	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-68898	45.79	-64.27	1560	60	peat	terrestrial	0	0	0	0.5	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-68899	45.79	-64.27	1250	60	peat	terrestrial	0	0	0	-0.2	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-68900	45.79	-64.27	1070	80	peat	terrestrial	0	0	0	-0.4	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-68901	45.79	-64.27	1160	60	peat	terrestrial	0	0	0	-0.4	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-68902	45.79	-64.27	1890	70	peat	terrestrial	0	0	0	-0.2	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-68903	45.79	-64.27	2100	60	peat	terrestrial	0	0	0	-0.4	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-68904	45.79	-64.27	2130	60	peat	terrestrial	0	0	0	-0.7	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-68905	45.79	-64.27	2320	60	peat	terrestrial	0	0	0	-0.5	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-68906	45.79	-64.27	2300	60	peat	terrestrial	0	0	0	-1	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-68907	45.79	-64.27	2080	50	peat	terrestrial	0	0	0	-1.2	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-68908	45.79	-64.27	2140	60	peat	terrestrial	0	0	0	-1.6	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-68909	45.79	-64.27	2310	60	peat	terrestrial	0	0	0	-1.3	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-68910	45.79	-64.27	2350	60	peat	terrestrial	0	0	0	-1.3	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-68911	45.79	-64.27	2460	60	peat	terrestrial	0	0	0	-1.4	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	BETA-68912	45.79	-64.27	2390	60	peat	terrestrial	0	0	0	-1.6	1.5	1.5	ShawEtal2010
Cumberland	radiocarbon	TO-4391	45.79	-64.27	1590	50	peat	terrestrial	0	0	0	2.2	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	TO-4392	45.79	-64.27	2040	50	peat	terrestrial	0	0	0	-0.3	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-68913	45.79	-64.27	2680	60	peat	terrestrial	0	0	0	-2.5	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	TO-4394	45.79	-64.27	610	50	peat	terrestrial	0	0	0	-1.2	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	TO-4395	45.79	-64.27	1810	110	peat	terrestrial	0	0	0	-1.3	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	TO-4396	45.79	-64.27	2170	60	peat	terrestrial	0	0	0	-2.5	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	TO-4397	45.79	-64.27	3220	60	peat	terrestrial	0	0	0	-2.1	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	BETA-73258	45.79	-64.27	1920	60	peat	terrestrial	0	0	0	-0.6	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-73259	45.79	-64.27	910	60	peat	terrestrial	0	0	0	-0.7	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-78142	45.79	-64.27	1320	60	peat	terrestrial	0	0	0	-1.7	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-79650	45.79	-64.27	1350	50	peat	terrestrial	0	0	0	-1.7	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65697A	45.81	-64.27	1160	70	peat	terrestrial	0	0	0	1.2	1.7	1.7	DalrympleZaitlin1994
Cumberland	radiocarbon	BETA-65698A	45.81	-64.27	1350	70	peat	terrestrial	0	0	0	0.9	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65699A	45.81	-64.27	1060	70	peat	terrestrial	0	0	0	0.8	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65700A	45.81	-64.27	1530	80	peat	terrestrial	0	0	0	0.1	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-65701A	45.81	-64.27	400	60	peat	terrestrial	0	0	0	1.3	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65702A	45.81	-64.27	800	70	peat	terrestrial	0	0	0	1.5	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65703A	45.81	-64.27	1070	80	peat	terrestrial	0	0	0	1.2	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-65704A	45.81	-64.27	1780	80	peat	terrestrial	0	0	0	-0.3	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-65705A	45.81	-64.27	2200	80	peat	terrestrial	0	0	0	-0.7	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-65706A	45.81	-64.27	2240	70	peat	terrestrial	0	0	0	-1.3	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-65707A	45.81	-64.27	1490	60	peat	terrestrial	0	0	0	1.6	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-65708A	45.81	-64.27	1020	60	peat	terrestrial	0	0	0	1.3	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	GSC-1032	45.82	-64.25	1000	70	peat	terrestrial	0	0	0	-1.1	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	GSC-1073	45.82	-64.25	2750	75	peat	terrestrial	0	0	0	-3	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	GSC-1075	45.82	-64.25	2960	65	peat	terrestrial	0	0	0	-4.2	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	GSC-1076	45.82	-64.25	1800	65	peat	terrestrial	0	0	0	-0.9	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	GSC-1079	45.82	-64.25	1910	65	peat	terrestrial	0	0	0	-1.4	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	GSC-975	45.85	-64.3	3520	140	tree	terrestrial	0	0	1	-1.8	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	Que-903	45.86	-64.29	3770	90	peat	terrestrial	0	0	0	-7.9	1.3	1.3	ShawEtal2010
Cumberland	radiocarbon	GX-5831	45.86	-64.29	1065	140	peat	terrestrial	0	0	0	0.4	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	GX-5832	45.86	-64.29	1620	160	peat	terrestrial	0	0	0	0.6	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	GX-5833	45.86	-64.29	675	125	peat	terrestrial	0	0	0	0	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	GX-5834	45.86	-64.29	115	115	peat	terrestrial	0	0	0	-1	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	GX-5835	45.86	-64.29	1000	105	peat	terrestrial	0	0	0	-0.9	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	GX-5836	45.86	-64.29	925	135	peat	terrestrial	0	0	0	-1.3	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	GX-5838	45.86	-64.29	2675	140	peat	terrestrial	0	0	0	-3.7	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	GX-5839	45.86	-64.29	2635	140	peat	terrestrial	0	0	0	-4.5	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	GX-5840	45.86	-64.29	3120	110	peat	terrestrial	0	0	0	-5	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	GX-8141	45.86	-64.29	1335	130	peat	terrestrial	0	0	0	-1.7	1.8	1.8	ScottGreenberg1983
Cumberland	radiocarbon	Gx-8142	45.86	-64.29	2185	145	peat	terrestrial	0	0	0	-3	1.6	1.6	ScottGreenberg1983
Cumberland	radiocarbon	GX-8143	45.86	-64.29	2620	145	peat	terrestrial	0	0	0	-4.1	1.5	1.5	ScottGreenberg1983
Cumberland	radiocarbon	Gx-8145	45.86	-64.29	3800	160	peat	terrestrial	0	0	0	-9	1.2	1.2	ScottGreenberg1983
Cumberland	radiocarbon	GSC-930	45.86	-64.29	4010	65	trees	terrestrial	0	0	1	-3.9	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	BETA-65696	45.87	-64.29	2500	60	peat	terrestrial	0	0	0	-2.2	1.4	1.4	ShawEtal2010
Cumberland	radiocarbon	BETA-65695	45.87	-64.29	2100	60	peat	terrestrial	0	0	0	-2.8	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	BETA-74550	45.87	-64.29	1240	60	peat	terrestrial	0	0	0	-1	1.7	1.7	ShawEtal2010
Cumberland	radiocarbon	BETA-74551	45.87	-64.29	2230	60	peat	terrestrial	0	0	0	-2.1	1.6	1.6	ShawEtal2010
Cumberland	radiocarbon	S-3238	45.87	-64.32	3430	110	tree	terrestrial	0	0	1	-1.7	0.4	0.4	ShawEtal2010
Cumberland	radiocarbon	Beta-12859	45.35	-64.7	12600	170	marine shells	marine	-38	47	-1	3	2	2	SteaWightman1987
Cumberland	radiocarbon	S3241	45.87	-64.32	3290	100	tree	terrestrial	0	0	1	-0.8	0.4	0.4	ShawEtal2010
