Region	Dating_Method	LAB_ID	Latitude	Longitude	age	error	Material	Curve	Reservoir_age	Reservoir_error	type	RSL	RSL_2sigma_upper	RSL_2sigma_lower	Reference
Nain	radiocarbon	SI-1793	55.65	-60.33	1510	100	charcoal	terrestrial	0	0	1	6	1.1	1.1	ClarkFitzhugh1990
Nain	radiocarbon	SI-6702	55.65	-60.33	2010	55	charcoal	terrestrial	0	0	1	6	1.1	1.1	ClarkFitzhugh1990
Nain	radiocarbon	SI-5829	55.7	-60.35	425	65	charcoal	terrestrial	0	0	1	5	0.7	0.7	ClarkFitzhugh1990
Nain	radiocarbon	SI-2979	56.63	-61.03	6010	65	charcoal	terrestrial	0	0	1	22.8	1.2	1.2	ClarkFitzhugh1990
Nain	radiocarbon	SI-2986	56.63	-61.03	6135	95	charcoal	terrestrial	0	0	1	22.8	1.2	1.2	ClarkFitzhugh1990
Nain	radiocarbon	SI-2984	56.71	-61.36	3320	80	charcoal	terrestrial	0	0	1	10.6	0.7	0.7	ClarkFitzhugh1990
Nain	radiocarbon	GSC-1264	56.71	-61.36	3660	70	charcoal	terrestrial	0	0	1	11.7	0.8	0.8	ClarkFitzhugh1990
Nain	radiocarbon	SI-4826	56.71	-61.36	3760	90	charcoal	terrestrial	0	0	1	11.5	0.8	0.8	ClarkFitzhugh1990
Nain	radiocarbon	GSC-697	56.71	-61.36	4260	115	shell	marine	122	54	-1	3.5	0.7	0.7	ClarkFitzhugh1990
Nain	radiocarbon	BETA-15515	56.71	-61.36	6120	120	charcoal	terrestrial	0	0	1	26.6	1.4	1.4	ClarkFitzhugh1990
Nain	radiocarbon	SI-3558	56.71	-61.36	7065	70	charcoal	terrestrial	0	0	1	41.3	2.2	2.2	ClarkFitzhugh1990
Nain	radiocarbon	GSC-2588	56.71	-61.36	8240	65	shell	marine	122	54	-1	36.5	1.9	1.9	ClarkFitzhugh1990
Nain	radiocarbon	SI-4829	56.8	-62.28	1385	55	charcoal	terrestrial	0	0	1	3.5	0.7	0.7	ClarkFitzhugh1990
Nain	radiocarbon	SI-2510	57	-61.7	2845	60	charcoal	terrestrial	0	0	1	6.7	0.7	0.7	Martindale2020
Nain	radiocarbon	SI-2505	57.44	-61.71	4905	80	charcoal	terrestrial	0	0	1	10.7	0.7	0.7	Martindale2020
Nain	radiocarbon	SI-2155	57.55	-61.75	1450	95	charcoal	terrestrial	0	0	1	3.9	0.7	0.7	Martindale2020
